[{
    "time": 3502,
    "timeup": false,
    "module": "resultModule4",
    "choise": 4,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUDT45E9IWS3LZAX2V8B",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942488216,
    "session": "lgc0"
}, {
    "time": 4410,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUF1AVDU68O5WE4SMH0J",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942488380,
    "session": "lgc0"
}, {
    "time": 4024,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUFDU4ZOBPEVX9S2ILHJ",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942489299,
    "session": "lgc0"
}, {
    "time": 5834,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942501649,
    "session": "lgc0"
}]