[{
    "time": 12735,
    "timeup": false,
    "value": 250,
    "input_value": 1,
    "role": "B",
    "other": "AUFDU4ZOBPEVX9S2ILHJ",
    "module": "Module1",
    "done": true,
    "player": "AUDT45E9IWS3LZAX2V8B",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941085744,
    "session": "lgc0"
}, {
    "time": 13760,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUDT45E9IWS3LZAX2V8B",
    "module": "Module1",
    "done": true,
    "player": "AUFDU4ZOBPEVX9S2ILHJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941085971,
    "session": "lgc0"
}, {
    "time": 17033,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AUMQ2KPLOGYCUJI5AEND",
    "module": "Module1",
    "done": true,
    "player": "AUF1AVDU68O5WE4SMH0J",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941088969,
    "session": "lgc0"
}, {
    "time": 17135,
    "timeup": false,
    "value": 100,
    "input_value": 100,
    "role": "B",
    "other": "AUF1AVDU68O5WE4SMH0J",
    "module": "Module1",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941089107,
    "session": "lgc0"
}]