[{
    "time": 1644,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2100,
    "totalEarnings": 1737.075,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AUF1AVDU68O5WE4SMH0J",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458941920496,
    "session": "lgc0"
}, {
    "time": 2793,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1800,
    "totalEarnings": 2033.775,
    "correct": 12,
    "declareEarnings": 111,
    "statusDeclare": false,
    "taxPaid": 33.3,
    "finalEarnings": 1766.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDT45E9IWS3LZAX2V8B",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458941922699,
    "session": "lgc0"
}, {
    "time": 5595,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1632.075,
    "correct": 10,
    "declareEarnings": 450,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458941924492,
    "session": "lgc0"
}, {
    "time": 5656,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 900,
    "totalEarnings": 897.075,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUFDU4ZOBPEVX9S2ILHJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458941924652,
    "session": "lgc0"
}]