[{
    "time": 18696,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942334793,
    "session": "lgc0"
}, {
    "time": 18979,
    "timeup": false,
    "module": "dataResult",
    "age": 41,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUF1AVDU68O5WE4SMH0J",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942335421,
    "session": "lgc0"
}, {
    "time": 19679,
    "timeup": false,
    "module": "dataResult",
    "age": 39,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUDT45E9IWS3LZAX2V8B",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942336836,
    "session": "lgc0"
}, {
    "time": 60883,
    "timeup": false,
    "module": "dataResult",
    "age": 73,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUFDU4ZOBPEVX9S2ILHJ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942377186,
    "session": "lgc0"
}]