[{
    "time": 51309,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        2,
        3,
        2,
        2,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942429168,
    "session": "lgc0"
}, {
    "time": 54481,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        1,
        3,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUDT45E9IWS3LZAX2V8B",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942432613,
    "session": "lgc0"
}, {
    "time": 64992,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUFDU4ZOBPEVX9S2ILHJ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942442987,
    "session": "lgc0"
}, {
    "time": 73819,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUF1AVDU68O5WE4SMH0J",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942451716,
    "session": "lgc0"
}]