[{
    "time": 6810,
    "timeup": false,
    "declaredEarnings": 250,
    "audited": false,
    "deduction": 75,
    "prelimGain": 1200,
    "roundIncome": 1321.125,
    "correct": 8,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUDT45E9IWS3LZAX2V8B",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942483389,
    "session": "lgc0"
}, {
    "time": 8739,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1456.125,
    "correct": 12,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUF1AVDU68O5WE4SMH0J",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942483534,
    "session": "lgc0"
}, {
    "time": 9966,
    "timeup": false,
    "declaredEarnings": 250,
    "audited": false,
    "deduction": 75,
    "prelimGain": 1050,
    "roundIncome": 1171.125,
    "correct": 7,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUFDU4ZOBPEVX9S2ILHJ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942484627,
    "session": "lgc0"
}, {
    "time": 10650,
    "timeup": false,
    "declaredEarnings": 315,
    "audited": false,
    "deduction": 94.5,
    "prelimGain": 1050,
    "roundIncome": 1151.625,
    "correct": 7,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942495363,
    "session": "lgc0"
}]