[{
    "time": 7031,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUDT45E9IWS3LZAX2V8B",
    "module": "resultModule1",
    "done": true,
    "player": "AUFDU4ZOBPEVX9S2ILHJ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942473980,
    "session": "lgc0"
}, {
    "time": 7636,
    "timeup": false,
    "value": 900,
    "role": "A",
    "other": "AUMQ2KPLOGYCUJI5AEND",
    "module": "resultModule1",
    "done": true,
    "player": "AUF1AVDU68O5WE4SMH0J",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942474367,
    "session": "lgc0"
}, {
    "time": 7181,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AUFDU4ZOBPEVX9S2ILHJ",
    "module": "resultModule1",
    "done": true,
    "player": "AUDT45E9IWS3LZAX2V8B",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942475244,
    "session": "lgc0"
}, {
    "time": 17444,
    "timeup": false,
    "value": 100,
    "role": "B",
    "other": "AUF1AVDU68O5WE4SMH0J",
    "module": "resultModule1",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942484256,
    "session": "lgc0"
}]