[{
    "time": 2174,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2100,
    "totalEarnings": 1732.875,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AUF1AVDU68O5WE4SMH0J",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941840820,
    "session": "lgc0"
}, {
    "time": 2091,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 2182.875,
    "correct": 13,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1920,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDT45E9IWS3LZAX2V8B",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941841385,
    "session": "lgc0"
}, {
    "time": 3902,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1491.375,
    "correct": 9,
    "declareEarnings": 405,
    "statusDeclare": false,
    "taxPaid": 121.5,
    "finalEarnings": 1228.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941842076,
    "session": "lgc0"
}, {
    "time": 8983,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 900,
    "totalEarnings": 892.875,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUFDU4ZOBPEVX9S2ILHJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941847265,
    "session": "lgc0"
}]