[{
    "time": 9066,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUBWILR1QU6OEYP3AV0M",
    "module": "Module1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506106503702,
    "session": "lgc0"
}, {
    "time": 8056,
    "timeup": false,
    "value": 400,
    "input_value": 0,
    "role": "B",
    "other": "AUJS4UVNGDCAHI9L5KPT",
    "module": "Module1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506106503731,
    "session": "lgc0"
}, {
    "time": 50841,
    "timeup": false,
    "value": 0,
    "input_value": 100,
    "role": "B",
    "other": "AUP3YGBLMRCW6DTAQ97X",
    "module": "Module1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506106545381,
    "session": "lgc0"
}, {
    "time": 50637,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "Module1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506106545431,
    "session": "lgc0"
}]