[{
    "time": 5888,
    "timeup": false,
    "value": 400,
    "role": "B",
    "other": "AUJS4UVNGDCAHI9L5KPT",
    "module": "resultModule1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506107387380,
    "session": "lgc0"
}, {
    "time": 8021,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "resultModule1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506107389259,
    "session": "lgc0"
}, {
    "time": 11463,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AUBWILR1QU6OEYP3AV0M",
    "module": "resultModule1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506107392582,
    "session": "lgc0"
}, {
    "time": 30004,
    "timeup": false,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506107411011,
    "session": "lgc0"
}]