[{
    "time": 3157,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 30,
    "prelimGain": 1200,
    "roundIncome": 1290.375,
    "correct": 8,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506107392933,
    "session": "lgc0"
}, {
    "time": 7032,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 180,
    "prelimGain": 600,
    "roundIncome": 540.375,
    "correct": 4,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506107394996,
    "session": "lgc0"
}, {
    "time": 18222,
    "timeup": false,
    "declaredEarnings": 5,
    "audited": false,
    "deduction": 1.5,
    "prelimGain": 1800,
    "roundIncome": 1918.875,
    "correct": 12,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506107411266,
    "session": "lgc0"
}, {
    "time": 13042,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 270,
    "prelimGain": 1200,
    "roundIncome": 1050.375,
    "correct": 8,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506107424418,
    "session": "lgc0"
}]