[{
    "time": 11508,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506107301568,
    "session": "lgc0"
}, {
    "time": 13919,
    "timeup": false,
    "module": "dataResult",
    "age": 40,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506107304226,
    "session": "lgc0"
}, {
    "time": 16280,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506107306448,
    "session": "lgc0"
}, {
    "time": 19753,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506107310137,
    "session": "lgc0"
}]