[{
    "time": 24029,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        2,
        1,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506107334651,
    "session": "lgc0"
}, {
    "time": 31333,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        3,
        2,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506107342163,
    "session": "lgc0"
}, {
    "time": 46645,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506107357649,
    "session": "lgc0"
}, {
    "time": 50165,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        4,
        3,
        3,
        3,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506107361144,
    "session": "lgc0"
}]