[{
    "time": 5372,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUOSAGJ3QP9RYFIBCZWM",
    "module": "resultModule1",
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861787464,
    "session": "lgc0"
}, {
    "time": 9802,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUVY0NL8FJM9R2TC1O57",
    "module": "resultModule1",
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861791873,
    "session": "lgc0"
}, {
    "time": 12874,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU3CSW8MJT12O9P0HLA6",
    "module": "resultModule1",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861795415,
    "session": "lgc0"
}, {
    "time": 17067,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AUU46BNG5QOEXP1VFIW0",
    "module": "resultModule1",
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861799255,
    "session": "lgc0"
}]