[{
    "time": 31385,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861649018,
    "session": "lgc0"
}, {
    "time": 32251,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861649905,
    "session": "lgc0"
}, {
    "time": 65091,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861683194,
    "session": "lgc0"
}, {
    "time": 67206,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861684869,
    "session": "lgc0"
}]