[{
    "time": 7786,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1567.5,
    "correct": 10,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861795738,
    "session": "lgc0"
}, {
    "time": 6987,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 495,
    "prelimGain": 1650,
    "roundIncome": 1672.5,
    "correct": 11,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861799303,
    "session": "lgc0"
}, {
    "time": 16782,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1567.5,
    "correct": 10,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861812898,
    "session": "lgc0"
}, {
    "time": 13252,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 675,
    "prelimGain": 2250,
    "roundIncome": 2092.5,
    "correct": 15,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861813038,
    "session": "lgc0"
}]