[{
    "time": 13227,
    "timeup": false,
    "value": 250,
    "input_value": 500,
    "role": "B",
    "other": "AUU46BNG5QOEXP1VFIW0",
    "module": "Module1",
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860554812,
    "session": "lgc0"
}, {
    "time": 13432,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUOSAGJ3QP9RYFIBCZWM",
    "module": "Module1",
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860554965,
    "session": "lgc0"
}, {
    "time": 22248,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUVY0NL8FJM9R2TC1O57",
    "module": "Module1",
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860563727,
    "session": "lgc0"
}, {
    "time": 20890,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU3CSW8MJT12O9P0HLA6",
    "module": "Module1",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860563938,
    "session": "lgc0"
}]