[{
    "time": 14448,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1271.25,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860751545,
    "session": "lgc0"
}, {
    "time": 16613,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 956.25,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860753637,
    "session": "lgc0"
}, {
    "time": 17225,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1271.25,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860754202,
    "session": "lgc0"
}, {
    "time": 16529,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 851.25,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860754274,
    "session": "lgc0"
}]