[{
    "time": 28910,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861738531,
    "session": "lgc0"
}, {
    "time": 47447,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        2,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861757296,
    "session": "lgc0"
}, {
    "time": 49859,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        2,
        3,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861759908,
    "session": "lgc0"
}, {
    "time": 50656,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        4,
        4,
        2,
        2,
        3,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861760396,
    "session": "lgc0"
}]