[{
    "time": 4117,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1950,
    "totalEarnings": 1893.75,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458860906287,
    "session": "lgc0"
}, {
    "time": 4650,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1473.75,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458860907335,
    "session": "lgc0"
}, {
    "time": 5624,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2250,
    "totalEarnings": 2103.75,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 675,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458860907735,
    "session": "lgc0"
}, {
    "time": 7515,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1578.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458860909608,
    "session": "lgc0"
}]