[{
    "time": 2290,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2100,
    "totalEarnings": 2028.75,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458861470198,
    "session": "lgc0"
}, {
    "time": 2928,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2100,
    "totalEarnings": 2028.75,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458861470929,
    "session": "lgc0"
}, {
    "time": 5583,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1728.75,
    "correct": 11,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 480,
    "finalEarnings": 1170,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458861473478,
    "session": "lgc0"
}, {
    "time": 6136,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1713.75,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458861474826,
    "session": "lgc0"
}]