[{
    "time": 17941,
    "timeup": false,
    "value": 200,
    "input_value": 500,
    "role": "B",
    "other": "AUTM0NIPBFZC3S91YL7J",
    "module": "Module1",
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612559032,
    "session": "lgc0"
}, {
    "time": 17594,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU8HRPI3EMV1ZYXNGUJA",
    "module": "Module1",
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612559192,
    "session": "lgc0"
}, {
    "time": 41206,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUUOMIYPARVBLJHS9WQ4",
    "module": "Module1",
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612582475,
    "session": "lgc0"
}, {
    "time": 41287,
    "timeup": false,
    "value": 500,
    "input_value": 40,
    "role": "B",
    "other": "AU4UEKRX0BW2ZG5I8O3F",
    "module": "Module1",
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612582505,
    "session": "lgc0"
}]