[{
    "time": 2811,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 895.025,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489613012156,
    "session": "lgc0"
}, {
    "time": 4051,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1435.025,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489613013272,
    "session": "lgc0"
}, {
    "time": 3423,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1185.025,
    "correct": 8,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 1100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489613013303,
    "session": "lgc0"
}, {
    "time": 4990,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1434.9250000000002,
    "correct": 9,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.1,
    "finalEarnings": 1349.9,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489613014442,
    "session": "lgc0"
}]