[{
    "time": 9416,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AUTM0NIPBFZC3S91YL7J",
    "module": "resultModule1",
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614272444,
    "session": "lgc0"
}, {
    "time": 13010,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUUOMIYPARVBLJHS9WQ4",
    "module": "resultModule1",
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614276864,
    "session": "lgc0"
}, {
    "time": 15961,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU4UEKRX0BW2ZG5I8O3F",
    "module": "resultModule1",
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614279101,
    "session": "lgc0"
}, {
    "time": 28294,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AU8HRPI3EMV1ZYXNGUJA",
    "module": "resultModule1",
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614291690,
    "session": "lgc0"
}]