[{
    "time": 2698,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1563.775,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489613611785,
    "session": "lgc0"
}, {
    "time": 10142,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2550,
    "totalEarnings": 2358.775,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": true,
    "taxPaid": 255,
    "finalEarnings": 2295,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489613619975,
    "session": "lgc0"
}, {
    "time": 13474,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1563.6750000000002,
    "correct": 10,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.1,
    "finalEarnings": 1499.9,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489613622757,
    "session": "lgc0"
}, {
    "time": 14428,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 0,
    "totalEarnings": 63.775,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489613623877,
    "session": "lgc0"
}]