[{
    "time": 47380,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        2,
        3,
        3,
        3,
        2,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614190248,
    "session": "lgc0"
}, {
    "time": 58223,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        1,
        2,
        3,
        3,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614201342,
    "session": "lgc0"
}, {
    "time": 74770,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        3,
        1,
        4,
        2,
        2,
        1
    ],
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614217754,
    "session": "lgc0"
}, {
    "time": 86575,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        2,
        1,
        3,
        2,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614232629,
    "session": "lgc0"
}]