[{
    "time": 3891,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1588.775,
    "correct": 9,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614276603,
    "session": "lgc0"
}, {
    "time": 10261,
    "timeup": false,
    "declaredEarnings": 1,
    "audited": false,
    "deduction": 0.1,
    "prelimGain": 1950,
    "roundIncome": 2323.675,
    "correct": 13,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614289620,
    "session": "lgc0"
}, {
    "time": 28724,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": true,
    "deduction": 1260,
    "prelimGain": 2100,
    "roundIncome": 1213.775,
    "correct": 14,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614305843,
    "session": "lgc0"
}, {
    "time": 14646,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 100,
    "prelimGain": 1200,
    "roundIncome": 1473.775,
    "correct": 8,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614306772,
    "session": "lgc0"
}]