[{
    "time": 3237,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1404.875,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489613092062,
    "session": "lgc0"
}, {
    "time": 6392,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2100,
    "totalEarnings": 2304.875,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489613095007,
    "session": "lgc0"
}, {
    "time": 11894,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 685.375,
    "correct": 8,
    "declareEarnings": 1,
    "statusDeclare": true,
    "taxPaid": 719.5,
    "finalEarnings": 480.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489613100752,
    "session": "lgc0"
}, {
    "time": 11750,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1154.875,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489613100892,
    "session": "lgc0"
}]