[{
    "time": 1731,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1050,
    "totalEarnings": 1113.6750000000002,
    "correct": 7,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.1,
    "finalEarnings": 1049.9,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1489613480420,
    "session": "lgc0"
}, {
    "time": 3268,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1950,
    "totalEarnings": 1818.775,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1489613481898,
    "session": "lgc0"
}, {
    "time": 9331,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1050,
    "totalEarnings": 1113.775,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1489613487949,
    "session": "lgc0"
}]