[{
    "time": 35010,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        1,
        1,
        4,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458945367485,
    "session": "lgc0"
}, {
    "time": 38102,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        1,
        2,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458945370436,
    "session": "lgc0"
}, {
    "time": 51253,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458945383601,
    "session": "lgc0"
}, {
    "time": 72313,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        4,
        2,
        2,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458945404422,
    "session": "lgc0"
}]