[{
    "time": 3484,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2550,
    "totalEarnings": 2306.25,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 765,
    "finalEarnings": 1785,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458944673757,
    "session": "lgc0"
}, {
    "time": 8094,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2250,
    "totalEarnings": 2096.25,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 675,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458944678234,
    "session": "lgc0"
}, {
    "time": 9662,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1466.25,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458944679912,
    "session": "lgc0"
}, {
    "time": 16545,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1050,
    "totalEarnings": 1331.25,
    "correct": 7,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 810,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458944687727,
    "session": "lgc0"
}]