[{
    "time": 2249,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU5NXK3JD2TZP6Y9HI7G",
    "module": "resultModule1",
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458945418918,
    "session": "lgc0"
}, {
    "time": 8309,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUJEHG7K3ICVDXAW8R9F",
    "module": "resultModule1",
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458945424846,
    "session": "lgc0"
}, {
    "time": 10636,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUHGJS6FMX0DIO2LNYUP",
    "module": "resultModule1",
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458945427320,
    "session": "lgc0"
}, {
    "time": 21435,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUB75HWTFM0XGSNL34C1",
    "module": "resultModule1",
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458945437765,
    "session": "lgc0"
}]