[{
    "time": 6161,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 4,
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458945411364,
    "session": "lgc0"
}, {
    "time": 8073,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 11,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458945413630,
    "session": "lgc0"
}, {
    "time": 9857,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 4,
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458945415082,
    "session": "lgc0"
}, {
    "time": 10612,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458945415732,
    "session": "lgc0"
}]