[{
    "time": 9795,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 765,
    "correct": 3,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 360,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944156977,
    "session": "lgc0"
}, {
    "time": 12372,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 930,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944158486,
    "session": "lgc0"
}, {
    "time": 20078,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2850,
    "totalEarnings": 2400,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 855,
    "finalEarnings": 1995,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944166197,
    "session": "lgc0"
}, {
    "time": 20357,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1500,
    "totalEarnings": 1455,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944166306,
    "session": "lgc0"
}]