[{
    "time": 3504,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2550,
    "totalEarnings": 2148,
    "correct": 17,
    "declareEarnings": 2500,
    "statusDeclare": false,
    "taxPaid": 750,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458944493999,
    "session": "lgc0"
}, {
    "time": 6175,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1293,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458944496740,
    "session": "lgc0"
}, {
    "time": 10569,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 3300,
    "totalEarnings": 3648,
    "correct": 22,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3300,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458944501048,
    "session": "lgc0"
}, {
    "time": 11345,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1161,
    "correct": 7,
    "declareEarnings": 790,
    "statusDeclare": false,
    "taxPaid": 237,
    "finalEarnings": 813,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458944502525,
    "session": "lgc0"
}]