[{
    "time": 2103,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 3150,
    "totalEarnings": 2771.25,
    "correct": 21,
    "declareEarnings": 3100,
    "statusDeclare": false,
    "taxPaid": 930,
    "finalEarnings": 2220,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458944926944,
    "session": "lgc0"
}, {
    "time": 3442,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1391.25,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458944928345,
    "session": "lgc0"
}, {
    "time": 12218,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2250,
    "totalEarnings": 2126.25,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 675,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458944936885,
    "session": "lgc0"
}, {
    "time": 30264,
    "timeup": true,
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458944955238,
    "session": "lgc0"
}]