[{
    "time": 4302,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 750,
    "totalEarnings": 1082.25,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458944576417,
    "session": "lgc0"
}, {
    "time": 12524,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 3300,
    "totalEarnings": 2867.25,
    "correct": 22,
    "declareEarnings": 3300,
    "statusDeclare": false,
    "taxPaid": 990,
    "finalEarnings": 2310,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458944584503,
    "session": "lgc0"
}, {
    "time": 22663,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1050,
    "totalEarnings": 1343.25,
    "correct": 7,
    "declareEarnings": 880,
    "statusDeclare": false,
    "taxPaid": 264,
    "finalEarnings": 786,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458944594777,
    "session": "lgc0"
}, {
    "time": 30015,
    "timeup": true,
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458944601914,
    "session": "lgc0"
}]