[{
    "time": 14781,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUHGJS6FMX0DIO2LNYUP",
    "module": "Module1",
    "done": true,
    "player": "AUB75HWTFM0XGSNL34C1",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943906545,
    "session": "lgc0"
}, {
    "time": 15343,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUB75HWTFM0XGSNL34C1",
    "module": "Module1",
    "done": true,
    "player": "AUHGJS6FMX0DIO2LNYUP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943906655,
    "session": "lgc0"
}, {
    "time": 52694,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU5NXK3JD2TZP6Y9HI7G",
    "module": "Module1",
    "done": true,
    "player": "AUJEHG7K3ICVDXAW8R9F",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943945265,
    "session": "lgc0"
}, {
    "time": 54298,
    "timeup": false,
    "value": 500,
    "input_value": 100,
    "role": "B",
    "other": "AUJEHG7K3ICVDXAW8R9F",
    "module": "Module1",
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943946020,
    "session": "lgc0"
}]