[{
    "time": 6976,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 2,
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740585990,
    "session": "lgc0"
}, {
    "time": 7619,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 3,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740586384,
    "session": "lgc0"
}, {
    "time": 8501,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 1,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740587340,
    "session": "lgc0"
}, {
    "time": 14173,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740593627,
    "session": "lgc0"
}]