[{
    "time": 1560,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 150,
    "roundIncome": 393.75,
    "correct": 1,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740658327,
    "session": "lgc0"
}, {
    "time": 3928,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 30,
    "prelimGain": 1650,
    "roundIncome": 1863.75,
    "correct": 11,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740660157,
    "session": "lgc0"
}, {
    "time": 2783,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1503.75,
    "correct": 12,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740663757,
    "session": "lgc0"
}, {
    "time": 3677,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1188.75,
    "correct": 9,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740668135,
    "session": "lgc0"
}]