[{
    "time": 958,
    "timeup": false,
    "module": "resultModule4",
    "choise": 6,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505740659633,
    "session": "lgc0"
}, {
    "time": 2325,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505740662884,
    "session": "lgc0"
}, {
    "time": 1949,
    "timeup": false,
    "module": "resultModule4",
    "choise": 9,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505740666091,
    "session": "lgc0"
}, {
    "time": 4667,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505740673204,
    "session": "lgc0"
}]