[{
    "time": 13604,
    "timeup": false,
    "value": 980,
    "input_value": 20,
    "role": "A",
    "other": "AUP3YGBLMRCW6DTAQ97X",
    "module": "Module1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739938650,
    "session": "lgc0"
}, {
    "time": 13568,
    "timeup": false,
    "value": 20,
    "input_value": 500,
    "role": "B",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "Module1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739938913,
    "session": "lgc0"
}, {
    "time": 20914,
    "timeup": false,
    "value": 0,
    "input_value": 10,
    "role": "B",
    "other": "AU8K40BLH6FGXC2QDERA",
    "module": "Module1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739945919,
    "session": "lgc0"
}, {
    "time": 20878,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "Module1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739945929,
    "session": "lgc0"
}]