[{
    "time": 7181,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505740604416,
    "session": "lgc0"
}, {
    "time": 8827,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505740606140,
    "session": "lgc0"
}, {
    "time": 10100,
    "timeup": false,
    "module": "dataResult",
    "age": 38,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505740607350,
    "session": "lgc0"
}, {
    "time": 12489,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505740609667,
    "session": "lgc0"
}]