[{
    "time": 6321,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "resultModule1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740655829,
    "session": "lgc0"
}, {
    "time": 6960,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU8K40BLH6FGXC2QDERA",
    "module": "resultModule1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740656416,
    "session": "lgc0"
}, {
    "time": 11084,
    "timeup": false,
    "value": 980,
    "role": "A",
    "other": "AUP3YGBLMRCW6DTAQ97X",
    "module": "resultModule1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740660553,
    "session": "lgc0"
}, {
    "time": 14458,
    "timeup": false,
    "value": 20,
    "role": "B",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "resultModule1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740664054,
    "session": "lgc0"
}]