[{
    "time": 16500,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        2,
        3,
        2,
        4,
        1,
        3,
        3,
        2
    ],
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505740626689,
    "session": "lgc0"
}, {
    "time": 25744,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505740635981,
    "session": "lgc0"
}, {
    "time": 31650,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        2,
        3,
        2,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505740641826,
    "session": "lgc0"
}, {
    "time": 32031,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505740642259,
    "session": "lgc0"
}]