[{
    "time": 17825,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264874818,
    "session": "lgc0"
}, {
    "time": 17956,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU8K40BLH6FGXC2QDERA",
    "module": "Module1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264874861,
    "session": "lgc0"
}, {
    "time": 17581,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUP3YGBLMRCW6DTAQ97X",
    "module": "Module1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264875049,
    "session": "lgc0"
}]