[{
    "time": 7240,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 0,
    "totalEarnings": 172.5,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU92TLWSYHJG3VZXPUE7",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942951593,
    "session": "lgc0"
}, {
    "time": 9556,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1207.5,
    "correct": 7,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1035,
    "taxRate": 0.3,
    "done": true,
    "player": "AULJD3P2WSGY8O6QAXN4",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942953979,
    "session": "lgc0"
}, {
    "time": 16053,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 802.5,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUD0OPEUB5K1AWMS437X",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942960958,
    "session": "lgc0"
}, {
    "time": 18113,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1117.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ7KPO0HR5B6EYSQ2LD",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942962955,
    "session": "lgc0"
}]