[{
    "time": 2902,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1398.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU92TLWSYHJG3VZXPUE7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458943527737,
    "session": "lgc0"
}, {
    "time": 4940,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1188.75,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUD0OPEUB5K1AWMS437X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458943530375,
    "session": "lgc0"
}, {
    "time": 7219,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1800,
    "totalEarnings": 2148.75,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AULJD3P2WSGY8O6QAXN4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458943532041,
    "session": "lgc0"
}, {
    "time": 11654,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1950,
    "totalEarnings": 1713.75,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ7KPO0HR5B6EYSQ2LD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458943536571,
    "session": "lgc0"
}]