[{
    "time": 11136,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1398.75,
    "correct": 10,
    "group": "G",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AU92TLWSYHJG3VZXPUE7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944096472,
    "session": "lgc0"
}, {
    "time": 8498,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1800,
    "roundIncome": 2148.75,
    "correct": 12,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AULJD3P2WSGY8O6QAXN4",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944101446,
    "session": "lgc0"
}, {
    "time": 13677,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1200,
    "roundIncome": 1188.75,
    "correct": 8,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUD0OPEUB5K1AWMS437X",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944103781,
    "session": "lgc0"
}, {
    "time": 19043,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 585,
    "prelimGain": 1950,
    "roundIncome": 1713.75,
    "correct": 13,
    "group": "G",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUZ7KPO0HR5B6EYSQ2LD",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944108582,
    "session": "lgc0"
}]