[{
    "time": 38083,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        4,
        3,
        3,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AULJD3P2WSGY8O6QAXN4",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944035632,
    "session": "lgc0"
}, {
    "time": 51245,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        3,
        4,
        3,
        3,
        3,
        3,
        3,
        3
    ],
    "done": true,
    "player": "AU92TLWSYHJG3VZXPUE7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944048733,
    "session": "lgc0"
}, {
    "time": 62778,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        3,
        3,
        2,
        1,
        1,
        2,
        1,
        1
    ],
    "done": true,
    "player": "AUZ7KPO0HR5B6EYSQ2LD",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944060217,
    "session": "lgc0"
}, {
    "time": 64015,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        1,
        1,
        2,
        1,
        1
    ],
    "done": true,
    "player": "AUD0OPEUB5K1AWMS437X",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944062159,
    "session": "lgc0"
}]