[{
    "time": 13409,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU92TLWSYHJG3VZXPUE7",
    "module": "Module1",
    "done": true,
    "player": "AUZ7KPO0HR5B6EYSQ2LD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942707991,
    "session": "lgc0"
}, {
    "time": 13583,
    "timeup": false,
    "value": 500,
    "input_value": 1,
    "role": "B",
    "other": "AUZ7KPO0HR5B6EYSQ2LD",
    "module": "Module1",
    "done": true,
    "player": "AU92TLWSYHJG3VZXPUE7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942708119,
    "session": "lgc0"
}, {
    "time": 15194,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AULJD3P2WSGY8O6QAXN4",
    "module": "Module1",
    "done": true,
    "player": "AUD0OPEUB5K1AWMS437X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942710463,
    "session": "lgc0"
}, {
    "time": 16030,
    "timeup": false,
    "value": 500,
    "input_value": 250,
    "role": "B",
    "other": "AUD0OPEUB5K1AWMS437X",
    "module": "Module1",
    "done": true,
    "player": "AULJD3P2WSGY8O6QAXN4",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942710622,
    "session": "lgc0"
}]