[{
    "time": 4259,
    "timeup": false,
    "module": "resultModule4",
    "choise": 7,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU92TLWSYHJG3VZXPUE7",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944101267,
    "session": "lgc0"
}, {
    "time": 4846,
    "timeup": false,
    "module": "resultModule4",
    "choise": 4,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AULJD3P2WSGY8O6QAXN4",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944106810,
    "session": "lgc0"
}, {
    "time": 9579,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUD0OPEUB5K1AWMS437X",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944114279,
    "session": "lgc0"
}, {
    "time": 8259,
    "timeup": false,
    "module": "resultModule4",
    "choise": 1,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUZ7KPO0HR5B6EYSQ2LD",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944117365,
    "session": "lgc0"
}]