[{
    "time": 3919,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUZ7KPO0HR5B6EYSQ2LD",
    "module": "resultModule1",
    "done": true,
    "player": "AU92TLWSYHJG3VZXPUE7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944084739,
    "session": "lgc0"
}, {
    "time": 7907,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU92TLWSYHJG3VZXPUE7",
    "module": "resultModule1",
    "done": true,
    "player": "AUZ7KPO0HR5B6EYSQ2LD",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944089062,
    "session": "lgc0"
}, {
    "time": 7756,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AULJD3P2WSGY8O6QAXN4",
    "module": "resultModule1",
    "done": true,
    "player": "AUD0OPEUB5K1AWMS437X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944089182,
    "session": "lgc0"
}, {
    "time": 11560,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUD0OPEUB5K1AWMS437X",
    "module": "resultModule1",
    "done": true,
    "player": "AULJD3P2WSGY8O6QAXN4",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944092361,
    "session": "lgc0"
}]