[{
    "time": 13496,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AU92TLWSYHJG3VZXPUE7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943986126,
    "session": "lgc0"
}, {
    "time": 16161,
    "timeup": false,
    "module": "dataResult",
    "age": 49,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUD0OPEUB5K1AWMS437X",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943989515,
    "session": "lgc0"
}, {
    "time": 22077,
    "timeup": false,
    "module": "dataResult",
    "age": 58,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUZ7KPO0HR5B6EYSQ2LD",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943994716,
    "session": "lgc0"
}, {
    "time": 24024,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "F",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AULJD3P2WSGY8O6QAXN4",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943996780,
    "session": "lgc0"
}]