[{
    "time": 815,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1177.5,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488036688819,
    "session": "lgc0"
}, {
    "time": 1129,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2700,
    "totalEarnings": 2527.5,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2430,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488036689196,
    "session": "lgc0"
}, {
    "time": 1742,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2400,
    "totalEarnings": 2497.5,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.1,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488036689944,
    "session": "lgc0"
}, {
    "time": 3589,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 3150,
    "totalEarnings": 3247.5,
    "correct": 21,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3150,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488036691590,
    "session": "lgc0"
}]