[{
    "time": 3756,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1350,
    "totalEarnings": 1305,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488036100126,
    "session": "lgc0"
}, {
    "time": 4228,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2850,
    "totalEarnings": 2940,
    "correct": 19,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2850,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488036100660,
    "session": "lgc0"
}, {
    "time": 5461,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1800,
    "totalEarnings": 1890,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488036102118,
    "session": "lgc0"
}, {
    "time": 11701,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2250,
    "totalEarnings": 2115,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488036108125,
    "session": "lgc0"
}]