[{
    "time": 48812,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU84MFKAY3ISW6XP5JU9",
    "module": "Module1",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488035831782,
    "session": "lgc0"
}, {
    "time": 48370,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUCKU05JXQIYL3WTFR1S",
    "module": "Module1",
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488035831805,
    "session": "lgc0"
}, {
    "time": 48788,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU7OY0MBZV6GFCRNK3L5",
    "module": "Module1",
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488035831814,
    "session": "lgc0"
}, {
    "time": 48938,
    "timeup": false,
    "value": 0,
    "input_value": 400,
    "role": "B",
    "other": "AUHTSLYMJ4U6DQNE58IW",
    "module": "Module1",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488035831863,
    "session": "lgc0"
}]