[{
    "time": 10233,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUCKU05JXQIYL3WTFR1S",
    "module": "resultModule1",
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037120384,
    "session": "lgc0"
}, {
    "time": 10491,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUHTSLYMJ4U6DQNE58IW",
    "module": "resultModule1",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037120396,
    "session": "lgc0"
}, {
    "time": 16218,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU84MFKAY3ISW6XP5JU9",
    "module": "resultModule1",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037126119,
    "session": "lgc0"
}, {
    "time": 16329,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU7OY0MBZV6GFCRNK3L5",
    "module": "resultModule1",
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037126171,
    "session": "lgc0"
}]