[{
    "time": 17187,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036973671,
    "session": "lgc0"
}, {
    "time": 17415,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036973830,
    "session": "lgc0"
}, {
    "time": 20996,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036977190,
    "session": "lgc0"
}, {
    "time": 38251,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036994582,
    "session": "lgc0"
}]