[{
    "time": 50548,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        4,
        3,
        2,
        2,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488037045688,
    "session": "lgc0"
}, {
    "time": 64113,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488037058998,
    "session": "lgc0"
}, {
    "time": 68516,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        2,
        1,
        3,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488037063384,
    "session": "lgc0"
}, {
    "time": 83664,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488037078566,
    "session": "lgc0"
}]