[{
    "time": 7588,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 2021.25,
    "correct": 13,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488037128431,
    "session": "lgc0"
}, {
    "time": 8723,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 3000,
    "roundIncome": 3071.25,
    "correct": 20,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488037129380,
    "session": "lgc0"
}, {
    "time": 7658,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 120,
    "prelimGain": 1200,
    "roundIncome": 1151.25,
    "correct": 8,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488037134044,
    "session": "lgc0"
}, {
    "time": 17420,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 165,
    "prelimGain": 1650,
    "roundIncome": 1556.25,
    "correct": 11,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488037143769,
    "session": "lgc0"
}]