[{
    "time": 1330,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 900,
    "totalEarnings": 892.5,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488036397081,
    "session": "lgc0"
}, {
    "time": 3444,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 3000,
    "totalEarnings": 3082.5,
    "correct": 20,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3000,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488036399089,
    "session": "lgc0"
}, {
    "time": 7684,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2400,
    "totalEarnings": 2242.5,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488036403384,
    "session": "lgc0"
}, {
    "time": 18197,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2100,
    "totalEarnings": 2182.5,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488036414165,
    "session": "lgc0"
}]