[{
    "time": 8571,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1728.75,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1517343480199,
    "session": "lgc0"
}, {
    "time": 11214,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 1128.75,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1517343482865,
    "session": "lgc0"
}, {
    "time": 14523,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 813.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1517343486005,
    "session": "lgc0"
}, {
    "time": 22377,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1800,
    "totalEarnings": 1878.75,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1517343493987,
    "session": "lgc0"
}]