[{
    "time": 14319,
    "timeup": false,
    "value": 500,
    "input_value": 1,
    "role": "B",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "Module1",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517342994161,
    "session": "lgc0"
}, {
    "time": 14436,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "Module1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517342994172,
    "session": "lgc0"
}, {
    "time": 25300,
    "timeup": false,
    "value": 0,
    "input_value": 40,
    "role": "B",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "Module1",
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517343004941,
    "session": "lgc0"
}, {
    "time": 25103,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU2ZVFNIW7O9TRMXSPAJ",
    "module": "Module1",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517343004958,
    "session": "lgc0"
}]