[{
    "time": 137941,
    "timeup": true,
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940571244,
    "session": "lgc0"
}, {
    "time": 79431,
    "timeup": false,
    "value": 500,
    "input_value": 350,
    "role": "B",
    "other": "AUDYK9RW2NCUAIHTJ5OZ",
    "module": "Module1",
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940746165,
    "session": "lgc0"
}, {
    "time": 87045,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUS65PVB1YNX7MJ03TH2",
    "module": "Module1",
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940746535,
    "session": "lgc0"
}]