[{
    "time": 4576,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUDYK9RW2NCUAIHTJ5OZ",
    "module": "resultModule1",
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942501483,
    "session": "lgc0"
}, {
    "time": 5015,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUS65PVB1YNX7MJ03TH2",
    "module": "resultModule1",
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942502851,
    "session": "lgc0"
}]