[{
    "time": 47634,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        4,
        1,
        1,
        1,
        3,
        4
    ],
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942462113,
    "session": "lgc0"
}, {
    "time": 55604,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        4,
        4,
        3,
        2,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942469147,
    "session": "lgc0"
}]