[{
    "time": 13046,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942403843,
    "session": "lgc0"
}, {
    "time": 19904,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "M",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942410148,
    "session": "lgc0"
}]