[{
    "time": 6715,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1485,
    "correct": 9,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942511724,
    "session": "lgc0"
}, {
    "time": 13370,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 270,
    "prelimGain": 900,
    "roundIncome": 765,
    "correct": 6,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942519455,
    "session": "lgc0"
}]