[{
    "time": 18488,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUSKANGPEWVQRY4M8JF2",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034199140,
    "session": "lgc0"
}, {
    "time": 29735,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034211201,
    "session": "lgc0"
}, {
    "time": 34488,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034217697,
    "session": "lgc0"
}, {
    "time": 37157,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034218780,
    "session": "lgc0"
}]