[{
    "time": 6082,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2100,
    "totalEarnings": 2118,
    "correct": 14,
    "declareEarnings": 210,
    "statusDeclare": false,
    "taxPaid": 21,
    "finalEarnings": 2079,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488033646596,
    "session": "lgc0"
}, {
    "time": 4914,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 900,
    "totalEarnings": 939,
    "correct": 6,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 900,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488033648013,
    "session": "lgc0"
}, {
    "time": 10536,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1254,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488033651025,
    "session": "lgc0"
}, {
    "time": 15125,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 1989,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUSKANGPEWVQRY4M8JF2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488033655649,
    "session": "lgc0"
}]