[{
    "time": 12597,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 857.875,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488032956464,
    "session": "lgc0"
}, {
    "time": 18078,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 937.875,
    "correct": 6,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 890,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488032963973,
    "session": "lgc0"
}, {
    "time": 23557,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 722.875,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AUSKANGPEWVQRY4M8JF2",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488032967321,
    "session": "lgc0"
}, {
    "time": 26844,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1650,
    "totalEarnings": 1681.375,
    "correct": 11,
    "declareEarnings": 165,
    "statusDeclare": false,
    "taxPaid": 16.5,
    "finalEarnings": 1633.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488032970614,
    "session": "lgc0"
}]