[{
    "time": 7713,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUPR179G0VXI2CWLOSDF",
    "module": "resultModule1",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034336416,
    "session": "lgc0"
}, {
    "time": 11232,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU4KB8UXDHECP2GW1YFS",
    "module": "resultModule1",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034337715,
    "session": "lgc0"
}, {
    "time": 11668,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "resultModule1",
    "done": true,
    "player": "AUSKANGPEWVQRY4M8JF2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034338308,
    "session": "lgc0"
}, {
    "time": 20747,
    "timeup": false,
    "value": 400,
    "role": "B",
    "other": "AUSKANGPEWVQRY4M8JF2",
    "module": "resultModule1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034347281,
    "session": "lgc0"
}]