[{
    "time": 14208,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU4KB8UXDHECP2GW1YFS",
    "module": "Module1",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032692661,
    "session": "lgc0"
}, {
    "time": 13257,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUPR179G0VXI2CWLOSDF",
    "module": "Module1",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032692893,
    "session": "lgc0"
}, {
    "time": 27153,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "Module1",
    "done": true,
    "player": "AUSKANGPEWVQRY4M8JF2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032704432,
    "session": "lgc0"
}, {
    "time": 27029,
    "timeup": false,
    "value": 400,
    "input_value": 0,
    "role": "B",
    "other": "AUSKANGPEWVQRY4M8JF2",
    "module": "Module1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032704526,
    "session": "lgc0"
}]