[{
    "time": 6071,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1950,
    "totalEarnings": 1760,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105974459,
    "session": "lgc0"
}, {
    "time": 9946,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2400,
    "totalEarnings": 2195,
    "correct": 16,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 600,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105977486,
    "session": "lgc0"
}, {
    "time": 30998,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 395,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105998681,
    "session": "lgc0"
}]