[{
    "time": 57354,
    "timeup": false,
    "module": "dataResult",
    "age": 60,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506107149307,
    "session": "lgc0"
}, {
    "time": 61093,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "F",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506107152573,
    "session": "lgc0"
}, {
    "time": 176249,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506107267950,
    "session": "lgc0"
}]