[{
    "time": 19267,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU4G1YSBXHL2PQVO9WNI",
    "module": "Module1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105454998,
    "session": "lgc0"
}, {
    "time": 19549,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "Module1",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105454999,
    "session": "lgc0"
}, {
    "time": 121160,
    "timeup": false,
    "value": 1000,
    "input_value": -1,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105557677,
    "session": "lgc0"
}]