[{
    "time": 43364,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        3,
        3,
        3,
        1,
        1,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506107312065,
    "session": "lgc0"
}, {
    "time": 87723,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        2,
        2,
        1,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506107357032,
    "session": "lgc0"
}, {
    "time": 180800,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
    ],
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506107449702,
    "session": "lgc0"
}]