[{
    "time": 11868,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2100,
    "roundIncome": 2100,
    "correct": 14,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU5VOEADGRZITNM3F7UQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944169778,
    "session": "lgc0"
}, {
    "time": 8330,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1350,
    "correct": 9,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944193068,
    "session": "lgc0"
}]