[{
    "time": 36010,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        3,
        4,
        3,
        1,
        1,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AU5VOEADGRZITNM3F7UQ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944137634,
    "session": "lgc0"
}, {
    "time": 37259,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        3,
        2,
        3,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944141439,
    "session": "lgc0"
}]