[{
    "time": 3675,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1500,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5VOEADGRZITNM3F7UQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458943669019,
    "session": "lgc0"
}, {
    "time": 1421,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1350,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458943669062,
    "session": "lgc0"
}]