[{
    "time": 2272,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1182,
    "correct": 8,
    "declareEarnings": 120,
    "statusDeclare": false,
    "taxPaid": 36,
    "finalEarnings": 1164,
    "taxRate": 0.3,
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458943444596,
    "session": "lgc0"
}, {
    "time": 8889,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1818,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5VOEADGRZITNM3F7UQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458943450907,
    "session": "lgc0"
}]