[{
    "time": 2220,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 600,
    "totalEarnings": 582,
    "correct": 4,
    "declareEarnings": 120,
    "statusDeclare": false,
    "taxPaid": 36,
    "finalEarnings": 564,
    "taxRate": 0.3,
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458943296579,
    "session": "lgc0"
}, {
    "time": 3722,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1800,
    "totalEarnings": 1818,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5VOEADGRZITNM3F7UQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458943297753,
    "session": "lgc0"
}]