[{
    "time": 6998,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 6,
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506291214745,
    "session": "lgc0"
}, {
    "time": 6875,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 5,
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506291214754,
    "session": "lgc0"
}]