[{
    "time": 15400,
    "timeup": false,
    "module": "dataResult",
    "age": 38,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506291148919,
    "session": "lgc0"
}, {
    "time": 15567,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506291149231,
    "session": "lgc0"
}]