[{
    "time": 1434,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1215,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506290804638,
    "session": "lgc0"
}, {
    "time": 12913,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 450,
    "totalEarnings": 585,
    "correct": 3,
    "declareEarnings": 450,
    "statusDeclare": true,
    "taxPaid": 135,
    "finalEarnings": 315,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506290815978,
    "session": "lgc0"
}]