[{
    "time": 120095,
    "timeup": true,
    "value": 5,
    "input_value": -1,
    "role": "B",
    "other": "AUXAPR62STVQKWIDJ45E",
    "module": "Module1",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290450190,
    "session": "lgc0"
}, {
    "time": 119922,
    "timeup": false,
    "value": 995,
    "input_value": 5,
    "role": "A",
    "other": "AUPFEQ9B7DKMG45IR2Z6",
    "module": "Module1",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290450235,
    "session": "lgc0"
}]