[{
    "time": 45756,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "B",
        "A",
        "A",
        "B",
        "B",
        "B",
        "A",
        "A",
        "B",
        "A"
    ],
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291047085,
    "session": "lgc0"
}, {
    "time": 88154,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291089360,
    "session": "lgc0"
}]