[{
    "time": 14526,
    "timeup": false,
    "value": 995,
    "role": "A",
    "other": "AUPFEQ9B7DKMG45IR2Z6",
    "module": "resultModule1",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506291230271,
    "session": "lgc0"
}, {
    "time": 19773,
    "timeup": false,
    "value": 5,
    "role": "B",
    "other": "AUXAPR62STVQKWIDJ45E",
    "module": "resultModule1",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506291234957,
    "session": "lgc0"
}]