[{
    "time": 7548,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 270,
    "prelimGain": 900,
    "roundIncome": 832.5,
    "correct": 6,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291238270,
    "session": "lgc0"
}, {
    "time": 11934,
    "timeup": false,
    "declaredEarnings": 450,
    "audited": false,
    "deduction": 135,
    "prelimGain": 450,
    "roundIncome": 517.5,
    "correct": 3,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291247214,
    "session": "lgc0"
}]