[{
    "time": 17669,
    "timeup": false,
    "module": "dataResult",
    "age": 63,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512492863782,
    "session": "lgc0"
}, {
    "time": 27214,
    "timeup": false,
    "module": "dataResult",
    "age": 41,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512492873273,
    "session": "lgc0"
}, {
    "time": 65751,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU2FHRSI9O1LQC6JUZWY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512492911935,
    "session": "lgc0"
}]