[{
    "time": 4202,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU2FHRSI9O1LQC6JUZWY",
    "module": "resultModule1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512493027433,
    "session": "lgc0"
}, {
    "time": 9136,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "resultModule1",
    "done": true,
    "player": "AU2FHRSI9O1LQC6JUZWY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512493032513,
    "session": "lgc0"
}, {
    "time": 13177,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU0Y4GIMQO8VT1SR2BF3",
    "module": "resultModule1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512493036534,
    "session": "lgc0"
}, {
    "time": 2173,
    "timeup": false,
    "done": true,
    "player": "AU2FHRSI9O1LQC6JUZWY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512493437527,
    "session": "lgc0"
}]