[{
    "time": 16813,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU2FHRSI9O1LQC6JUZWY",
    "module": "Module1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512492038259,
    "session": "lgc0"
}, {
    "time": 16855,
    "timeup": false,
    "value": 0,
    "input_value": 400,
    "role": "B",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "Module1",
    "done": true,
    "player": "AU2FHRSI9O1LQC6JUZWY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512492038458,
    "session": "lgc0"
}, {
    "time": 52435,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "Module1",
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512492074092,
    "session": "lgc0"
}, {
    "time": 52577,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU0Y4GIMQO8VT1SR2BF3",
    "module": "Module1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512492074153,
    "session": "lgc0"
}]