[{
    "time": 6014,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": true,
    "deduction": 1170,
    "prelimGain": 1950,
    "roundIncome": 1245,
    "correct": 13,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512493033673,
    "session": "lgc0"
}, {
    "time": 5398,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1410,
    "correct": 7,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512493042177,
    "session": "lgc0"
}, {
    "time": 29999,
    "timeup": false,
    "done": true,
    "player": "AU2FHRSI9O1LQC6JUZWY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512493062897,
    "session": "lgc0"
}, {
    "time": 47189,
    "timeup": false,
    "done": true,
    "player": "AU2FHRSI9O1LQC6JUZWY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512493501778,
    "session": "lgc0"
}]