[{
    "time": 23904,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        3,
        1,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506254113771,
    "session": "lgc0"
}, {
    "time": 34658,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        1,
        3,
        4,
        3,
        1,
        2,
        2,
        2,
        3
    ],
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506254124165,
    "session": "lgc0"
}, {
    "time": 38782,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        4,
        4,
        3,
        1,
        1,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506254128349,
    "session": "lgc0"
}, {
    "time": 70500,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        2,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506254160101,
    "session": "lgc0"
}]