[{
    "time": 8284,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "resultModule1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254180388,
    "session": "lgc0"
}, {
    "time": 8953,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "resultModule1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254181744,
    "session": "lgc0"
}, {
    "time": 10825,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU3TF71QPAWY2DXG8KM4",
    "module": "resultModule1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254182148,
    "session": "lgc0"
}, {
    "time": 11341,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "resultModule1",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254183087,
    "session": "lgc0"
}]