[{
    "time": 13595,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU3TF71QPAWY2DXG8KM4",
    "module": "Module1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253281592,
    "session": "lgc0"
}, {
    "time": 14301,
    "timeup": false,
    "value": 0,
    "input_value": 200,
    "role": "B",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "Module1",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253281750,
    "session": "lgc0"
}, {
    "time": 33285,
    "timeup": false,
    "value": 0,
    "input_value": 100,
    "role": "B",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "Module1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253300414,
    "session": "lgc0"
}, {
    "time": 33593,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "Module1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253300829,
    "session": "lgc0"
}]