[{
    "time": 8782,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "F",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254078768,
    "session": "lgc0"
}, {
    "time": 11835,
    "timeup": false,
    "module": "dataResult",
    "age": 37,
    "gender": "M",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254081541,
    "session": "lgc0"
}, {
    "time": 12813,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254082428,
    "session": "lgc0"
}, {
    "time": 18409,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254088885,
    "session": "lgc0"
}]