[{
    "time": 5842,
    "timeup": false,
    "declaredEarnings": 200,
    "audited": false,
    "deduction": 60,
    "prelimGain": 900,
    "roundIncome": 1171.25,
    "correct": 6,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254187973,
    "session": "lgc0"
}, {
    "time": 11293,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": true,
    "deduction": 950,
    "prelimGain": 1500,
    "roundIncome": 881.25,
    "correct": 10,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254192113,
    "session": "lgc0"
}, {
    "time": 10331,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 2281.25,
    "correct": 13,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254192942,
    "session": "lgc0"
}, {
    "time": 10091,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 315,
    "prelimGain": 1050,
    "roundIncome": 1066.25,
    "correct": 7,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254193843,
    "session": "lgc0"
}]