[{
    "time": 5734,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1188.75,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1140,
    "taxRate": 0.3,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506253457625,
    "session": "lgc0"
}, {
    "time": 8541,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 300,
    "totalEarnings": 258.75,
    "correct": 2,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 210,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506253460722,
    "session": "lgc0"
}, {
    "time": 9208,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1233.75,
    "correct": 8,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1185,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506253461041,
    "session": "lgc0"
}, {
    "time": 9008,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 468.75,
    "correct": 3,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 420,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506253462262,
    "session": "lgc0"
}]