[{
    "time": 16633,
    "timeup": false,
    "value": 400,
    "input_value": 200,
    "role": "B",
    "other": "AUPR5FZ6D98S420Y3QA7",
    "module": "Module1",
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940433073,
    "session": "lgc0"
}, {
    "time": 10989,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AU9ZWQR8JIK137T4C56H",
    "module": "Module1",
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940433224,
    "session": "lgc0"
}, {
    "time": 43372,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUV2X4EFNYL1QTDGM7C0",
    "module": "Module1",
    "done": true,
    "player": "AUN3OPF85CXUHAYGTWS7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940458641,
    "session": "lgc0"
}, {
    "time": 42521,
    "timeup": false,
    "value": 500,
    "input_value": 100,
    "role": "B",
    "other": "AUN3OPF85CXUHAYGTWS7",
    "module": "Module1",
    "done": true,
    "player": "AUV2X4EFNYL1QTDGM7C0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940458810,
    "session": "lgc0"
}]