[{
    "time": 2179,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1866.6666666666667,
    "correct": 12,
    "declareEarnings": 90,
    "statusDeclare": false,
    "taxPaid": 9,
    "finalEarnings": 1791,
    "taxRate": 0.1,
    "done": true,
    "player": "AUV2X4EFNYL1QTDGM7C0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458941044545,
    "session": "lgc0"
}, {
    "time": 2960,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1857.6666666666667,
    "correct": 12,
    "declareEarnings": 180,
    "statusDeclare": false,
    "taxPaid": 18,
    "finalEarnings": 1782,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458941044941,
    "session": "lgc0"
}, {
    "time": 5844,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2700,
    "totalEarnings": 2575.6666666666665,
    "correct": 18,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 200,
    "finalEarnings": 2500,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458941047776,
    "session": "lgc0"
}]