[{
    "time": 6604,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 630.1666666666666,
    "correct": 4,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 590,
    "taxRate": 0.1,
    "done": true,
    "player": "AUV2X4EFNYL1QTDGM7C0",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940641303,
    "session": "lgc0"
}, {
    "time": 7295,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2400,
    "totalEarnings": 2340.1666666666665,
    "correct": 16,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 2300,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940641624,
    "session": "lgc0"
}, {
    "time": 7864,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1079.6666666666667,
    "correct": 7,
    "declareEarnings": 105,
    "statusDeclare": false,
    "taxPaid": 10.5,
    "finalEarnings": 1039.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940642241,
    "session": "lgc0"
}]