[{
    "time": 33319,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        1,
        1,
        3,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUV2X4EFNYL1QTDGM7C0",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941564179,
    "session": "lgc0"
}, {
    "time": 47009,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        1,
        2,
        2,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941577154,
    "session": "lgc0"
}]