[{
    "time": 2212,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2100,
    "totalEarnings": 2222.6666666666665,
    "correct": 14,
    "declareEarnings": 210,
    "statusDeclare": false,
    "taxPaid": 21,
    "finalEarnings": 2079,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458941431871,
    "session": "lgc0"
}, {
    "time": 3025,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1633.6666666666667,
    "correct": 11,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 160,
    "finalEarnings": 1490,
    "taxRate": 0.1,
    "done": true,
    "player": "AUV2X4EFNYL1QTDGM7C0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458941433023,
    "session": "lgc0"
}, {
    "time": 6657,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2550,
    "totalEarnings": 2443.6666666666665,
    "correct": 17,
    "declareEarnings": 2500,
    "statusDeclare": false,
    "taxPaid": 250,
    "finalEarnings": 2300,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458941436257,
    "session": "lgc0"
}]