[{
    "time": 2397,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1800,
    "totalEarnings": 1794.6666666666667,
    "correct": 12,
    "declareEarnings": 180,
    "statusDeclare": false,
    "taxPaid": 18,
    "finalEarnings": 1782,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941118839,
    "session": "lgc0"
}, {
    "time": 3378,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2250,
    "totalEarnings": 2252.6666666666665,
    "correct": 15,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 2240,
    "taxRate": 0.1,
    "done": true,
    "player": "AUV2X4EFNYL1QTDGM7C0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941120210,
    "session": "lgc0"
}, {
    "time": 5424,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2550,
    "totalEarnings": 2552.6666666666665,
    "correct": 17,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 2540,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941121835,
    "session": "lgc0"
}]