[{
    "time": 3553,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2550,
    "totalEarnings": 2423.3333333333335,
    "correct": 17,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 200,
    "finalEarnings": 2350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458941268443,
    "session": "lgc0"
}, {
    "time": 5312,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1855.3333333333333,
    "correct": 12,
    "declareEarnings": 180,
    "statusDeclare": false,
    "taxPaid": 18,
    "finalEarnings": 1782,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458941270200,
    "session": "lgc0"
}, {
    "time": 13924,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1871.3333333333333,
    "correct": 12,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 2,
    "finalEarnings": 1798,
    "taxRate": 0.1,
    "done": true,
    "player": "AUV2X4EFNYL1QTDGM7C0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458941279237,
    "session": "lgc0"
}]