[{
    "time": 4293,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1500,
    "totalEarnings": 1566.8333333333333,
    "correct": 10,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1470,
    "taxRate": 0.1,
    "done": true,
    "player": "AUV2X4EFNYL1QTDGM7C0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940720303,
    "session": "lgc0"
}, {
    "time": 8272,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2550,
    "totalEarnings": 2396.8333333333335,
    "correct": 17,
    "declareEarnings": 2500,
    "statusDeclare": false,
    "taxPaid": 250,
    "finalEarnings": 2300,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940723940,
    "session": "lgc0"
}, {
    "time": 10225,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1136.3333333333333,
    "correct": 7,
    "declareEarnings": 105,
    "statusDeclare": false,
    "taxPaid": 10.5,
    "finalEarnings": 1039.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940725979,
    "session": "lgc0"
}]