[{
    "time": 4084,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1735,
    "correct": 12,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505741781253,
    "session": "lgc0"
}, {
    "time": 4151,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2700,
    "roundIncome": 2815,
    "correct": 18,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505741786300,
    "session": "lgc0"
}, {
    "time": 14730,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 165,
    "prelimGain": 1650,
    "roundIncome": 1600,
    "correct": 11,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505741800908,
    "session": "lgc0"
}]