[{
    "time": 7006,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2550,
    "totalEarnings": 2583,
    "correct": 17,
    "declareEarnings": 255,
    "statusDeclare": false,
    "taxPaid": 25.5,
    "finalEarnings": 2524.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505741215079,
    "session": "lgc0"
}, {
    "time": 9560,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 463.5,
    "correct": 3,
    "declareEarnings": 450,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 405,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505741216852,
    "session": "lgc0"
}, {
    "time": 15796,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1003.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505741223062,
    "session": "lgc0"
}]