[{
    "time": 11508,
    "timeup": false,
    "value": 100,
    "input_value": 450,
    "role": "B",
    "other": "AUBIT5W1A4UPJR6XQMGY",
    "module": "Module1",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505741052888,
    "session": "lgc0"
}, {
    "time": 11178,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AUQW8BLTYZ9GK7VFDCOM",
    "module": "Module1",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505741053248,
    "session": "lgc0"
}, {
    "time": 21120,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505741062455,
    "session": "lgc0"
}]