[{
    "time": 30174,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        1,
        2,
        2,
        2,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505741743779,
    "session": "lgc0"
}, {
    "time": 38979,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        3,
        2,
        2,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505741753323,
    "session": "lgc0"
}, {
    "time": 44090,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505741757721,
    "session": "lgc0"
}]