[{
    "time": 5706,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 2,
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505741686101,
    "session": "lgc0"
}, {
    "time": 7726,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505741686177,
    "session": "lgc0"
}, {
    "time": 8795,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505741687342,
    "session": "lgc0"
}]