[{
    "time": 4992,
    "timeup": false,
    "value": 100,
    "role": "B",
    "other": "AUBIT5W1A4UPJR6XQMGY",
    "module": "resultModule1",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505741776805,
    "session": "lgc0"
}, {
    "time": 8582,
    "timeup": false,
    "value": 900,
    "role": "A",
    "other": "AUQW8BLTYZ9GK7VFDCOM",
    "module": "resultModule1",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505741781196,
    "session": "lgc0"
}, {
    "time": 13940,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505741785795,
    "session": "lgc0"
}]