[{
    "time": 3955,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1050,
    "totalEarnings": 1001.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458874117660,
    "session": "lgc0"
}, {
    "time": 8715,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1050,
    "totalEarnings": 1001.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUR9VPBNAGU152CT7J8Y",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458874122035,
    "session": "lgc0"
}, {
    "time": 12516,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1650,
    "totalEarnings": 1886.25,
    "correct": 11,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1620,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458874126347,
    "session": "lgc0"
}, {
    "time": 18615,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1350,
    "totalEarnings": 1211.25,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458874132028,
    "session": "lgc0"
}]