[{
    "time": 4752,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 315,
    "prelimGain": 1050,
    "roundIncome": 1050,
    "correct": 7,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458874934298,
    "session": "lgc0"
}, {
    "time": 8189,
    "timeup": false,
    "declaredEarnings": 750,
    "audited": false,
    "deduction": 225,
    "prelimGain": 750,
    "roundIncome": 840,
    "correct": 5,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUR9VPBNAGU152CT7J8Y",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458874937673,
    "session": "lgc0"
}, {
    "time": 19079,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1260,
    "correct": 9,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458874955373,
    "session": "lgc0"
}, {
    "time": 19585,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 315,
    "prelimGain": 1050,
    "roundIncome": 1050,
    "correct": 7,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458874956946,
    "session": "lgc0"
}]