[{
    "time": 21894,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUPUVWYTE0GD43LONXAI",
    "module": "Module1",
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458873365526,
    "session": "lgc0"
}, {
    "time": 21790,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUMGLUPE9WF2RY3I4XB1",
    "module": "Module1",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458873365727,
    "session": "lgc0"
}, {
    "time": 22205,
    "timeup": false,
    "value": 45,
    "input_value": 250,
    "role": "B",
    "other": "AUR9VPBNAGU152CT7J8Y",
    "module": "Module1",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458873366065,
    "session": "lgc0"
}, {
    "time": 21614,
    "timeup": false,
    "value": 955,
    "input_value": 45,
    "role": "A",
    "other": "AU9Z3FOUKE167DP5Q0IY",
    "module": "Module1",
    "done": true,
    "player": "AUR9VPBNAGU152CT7J8Y",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458873366671,
    "session": "lgc0"
}]