[{
    "time": 13752,
    "timeup": false,
    "module": "dataResult",
    "age": 41,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458874815888,
    "session": "lgc0"
}, {
    "time": 20397,
    "timeup": false,
    "module": "dataResult",
    "age": 51,
    "gender": "M",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458874823597,
    "session": "lgc0"
}, {
    "time": 27585,
    "timeup": false,
    "module": "dataResult",
    "age": 49,
    "gender": "F",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458874829653,
    "session": "lgc0"
}, {
    "time": 30081,
    "timeup": false,
    "module": "dataResult",
    "age": 56,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUR9VPBNAGU152CT7J8Y",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458874831980,
    "session": "lgc0"
}]