[{
    "time": 7757,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1650,
    "totalEarnings": 1863.75,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458874313740,
    "session": "lgc0"
}, {
    "time": 10357,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1050,
    "totalEarnings": 948.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUR9VPBNAGU152CT7J8Y",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458874315726,
    "session": "lgc0"
}, {
    "time": 14154,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1800,
    "totalEarnings": 1473.75,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458874319701,
    "session": "lgc0"
}, {
    "time": 18739,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1650,
    "totalEarnings": 1863.75,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458874324638,
    "session": "lgc0"
}]