[{
    "time": 8689,
    "timeup": false,
    "value": 45,
    "role": "B",
    "other": "AUR9VPBNAGU152CT7J8Y",
    "module": "resultModule1",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458874928909,
    "session": "lgc0"
}, {
    "time": 9046,
    "timeup": false,
    "value": 955,
    "role": "A",
    "other": "AU9Z3FOUKE167DP5Q0IY",
    "module": "resultModule1",
    "done": true,
    "player": "AUR9VPBNAGU152CT7J8Y",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458874928988,
    "session": "lgc0"
}, {
    "time": 15101,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUMGLUPE9WF2RY3I4XB1",
    "module": "resultModule1",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458874935326,
    "session": "lgc0"
}, {
    "time": 16687,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUPUVWYTE0GD43LONXAI",
    "module": "resultModule1",
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458874936773,
    "session": "lgc0"
}]