[{
    "time": 7322,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1500,
    "totalEarnings": 1657.5,
    "correct": 10,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458874216810,
    "session": "lgc0"
}, {
    "time": 11778,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1027.5,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUR9VPBNAGU152CT7J8Y",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458874220428,
    "session": "lgc0"
}, {
    "time": 14483,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1027.5,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458874223341,
    "session": "lgc0"
}, {
    "time": 23145,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 2137.5,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458874232176,
    "session": "lgc0"
}]