[{
    "time": 2158,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1050,
    "totalEarnings": 1220,
    "correct": 7,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 780,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859065926,
    "session": "lgc0"
}, {
    "time": 1949,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 3150,
    "totalEarnings": 2990,
    "correct": 21,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 600,
    "finalEarnings": 2550,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859066008,
    "session": "lgc0"
}, {
    "time": 3313,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1650,
    "totalEarnings": 1640,
    "correct": 11,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859067532,
    "session": "lgc0"
}]