[{
    "time": 7126,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 967.5,
    "correct": 6,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858615295,
    "session": "lgc0"
}, {
    "time": 7957,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 487.5,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 420,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858616022,
    "session": "lgc0"
}, {
    "time": 9004,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 667.5,
    "correct": 4,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 600,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858617173,
    "session": "lgc0"
}, {
    "time": 37231,
    "timeup": true,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858645611,
    "session": "lgc0"
}]