[{
    "time": 12075,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "Module1",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858418443,
    "session": "lgc0"
}, {
    "time": 12588,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUHK4WS129PBIDYGZ8QJ",
    "module": "Module1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858418574,
    "session": "lgc0"
}, {
    "time": 28315,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "Module1",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858433930,
    "session": "lgc0"
}, {
    "time": 28325,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUMVF32Y1PSZBC4JGXK8",
    "module": "Module1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858434373,
    "session": "lgc0"
}]