[{
    "time": 5730,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1545,
    "correct": 10,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859216852,
    "session": "lgc0"
}, {
    "time": 8855,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2100,
    "totalEarnings": 2265,
    "correct": 14,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 2070,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859221266,
    "session": "lgc0"
}, {
    "time": 12459,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1140,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859224130,
    "session": "lgc0"
}]