[{
    "time": 2745,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2550,
    "totalEarnings": 2869.6,
    "correct": 17,
    "declareEarnings": 2,
    "statusDeclare": false,
    "taxPaid": 0.6,
    "finalEarnings": 2549.4,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859369562,
    "session": "lgc0"
}, {
    "time": 3259,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2250,
    "totalEarnings": 1970.2,
    "correct": 15,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 600,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859369980,
    "session": "lgc0"
}, {
    "time": 9814,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1160.2,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859376049,
    "session": "lgc0"
}]