[{
    "time": 9125,
    "timeup": false,
    "module": "dataResult",
    "age": 37,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859521607,
    "session": "lgc0"
}, {
    "time": 13388,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859526618,
    "session": "lgc0"
}, {
    "time": 12749,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859526622,
    "session": "lgc0"
}, {
    "time": 16188,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859528576,
    "session": "lgc0"
}]