[{
    "time": 2835,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1935,
    "correct": 13,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 1590,
    "taxRate": 0.3,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859214513,
    "session": "lgc0"
}, {
    "time": 4415,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 2070,
    "correct": 12,
    "declareEarnings": 250,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 1725,
    "taxRate": 0.3,
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859215759,
    "session": "lgc0"
}, {
    "time": 5149,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2250,
    "totalEarnings": 2145,
    "correct": 15,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859216534,
    "session": "lgc0"
}, {
    "time": 19468,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1650,
    "correct": 12,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1305,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859230857,
    "session": "lgc0"
}]