[{
    "time": 7110,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 6,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859596675,
    "session": "lgc0"
}, {
    "time": 9866,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 12,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859597929,
    "session": "lgc0"
}, {
    "time": 10172,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 9,
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859598271,
    "session": "lgc0"
}, {
    "time": 10434,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 16,
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859598752,
    "session": "lgc0"
}]