[{
    "time": 11378,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUBIT5W1A4UPJR6XQMGY",
    "module": "Module1",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858335668,
    "session": "lgc0"
}, {
    "time": 12098,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUQW8BLTYZ9GK7VFDCOM",
    "module": "Module1",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858335799,
    "session": "lgc0"
}, {
    "time": 22470,
    "timeup": false,
    "value": 10,
    "input_value": 200,
    "role": "B",
    "other": "AURQ94J1EPG3M7YKV826",
    "module": "Module1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858346183,
    "session": "lgc0"
}, {
    "time": 22111,
    "timeup": false,
    "value": 990,
    "input_value": 10,
    "role": "A",
    "other": "AUCG523NIJE1W690ZB7V",
    "module": "Module1",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858346369,
    "session": "lgc0"
}]