[{
    "time": 9138,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": false,
    "deduction": 630,
    "prelimGain": 2100,
    "roundIncome": 1848.75,
    "correct": 14,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859614899,
    "session": "lgc0"
}, {
    "time": 6527,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1800,
    "roundIncome": 1818.75,
    "correct": 12,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859616355,
    "session": "lgc0"
}, {
    "time": 12976,
    "timeup": false,
    "declaredEarnings": 250,
    "audited": false,
    "deduction": 75,
    "prelimGain": 1800,
    "roundIncome": 2103.75,
    "correct": 12,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859617459,
    "session": "lgc0"
}, {
    "time": 9773,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1950,
    "roundIncome": 1878.75,
    "correct": 13,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859617824,
    "session": "lgc0"
}]