[{
    "time": 4515,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUQW8BLTYZ9GK7VFDCOM",
    "module": "resultModule1",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859603956,
    "session": "lgc0"
}, {
    "time": 4842,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUBIT5W1A4UPJR6XQMGY",
    "module": "resultModule1",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859604982,
    "session": "lgc0"
}, {
    "time": 7862,
    "timeup": false,
    "value": 10,
    "role": "B",
    "other": "AURQ94J1EPG3M7YKV826",
    "module": "resultModule1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859607427,
    "session": "lgc0"
}, {
    "time": 7647,
    "timeup": false,
    "value": 990,
    "role": "A",
    "other": "AUCG523NIJE1W690ZB7V",
    "module": "resultModule1",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859608656,
    "session": "lgc0"
}]