[{
    "time": 24177,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        1,
        1,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUI8XBRAOD10MWHY5U2Z",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506105713222,
    "session": "lgc0"
}, {
    "time": 31421,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        3,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU7IW2CMYEQVU9R45LT3",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506105720279,
    "session": "lgc0"
}, {
    "time": 49978,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        1,
        1,
        4,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506105739083,
    "session": "lgc0"
}]