[{
    "time": 5839,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "resultModule1",
    "done": true,
    "player": "AU7IW2CMYEQVU9R45LT3",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105762963,
    "session": "lgc0"
}, {
    "time": 7559,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUWA5XHZ367OJ2RMDIBY",
    "module": "resultModule1",
    "done": true,
    "player": "AUI8XBRAOD10MWHY5U2Z",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105764469,
    "session": "lgc0"
}, {
    "time": 9231,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUI8XBRAOD10MWHY5U2Z",
    "module": "resultModule1",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105766566,
    "session": "lgc0"
}]