[{
    "time": 6068,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1811,
    "correct": 12,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUI8XBRAOD10MWHY5U2Z",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105771243,
    "session": "lgc0"
}, {
    "time": 6422,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 585,
    "prelimGain": 1950,
    "roundIncome": 1916,
    "correct": 13,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105774009,
    "session": "lgc0"
}, {
    "time": 12759,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1650,
    "roundIncome": 2201,
    "correct": 11,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU7IW2CMYEQVU9R45LT3",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105776603,
    "session": "lgc0"
}]