[{
    "time": 11892,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUWA5XHZ367OJ2RMDIBY",
    "module": "Module1",
    "done": true,
    "player": "AUI8XBRAOD10MWHY5U2Z",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506104850340,
    "session": "lgc0"
}, {
    "time": 11855,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUI8XBRAOD10MWHY5U2Z",
    "module": "Module1",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506104850398,
    "session": "lgc0"
}, {
    "time": 47818,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "Module1",
    "done": true,
    "player": "AU7IW2CMYEQVU9R45LT3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506104886291,
    "session": "lgc0"
}, {
    "time": 47525,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU7IW2CMYEQVU9R45LT3",
    "module": "Module1",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506104886322,
    "session": "lgc0"
}]