[{
    "time": 1835,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1950,
    "totalEarnings": 1735,
    "correct": 13,
    "declareEarnings": 1900,
    "statusDeclare": false,
    "taxPaid": 570,
    "finalEarnings": 1380,
    "taxRate": 0.3,
    "done": true,
    "player": "AUI8XBRAOD10MWHY5U2Z",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506105464418,
    "session": "lgc0"
}, {
    "time": 2325,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1510,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506105465324,
    "session": "lgc0"
}, {
    "time": 3056,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1405,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7IW2CMYEQVU9R45LT3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506105465784,
    "session": "lgc0"
}]