[{
    "time": 11301,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUI8XBRAOD10MWHY5U2Z",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506105666522,
    "session": "lgc0"
}, {
    "time": 16954,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "F",
    "politics": 9,
    "trust": "A",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506105672615,
    "session": "lgc0"
}, {
    "time": 32510,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU7IW2CMYEQVU9R45LT3",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506105687767,
    "session": "lgc0"
}]