[{
    "time": 4553,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AUI8XBRAOD10MWHY5U2Z",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105616455,
    "session": "lgc0"
}, {
    "time": 6696,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105619246,
    "session": "lgc0"
}, {
    "time": 26753,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 6,
    "done": true,
    "player": "AU7IW2CMYEQVU9R45LT3",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105638944,
    "session": "lgc0"
}]