[{
    "time": 3393,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1500,
    "totalEarnings": 1313.25,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458863009604,
    "session": "lgc0"
}, {
    "time": 4441,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1253.25,
    "correct": 8,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 990,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458863009920,
    "session": "lgc0"
}, {
    "time": 5900,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1800,
    "totalEarnings": 1685.25,
    "correct": 12,
    "declareEarnings": 1260,
    "statusDeclare": false,
    "taxPaid": 378,
    "finalEarnings": 1422,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458863011312,
    "session": "lgc0"
}, {
    "time": 7233,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1800,
    "totalEarnings": 2048.25,
    "correct": 12,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1785,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458863012890,
    "session": "lgc0"
}]