[{
    "time": 4678,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1226.625,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458862749761,
    "session": "lgc0"
}, {
    "time": 5896,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1016.625,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458862750136,
    "session": "lgc0"
}, {
    "time": 6725,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1585.125,
    "correct": 11,
    "declareEarnings": 1155,
    "statusDeclare": false,
    "taxPaid": 346.5,
    "finalEarnings": 1303.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458862750913,
    "session": "lgc0"
}, {
    "time": 8371,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1421.625,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1140,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458862752806,
    "session": "lgc0"
}]