[{
    "time": 2027,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1212.375,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458863092855,
    "session": "lgc0"
}, {
    "time": 3712,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1950,
    "totalEarnings": 1807.875,
    "correct": 13,
    "declareEarnings": 1365,
    "statusDeclare": false,
    "taxPaid": 409.5,
    "finalEarnings": 1540.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458863093511,
    "session": "lgc0"
}, {
    "time": 5530,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 750,
    "totalEarnings": 792.375,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458863095387,
    "session": "lgc0"
}, {
    "time": 10525,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1737.375,
    "correct": 10,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458863100555,
    "session": "lgc0"
}]