[{
    "time": 2128,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1350,
    "totalEarnings": 1291.875,
    "correct": 9,
    "declareEarnings": 945,
    "statusDeclare": false,
    "taxPaid": 283.5,
    "finalEarnings": 1066.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458863180995,
    "session": "lgc0"
}, {
    "time": 1755,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1275.375,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458863181850,
    "session": "lgc0"
}, {
    "time": 3721,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1050,
    "totalEarnings": 1125.375,
    "correct": 7,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458863182638,
    "session": "lgc0"
}, {
    "time": 10637,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1050,
    "totalEarnings": 1257.375,
    "correct": 7,
    "declareEarnings": 60,
    "statusDeclare": false,
    "taxPaid": 18,
    "finalEarnings": 1032,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458863189729,
    "session": "lgc0"
}]