[{
    "time": 10730,
    "timeup": false,
    "module": "dataResult",
    "age": 50,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458863501986,
    "session": "lgc0"
}, {
    "time": 19870,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458863508958,
    "session": "lgc0"
}, {
    "time": 24111,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458863513254,
    "session": "lgc0"
}, {
    "time": 24264,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458863513501,
    "session": "lgc0"
}]