[{
    "time": 5470,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 315,
    "prelimGain": 1050,
    "roundIncome": 967.125,
    "correct": 7,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458863595815,
    "session": "lgc0"
}, {
    "time": 10180,
    "timeup": false,
    "declaredEarnings": 945,
    "audited": false,
    "deduction": 283.5,
    "prelimGain": 1350,
    "roundIncome": 1298.625,
    "correct": 9,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458863599426,
    "session": "lgc0"
}, {
    "time": 9687,
    "timeup": false,
    "declaredEarnings": 300,
    "audited": false,
    "deduction": 90,
    "prelimGain": 1650,
    "roundIncome": 1792.125,
    "correct": 11,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458863602301,
    "session": "lgc0"
}, {
    "time": 15389,
    "timeup": false,
    "declaredEarnings": 800,
    "audited": false,
    "deduction": 240,
    "prelimGain": 1050,
    "roundIncome": 1042.125,
    "correct": 7,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458863606925,
    "session": "lgc0"
}]