[{
    "time": 7417,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458863588787,
    "session": "lgc0"
}, {
    "time": 8537,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AU7OY0MBZV6GFCRNK3L5",
    "module": "resultModule1",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458863588808,
    "session": "lgc0"
}, {
    "time": 10799,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AUCKU05JXQIYL3WTFR1S",
    "module": "resultModule1",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458863591123,
    "session": "lgc0"
}, {
    "time": 11687,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458863592125,
    "session": "lgc0"
}]