[{
    "time": 37365,
    "timeup": false,
    "value": 200,
    "input_value": 250,
    "role": "B",
    "other": "AU7OY0MBZV6GFCRNK3L5",
    "module": "Module1",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458862085401,
    "session": "lgc0"
}, {
    "time": 37515,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AUCKU05JXQIYL3WTFR1S",
    "module": "Module1",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458862085541,
    "session": "lgc0"
}, {
    "time": 120013,
    "timeup": true,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458862168211,
    "session": "lgc0"
}, {
    "time": 120012,
    "timeup": true,
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458862177516,
    "session": "lgc0"
}]