[{
    "time": 4437,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458863604296,
    "session": "lgc0"
}, {
    "time": 7493,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUHTSLYMJ4U6DQNE58IW",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458863604723,
    "session": "lgc0"
}, {
    "time": 8809,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458863611674,
    "session": "lgc0"
}, {
    "time": 9111,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU7OY0MBZV6GFCRNK3L5",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458863616450,
    "session": "lgc0"
}]