[{
    "time": 9831,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1109.475,
    "correct": 7,
    "declareEarnings": 7,
    "statusDeclare": false,
    "taxPaid": 0.7000000000000001,
    "finalEarnings": 1049.3,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6O5AZIGDQTJ3MX0Y9S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458947283607,
    "session": "lgc0"
}, {
    "time": 11311,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1545.175,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUO2V9D4KNXAJ7ICT08W",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458947284764,
    "session": "lgc0"
}, {
    "time": 10536,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 750,
    "totalEarnings": 735.175,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AUME15RFHYBT2OVISJDU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458947284846,
    "session": "lgc0"
}, {
    "time": 30999,
    "timeup": true,
    "done": true,
    "player": "AUQUDWRB3OC92F6YAVHJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458947305003,
    "session": "lgc0"
}]