[{
    "time": 5327,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2100,
    "totalEarnings": 1995.375,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AUO2V9D4KNXAJ7ICT08W",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458947479512,
    "session": "lgc0"
}, {
    "time": 5560,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1050.375,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUME15RFHYBT2OVISJDU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458947480316,
    "session": "lgc0"
}, {
    "time": 5069,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1753.875,
    "correct": 11,
    "declareEarnings": 15,
    "statusDeclare": false,
    "taxPaid": 1.5,
    "finalEarnings": 1648.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQUDWRB3OC92F6YAVHJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458947480770,
    "session": "lgc0"
}, {
    "time": 8365,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1050.375,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6O5AZIGDQTJ3MX0Y9S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458947482672,
    "session": "lgc0"
}]