[{
    "time": 13424,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU6O5AZIGDQTJ3MX0Y9S",
    "module": "Module1",
    "done": true,
    "player": "AUO2V9D4KNXAJ7ICT08W",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458946746722,
    "session": "lgc0"
}, {
    "time": 13125,
    "timeup": false,
    "value": 500,
    "input_value": 300,
    "role": "B",
    "other": "AUO2V9D4KNXAJ7ICT08W",
    "module": "Module1",
    "done": true,
    "player": "AU6O5AZIGDQTJ3MX0Y9S",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458946746838,
    "session": "lgc0"
}, {
    "time": 121000,
    "timeup": true,
    "done": true,
    "player": "AUQUDWRB3OC92F6YAVHJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458946855990,
    "session": "lgc0"
}, {
    "time": 126009,
    "timeup": true,
    "done": true,
    "player": "AUME15RFHYBT2OVISJDU",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458946860655,
    "session": "lgc0"
}]