[{
    "time": 4826,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU6O5AZIGDQTJ3MX0Y9S",
    "module": "resultModule1",
    "done": true,
    "player": "AUO2V9D4KNXAJ7ICT08W",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458948383082,
    "session": "lgc0"
}, {
    "time": 6274,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUQUDWRB3OC92F6YAVHJ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458948384765,
    "session": "lgc0"
}, {
    "time": 11067,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUO2V9D4KNXAJ7ICT08W",
    "module": "resultModule1",
    "done": true,
    "player": "AU6O5AZIGDQTJ3MX0Y9S",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458948389538,
    "session": "lgc0"
}, {
    "time": 30025,
    "timeup": true,
    "done": true,
    "player": "AUME15RFHYBT2OVISJDU",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458948409318,
    "session": "lgc0"
}]