[{
    "time": 3325,
    "timeup": false,
    "declaredEarnings": 15,
    "audited": false,
    "deduction": 1.5,
    "prelimGain": 1650,
    "roundIncome": 1753.875,
    "correct": 11,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUQUDWRB3OC92F6YAVHJ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458948388673,
    "session": "lgc0"
}, {
    "time": 8609,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": false,
    "deduction": 210,
    "prelimGain": 2100,
    "roundIncome": 1995.375,
    "correct": 14,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUO2V9D4KNXAJ7ICT08W",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458948392058,
    "session": "lgc0"
}, {
    "time": 8301,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1050.375,
    "correct": 7,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU6O5AZIGDQTJ3MX0Y9S",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458948398401,
    "session": "lgc0"
}, {
    "time": 6557,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1050.375,
    "correct": 7,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUME15RFHYBT2OVISJDU",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458948417081,
    "session": "lgc0"
}]