[{
    "time": 11108,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUQUDWRB3OC92F6YAVHJ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458948262132,
    "session": "lgc0"
}, {
    "time": 23848,
    "timeup": false,
    "module": "dataResult",
    "age": 41,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AU6O5AZIGDQTJ3MX0Y9S",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458948274370,
    "session": "lgc0"
}, {
    "time": 23380,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "F",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUME15RFHYBT2OVISJDU",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458948274703,
    "session": "lgc0"
}, {
    "time": 27374,
    "timeup": false,
    "module": "dataResult",
    "age": 42,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUO2V9D4KNXAJ7ICT08W",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458948277742,
    "session": "lgc0"
}]