[{
    "time": 2192,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 3450,
    "totalEarnings": 3592.5,
    "correct": 23,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3450,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458858982633,
    "session": "lgc0"
}, {
    "time": 3484,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2400,
    "totalEarnings": 2302.5,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458858983732,
    "session": "lgc0"
}, {
    "time": 5846,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1492.5,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458858986270,
    "session": "lgc0"
}, {
    "time": 10365,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1762.5,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458858990903,
    "session": "lgc0"
}]