[{
    "time": 12489,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859297518,
    "session": "lgc0"
}, {
    "time": 15419,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859301919,
    "session": "lgc0"
}, {
    "time": 18445,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859303784,
    "session": "lgc0"
}, {
    "time": 21081,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "M",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859305843,
    "session": "lgc0"
}]