[{
    "time": 4262,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 3150,
    "roundIncome": 3277.5,
    "correct": 21,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859368770,
    "session": "lgc0"
}, {
    "time": 3130,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 100,
    "prelimGain": 1200,
    "roundIncome": 1227.5,
    "correct": 8,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859379728,
    "session": "lgc0"
}, {
    "time": 11093,
    "timeup": false,
    "declaredEarnings": 2300,
    "audited": false,
    "deduction": 230,
    "prelimGain": 2400,
    "roundIncome": 2297.5,
    "correct": 16,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859379850,
    "session": "lgc0"
}, {
    "time": 7656,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1747.5,
    "correct": 12,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859389148,
    "session": "lgc0"
}]