[{
    "time": 2482,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1525,
    "correct": 10,
    "declareEarnings": 1100,
    "statusDeclare": false,
    "taxPaid": 110,
    "finalEarnings": 1390,
    "taxRate": 0.1,
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859071687,
    "session": "lgc0"
}, {
    "time": 3568,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2250,
    "totalEarnings": 2165,
    "correct": 15,
    "declareEarnings": 2200,
    "statusDeclare": false,
    "taxPaid": 220,
    "finalEarnings": 2030,
    "taxRate": 0.1,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859072666,
    "session": "lgc0"
}, {
    "time": 4387,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2100,
    "totalEarnings": 2025,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859073922,
    "session": "lgc0"
}, {
    "time": 4583,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2850,
    "totalEarnings": 2985,
    "correct": 19,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2850,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859073974,
    "session": "lgc0"
}]