[{
    "time": 4811,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AUWP0HJARCIVG25YK4M9",
    "module": "resultModule1",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859363862,
    "session": "lgc0"
}, {
    "time": 7896,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AUINXFO4TE6HQ01CDRZ5",
    "module": "resultModule1",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859367974,
    "session": "lgc0"
}, {
    "time": 16686,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AUEPWVDT14N0HL2SA953",
    "module": "resultModule1",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859376021,
    "session": "lgc0"
}, {
    "time": 21908,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AU2A683XSLDUWFPYZTBN",
    "module": "resultModule1",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859380892,
    "session": "lgc0"
}]