[{
    "time": 10563,
    "timeup": false,
    "value": 200,
    "input_value": 0,
    "role": "B",
    "other": "AUWP0HJARCIVG25YK4M9",
    "module": "Module1",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858085988,
    "session": "lgc0"
}, {
    "time": 10547,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU2A683XSLDUWFPYZTBN",
    "module": "Module1",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858086116,
    "session": "lgc0"
}, {
    "time": 12932,
    "timeup": false,
    "value": 200,
    "input_value": 500,
    "role": "B",
    "other": "AUINXFO4TE6HQ01CDRZ5",
    "module": "Module1",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858088288,
    "session": "lgc0"
}, {
    "time": 11835,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AUEPWVDT14N0HL2SA953",
    "module": "Module1",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858088440,
    "session": "lgc0"
}]