[{
    "time": 2100,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1200,
    "totalEarnings": 1251.25,
    "correct": 8,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 80,
    "finalEarnings": 1120,
    "taxRate": 0.1,
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859146676,
    "session": "lgc0"
}, {
    "time": 2281,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 3300,
    "totalEarnings": 3431.25,
    "correct": 22,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3300,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859146983,
    "session": "lgc0"
}, {
    "time": 3767,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1950,
    "totalEarnings": 1886.25,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859148250,
    "session": "lgc0"
}, {
    "time": 9379,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2550,
    "totalEarnings": 2431.25,
    "correct": 17,
    "declareEarnings": 2500,
    "statusDeclare": false,
    "taxPaid": 250,
    "finalEarnings": 2300,
    "taxRate": 0.1,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859153839,
    "session": "lgc0"
}]