[{
    "time": 5628,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2400,
    "totalEarnings": 2288.75,
    "correct": 16,
    "declareEarnings": 2350,
    "statusDeclare": false,
    "taxPaid": 235,
    "finalEarnings": 2165,
    "taxRate": 0.1,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458858399632,
    "session": "lgc0"
}, {
    "time": 5900,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1513.75,
    "correct": 10,
    "declareEarnings": 1100,
    "statusDeclare": false,
    "taxPaid": 110,
    "finalEarnings": 1390,
    "taxRate": 0.1,
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458858400004,
    "session": "lgc0"
}, {
    "time": 6642,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1473.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458858401002,
    "session": "lgc0"
}, {
    "time": 8711,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2700,
    "totalEarnings": 2823.75,
    "correct": 18,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2700,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458858402903,
    "session": "lgc0"
}]