[{
    "time": 4116,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 3000,
    "totalEarnings": 2853.75,
    "correct": 20,
    "declareEarnings": 2900,
    "statusDeclare": false,
    "taxPaid": 290,
    "finalEarnings": 2710,
    "taxRate": 0.1,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458858685139,
    "session": "lgc0"
}, {
    "time": 4842,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1950,
    "totalEarnings": 1973.75,
    "correct": 13,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1830,
    "taxRate": 0.1,
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458858686021,
    "session": "lgc0"
}, {
    "time": 10368,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2700,
    "totalEarnings": 2843.75,
    "correct": 18,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2700,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458858691682,
    "session": "lgc0"
}, {
    "time": 26190,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1650,
    "totalEarnings": 1628.75,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458858707247,
    "session": "lgc0"
}]