[{
    "time": 12221,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUCG523NIJE1W690ZB7V",
    "module": "resultModule1",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506291511807,
    "session": "lgc0"
}, {
    "time": 17221,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUQW8BLTYZ9GK7VFDCOM",
    "module": "resultModule1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506291517909,
    "session": "lgc0"
}, {
    "time": 19476,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU5VUBT3WCQ6YEON9084",
    "module": "resultModule1",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506291519354,
    "session": "lgc0"
}, {
    "time": 29999,
    "timeup": false,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506291529836,
    "session": "lgc0"
}]