[{
    "time": 44008,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506291181839,
    "session": "lgc0"
}, {
    "time": 52316,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        1,
        1,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506291189963,
    "session": "lgc0"
}, {
    "time": 60324,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        4,
        2,
        3,
        2,
        1,
        1,
        3
    ],
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506291198168,
    "session": "lgc0"
}, {
    "time": 180023,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1,
        -1
    ],
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506291317816,
    "session": "lgc0"
}]