[{
    "time": 18586,
    "timeup": false,
    "value": 500,
    "input_value": 200,
    "role": "B",
    "other": "AUCG523NIJE1W690ZB7V",
    "module": "Module1",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289559931,
    "session": "lgc0"
}, {
    "time": 18423,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUQW8BLTYZ9GK7VFDCOM",
    "module": "Module1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289559988,
    "session": "lgc0"
}, {
    "time": 18956,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUMZO301CKS56HALGU8X",
    "module": "Module1",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289560429,
    "session": "lgc0"
}, {
    "time": 18888,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU5VUBT3WCQ6YEON9084",
    "module": "Module1",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289560518,
    "session": "lgc0"
}]