[{
    "time": 11631,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290968192,
    "session": "lgc0"
}, {
    "time": 21172,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "F",
    "politics": 10,
    "trust": "A",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290978100,
    "session": "lgc0"
}, {
    "time": 24277,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290981036,
    "session": "lgc0"
}, {
    "time": 180009,
    "timeup": false,
    "module": "dataResult",
    "age": false,
    "gender": "-",
    "politics": "!?_null",
    "trust": "-",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506291136777,
    "session": "lgc0"
}]