[{
    "time": 7741,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1950,
    "totalEarnings": 1856.25,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289870773,
    "session": "lgc0"
}, {
    "time": 11477,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1046.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289874312,
    "session": "lgc0"
}, {
    "time": 13650,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1046.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": true,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289876803,
    "session": "lgc0"
}, {
    "time": 30002,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 101.25,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289893004,
    "session": "lgc0"
}]