[{
    "time": 7646,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1046.25,
    "correct": 7,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291519907,
    "session": "lgc0"
}, {
    "time": 10638,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 195,
    "prelimGain": 1950,
    "roundIncome": 1856.25,
    "correct": 13,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291529201,
    "session": "lgc0"
}, {
    "time": 12990,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": true,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1046.25,
    "correct": 7,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291538321,
    "session": "lgc0"
}]