[{
    "time": 5863,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 462.375,
    "correct": 3,
    "declareEarnings": 12,
    "statusDeclare": false,
    "taxPaid": 3.5999999999999996,
    "finalEarnings": 446.4,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489614185390,
    "session": "lgc0"
}, {
    "time": 7176,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 915.975,
    "correct": 6,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489614186545,
    "session": "lgc0"
}, {
    "time": 7991,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2550,
    "totalEarnings": 2565.6749999999997,
    "correct": 17,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 2549.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489614187289,
    "session": "lgc0"
}, {
    "time": 30002,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1650,
    "totalEarnings": 1605.975,
    "correct": 11,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1590,
    "taxRate": 0.3,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489614209593,
    "session": "lgc0"
}]