[{
    "time": 2119,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 3600,
    "totalEarnings": 3821.25,
    "correct": 24,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3600,
    "taxRate": 0.3,
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489614546268,
    "session": "lgc0"
}, {
    "time": 4380,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1500,
    "totalEarnings": 1271.25,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489614548629,
    "session": "lgc0"
}, {
    "time": 11394,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 956.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489614555649,
    "session": "lgc0"
}, {
    "time": 29143,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2400,
    "totalEarnings": 2501.25,
    "correct": 16,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 2280,
    "taxRate": 0.3,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489614573683,
    "session": "lgc0"
}]