[{
    "time": 19407,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489615400480,
    "session": "lgc0"
}, {
    "time": 25905,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489615406849,
    "session": "lgc0"
}, {
    "time": 33902,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489615415144,
    "session": "lgc0"
}, {
    "time": 70571,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489615451658,
    "session": "lgc0"
}]