[{
    "time": 13779,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUZ6N510COADMH7JIGST",
    "module": "Module1",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613976831,
    "session": "lgc0"
}, {
    "time": 11745,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUAZ82E3SFTUKNQ6BVPY",
    "module": "Module1",
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613976877,
    "session": "lgc0"
}, {
    "time": 25570,
    "timeup": false,
    "value": 2,
    "input_value": 1,
    "role": "B",
    "other": "AUMT14D2A9BRPH75KZGN",
    "module": "Module1",
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613988428,
    "session": "lgc0"
}, {
    "time": 25307,
    "timeup": false,
    "value": 998,
    "input_value": 2,
    "role": "A",
    "other": "AUFX9P8WTBJDRUQVL762",
    "module": "Module1",
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613988496,
    "session": "lgc0"
}]