[{
    "time": 13138,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 17,
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489615529326,
    "session": "lgc0"
}, {
    "time": 22815,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 17,
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489615539130,
    "session": "lgc0"
}, {
    "time": 36256,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489615552486,
    "session": "lgc0"
}, {
    "time": 52509,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 15,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489615568936,
    "session": "lgc0"
}]