[{
    "time": 6664,
    "timeup": false,
    "declaredEarnings": 50,
    "audited": false,
    "deduction": 15,
    "prelimGain": 1800,
    "roundIncome": 2043.75,
    "correct": 12,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860158736,
    "session": "lgc0"
}, {
    "time": 6246,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2850,
    "roundIncome": 3108.75,
    "correct": 19,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860159032,
    "session": "lgc0"
}, {
    "time": 10386,
    "timeup": false,
    "declaredEarnings": 1750,
    "audited": false,
    "deduction": 525,
    "prelimGain": 1800,
    "roundIncome": 1533.75,
    "correct": 12,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860163599,
    "session": "lgc0"
}, {
    "time": 14281,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 495,
    "prelimGain": 1650,
    "roundIncome": 1413.75,
    "correct": 11,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860170028,
    "session": "lgc0"
}]