[{
    "time": 7883,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUUB86MPEWR4FXZT3OJH",
    "module": "resultModule1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860151577,
    "session": "lgc0"
}, {
    "time": 8546,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "resultModule1",
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860152113,
    "session": "lgc0"
}, {
    "time": 8305,
    "timeup": false,
    "value": 700,
    "role": "A",
    "other": "AUSW1YLGHXQOTRK3N0EF",
    "module": "resultModule1",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860152443,
    "session": "lgc0"
}, {
    "time": 11784,
    "timeup": false,
    "value": 300,
    "role": "B",
    "other": "AU8XBJ7KGY2TN05WPV4E",
    "module": "resultModule1",
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860155325,
    "session": "lgc0"
}]