[{
    "time": 42163,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        2,
        1,
        4,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860101735,
    "session": "lgc0"
}, {
    "time": 60897,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        4,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860120389,
    "session": "lgc0"
}, {
    "time": 67574,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        4,
        3,
        3,
        1,
        2,
        1,
        2
    ],
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860127369,
    "session": "lgc0"
}, {
    "time": 68173,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        4,
        1,
        1,
        2,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860127849,
    "session": "lgc0"
}]