[{
    "time": 20832,
    "timeup": false,
    "module": "dataResult",
    "age": 57,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860051913,
    "session": "lgc0"
}, {
    "time": 22861,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860052807,
    "session": "lgc0"
}, {
    "time": 24205,
    "timeup": false,
    "module": "dataResult",
    "age": 39,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860054337,
    "session": "lgc0"
}, {
    "time": 28789,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860058925,
    "session": "lgc0"
}]