[{
    "time": 23953,
    "timeup": false,
    "value": 700,
    "input_value": 300,
    "role": "A",
    "other": "AUSW1YLGHXQOTRK3N0EF",
    "module": "Module1",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858569363,
    "session": "lgc0"
}, {
    "time": 23829,
    "timeup": false,
    "value": 300,
    "input_value": 500,
    "role": "B",
    "other": "AU8XBJ7KGY2TN05WPV4E",
    "module": "Module1",
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858569476,
    "session": "lgc0"
}, {
    "time": 24872,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "Module1",
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858570333,
    "session": "lgc0"
}, {
    "time": 24161,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUUB86MPEWR4FXZT3OJH",
    "module": "Module1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858570509,
    "session": "lgc0"
}]