[{
    "time": 12043,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289209205,
    "session": "lgc0"
}, {
    "time": 11572,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "Module1",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289209214,
    "session": "lgc0"
}, {
    "time": 11785,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUWA5XHZ367OJ2RMDIBY",
    "module": "Module1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289209247,
    "session": "lgc0"
}]