[{
    "time": 10197,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 100,
    "prelimGain": 1200,
    "roundIncome": 1217.5,
    "correct": 8,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290017506,
    "session": "lgc0"
}, {
    "time": 11483,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1332.5,
    "correct": 9,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290021344,
    "session": "lgc0"
}]