[{
    "time": 4095,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1312.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289685798,
    "session": "lgc0"
}, {
    "time": 5733,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 750,
    "totalEarnings": 787.5,
    "correct": 5,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 690,
    "taxRate": 0.1,
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289687144,
    "session": "lgc0"
}]