[{
    "time": 14946,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289891094,
    "session": "lgc0"
}, {
    "time": 19344,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 6,
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289895001,
    "session": "lgc0"
}]