[{
    "time": 12894,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290006959,
    "session": "lgc0"
}, {
    "time": 15052,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUWA5XHZ367OJ2RMDIBY",
    "module": "resultModule1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290009356,
    "session": "lgc0"
}]