[{
    "time": 2505,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 3000,
    "totalEarnings": 3000,
    "correct": 20,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3000,
    "taxRate": 0.3,
    "done": true,
    "player": "AUV3DF97ZW0KGHY5TJRP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488020413095,
    "session": "lgc0"
}, {
    "time": 4309,
    "timeup": false,
    "module": "Module0",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488020428045,
    "session": "lgc0"
}, {
    "time": 26814,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2250,
    "totalEarnings": 2250,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488020437375,
    "session": "lgc0"
}]