[{
    "time": 7814,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021073531,
    "session": "lgc0"
}, {
    "time": 16272,
    "timeup": false,
    "value": 700,
    "role": "A",
    "other": "AUV3DF97ZW0KGHY5TJRP",
    "module": "resultModule1",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021082126,
    "session": "lgc0"
}, {
    "time": 17977,
    "timeup": false,
    "value": 300,
    "role": "B",
    "other": "AUCT72Y6N4GBZJXKHPF8",
    "module": "resultModule1",
    "done": true,
    "player": "AUV3DF97ZW0KGHY5TJRP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021083754,
    "session": "lgc0"
}]