[{
    "time": 48803,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        3,
        1,
        1,
        3,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021010531,
    "session": "lgc0"
}, {
    "time": 67063,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        1,
        2,
        1,
        2,
        1,
        1
    ],
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021028915,
    "session": "lgc0"
}, {
    "time": 79318,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        3,
        2,
        2,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUV3DF97ZW0KGHY5TJRP",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021041124,
    "session": "lgc0"
}]