[{
    "time": 27595,
    "timeup": false,
    "value": 300,
    "input_value": 0,
    "role": "B",
    "other": "AUCT72Y6N4GBZJXKHPF8",
    "module": "Module1",
    "done": true,
    "player": "AUV3DF97ZW0KGHY5TJRP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019561964,
    "session": "lgc0"
}, {
    "time": 27581,
    "timeup": false,
    "value": 700,
    "input_value": 300,
    "role": "A",
    "other": "AUV3DF97ZW0KGHY5TJRP",
    "module": "Module1",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019561976,
    "session": "lgc0"
}, {
    "time": 27263,
    "timeup": false,
    "value": 980,
    "input_value": 20,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019562062,
    "session": "lgc0"
}]