[{
    "time": 15338,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2550,
    "totalEarnings": 2752.5,
    "correct": 17,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2550,
    "taxRate": 0.3,
    "done": true,
    "player": "AUV3DF97ZW0KGHY5TJRP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488019865575,
    "session": "lgc0"
}, {
    "time": 19181,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1350,
    "totalEarnings": 1147.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488019869390,
    "session": "lgc0"
}]