[{
    "time": 7093,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488032984338,
    "session": "lgc0"
}, {
    "time": 5867,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488032984540,
    "session": "lgc0"
}, {
    "time": 5519,
    "timeup": false,
    "module": "resultModule4",
    "choise": 4,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488032996890,
    "session": "lgc0"
}, {
    "time": 12464,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488033013812,
    "session": "lgc0"
}]