[{
    "time": 38111,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        1,
        3,
        3,
        1,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488032885402,
    "session": "lgc0"
}, {
    "time": 42135,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2
    ],
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488032889688,
    "session": "lgc0"
}, {
    "time": 42699,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        2,
        3,
        2,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488032889926,
    "session": "lgc0"
}, {
    "time": 84309,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        2,
        2,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488032931890,
    "session": "lgc0"
}]