[{
    "time": 14075,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032830606,
    "session": "lgc0"
}, {
    "time": 15003,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032831020,
    "session": "lgc0"
}, {
    "time": 28296,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032843992,
    "session": "lgc0"
}, {
    "time": 30558,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032846902,
    "session": "lgc0"
}]