[{
    "time": 8201,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2100,
    "totalEarnings": 1835.25,
    "correct": 14,
    "declareEarnings": 1900,
    "statusDeclare": false,
    "taxPaid": 570,
    "finalEarnings": 1530,
    "taxRate": 0.3,
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488032017527,
    "session": "lgc0"
}, {
    "time": 12640,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2400,
    "totalEarnings": 2345.25,
    "correct": 16,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 2040,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488032021857,
    "session": "lgc0"
}, {
    "time": 15233,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1769.25,
    "correct": 10,
    "declareEarnings": 120,
    "statusDeclare": false,
    "taxPaid": 36,
    "finalEarnings": 1464,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488032024866,
    "session": "lgc0"
}, {
    "time": 19393,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 950.25,
    "correct": 6,
    "declareEarnings": 850,
    "statusDeclare": false,
    "taxPaid": 255,
    "finalEarnings": 645,
    "taxRate": 0.3,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488032028926,
    "session": "lgc0"
}]