[{
    "time": 16734,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUYF8HGLWPXOIUBVSN4A",
    "module": "Module1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488031623737,
    "session": "lgc0"
}, {
    "time": 16905,
    "timeup": false,
    "value": 250,
    "input_value": 357,
    "role": "B",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "Module1",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488031623772,
    "session": "lgc0"
}, {
    "time": 29593,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "Module1",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488031637082,
    "session": "lgc0"
}, {
    "time": 30101,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU8Y6TNO0KF1W3JVHPB2",
    "module": "Module1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488031637256,
    "session": "lgc0"
}]