[{
    "time": 7233,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUYF8HGLWPXOIUBVSN4A",
    "module": "resultModule1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032968051,
    "session": "lgc0"
}, {
    "time": 9476,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "resultModule1",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032970115,
    "session": "lgc0"
}, {
    "time": 22878,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU8Y6TNO0KF1W3JVHPB2",
    "module": "resultModule1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032984000,
    "session": "lgc0"
}, {
    "time": 28182,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "resultModule1",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032988720,
    "session": "lgc0"
}]