[{
    "time": 6545,
    "timeup": false,
    "declaredEarnings": 55,
    "audited": false,
    "deduction": 16.5,
    "prelimGain": 2400,
    "roundIncome": 2470.125,
    "correct": 16,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488032976956,
    "session": "lgc0"
}, {
    "time": 9686,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 300,
    "prelimGain": 1050,
    "roundIncome": 836.625,
    "correct": 7,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488032978256,
    "session": "lgc0"
}, {
    "time": 2315,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2100,
    "roundIncome": 2186.625,
    "correct": 14,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488032991201,
    "session": "lgc0"
}, {
    "time": 16146,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 30,
    "prelimGain": 1500,
    "roundIncome": 1556.625,
    "correct": 10,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033000746,
    "session": "lgc0"
}]