[{
    "time": 3758,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 60,
    "prelimGain": 1050,
    "roundIncome": 1068.75,
    "correct": 7,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860622011,
    "session": "lgc0"
}, {
    "time": 12178,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 2028.75,
    "correct": 13,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860633822,
    "session": "lgc0"
}, {
    "time": 15165,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 120,
    "prelimGain": 1200,
    "roundIncome": 1158.75,
    "correct": 8,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860637011,
    "session": "lgc0"
}, {
    "time": 13717,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1293.75,
    "correct": 9,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860639664,
    "session": "lgc0"
}]