[{
    "time": 13475,
    "timeup": false,
    "module": "dataResult",
    "age": 37,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860541587,
    "session": "lgc0"
}, {
    "time": 15177,
    "timeup": false,
    "module": "dataResult",
    "age": 42,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860543408,
    "session": "lgc0"
}, {
    "time": 16780,
    "timeup": false,
    "module": "dataResult",
    "age": 62,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860545125,
    "session": "lgc0"
}, {
    "time": 19130,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "M",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860547398,
    "session": "lgc0"
}]