[{
    "time": 8192,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1106.25,
    "correct": 7,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1000,
    "taxRate": 0.1,
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859676670,
    "session": "lgc0"
}, {
    "time": 9098,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 600,
    "totalEarnings": 646.25,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 540,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859677945,
    "session": "lgc0"
}, {
    "time": 12618,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1950,
    "totalEarnings": 1861.25,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859681251,
    "session": "lgc0"
}, {
    "time": 19097,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1200,
    "totalEarnings": 1186.25,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859687578,
    "session": "lgc0"
}]