[{
    "time": 1628,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1050,
    "totalEarnings": 1068.75,
    "correct": 7,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 990,
    "taxRate": 0.1,
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458860087233,
    "session": "lgc0"
}, {
    "time": 2958,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1293.75,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458860088524,
    "session": "lgc0"
}, {
    "time": 4846,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1158.75,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458860090671,
    "session": "lgc0"
}, {
    "time": 8648,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 2028.75,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458860094423,
    "session": "lgc0"
}]