[{
    "time": 18186,
    "timeup": false,
    "value": 500,
    "input_value": 100,
    "role": "B",
    "other": "AUB8E7VGZFI1YJL6PXS0",
    "module": "Module1",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859417972,
    "session": "lgc0"
}, {
    "time": 18237,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU891ZX5TVB2YC6E03MQ",
    "module": "Module1",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859418128,
    "session": "lgc0"
}, {
    "time": 20005,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "Module1",
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859420275,
    "session": "lgc0"
}, {
    "time": 20221,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU0LFJQWSNZEIUP16C7A",
    "module": "Module1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859420441,
    "session": "lgc0"
}]