[{
    "time": 3387,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUB8E7VGZFI1YJL6PXS0",
    "module": "resultModule1",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860617717,
    "session": "lgc0"
}, {
    "time": 7069,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU0LFJQWSNZEIUP16C7A",
    "module": "resultModule1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860621038,
    "session": "lgc0"
}, {
    "time": 6949,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "resultModule1",
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860621057,
    "session": "lgc0"
}, {
    "time": 11644,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU891ZX5TVB2YC6E03MQ",
    "module": "resultModule1",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860625460,
    "session": "lgc0"
}]