[{
    "time": 7053,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUNA950ME3SYLJOI12R7",
    "module": "resultModule1",
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040105703,
    "session": "lgc0"
}, {
    "time": 12552,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUUGPB8DISTOVC4XJYRW",
    "module": "resultModule1",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040110619,
    "session": "lgc0"
}, {
    "time": 16150,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUH0N32TA6DGE4SUV1FO",
    "module": "resultModule1",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040114216,
    "session": "lgc0"
}, {
    "time": 29999,
    "timeup": false,
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040128396,
    "session": "lgc0"
}]