[{
    "time": 7119,
    "timeup": false,
    "module": "resultModule4",
    "choise": 7,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040122789,
    "session": "lgc0"
}, {
    "time": 8535,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040129698,
    "session": "lgc0"
}, {
    "time": 7468,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040134423,
    "session": "lgc0"
}, {
    "time": 7522,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040148053,
    "session": "lgc0"
}]