[{
    "time": 19034,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039890922,
    "session": "lgc0"
}, {
    "time": 19232,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039891173,
    "session": "lgc0"
}, {
    "time": 25653,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039897439,
    "session": "lgc0"
}, {
    "time": 37768,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039910182,
    "session": "lgc0"
}]