[{
    "time": 2527,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1200,
    "totalEarnings": 1506,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488039385693,
    "session": "lgc0"
}, {
    "time": 3231,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2100,
    "totalEarnings": 1782,
    "correct": 14,
    "declareEarnings": 2080,
    "statusDeclare": false,
    "taxPaid": 624,
    "finalEarnings": 1476,
    "taxRate": 0.3,
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488039386367,
    "session": "lgc0"
}, {
    "time": 4830,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1746,
    "correct": 13,
    "declareEarnings": 1700,
    "statusDeclare": false,
    "taxPaid": 510,
    "finalEarnings": 1440,
    "taxRate": 0.3,
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488039388085,
    "session": "lgc0"
}, {
    "time": 7505,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2250,
    "totalEarnings": 2466,
    "correct": 15,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 2160,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488039390984,
    "session": "lgc0"
}]