[{
    "time": 42571,
    "timeup": false,
    "value": 0,
    "input_value": 499,
    "role": "B",
    "other": "AUH0N32TA6DGE4SUV1FO",
    "module": "Module1",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038305811,
    "session": "lgc0"
}, {
    "time": 42570,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUUGPB8DISTOVC4XJYRW",
    "module": "Module1",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038305812,
    "session": "lgc0"
}, {
    "time": 41662,
    "timeup": false,
    "value": 0,
    "input_value": 400,
    "role": "B",
    "other": "AU7KPGVJZH0UX521D6LO",
    "module": "Module1",
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038305814,
    "session": "lgc0"
}, {
    "time": 42451,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUNA950ME3SYLJOI12R7",
    "module": "Module1",
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038306012,
    "session": "lgc0"
}]