[{
    "time": 9343,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 585,
    "prelimGain": 1950,
    "roundIncome": 1702.425,
    "correct": 13,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040115347,
    "session": "lgc0"
}, {
    "time": 10174,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1687.425,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040120977,
    "session": "lgc0"
}, {
    "time": 12310,
    "timeup": false,
    "declaredEarnings": 2249,
    "audited": false,
    "deduction": 674.6999999999999,
    "prelimGain": 2250,
    "roundIncome": 1912.7250000000001,
    "correct": 15,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040126748,
    "session": "lgc0"
}, {
    "time": 11062,
    "timeup": false,
    "declaredEarnings": 300,
    "audited": false,
    "deduction": 90,
    "prelimGain": 1500,
    "roundIncome": 1747.425,
    "correct": 10,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040139954,
    "session": "lgc0"
}]