[{
    "time": 16206,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 1,
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040051547,
    "session": "lgc0"
}, {
    "time": 35608,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 14,
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040069912,
    "session": "lgc0"
}, {
    "time": 52565,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 18,
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040087167,
    "session": "lgc0"
}, {
    "time": 63516,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 18,
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040097821,
    "session": "lgc0"
}]