[{
    "time": 26994,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU9FEM16JWBU23YPXSRT",
    "module": "Module1",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260116066,
    "session": "lgc0"
}, {
    "time": 26700,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AUYF8HGLWPXOIUBVSN4A",
    "module": "Module1",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260116224,
    "session": "lgc0"
}, {
    "time": 32510,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUFKIOJDXE8HPB7Z0VCW",
    "module": "Module1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260122032,
    "session": "lgc0"
}, {
    "time": 32894,
    "timeup": false,
    "value": 500,
    "input_value": 100,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "Module1",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260122057,
    "session": "lgc0"
}]