[{
    "time": 2042,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1200,
    "totalEarnings": 1371,
    "correct": 8,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1170,
    "taxRate": 0.3,
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859195150,
    "session": "lgc0"
}, {
    "time": 4100,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1350,
    "totalEarnings": 1551,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859197089,
    "session": "lgc0"
}, {
    "time": 8707,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2100,
    "totalEarnings": 2112,
    "correct": 14,
    "declareEarnings": 630,
    "statusDeclare": false,
    "taxPaid": 189,
    "finalEarnings": 1911,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859201616,
    "session": "lgc0"
}, {
    "time": 17766,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1566,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859211688,
    "session": "lgc0"
}]