[{
    "time": 16137,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUJS4UVNGDCAHI9L5KPT",
    "module": "Module1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858289761,
    "session": "lgc0"
}, {
    "time": 15647,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "Module1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858290094,
    "session": "lgc0"
}, {
    "time": 20066,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "Module1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858297731,
    "session": "lgc0"
}, {
    "time": 24041,
    "timeup": false,
    "value": 500,
    "input_value": 1000,
    "role": "B",
    "other": "AUBWILR1QU6OEYP3AV0M",
    "module": "Module1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858297850,
    "session": "lgc0"
}]