[{
    "time": 8657,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1355.625,
    "correct": 9,
    "declareEarnings": 675,
    "statusDeclare": false,
    "taxPaid": 202.5,
    "finalEarnings": 1147.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858474334,
    "session": "lgc0"
}, {
    "time": 9427,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 958.125,
    "correct": 6,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 750,
    "taxRate": 0.3,
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858475214,
    "session": "lgc0"
}, {
    "time": 18021,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1048.125,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858484469,
    "session": "lgc0"
}, {
    "time": 19515,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1288.125,
    "correct": 8,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858490444,
    "session": "lgc0"
}]