[{
    "time": 2606,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "resultModule1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859688336,
    "session": "lgc0"
}, {
    "time": 7532,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "resultModule1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859693977,
    "session": "lgc0"
}, {
    "time": 14631,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUJS4UVNGDCAHI9L5KPT",
    "module": "resultModule1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859700218,
    "session": "lgc0"
}, {
    "time": 16255,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUBWILR1QU6OEYP3AV0M",
    "module": "resultModule1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859701984,
    "session": "lgc0"
}]