[{
    "time": 3733,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1566.75,
    "correct": 9,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859692545,
    "session": "lgc0"
}, {
    "time": 7374,
    "timeup": false,
    "declaredEarnings": 540,
    "audited": false,
    "deduction": 162,
    "prelimGain": 1800,
    "roundIncome": 1854.75,
    "correct": 12,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859707971,
    "session": "lgc0"
}, {
    "time": 15542,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 30,
    "prelimGain": 1650,
    "roundIncome": 1836.75,
    "correct": 11,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859710085,
    "session": "lgc0"
}, {
    "time": 8078,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 675,
    "prelimGain": 2250,
    "roundIncome": 1791.75,
    "correct": 15,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859710574,
    "session": "lgc0"
}]