[{
    "time": 10319,
    "timeup": false,
    "module": "dataResult",
    "age": 58,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859603808,
    "session": "lgc0"
}, {
    "time": 11907,
    "timeup": false,
    "module": "dataResult",
    "age": 55,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859607094,
    "session": "lgc0"
}, {
    "time": 16872,
    "timeup": false,
    "module": "dataResult",
    "age": 71,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859610717,
    "session": "lgc0"
}, {
    "time": 20290,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859614709,
    "session": "lgc0"
}]