[{
    "time": 2921,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1950,
    "totalEarnings": 2073.75,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488039271575,
    "session": "lgc0"
}, {
    "time": 2999,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1278.75,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUKMNZT3Q82YB5CHW70A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488039271617,
    "session": "lgc0"
}, {
    "time": 13909,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2400,
    "totalEarnings": 2523.75,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488039282390,
    "session": "lgc0"
}, {
    "time": 15214,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1950,
    "totalEarnings": 2073.75,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488039283676,
    "session": "lgc0"
}]