[{
    "time": 78417,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        2,
        3,
        3,
        2,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040138709,
    "session": "lgc0"
}, {
    "time": 101180,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        4,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040159031,
    "session": "lgc0"
}, {
    "time": 113356,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        2,
        3,
        3,
        3,
        1,
        2,
        3,
        2
    ],
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040171023,
    "session": "lgc0"
}]