[{
    "time": 1773,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1395,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUKMNZT3Q82YB5CHW70A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488039426302,
    "session": "lgc0"
}, {
    "time": 2972,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2550,
    "totalEarnings": 2685,
    "correct": 17,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2550,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488039427528,
    "session": "lgc0"
}, {
    "time": 7156,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2250,
    "totalEarnings": 2385,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488039431659,
    "session": "lgc0"
}, {
    "time": 9793,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2250,
    "totalEarnings": 2385,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488039434233,
    "session": "lgc0"
}]