[{
    "time": 13397,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUMGLUPE9WF2RY3I4XB1",
    "module": "resultModule1",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040231835,
    "session": "lgc0"
}, {
    "time": 14815,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AUKMNZT3Q82YB5CHW70A",
    "module": "resultModule1",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040233112,
    "session": "lgc0"
}, {
    "time": 14830,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU9Z3FOUKE167DP5Q0IY",
    "module": "resultModule1",
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040236096,
    "session": "lgc0"
}]