[{
    "time": 11403,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 11,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040182920,
    "session": "lgc0"
}, {
    "time": 27223,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 5,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040198494,
    "session": "lgc0"
}, {
    "time": 42830,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 11,
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488040217892,
    "session": "lgc0"
}]