[{
    "time": 7168,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2100,
    "roundIncome": 2235,
    "correct": 14,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040239318,
    "session": "lgc0"
}, {
    "time": 7214,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 2085,
    "correct": 13,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040240537,
    "session": "lgc0"
}, {
    "time": 13167,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2250,
    "roundIncome": 2385,
    "correct": 15,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040252185,
    "session": "lgc0"
}]