[{
    "time": 3520,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1278.75,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUKMNZT3Q82YB5CHW70A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488039188880,
    "session": "lgc0"
}, {
    "time": 3190,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2400,
    "totalEarnings": 2523.75,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488039188885,
    "session": "lgc0"
}, {
    "time": 9708,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2400,
    "totalEarnings": 2523.75,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488039195003,
    "session": "lgc0"
}, {
    "time": 12486,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1773.75,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488039197724,
    "session": "lgc0"
}]