[{
    "time": 12749,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU9Z3FOUKE167DP5Q0IY",
    "module": "Module1",
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038808328,
    "session": "lgc0"
}, {
    "time": 17895,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUKMNZT3Q82YB5CHW70A",
    "module": "Module1",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038808329,
    "session": "lgc0"
}, {
    "time": 17565,
    "timeup": false,
    "value": 400,
    "input_value": 500,
    "role": "B",
    "other": "AUPUVWYTE0GD43LONXAI",
    "module": "Module1",
    "done": true,
    "player": "AUKMNZT3Q82YB5CHW70A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038808362,
    "session": "lgc0"
}, {
    "time": 17607,
    "timeup": false,
    "value": 0,
    "input_value": 0,
    "role": "B",
    "other": "AUMGLUPE9WF2RY3I4XB1",
    "module": "Module1",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038808433,
    "session": "lgc0"
}]