[{
    "time": 17896,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040040644,
    "session": "lgc0"
}, {
    "time": 30740,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040053276,
    "session": "lgc0"
}, {
    "time": 32175,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488040057378,
    "session": "lgc0"
}]