[{
    "time": 54786,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUKMNZT3Q82YB5CHW70A",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488039987122,
    "session": "lgc0"
}, {
    "time": 79161,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUMGLUPE9WF2RY3I4XB1",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040014049,
    "session": "lgc0"
}, {
    "time": 81642,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040014223,
    "session": "lgc0"
}, {
    "time": 89977,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488040022272,
    "session": "lgc0"
}]