[{
    "time": 9493,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "resultModule1",
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618456784,
    "session": "lgc0"
}, {
    "time": 11525,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUHBFXP7NR56MVCQSIZ8",
    "module": "resultModule1",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618458700,
    "session": "lgc0"
}, {
    "time": 12086,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU546FCEMPSNKJ9TA3R7",
    "module": "resultModule1",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618459393,
    "session": "lgc0"
}, {
    "time": 15078,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU3HEAMT7USOYP6L45CB",
    "module": "resultModule1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618463068,
    "session": "lgc0"
}]