[{
    "time": 12742,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1514.625,
    "correct": 10,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 1497,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489616989839,
    "session": "lgc0"
}, {
    "time": 17094,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 750,
    "totalEarnings": 700.125,
    "correct": 5,
    "declareEarnings": 225,
    "statusDeclare": false,
    "taxPaid": 67.5,
    "finalEarnings": 682.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489616994135,
    "session": "lgc0"
}, {
    "time": 30016,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 17.625,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489617007835,
    "session": "lgc0"
}, {
    "time": 30999,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 17.625,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489617007932,
    "session": "lgc0"
}]