[{
    "time": 6428,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 18,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489618400977,
    "session": "lgc0"
}, {
    "time": 14636,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 18,
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489618409292,
    "session": "lgc0"
}, {
    "time": 19850,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 17,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489618414379,
    "session": "lgc0"
}, {
    "time": 52148,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 18,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489618446890,
    "session": "lgc0"
}]