[{
    "time": 22461,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618298387,
    "session": "lgc0"
}, {
    "time": 22608,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618298847,
    "session": "lgc0"
}, {
    "time": 24262,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618301245,
    "session": "lgc0"
}, {
    "time": 33345,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "F",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618309555,
    "session": "lgc0"
}]