[{
    "time": 2065,
    "timeup": false,
    "module": "resultModule4",
    "choise": 1,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489618469235,
    "session": "lgc0"
}, {
    "time": 5827,
    "timeup": false,
    "module": "resultModule4",
    "choise": 1,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489618478180,
    "session": "lgc0"
}, {
    "time": 6920,
    "timeup": false,
    "module": "resultModule4",
    "choise": 9,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489618480201,
    "session": "lgc0"
}, {
    "time": 5084,
    "timeup": false,
    "module": "resultModule4",
    "choise": 6,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489618481638,
    "session": "lgc0"
}]