[{
    "time": 3691,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 17.625,
    "correct": 0,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618466980,
    "session": "lgc0"
}, {
    "time": 15004,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 17.625,
    "correct": 0,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618472057,
    "session": "lgc0"
}, {
    "time": 13188,
    "timeup": false,
    "declaredEarnings": 10,
    "audited": false,
    "deduction": 3,
    "prelimGain": 1500,
    "roundIncome": 1514.625,
    "correct": 10,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618472930,
    "session": "lgc0"
}, {
    "time": 17473,
    "timeup": false,
    "declaredEarnings": 225,
    "audited": false,
    "deduction": 67.5,
    "prelimGain": 750,
    "roundIncome": 700.125,
    "correct": 5,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618476360,
    "session": "lgc0"
}]