[{
    "time": 51687,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        2,
        3,
        3,
        1,
        1,
        2,
        1,
        2
    ],
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618361594,
    "session": "lgc0"
}, {
    "time": 52044,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        2,
        3,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618362058,
    "session": "lgc0"
}, {
    "time": 59124,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        2,
        2,
        2,
        4,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618369231,
    "session": "lgc0"
}, {
    "time": 84292,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        1,
        3,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618394276,
    "session": "lgc0"
}]