[{
    "time": 10415,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "Module1",
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489615422517,
    "session": "lgc0"
}, {
    "time": 10473,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU3HEAMT7USOYP6L45CB",
    "module": "Module1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489615422568,
    "session": "lgc0"
}, {
    "time": 20467,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU546FCEMPSNKJ9TA3R7",
    "module": "Module1",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489615432754,
    "session": "lgc0"
}, {
    "time": 19829,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUHBFXP7NR56MVCQSIZ8",
    "module": "Module1",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489615432802,
    "session": "lgc0"
}]