[{
    "time": 1894,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2400,
    "totalEarnings": 2410.5,
    "correct": 16,
    "declareEarnings": 720,
    "statusDeclare": false,
    "taxPaid": 216,
    "finalEarnings": 2184,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489617628448,
    "session": "lgc0"
}, {
    "time": 5006,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1650,
    "totalEarnings": 1876.5,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489617631599,
    "session": "lgc0"
}, {
    "time": 5910,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1606.5,
    "correct": 12,
    "declareEarnings": 1400,
    "statusDeclare": false,
    "taxPaid": 420,
    "finalEarnings": 1380,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489617632612,
    "session": "lgc0"
}, {
    "time": 32545,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 900,
    "totalEarnings": 856.5,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489617659503,
    "session": "lgc0"
}]