[{
    "time": 8407,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1612.95,
    "correct": 12,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 1500,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3HEAMT7USOYP6L45CB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489617208861,
    "session": "lgc0"
}, {
    "time": 10008,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1614.45,
    "correct": 11,
    "declareEarnings": 495,
    "statusDeclare": false,
    "taxPaid": 148.5,
    "finalEarnings": 1501.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489617211061,
    "session": "lgc0"
}, {
    "time": 21171,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1759.65,
    "correct": 11,
    "declareEarnings": 11,
    "statusDeclare": false,
    "taxPaid": 3.3,
    "finalEarnings": 1646.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489617221593,
    "session": "lgc0"
}, {
    "time": 31538,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 0,
    "totalEarnings": 112.95,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": true,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489617232481,
    "session": "lgc0"
}]