[{
    "time": 11806,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUINXFO4TE6HQ01CDRZ5",
    "module": "Module1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261835764,
    "session": "lgc0"
}, {
    "time": 11669,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "Module1",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261835832,
    "session": "lgc0"
}]