[{
    "time": 12345,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290273724,
    "session": "lgc0"
}, {
    "time": 15450,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290276721,
    "session": "lgc0"
}, {
    "time": 21053,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290281849,
    "session": "lgc0"
}, {
    "time": 28782,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290289653,
    "session": "lgc0"
}]