[{
    "time": 5807,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2550,
    "totalEarnings": 2660.1000000000004,
    "correct": 17,
    "declareEarnings": 17,
    "statusDeclare": false,
    "taxPaid": 1.7000000000000002,
    "finalEarnings": 2548.3,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506290016995,
    "session": "lgc0"
}, {
    "time": 5711,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1731.8,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506290017119,
    "session": "lgc0"
}, {
    "time": 8168,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2550,
    "totalEarnings": 2636.3,
    "correct": 17,
    "declareEarnings": 255,
    "statusDeclare": false,
    "taxPaid": 25.5,
    "finalEarnings": 2524.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506290018873,
    "session": "lgc0"
}, {
    "time": 8797,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2400,
    "totalEarnings": 2271.8,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506290019469,
    "session": "lgc0"
}]