[{
    "time": 4874,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1800,
    "totalEarnings": 1967.925,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289741070,
    "session": "lgc0"
}, {
    "time": 10877,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2250,
    "totalEarnings": 2595.7250000000004,
    "correct": 15,
    "declareEarnings": 22,
    "statusDeclare": false,
    "taxPaid": 2.2,
    "finalEarnings": 2247.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289746423,
    "session": "lgc0"
}, {
    "time": 19546,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2250,
    "totalEarnings": 2372.925,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": true,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289755068,
    "session": "lgc0"
}, {
    "time": 23169,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1013.425,
    "correct": 11,
    "declareEarnings": 11,
    "statusDeclare": true,
    "taxPaid": 984.5,
    "finalEarnings": 665.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289759370,
    "session": "lgc0"
}]