[{
    "time": 5708,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 5,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506290346701,
    "session": "lgc0"
}, {
    "time": 8777,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506290349690,
    "session": "lgc0"
}, {
    "time": 8657,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 3,
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506290350082,
    "session": "lgc0"
}, {
    "time": 13858,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506290355751,
    "session": "lgc0"
}]