[{
    "time": 8692,
    "timeup": false,
    "value": 500,
    "input_value": 1,
    "role": "B",
    "other": "AU8K40BLH6FGXC2QDERA",
    "module": "Module1",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289413834,
    "session": "lgc0"
}, {
    "time": 8170,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUNLB8P3AS4WDT2IHZ7Q",
    "module": "Module1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289413883,
    "session": "lgc0"
}, {
    "time": 20892,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "Module1",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289425928,
    "session": "lgc0"
}, {
    "time": 20412,
    "timeup": false,
    "value": 200,
    "input_value": 500,
    "role": "B",
    "other": "AURQ94J1EPG3M7YKV826",
    "module": "Module1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289426188,
    "session": "lgc0"
}]