[{
    "time": 4006,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 3000,
    "totalEarnings": 3793.3333333333335,
    "correct": 20,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3000,
    "taxRate": 0.3,
    "done": true,
    "player": "AUYW4R6UPZ7HJBIN0812",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1489611672730,
    "session": "lgc0"
}, {
    "time": 11690,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1063.3333333333335,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": true,
    "taxPaid": 1080,
    "finalEarnings": 270,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQEO8KSZN2R4Y1D39X7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1489611680828,
    "session": "lgc0"
}, {
    "time": 19212,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2250,
    "totalEarnings": 1743.3333333333335,
    "correct": 15,
    "declareEarnings": 1000,
    "statusDeclare": true,
    "taxPaid": 1300,
    "finalEarnings": 950,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1489611687803,
    "session": "lgc0"
}]