[{
    "time": 16451,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612194500,
    "session": "lgc0"
}, {
    "time": 19328,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUQEO8KSZN2R4Y1D39X7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612198210,
    "session": "lgc0"
}, {
    "time": 31373,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUYW4R6UPZ7HJBIN0812",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612209441,
    "session": "lgc0"
}]