[{
    "time": 2495,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 3150,
    "totalEarnings": 3280,
    "correct": 21,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3150,
    "taxRate": 0.3,
    "done": true,
    "player": "AUYW4R6UPZ7HJBIN0812",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489611434631,
    "session": "lgc0"
}, {
    "time": 6566,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1630,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQEO8KSZN2R4Y1D39X7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489611439022,
    "session": "lgc0"
}, {
    "time": 14178,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1240,
    "correct": 10,
    "declareEarnings": 1300,
    "statusDeclare": false,
    "taxPaid": 390,
    "finalEarnings": 1110,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1489611446242,
    "session": "lgc0"
}]