[{
    "time": 10185,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU2ZVFNIW7O9TRMXSPAJ",
    "module": "Module1",
    "done": true,
    "player": "AUYW4R6UPZ7HJBIN0812",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611021736,
    "session": "lgc0"
}, {
    "time": 10363,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUYW4R6UPZ7HJBIN0812",
    "module": "Module1",
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611021780,
    "session": "lgc0"
}, {
    "time": 16092,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUQEO8KSZN2R4Y1D39X7",
    "module": "Module1",
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611029450,
    "session": "lgc0"
}, {
    "time": 17839,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AUPSVBTN5HCY9XGZ480J",
    "module": "Module1",
    "done": true,
    "player": "AUQEO8KSZN2R4Y1D39X7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611029493,
    "session": "lgc0"
}]