[{
    "time": 2228,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2850,
    "totalEarnings": 2910,
    "correct": 19,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2850,
    "taxRate": 0.3,
    "done": true,
    "player": "AUYW4R6UPZ7HJBIN0812",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1489611764060,
    "session": "lgc0"
}, {
    "time": 4318,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1080,
    "correct": 8,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1020,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQEO8KSZN2R4Y1D39X7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1489611766667,
    "session": "lgc0"
}, {
    "time": 11118,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1650,
    "totalEarnings": 1710,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1489611772931,
    "session": "lgc0"
}]