[{
    "time": 49342,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        2,
        1,
        2,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUQEO8KSZN2R4Y1D39X7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489612260310,
    "session": "lgc0"
}, {
    "time": 51911,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        3,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489612262130,
    "session": "lgc0"
}, {
    "time": 76929,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        1,
        3
    ],
    "done": true,
    "player": "AUYW4R6UPZ7HJBIN0812",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489612286863,
    "session": "lgc0"
}]