[{
    "time": 7596,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1746.25,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488021104112,
    "session": "lgc0"
}, {
    "time": 7808,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 750,
    "totalEarnings": 841.25,
    "correct": 5,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 5,
    "finalEarnings": 745,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488021104395,
    "session": "lgc0"
}, {
    "time": 18756,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1800,
    "totalEarnings": 1716.25,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488021114892,
    "session": "lgc0"
}, {
    "time": 19555,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2250,
    "totalEarnings": 2146.25,
    "correct": 15,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 200,
    "finalEarnings": 2050,
    "taxRate": 0.1,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488021115733,
    "session": "lgc0"
}]