[{
    "time": 3373,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1501.25,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488021210821,
    "session": "lgc0"
}, {
    "time": 8709,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2550,
    "totalEarnings": 2551.25,
    "correct": 17,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2550,
    "taxRate": 0.1,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488021215398,
    "session": "lgc0"
}, {
    "time": 8819,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 896.25,
    "correct": 6,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 5,
    "finalEarnings": 895,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488021215683,
    "session": "lgc0"
}, {
    "time": 29240,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1651.25,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488021235734,
    "session": "lgc0"
}]