[{
    "time": 23693,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022263173,
    "session": "lgc0"
}, {
    "time": 28497,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022267583,
    "session": "lgc0"
}, {
    "time": 29068,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022268272,
    "session": "lgc0"
}, {
    "time": 40056,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022279583,
    "session": "lgc0"
}]