[{
    "time": 12591,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AUNLB8P3AS4WDT2IHZ7Q",
    "module": "Module1",
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020728624,
    "session": "lgc0"
}, {
    "time": 12662,
    "timeup": false,
    "value": 100,
    "input_value": 400,
    "role": "B",
    "other": "AU3G2JUFQZCWN5H71V8T",
    "module": "Module1",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020728782,
    "session": "lgc0"
}, {
    "time": 24878,
    "timeup": false,
    "value": 200,
    "input_value": 1,
    "role": "B",
    "other": "AURQ94J1EPG3M7YKV826",
    "module": "Module1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020740545,
    "session": "lgc0"
}, {
    "time": 24686,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "Module1",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020740552,
    "session": "lgc0"
}]