[{
    "time": 11117,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1800,
    "totalEarnings": 1816.5,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488020989161,
    "session": "lgc0"
}, {
    "time": 11316,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1800,
    "totalEarnings": 1816.5,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488020989227,
    "session": "lgc0"
}, {
    "time": 14312,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 610.5,
    "correct": 4,
    "declareEarnings": 60,
    "statusDeclare": false,
    "taxPaid": 6,
    "finalEarnings": 594,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488020992510,
    "session": "lgc0"
}, {
    "time": 29999,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 556.5,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 540,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488021007790,
    "session": "lgc0"
}]