[{
    "time": 3633,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1950,
    "totalEarnings": 1951.25,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488021401079,
    "session": "lgc0"
}, {
    "time": 3745,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2400,
    "totalEarnings": 2401.25,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.1,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488021401185,
    "session": "lgc0"
}, {
    "time": 15224,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1500,
    "totalEarnings": 1496.25,
    "correct": 10,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 5,
    "finalEarnings": 1495,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488021412620,
    "session": "lgc0"
}, {
    "time": 16745,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2250,
    "totalEarnings": 2251.25,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488021413990,
    "session": "lgc0"
}]