[{
    "time": 14226,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUGJZL90UIFONRE73X51",
    "module": "Module1",
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941845386,
    "session": "lgc0"
}, {
    "time": 12392,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUY7DNJZQO8LM4G203CR",
    "module": "Module1",
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941845576,
    "session": "lgc0"
}, {
    "time": 17740,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUIOYERNZPKJCAF45W0X",
    "module": "Module1",
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941848847,
    "session": "lgc0"
}, {
    "time": 14387,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU7YZ6VOILKCWMS93FJ0",
    "module": "Module1",
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941850864,
    "session": "lgc0"
}]