[{
    "time": 3201,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1500,
    "totalEarnings": 1470,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458942954596,
    "session": "lgc0"
}, {
    "time": 4188,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2400,
    "totalEarnings": 2100,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 720,
    "finalEarnings": 1680,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458942955432,
    "session": "lgc0"
}, {
    "time": 5327,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 2055,
    "correct": 11,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1635,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458942956975,
    "session": "lgc0"
}, {
    "time": 10928,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1575,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458942963697,
    "session": "lgc0"
}]