[{
    "time": 4323,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1650,
    "roundIncome": 1781.25,
    "correct": 11,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943326981,
    "session": "lgc0"
}, {
    "time": 5819,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1200,
    "roundIncome": 1121.25,
    "correct": 8,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943331186,
    "session": "lgc0"
}, {
    "time": 12066,
    "timeup": false,
    "declaredEarnings": 700,
    "audited": false,
    "deduction": 210,
    "prelimGain": 2400,
    "roundIncome": 2471.25,
    "correct": 16,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943334867,
    "session": "lgc0"
}, {
    "time": 26050,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1226.25,
    "correct": 9,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943354627,
    "session": "lgc0"
}]