[{
    "time": 6224,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1200,
    "totalEarnings": 1357.5,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942126516,
    "session": "lgc0"
}, {
    "time": 9314,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1200,
    "totalEarnings": 1267.5,
    "correct": 8,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1110,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942127629,
    "session": "lgc0"
}, {
    "time": 12721,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 900,
    "totalEarnings": 787.5,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942130566,
    "session": "lgc0"
}, {
    "time": 14904,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1800,
    "totalEarnings": 1687.5,
    "correct": 12,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 1530,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942132749,
    "session": "lgc0"
}]