[{
    "time": 3406,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2250,
    "totalEarnings": 2298.75,
    "correct": 15,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 2040,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458942872096,
    "session": "lgc0"
}, {
    "time": 4221,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1398.75,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1140,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458942873359,
    "session": "lgc0"
}, {
    "time": 5683,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1050,
    "totalEarnings": 993.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458942874515,
    "session": "lgc0"
}, {
    "time": 10479,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1308.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458942880577,
    "session": "lgc0"
}]