[{
    "time": 5544,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU7YZ6VOILKCWMS93FJ0",
    "module": "resultModule1",
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943322150,
    "session": "lgc0"
}, {
    "time": 5939,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUIOYERNZPKJCAF45W0X",
    "module": "resultModule1",
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943322355,
    "session": "lgc0"
}, {
    "time": 8404,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUGJZL90UIFONRE73X51",
    "module": "resultModule1",
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943324807,
    "session": "lgc0"
}, {
    "time": 9076,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUY7DNJZQO8LM4G203CR",
    "module": "resultModule1",
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943326776,
    "session": "lgc0"
}]