[{
    "time": 25570,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        1,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943256892,
    "session": "lgc0"
}, {
    "time": 40016,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943271281,
    "session": "lgc0"
}, {
    "time": 55259,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943287888,
    "session": "lgc0"
}, {
    "time": 57752,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        1,
        3,
        4,
        1,
        1,
        3,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943289520,
    "session": "lgc0"
}]