[{
    "time": 13383,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943220956,
    "session": "lgc0"
}, {
    "time": 19447,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943227054,
    "session": "lgc0"
}, {
    "time": 20809,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943228608,
    "session": "lgc0"
}, {
    "time": 21801,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943230676,
    "session": "lgc0"
}]