[{
    "time": 5012,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2100,
    "totalEarnings": 2051.25,
    "correct": 14,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7YZ6VOILKCWMS93FJ0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458942291419,
    "session": "lgc0"
}, {
    "time": 7464,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1106.25,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUY7DNJZQO8LM4G203CR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458942293947,
    "session": "lgc0"
}, {
    "time": 5614,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1361.25,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AUGJZL90UIFONRE73X51",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458942294378,
    "session": "lgc0"
}, {
    "time": 12372,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 900,
    "totalEarnings": 1031.25,
    "correct": 6,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 870,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIOYERNZPKJCAF45W0X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458942299088,
    "session": "lgc0"
}]