[{
    "time": 4425,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1428.75,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940406924,
    "session": "lgc0"
}, {
    "time": 5034,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 1848.75,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940407257,
    "session": "lgc0"
}, {
    "time": 5670,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2250,
    "totalEarnings": 2058.75,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 675,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940408007,
    "session": "lgc0"
}, {
    "time": 7702,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 900,
    "totalEarnings": 1113.75,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940409911,
    "session": "lgc0"
}]