[{
    "time": 4143,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU7K9N6GJ1I84Y2D5XFC",
    "module": "resultModule1",
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941007778,
    "session": "lgc0"
}, {
    "time": 6943,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AU1GUFTK8EIBCQHSR9ZN",
    "module": "resultModule1",
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941010930,
    "session": "lgc0"
}, {
    "time": 7465,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUO51XC2MNTS9KJYZ6DE",
    "module": "resultModule1",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941011233,
    "session": "lgc0"
}, {
    "time": 11601,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AUUOMIYPARVBLJHS9WQ4",
    "module": "resultModule1",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941015532,
    "session": "lgc0"
}]