[{
    "time": 1213,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1743.75,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940718799,
    "session": "lgc0"
}, {
    "time": 2301,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2100,
    "totalEarnings": 1953.75,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940720239,
    "session": "lgc0"
}, {
    "time": 5170,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1500,
    "totalEarnings": 1533.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940723091,
    "session": "lgc0"
}, {
    "time": 9272,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1218.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940726999,
    "session": "lgc0"
}]