[{
    "time": 14154,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 450,
    "correct": 3,
    "declareEarnings": 450,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 315,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458939881270,
    "session": "lgc0"
}, {
    "time": 15067,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 1035,
    "correct": 6,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458939881895,
    "session": "lgc0"
}, {
    "time": 16466,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 450,
    "correct": 3,
    "declareEarnings": 450,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 315,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458939883443,
    "session": "lgc0"
}, {
    "time": 25443,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 915,
    "correct": 7,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 780,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458939892386,
    "session": "lgc0"
}]