[{
    "time": 5142,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 12,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940987946,
    "session": "lgc0"
}, {
    "time": 11677,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 10,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940994659,
    "session": "lgc0"
}, {
    "time": 14420,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 7,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940997482,
    "session": "lgc0"
}, {
    "time": 20513,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 12,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941003090,
    "session": "lgc0"
}]