[{
    "time": 3783,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941023603,
    "session": "lgc0"
}, {
    "time": 11637,
    "timeup": false,
    "module": "resultModule4",
    "choise": 6,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941030187,
    "session": "lgc0"
}, {
    "time": 5782,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941032526,
    "session": "lgc0"
}, {
    "time": 4884,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941035457,
    "session": "lgc0"
}]