[{
    "time": 17910,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU7K9N6GJ1I84Y2D5XFC",
    "module": "Module1",
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939672069,
    "session": "lgc0"
}, {
    "time": 17771,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUO51XC2MNTS9KJYZ6DE",
    "module": "Module1",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939672211,
    "session": "lgc0"
}, {
    "time": 29917,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU1GUFTK8EIBCQHSR9ZN",
    "module": "Module1",
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939684425,
    "session": "lgc0"
}, {
    "time": 29855,
    "timeup": false,
    "value": 200,
    "input_value": 100,
    "role": "B",
    "other": "AUUOMIYPARVBLJHS9WQ4",
    "module": "Module1",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939684689,
    "session": "lgc0"
}]