[{
    "time": 12111,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940910135,
    "session": "lgc0"
}, {
    "time": 21623,
    "timeup": false,
    "module": "dataResult",
    "age": 50,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940919823,
    "session": "lgc0"
}, {
    "time": 28408,
    "timeup": false,
    "module": "dataResult",
    "age": 51,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940926580,
    "session": "lgc0"
}, {
    "time": 31399,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940929394,
    "session": "lgc0"
}]