[{
    "time": 9873,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1361.25,
    "correct": 9,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941018058,
    "session": "lgc0"
}, {
    "time": 7589,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 585,
    "prelimGain": 1950,
    "roundIncome": 1781.25,
    "correct": 13,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941019330,
    "session": "lgc0"
}, {
    "time": 13364,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1361.25,
    "correct": 9,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941025861,
    "session": "lgc0"
}, {
    "time": 13824,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 270,
    "prelimGain": 900,
    "roundIncome": 1046.25,
    "correct": 6,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941029964,
    "session": "lgc0"
}]