[{
    "time": 3286,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1860,
    "correct": 11,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1620,
    "taxRate": 0.3,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458939980631,
    "session": "lgc0"
}, {
    "time": 6934,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 975,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458939984227,
    "session": "lgc0"
}, {
    "time": 8210,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 975,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUOMIYPARVBLJHS9WQ4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458939985795,
    "session": "lgc0"
}, {
    "time": 15759,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 990,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 750,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458939993187,
    "session": "lgc0"
}]