[{
    "time": 18556,
    "timeup": false,
    "value": 200,
    "input_value": 100,
    "role": "B",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "Module1",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259278246,
    "session": "lgc0"
}, {
    "time": 18652,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AUWP0HJARCIVG25YK4M9",
    "module": "Module1",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259279359,
    "session": "lgc0"
}, {
    "time": 20487,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AU7Z3JPBE5DY6I8RCOLF",
    "module": "Module1",
    "done": true,
    "player": "AU7IW2CMYEQVU9R45LT3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259280221,
    "session": "lgc0"
}, {
    "time": 20524,
    "timeup": false,
    "value": 100,
    "input_value": 500,
    "role": "B",
    "other": "AU7IW2CMYEQVU9R45LT3",
    "module": "Module1",
    "done": true,
    "player": "AU7Z3JPBE5DY6I8RCOLF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259280261,
    "session": "lgc0"
}]