[{
    "time": 12891,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512757960055,
    "session": "lgc0"
}, {
    "time": 23481,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512757970722,
    "session": "lgc0"
}, {
    "time": 55601,
    "timeup": false,
    "module": "dataResult",
    "age": 48,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512758003124,
    "session": "lgc0"
}]