[{
    "time": 11451,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUS65PVB1YNX7MJ03TH2",
    "module": "Module1",
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512757094420,
    "session": "lgc0"
}, {
    "time": 10892,
    "timeup": false,
    "value": 0,
    "input_value": 200,
    "role": "B",
    "other": "AUQUO1VKM30AWDG2YPZL",
    "module": "Module1",
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512757094613,
    "session": "lgc0"
}, {
    "time": 13416,
    "timeup": false,
    "value": 20,
    "input_value": 0,
    "role": "B",
    "other": "AUS5VYUG3T28JND6BWE0",
    "module": "Module1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512757096374,
    "session": "lgc0"
}, {
    "time": 13309,
    "timeup": false,
    "value": 980,
    "input_value": 20,
    "role": "A",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "Module1",
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512757096379,
    "session": "lgc0"
}]