[{
    "time": 2844,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2700,
    "totalEarnings": 2387.5,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 810,
    "finalEarnings": 1890,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512757670144,
    "session": "lgc0"
}, {
    "time": 2904,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1750,
    "correct": 9,
    "declareEarnings": 325,
    "statusDeclare": false,
    "taxPaid": 97.5,
    "finalEarnings": 1252.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512757670306,
    "session": "lgc0"
}, {
    "time": 3108,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1950,
    "totalEarnings": 1862.5,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS65PVB1YNX7MJ03TH2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512757670332,
    "session": "lgc0"
}]