[{
    "time": 8588,
    "timeup": false,
    "module": "resultModule4",
    "choise": 1,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506106686185,
    "session": "lgc0"
}, {
    "time": 7020,
    "timeup": false,
    "module": "resultModule4",
    "choise": 4,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506106691328,
    "session": "lgc0"
}, {
    "time": 7596,
    "timeup": false,
    "module": "resultModule4",
    "choise": 9,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506106691777,
    "session": "lgc0"
}]