[{
    "time": 12461,
    "timeup": false,
    "module": "dataResult",
    "age": 55,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506106571732,
    "session": "lgc0"
}, {
    "time": 19928,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506106578130,
    "session": "lgc0"
}, {
    "time": 18792,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506106578283,
    "session": "lgc0"
}]