[{
    "time": 12717,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "Module1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105741739,
    "session": "lgc0"
}, {
    "time": 12477,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUNLOQV08K9E24SZMYGD",
    "module": "Module1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105741751,
    "session": "lgc0"
}, {
    "time": 15662,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "Module1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105744613,
    "session": "lgc0"
}, {
    "time": 14139,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "Module1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105744701,
    "session": "lgc0"
}]