[{
    "time": 8627,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 90,
    "prelimGain": 900,
    "roundIncome": 935,
    "correct": 6,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506106677162,
    "session": "lgc0"
}, {
    "time": 3199,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1340,
    "correct": 9,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506106683138,
    "session": "lgc0"
}, {
    "time": 11318,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1475,
    "correct": 10,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506106683512,
    "session": "lgc0"
}]