[{
    "time": 8207,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "resultModule1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506106668116,
    "session": "lgc0"
}, {
    "time": 10971,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "resultModule1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506106671655,
    "session": "lgc0"
}, {
    "time": 17592,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "resultModule1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506106678896,
    "session": "lgc0"
}]