[{
    "time": 9175,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506106640710,
    "session": "lgc0"
}, {
    "time": 16121,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 3,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506106647953,
    "session": "lgc0"
}, {
    "time": 28399,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 9,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506106659336,
    "session": "lgc0"
}]