[{
    "time": 21061,
    "timeup": false,
    "value": 500,
    "input_value": 100,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "Module1",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259334958,
    "session": "lgc0"
}, {
    "time": 21193,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU4G1YSBXHL2PQVO9WNI",
    "module": "Module1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259335074,
    "session": "lgc0"
}, {
    "time": 22129,
    "timeup": false,
    "value": 500,
    "input_value": 300,
    "role": "B",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "Module1",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259335608,
    "session": "lgc0"
}, {
    "time": 19766,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUC7H1G6QNFVPSZKLW8T",
    "module": "Module1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259335660,
    "session": "lgc0"
}]