[{
    "time": 2106,
    "timeup": false,
    "value": 100,
    "role": "B",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "resultModule1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254620799,
    "session": "lgc0"
}, {
    "time": 17173,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUMQ7KD62U5GVW9ZA381",
    "module": "resultModule1",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254635794,
    "session": "lgc0"
}, {
    "time": 18470,
    "timeup": false,
    "value": 900,
    "role": "A",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "resultModule1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254637105,
    "session": "lgc0"
}, {
    "time": 26415,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUPFEQ9B7DKMG45IR2Z6",
    "module": "resultModule1",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254645573,
    "session": "lgc0"
}]