[{
    "time": 21936,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUMQ7KD62U5GVW9ZA381",
    "module": "Module1",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253559333,
    "session": "lgc0"
}, {
    "time": 21613,
    "timeup": false,
    "value": 0,
    "input_value": 300,
    "role": "B",
    "other": "AUPFEQ9B7DKMG45IR2Z6",
    "module": "Module1",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253559342,
    "session": "lgc0"
}, {
    "time": 25961,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "Module1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253563406,
    "session": "lgc0"
}, {
    "time": 25724,
    "timeup": false,
    "value": 100,
    "input_value": 500,
    "role": "B",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "Module1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253563423,
    "session": "lgc0"
}]