[{
    "time": 7578,
    "timeup": false,
    "module": "dataResult",
    "age": 40,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254493947,
    "session": "lgc0"
}, {
    "time": 20890,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254507100,
    "session": "lgc0"
}, {
    "time": 24043,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254510304,
    "session": "lgc0"
}, {
    "time": 26524,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254512998,
    "session": "lgc0"
}]