[{
    "time": 1549,
    "timeup": false,
    "declaredEarnings": 200,
    "audited": false,
    "deduction": 60,
    "prelimGain": 1350,
    "roundIncome": 1564.5,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254623338,
    "session": "lgc0"
}, {
    "time": 13488,
    "timeup": false,
    "declaredEarnings": 10,
    "audited": false,
    "deduction": 3,
    "prelimGain": 1650,
    "roundIncome": 1921.5,
    "correct": 11,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254650986,
    "session": "lgc0"
}, {
    "time": 15209,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1534.5,
    "correct": 12,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254651579,
    "session": "lgc0"
}, {
    "time": 16376,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 495,
    "prelimGain": 1650,
    "roundIncome": 1429.5,
    "correct": 11,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254662385,
    "session": "lgc0"
}]