[{
    "time": 1362,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1838.5,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506254140042,
    "session": "lgc0"
}, {
    "time": 2060,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 793.5,
    "correct": 7,
    "declareEarnings": 10,
    "statusDeclare": true,
    "taxPaid": 835,
    "finalEarnings": 215,
    "taxRate": 0.3,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506254140348,
    "session": "lgc0"
}, {
    "time": 2133,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1919.5,
    "correct": 9,
    "declareEarnings": 30,
    "statusDeclare": false,
    "taxPaid": 9,
    "finalEarnings": 1341,
    "taxRate": 0.3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506254140501,
    "session": "lgc0"
}, {
    "time": 28413,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2100,
    "totalEarnings": 1748.5,
    "correct": 14,
    "declareEarnings": 1500,
    "statusDeclare": true,
    "taxPaid": 930,
    "finalEarnings": 1170,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506254166728,
    "session": "lgc0"
}]