[{
    "time": 6416,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 14,
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506254605280,
    "session": "lgc0"
}, {
    "time": 10044,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506254608601,
    "session": "lgc0"
}, {
    "time": 16328,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506254614712,
    "session": "lgc0"
}, {
    "time": 19722,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 5,
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506254618099,
    "session": "lgc0"
}]