[{
    "time": 3122,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1425,
    "correct": 10,
    "declareEarnings": 1400,
    "statusDeclare": false,
    "taxPaid": 420,
    "finalEarnings": 1080,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458859484522,
    "session": "lgc0"
}, {
    "time": 8157,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1800,
    "totalEarnings": 1875,
    "correct": 12,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 1530,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458859489659,
    "session": "lgc0"
}]