[{
    "time": 1954,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1800,
    "totalEarnings": 1770,
    "correct": 12,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 1695,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859874235,
    "session": "lgc0"
}, {
    "time": 10125,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2550,
    "totalEarnings": 2580,
    "correct": 17,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 2505,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859882349,
    "session": "lgc0"
}]