[{
    "time": 1692,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1620,
    "correct": 11,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 1545,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458860037802,
    "session": "lgc0"
}, {
    "time": 3286,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2550,
    "totalEarnings": 2580,
    "correct": 17,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 2505,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458860039449,
    "session": "lgc0"
}]