[{
    "time": 14569,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860454581,
    "session": "lgc0"
}, {
    "time": 69856,
    "timeup": false,
    "module": "dataResult",
    "age": 50,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860508662,
    "session": "lgc0"
}]