[{
    "time": 1988,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1080,
    "correct": 7,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458859639806,
    "session": "lgc0"
}, {
    "time": 6135,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2550,
    "totalEarnings": 2520,
    "correct": 17,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2280,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458859644078,
    "session": "lgc0"
}]