[{
    "time": 8731,
    "timeup": false,
    "declaredEarnings": 350,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1650,
    "roundIncome": 1620,
    "correct": 11,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860676409,
    "session": "lgc0"
}, {
    "time": 12727,
    "timeup": false,
    "declaredEarnings": 150,
    "audited": false,
    "deduction": 45,
    "prelimGain": 2550,
    "roundIncome": 2580,
    "correct": 17,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860677088,
    "session": "lgc0"
}]