[{
    "time": 12806,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025126018,
    "session": "lgc0"
}, {
    "time": 21911,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025135248,
    "session": "lgc0"
}, {
    "time": 34395,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025147992,
    "session": "lgc0"
}, {
    "time": 58364,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025171649,
    "session": "lgc0"
}]