[{
    "time": 8788,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1115,
    "correct": 8,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488024043402,
    "session": "lgc0"
}, {
    "time": 17976,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 845,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488024052768,
    "session": "lgc0"
}, {
    "time": 19942,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1190,
    "correct": 7,
    "declareEarnings": 250,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 975,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488024054492,
    "session": "lgc0"
}, {
    "time": 5386,
    "timeup": false,
    "module": "Module0",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488024057893,
    "session": "lgc0"
}]