[{
    "time": 3997,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1650,
    "totalEarnings": 1342.5,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488024454311,
    "session": "lgc0"
}, {
    "time": 4173,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1500,
    "totalEarnings": 1687.5,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.3,
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488024454543,
    "session": "lgc0"
}, {
    "time": 4306,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1350,
    "totalEarnings": 1522.5,
    "correct": 9,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1335,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488024454630,
    "session": "lgc0"
}, {
    "time": 15069,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1050,
    "totalEarnings": 997.5,
    "correct": 7,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 810,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488024465477,
    "session": "lgc0"
}]