[{
    "time": 19100,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AUUB86MPEWR4FXZT3OJH",
    "module": "Module1",
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488023827663,
    "session": "lgc0"
}, {
    "time": 19031,
    "timeup": false,
    "value": 100,
    "input_value": 500,
    "role": "B",
    "other": "AUSW1YLGHXQOTRK3N0EF",
    "module": "Module1",
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488023827664,
    "session": "lgc0"
}, {
    "time": 21224,
    "timeup": false,
    "value": 400,
    "input_value": 1000,
    "role": "B",
    "other": "AUMVF32Y1PSZBC4JGXK8",
    "module": "Module1",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488023829915,
    "session": "lgc0"
}, {
    "time": 21335,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AU8XBJ7KGY2TN05WPV4E",
    "module": "Module1",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488023830115,
    "session": "lgc0"
}]