[{
    "time": 1520,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2550,
    "totalEarnings": 2081.25,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 765,
    "finalEarnings": 1785,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488024790783,
    "session": "lgc0"
}, {
    "time": 1844,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1800,
    "totalEarnings": 2096.25,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUSW1YLGHXQOTRK3N0EF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488024791151,
    "session": "lgc0"
}, {
    "time": 4317,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1800,
    "totalEarnings": 1856.25,
    "correct": 12,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 1560,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488024793642,
    "session": "lgc0"
}, {
    "time": 11201,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1766.25,
    "correct": 11,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488024800495,
    "session": "lgc0"
}]