[{
    "time": 1236,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1147.375,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1517343113565,
    "session": "lgc0"
}, {
    "time": 2288,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1500,
    "totalEarnings": 1437.375,
    "correct": 10,
    "declareEarnings": 1300,
    "statusDeclare": false,
    "taxPaid": 130,
    "finalEarnings": 1370,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1517343114533,
    "session": "lgc0"
}, {
    "time": 2739,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 4050,
    "totalEarnings": 4117.375,
    "correct": 27,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 4050,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1517343114869,
    "session": "lgc0"
}, {
    "time": 4697,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1950,
    "totalEarnings": 1997.875,
    "correct": 13,
    "declareEarnings": 195,
    "statusDeclare": false,
    "taxPaid": 19.5,
    "finalEarnings": 1930.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1517343116960,
    "session": "lgc0"
}]