[{
    "time": 1483,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 3600,
    "totalEarnings": 3626.25,
    "correct": 24,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3600,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1517343333629,
    "session": "lgc0"
}, {
    "time": 6350,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2400,
    "totalEarnings": 2426.25,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1517343338563,
    "session": "lgc0"
}, {
    "time": 6412,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1826.25,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1517343338684,
    "session": "lgc0"
}, {
    "time": 6386,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1050,
    "totalEarnings": 971.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1517343338730,
    "session": "lgc0"
}]