[{
    "time": 8095,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "Module1",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517342578357,
    "session": "lgc0"
}, {
    "time": 7801,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU2A683XSLDUWFPYZTBN",
    "module": "Module1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517342578386,
    "session": "lgc0"
}, {
    "time": 8835,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517342579018,
    "session": "lgc0"
}, {
    "time": 8168,
    "timeup": false,
    "value": 0,
    "input_value": 350,
    "role": "B",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517342579032,
    "session": "lgc0"
}]