[{
    "time": 1703,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1451.5,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1514997628138,
    "session": "lgc0"
}, {
    "time": 3030,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 750,
    "totalEarnings": 776.5,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1514997629215,
    "session": "lgc0"
}, {
    "time": 7015,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1050,
    "totalEarnings": 1046.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1514997633269,
    "session": "lgc0"
}, {
    "time": 15533,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1675.5,
    "correct": 11,
    "declareEarnings": 760,
    "statusDeclare": false,
    "taxPaid": 76,
    "finalEarnings": 1574,
    "taxRate": 0.1,
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1514997641740,
    "session": "lgc0"
}]