[{
    "time": 25404,
    "timeup": false,
    "module": "dataResult",
    "age": 54,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1514998138827,
    "session": "lgc0"
}, {
    "time": 26258,
    "timeup": false,
    "module": "dataResult",
    "age": 63,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1514998139114,
    "session": "lgc0"
}, {
    "time": 28817,
    "timeup": false,
    "module": "dataResult",
    "age": 53,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1514998141461,
    "session": "lgc0"
}, {
    "time": 34406,
    "timeup": false,
    "module": "dataResult",
    "age": 38,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1514998146970,
    "session": "lgc0"
}]