[{
    "time": 16087,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU15B2A7CMUOLZ3EI4V6",
    "module": "Module1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514996517661,
    "session": "lgc0"
}, {
    "time": 15976,
    "timeup": false,
    "value": 500,
    "input_value": 800,
    "role": "B",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "Module1",
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514996517693,
    "session": "lgc0"
}, {
    "time": 37397,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU1ZORBXWHSV9T54Y8LP",
    "module": "Module1",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514996539097,
    "session": "lgc0"
}, {
    "time": 37462,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU1GUFTK8EIBCQHSR9ZN",
    "module": "Module1",
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514996539145,
    "session": "lgc0"
}]