[{
    "time": 2388,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1450,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1514997529651,
    "session": "lgc0"
}, {
    "time": 3465,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1530,
    "correct": 10,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 70,
    "finalEarnings": 1430,
    "taxRate": 0.1,
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1514997530570,
    "session": "lgc0"
}, {
    "time": 6348,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 600,
    "totalEarnings": 640,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 540,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1514997533356,
    "session": "lgc0"
}, {
    "time": 30010,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1200,
    "totalEarnings": 1180,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1514997557076,
    "session": "lgc0"
}]