[{
    "time": 5674,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 60,
    "prelimGain": 600,
    "roundIncome": 640,
    "correct": 4,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1514998269365,
    "session": "lgc0"
}, {
    "time": 4107,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1450,
    "correct": 10,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1514998269451,
    "session": "lgc0"
}, {
    "time": 16680,
    "timeup": false,
    "declaredEarnings": 700,
    "audited": false,
    "deduction": 70,
    "prelimGain": 1500,
    "roundIncome": 1530,
    "correct": 10,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1514998283123,
    "session": "lgc0"
}, {
    "time": 17612,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 120,
    "prelimGain": 1200,
    "roundIncome": 1180,
    "correct": 8,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1514998288714,
    "session": "lgc0"
}]