[{
    "time": 10131,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU1ZORBXWHSV9T54Y8LP",
    "module": "resultModule1",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514998263378,
    "session": "lgc0"
}, {
    "time": 12499,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU1GUFTK8EIBCQHSR9ZN",
    "module": "resultModule1",
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514998265004,
    "session": "lgc0"
}, {
    "time": 13833,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "resultModule1",
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514998266237,
    "session": "lgc0"
}, {
    "time": 18469,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU15B2A7CMUOLZ3EI4V6",
    "module": "resultModule1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514998270851,
    "session": "lgc0"
}]