[{
    "time": 3666,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1500,
    "totalEarnings": 1442,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1514997265246,
    "session": "lgc0"
}, {
    "time": 3934,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 150,
    "totalEarnings": 227,
    "correct": 1,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 135,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1514997265503,
    "session": "lgc0"
}, {
    "time": 7641,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1050,
    "totalEarnings": 1074,
    "correct": 7,
    "declareEarnings": 680,
    "statusDeclare": false,
    "taxPaid": 68,
    "finalEarnings": 982,
    "taxRate": 0.1,
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1514997269241,
    "session": "lgc0"
}, {
    "time": 9072,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1350,
    "totalEarnings": 1307,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1514997270579,
    "session": "lgc0"
}]