[{
    "time": 7369,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1622.5,
    "correct": 11,
    "declareEarnings": 1400,
    "statusDeclare": false,
    "taxPaid": 140,
    "finalEarnings": 1510,
    "taxRate": 0.1,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488035280922,
    "session": "lgc0"
}, {
    "time": 11472,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2700,
    "totalEarnings": 2662.5,
    "correct": 18,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 2550,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488035284928,
    "session": "lgc0"
}, {
    "time": 14560,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 1062.5,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488035288119,
    "session": "lgc0"
}, {
    "time": 24064,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 750,
    "totalEarnings": 802.5,
    "correct": 5,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 690,
    "taxRate": 0.1,
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488035298044,
    "session": "lgc0"
}]