[{
    "time": 3446,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2400,
    "totalEarnings": 2347.5,
    "correct": 16,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 200,
    "finalEarnings": 2200,
    "taxRate": 0.1,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488035724546,
    "session": "lgc0"
}, {
    "time": 4633,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2100,
    "totalEarnings": 2057.5,
    "correct": 14,
    "declareEarnings": 1900,
    "statusDeclare": false,
    "taxPaid": 190,
    "finalEarnings": 1910,
    "taxRate": 0.1,
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488035726054,
    "session": "lgc0"
}, {
    "time": 2498,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1050,
    "totalEarnings": 1097.5,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488035726206,
    "session": "lgc0"
}, {
    "time": 6639,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2550,
    "totalEarnings": 2597.5,
    "correct": 17,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 2450,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488035727649,
    "session": "lgc0"
}]