[{
    "time": 47595,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AUVY0NL8FJM9R2TC1O57",
    "module": "Module1",
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034780541,
    "session": "lgc0"
}, {
    "time": 49309,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUIMGTYB839D07JCEVHR",
    "module": "Module1",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034780583,
    "session": "lgc0"
}, {
    "time": 122768,
    "timeup": true,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUU46BNG5QOEXP1VFIW0",
    "module": "Module1",
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034853820,
    "session": "lgc0"
}, {
    "time": 120974,
    "timeup": false,
    "value": 1000,
    "input_value": -1,
    "role": "A",
    "other": "AU3CSW8MJT12O9P0HLA6",
    "module": "Module1",
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488034854817,
    "session": "lgc0"
}]