[{
    "time": 24726,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036275754,
    "session": "lgc0"
}, {
    "time": 24753,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036276050,
    "session": "lgc0"
}, {
    "time": 26186,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036278038,
    "session": "lgc0"
}, {
    "time": 36619,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036287810,
    "session": "lgc0"
}]