[{
    "time": 9291,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUIMGTYB839D07JCEVHR",
    "module": "resultModule1",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036418383,
    "session": "lgc0"
}, {
    "time": 11812,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUVY0NL8FJM9R2TC1O57",
    "module": "resultModule1",
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036420835,
    "session": "lgc0"
}, {
    "time": 14516,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUU46BNG5QOEXP1VFIW0",
    "module": "resultModule1",
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036423485,
    "session": "lgc0"
}, {
    "time": 26860,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU3CSW8MJT12O9P0HLA6",
    "module": "resultModule1",
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488036436705,
    "session": "lgc0"
}]