[{
    "time": 2278,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1530.8000000000002,
    "correct": 10,
    "declareEarnings": 1356,
    "statusDeclare": false,
    "taxPaid": 135.6,
    "finalEarnings": 1364.4,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488035800721,
    "session": "lgc0"
}, {
    "time": 6333,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 3000,
    "totalEarnings": 3006.4,
    "correct": 20,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 160,
    "finalEarnings": 2840,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488035804667,
    "session": "lgc0"
}, {
    "time": 15064,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2250,
    "totalEarnings": 2246.4,
    "correct": 15,
    "declareEarnings": 1700,
    "statusDeclare": false,
    "taxPaid": 170,
    "finalEarnings": 2080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUU46BNG5QOEXP1VFIW0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488035813764,
    "session": "lgc0"
}, {
    "time": 21411,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2250,
    "totalEarnings": 2216.4,
    "correct": 15,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 200,
    "finalEarnings": 2050,
    "taxRate": 0.1,
    "done": true,
    "player": "AUIMGTYB839D07JCEVHR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488035819823,
    "session": "lgc0"
}]