[{
    "time": 6195,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1121.25,
    "correct": 9,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941868442,
    "session": "lgc0"
}, {
    "time": 5542,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2250,
    "roundIncome": 2426.25,
    "correct": 15,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941869578,
    "session": "lgc0"
}, {
    "time": 8942,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2250,
    "roundIncome": 2426.25,
    "correct": 15,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941870298,
    "session": "lgc0"
}, {
    "time": 15945,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 300,
    "prelimGain": 1050,
    "roundIncome": 926.25,
    "correct": 7,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941885391,
    "session": "lgc0"
}]