[{
    "time": 33660,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941606198,
    "session": "lgc0"
}, {
    "time": 42306,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A"
    ],
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941613603,
    "session": "lgc0"
}, {
    "time": 25338,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A"
    ],
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941707356,
    "session": "lgc0"
}, {
    "time": 14484,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941733133,
    "session": "lgc0"
}, {
    "time": 15793,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941733628,
    "session": "lgc0"
}, {
    "time": 17192,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941737637,
    "session": "lgc0"
}, {
    "time": 22800,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A"
    ],
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941740430,
    "session": "lgc0"
}]