[{
    "time": 2248,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1121.25,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458941457545,
    "session": "lgc0"
}, {
    "time": 1046,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2250,
    "totalEarnings": 2426.25,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458941457551,
    "session": "lgc0"
}, {
    "time": 1370,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2250,
    "totalEarnings": 2426.25,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458941458511,
    "session": "lgc0"
}, {
    "time": 3729,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 926.25,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 750,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458941459192,
    "session": "lgc0"
}]