[{
    "time": 13082,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941755850,
    "session": "lgc0"
}, {
    "time": 11176,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941756605,
    "session": "lgc0"
}, {
    "time": 20898,
    "timeup": false,
    "module": "dataResult",
    "age": 65,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941762131,
    "session": "lgc0"
}, {
    "time": 31364,
    "timeup": false,
    "module": "dataResult",
    "age": 54,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941772409,
    "session": "lgc0"
}]