[{
    "time": 2454,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2250,
    "totalEarnings": 2478.75,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940895352,
    "session": "lgc0"
}, {
    "time": 4577,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2100,
    "totalEarnings": 2028.75,
    "correct": 14,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940896981,
    "session": "lgc0"
}, {
    "time": 5909,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 963.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940898297,
    "session": "lgc0"
}, {
    "time": 15980,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1278.75,
    "correct": 9,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940908519,
    "session": "lgc0"
}]