[{
    "time": 18911,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU5V28EZIO1TWQG6RLBC",
    "module": "Module1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939991822,
    "session": "lgc0"
}, {
    "time": 18870,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "Module1",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939991995,
    "session": "lgc0"
}, {
    "time": 38278,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUHBFXP7NR56MVCQSIZ8",
    "module": "Module1",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940017698,
    "session": "lgc0"
}, {
    "time": 120011,
    "timeup": true,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940092845,
    "session": "lgc0"
}]