[{
    "time": 5914,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU5V28EZIO1TWQG6RLBC",
    "module": "resultModule1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941860928,
    "session": "lgc0"
}, {
    "time": 7282,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941861837,
    "session": "lgc0"
}, {
    "time": 6925,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUHBFXP7NR56MVCQSIZ8",
    "module": "resultModule1",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941863293,
    "session": "lgc0"
}, {
    "time": 14229,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "resultModule1",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941868925,
    "session": "lgc0"
}]