[{
    "time": 120199,
    "timeup": true,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUJS4UVNGDCAHI9L5KPT",
    "module": "Module1",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259921439,
    "session": "lgc0"
}, {
    "time": 120110,
    "timeup": true,
    "value": 1000,
    "input_value": -1,
    "role": "A",
    "other": "AU3G2JUFQZCWN5H71V8T",
    "module": "Module1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259921461,
    "session": "lgc0"
}, {
    "time": 120063,
    "timeup": true,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUL9K5IMG7U1JZDFEBNA",
    "module": "Module1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259921469,
    "session": "lgc0"
}, {
    "time": 119181,
    "timeup": false,
    "value": 0,
    "input_value": 0,
    "role": "B",
    "other": "AU8K40BLH6FGXC2QDERA",
    "module": "Module1",
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259921509,
    "session": "lgc0"
}]