[{
    "time": 9359,
    "timeup": false,
    "declaredEarnings": 10,
    "audited": false,
    "deduction": 1,
    "prelimGain": 1350,
    "roundIncome": 1349.525,
    "correct": 9,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506261103171,
    "session": "lgc0"
}, {
    "time": 8131,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 900,
    "roundIncome": 900.525,
    "correct": 6,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506261107331,
    "session": "lgc0"
}, {
    "time": 13618,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1500,
    "roundIncome": 1500.525,
    "correct": 10,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506261123365,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": false,
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506261146342,
    "session": "lgc0"
}]