[{
    "time": 4861,
    "timeup": false,
    "module": "Module0",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506260261148,
    "session": "lgc0"
}, {
    "time": 10128,
    "timeup": false,
    "module": "Module1",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506260265172,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": false,
    "module": "Module0",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506260284932,
    "session": "lgc0"
}, {
    "time": 31008,
    "timeup": false,
    "module": "Module1",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506260286331,
    "session": "lgc0"
}]