[{
    "time": 11022,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261093435,
    "session": "lgc0"
}, {
    "time": 16193,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUL9K5IMG7U1JZDFEBNA",
    "module": "resultModule1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261098699,
    "session": "lgc0"
}, {
    "time": 26965,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU3G2JUFQZCWN5H71V8T",
    "module": "resultModule1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261109378,
    "session": "lgc0"
}, {
    "time": 30998,
    "timeup": false,
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261114343,
    "session": "lgc0"
}]