[{
    "time": 9188,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260993435,
    "session": "lgc0"
}, {
    "time": 10504,
    "timeup": false,
    "module": "dataResult",
    "age": 54,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260994525,
    "session": "lgc0"
}, {
    "time": 13445,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260997472,
    "session": "lgc0"
}, {
    "time": 15803,
    "timeup": false,
    "module": "dataResult",
    "age": 39,
    "gender": "M",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260999962,
    "session": "lgc0"
}]