[{
    "time": 4485,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941526962,
    "session": "lgc0"
}, {
    "time": 5593,
    "timeup": false,
    "module": "resultModule4",
    "choise": 4,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUF6TUXWL0SNKP15VZQY",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941528838,
    "session": "lgc0"
}, {
    "time": 4811,
    "timeup": false,
    "module": "resultModule4",
    "choise": 7,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941532464,
    "session": "lgc0"
}, {
    "time": 9557,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941536792,
    "session": "lgc0"
}]