[{
    "time": 13402,
    "timeup": false,
    "value": 400,
    "input_value": 500,
    "role": "B",
    "other": "AU15B2A7CMUOLZ3EI4V6",
    "module": "Module1",
    "done": true,
    "player": "AUF6TUXWL0SNKP15VZQY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940195396,
    "session": "lgc0"
}, {
    "time": 13589,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUF6TUXWL0SNKP15VZQY",
    "module": "Module1",
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940195504,
    "session": "lgc0"
}, {
    "time": 16492,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUVFS52E9L1MHWNPUC38",
    "module": "Module1",
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940198451,
    "session": "lgc0"
}, {
    "time": 16461,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUFSKLBEG30PUW1CVT7N",
    "module": "Module1",
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940198582,
    "session": "lgc0"
}]