[{
    "time": 1769,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1650,
    "totalEarnings": 1492.575,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUF6TUXWL0SNKP15VZQY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458941075122,
    "session": "lgc0"
}, {
    "time": 2288,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 900,
    "totalEarnings": 967.575,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458941075721,
    "session": "lgc0"
}, {
    "time": 2585,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1650,
    "totalEarnings": 1987.275,
    "correct": 11,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 1649.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458941076277,
    "session": "lgc0"
}, {
    "time": 6364,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1702.575,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458941079747,
    "session": "lgc0"
}]