[{
    "time": 7347,
    "timeup": false,
    "declaredEarnings": 750,
    "audited": false,
    "deduction": 225,
    "prelimGain": 750,
    "roundIncome": 896.4,
    "correct": 5,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941521889,
    "session": "lgc0"
}, {
    "time": 8306,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 585,
    "prelimGain": 1950,
    "roundIncome": 1736.4,
    "correct": 13,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUF6TUXWL0SNKP15VZQY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941522584,
    "session": "lgc0"
}, {
    "time": 10746,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 675,
    "prelimGain": 2250,
    "roundIncome": 1946.4,
    "correct": 15,
    "group": "G",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941526647,
    "session": "lgc0"
}, {
    "time": 9174,
    "timeup": false,
    "declaredEarnings": 2,
    "audited": false,
    "deduction": 0.6,
    "prelimGain": 1950,
    "roundIncome": 2320.8,
    "correct": 13,
    "group": "G",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941526875,
    "session": "lgc0"
}]