[{
    "time": 6434,
    "timeup": false,
    "value": 400,
    "role": "B",
    "other": "AU15B2A7CMUOLZ3EI4V6",
    "module": "resultModule1",
    "done": true,
    "player": "AUF6TUXWL0SNKP15VZQY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941513616,
    "session": "lgc0"
}, {
    "time": 6674,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AUF6TUXWL0SNKP15VZQY",
    "module": "resultModule1",
    "done": true,
    "player": "AU15B2A7CMUOLZ3EI4V6",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941513912,
    "session": "lgc0"
}, {
    "time": 8078,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUVFS52E9L1MHWNPUC38",
    "module": "resultModule1",
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941515303,
    "session": "lgc0"
}, {
    "time": 9329,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUFSKLBEG30PUW1CVT7N",
    "module": "resultModule1",
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941516854,
    "session": "lgc0"
}]