[{
    "time": 2908,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 90,
    "prelimGain": 900,
    "roundIncome": 901.25,
    "correct": 6,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506297673970,
    "session": "lgc0"
}, {
    "time": 5855,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 60,
    "prelimGain": 1200,
    "roundIncome": 1231.25,
    "correct": 8,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506297685162,
    "session": "lgc0"
}, {
    "time": 7672,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": false,
    "deduction": 50,
    "prelimGain": 2100,
    "roundIncome": 2141.25,
    "correct": 14,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506297691890,
    "session": "lgc0"
}, {
    "time": 11204,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 165,
    "prelimGain": 1650,
    "roundIncome": 1576.25,
    "correct": 11,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506297696233,
    "session": "lgc0"
}]