[{
    "time": 10106,
    "timeup": false,
    "module": "dataResult",
    "age": 37,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506297583326,
    "session": "lgc0"
}, {
    "time": 16174,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506297589703,
    "session": "lgc0"
}, {
    "time": 19261,
    "timeup": false,
    "module": "dataResult",
    "age": 56,
    "gender": "F",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506297592588,
    "session": "lgc0"
}, {
    "time": 27674,
    "timeup": false,
    "module": "dataResult",
    "age": 52,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506297600812,
    "session": "lgc0"
}]