[{
    "time": 14387,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "Module1",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296820915,
    "session": "lgc0"
}, {
    "time": 14293,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUN67FX9EWJ4URSTKH1G",
    "module": "Module1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296821022,
    "session": "lgc0"
}, {
    "time": 23761,
    "timeup": false,
    "value": 0,
    "input_value": 550,
    "role": "B",
    "other": "AU9FEM16JWBU23YPXSRT",
    "module": "Module1",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296830446,
    "session": "lgc0"
}, {
    "time": 24218,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUJ69SM7A4NGOL5KZHPD",
    "module": "Module1",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296830533,
    "session": "lgc0"
}]