[{
    "time": 3827,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUJ69SM7A4NGOL5KZHPD",
    "module": "resultModule1",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297670708,
    "session": "lgc0"
}, {
    "time": 11278,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUN67FX9EWJ4URSTKH1G",
    "module": "resultModule1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297678701,
    "session": "lgc0"
}, {
    "time": 16479,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "resultModule1",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297683606,
    "session": "lgc0"
}, {
    "time": 17402,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU9FEM16JWBU23YPXSRT",
    "module": "resultModule1",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297684472,
    "session": "lgc0"
}]