[{
    "time": 5666,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 850.25,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297011872,
    "session": "lgc0"
}, {
    "time": 9033,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 610.25,
    "correct": 4,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 570,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297015434,
    "session": "lgc0"
}, {
    "time": 9828,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1800,
    "totalEarnings": 1800.25,
    "correct": 12,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 40,
    "finalEarnings": 1760,
    "taxRate": 0.1,
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297016165,
    "session": "lgc0"
}, {
    "time": 15312,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1500,
    "totalEarnings": 1539.25,
    "correct": 10,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 1,
    "finalEarnings": 1499,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297021585,
    "session": "lgc0"
}]