[{
    "time": 1565,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1326.3,
    "correct": 10,
    "declareEarnings": 1450,
    "statusDeclare": false,
    "taxPaid": 435,
    "finalEarnings": 1065,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458940442256,
    "session": "lgc0"
}, {
    "time": 2495,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2250,
    "totalEarnings": 2511.3,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458940443053,
    "session": "lgc0"
}, {
    "time": 3001,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1950,
    "totalEarnings": 1626.3,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458940443464,
    "session": "lgc0"
}, {
    "time": 8373,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1886.1,
    "correct": 11,
    "declareEarnings": 84,
    "statusDeclare": false,
    "taxPaid": 25.2,
    "finalEarnings": 1624.8,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458940449045,
    "session": "lgc0"
}]