[{
    "time": 35650,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        4,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940791386,
    "session": "lgc0"
}, {
    "time": 37860,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940793375,
    "session": "lgc0"
}, {
    "time": 48652,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        3,
        3,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940804391,
    "session": "lgc0"
}, {
    "time": 51417,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        3,
        2,
        2,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940807067,
    "session": "lgc0"
}]