[{
    "time": 2788,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1800,
    "totalEarnings": 1597.8,
    "correct": 12,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 480,
    "finalEarnings": 1320,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940205431,
    "session": "lgc0"
}, {
    "time": 2944,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1800,
    "totalEarnings": 2061.6,
    "correct": 12,
    "declareEarnings": 54,
    "statusDeclare": false,
    "taxPaid": 16.2,
    "finalEarnings": 1783.8,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940205602,
    "session": "lgc0"
}, {
    "time": 4367,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 1642.8,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940206756,
    "session": "lgc0"
}, {
    "time": 4484,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2400,
    "totalEarnings": 2647.8,
    "correct": 16,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 2370,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940206830,
    "session": "lgc0"
}]