[{
    "time": 6096,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUUHJK6MOCVQ4XDWGA3E",
    "module": "resultModule1",
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940837030,
    "session": "lgc0"
}, {
    "time": 7796,
    "timeup": false,
    "value": 400,
    "role": "B",
    "other": "AUHONJ2KPBDTZ09QW7LY",
    "module": "resultModule1",
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940838880,
    "session": "lgc0"
}, {
    "time": 7835,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AU4UEKRX0BW2ZG5I8O3F",
    "module": "resultModule1",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940839020,
    "session": "lgc0"
}, {
    "time": 9017,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUJMR90ZXK4EQFDLSB8W",
    "module": "resultModule1",
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940840197,
    "session": "lgc0"
}]