[{
    "time": 27194,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940680051,
    "session": "lgc0"
}, {
    "time": 40015,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940693265,
    "session": "lgc0"
}, {
    "time": 54323,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "B",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940708527,
    "session": "lgc0"
}, {
    "time": 78381,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940731352,
    "session": "lgc0"
}]