[{
    "time": 10045,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUUHJK6MOCVQ4XDWGA3E",
    "module": "Module1",
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939447764,
    "session": "lgc0"
}, {
    "time": 10245,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUJMR90ZXK4EQFDLSB8W",
    "module": "Module1",
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939447960,
    "session": "lgc0"
}, {
    "time": 14660,
    "timeup": false,
    "value": 400,
    "input_value": 500,
    "role": "B",
    "other": "AUHONJ2KPBDTZ09QW7LY",
    "module": "Module1",
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939452055,
    "session": "lgc0"
}, {
    "time": 14536,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AU4UEKRX0BW2ZG5I8O3F",
    "module": "Module1",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939452238,
    "session": "lgc0"
}]