[{
    "time": 13026,
    "timeup": false,
    "module": "dataResult",
    "age": 64,
    "gender": "M",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940745266,
    "session": "lgc0"
}, {
    "time": 16931,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940749141,
    "session": "lgc0"
}, {
    "time": 21231,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "F",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940753684,
    "session": "lgc0"
}, {
    "time": 22933,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940754948,
    "session": "lgc0"
}]