[{
    "time": 1505,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2250,
    "totalEarnings": 2509.05,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940522730,
    "session": "lgc0"
}, {
    "time": 2902,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1429.05,
    "correct": 11,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 480,
    "finalEarnings": 1170,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940524379,
    "session": "lgc0"
}, {
    "time": 4040,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 2042.85,
    "correct": 12,
    "declareEarnings": 54,
    "statusDeclare": false,
    "taxPaid": 16.2,
    "finalEarnings": 1783.8,
    "taxRate": 0.3,
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940525470,
    "session": "lgc0"
}, {
    "time": 10590,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1519.05,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940531809,
    "session": "lgc0"
}]