[{
    "time": 3251,
    "timeup": false,
    "declaredEarnings": 1300,
    "audited": false,
    "deduction": 390,
    "prelimGain": 1350,
    "roundIncome": 1206.15,
    "correct": 9,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940842848,
    "session": "lgc0"
}, {
    "time": 6480,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1506.15,
    "correct": 12,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940843953,
    "session": "lgc0"
}, {
    "time": 11502,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 30,
    "prelimGain": 2550,
    "roundIncome": 2766.15,
    "correct": 17,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU4UEKRX0BW2ZG5I8O3F",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940850846,
    "session": "lgc0"
}, {
    "time": 14605,
    "timeup": false,
    "declaredEarnings": 82,
    "audited": false,
    "deduction": 24.599999999999998,
    "prelimGain": 1650,
    "roundIncome": 1871.5500000000002,
    "correct": 11,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940855443,
    "session": "lgc0"
}]