[{
    "time": 23660,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        1,
        1,
        4,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940881889,
    "session": "lgc0"
}, {
    "time": 35926,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        4,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940894503,
    "session": "lgc0"
}, {
    "time": 37454,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        2,
        2,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940895695,
    "session": "lgc0"
}, {
    "time": 89355,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        3,
        2,
        2,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940947618,
    "session": "lgc0"
}]