[{
    "time": 12043,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940836258,
    "session": "lgc0"
}, {
    "time": 12626,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940836897,
    "session": "lgc0"
}, {
    "time": 23703,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940847905,
    "session": "lgc0"
}, {
    "time": 33278,
    "timeup": false,
    "module": "dataResult",
    "age": 48,
    "gender": "M",
    "politics": 10,
    "trust": "A",
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940857592,
    "session": "lgc0"
}]