[{
    "time": 4157,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUMT14D2A9BRPH75KZGN",
    "module": "resultModule1",
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940973122,
    "session": "lgc0"
}, {
    "time": 4458,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUZ6N510COADMH7JIGST",
    "module": "resultModule1",
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940973161,
    "session": "lgc0"
}, {
    "time": 5666,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU3XCNV1WUP7HAQZEIB8",
    "module": "resultModule1",
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940974422,
    "session": "lgc0"
}, {
    "time": 11432,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUFX9P8WTBJDRUQVL762",
    "module": "resultModule1",
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940980272,
    "session": "lgc0"
}]