[{
    "time": 38858,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940777012,
    "session": "lgc0"
}, {
    "time": 46747,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940784728,
    "session": "lgc0"
}, {
    "time": 53851,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "A",
        "B"
    ],
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940791902,
    "session": "lgc0"
}, {
    "time": 85367,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940823442,
    "session": "lgc0"
}]