[{
    "time": 4144,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1800,
    "roundIncome": 1931.25,
    "correct": 12,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940977822,
    "session": "lgc0"
}, {
    "time": 5991,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1346.25,
    "correct": 9,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940980802,
    "session": "lgc0"
}, {
    "time": 7779,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 165,
    "prelimGain": 1650,
    "roundIncome": 1616.25,
    "correct": 11,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940981386,
    "session": "lgc0"
}, {
    "time": 30003,
    "timeup": true,
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941010936,
    "session": "lgc0"
}, {
    "time": 13104,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 225,
    "prelimGain": 2250,
    "roundIncome": 2156.25,
    "correct": 15,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941043860,
    "session": "lgc0"
}]