[{
    "time": 779,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1492.5,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458940517565,
    "session": "lgc0"
}, {
    "time": 2172,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1762.5,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458940518516,
    "session": "lgc0"
}, {
    "time": 3294,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2400,
    "totalEarnings": 2302.5,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458940519759,
    "session": "lgc0"
}, {
    "time": 4391,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1350,
    "totalEarnings": 1492.5,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458940521046,
    "session": "lgc0"
}]