[{
    "time": 12938,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUZ6N510COADMH7JIGST",
    "module": "Module1",
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939680762,
    "session": "lgc0"
}, {
    "time": 13028,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUFX9P8WTBJDRUQVL762",
    "module": "Module1",
    "done": true,
    "player": "AUZ6N510COADMH7JIGST",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939680879,
    "session": "lgc0"
}, {
    "time": 19197,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUMT14D2A9BRPH75KZGN",
    "module": "Module1",
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939687259,
    "session": "lgc0"
}, {
    "time": 19703,
    "timeup": false,
    "value": 0,
    "input_value": 250,
    "role": "B",
    "other": "AU3XCNV1WUP7HAQZEIB8",
    "module": "Module1",
    "done": true,
    "player": "AUMT14D2A9BRPH75KZGN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939687380,
    "session": "lgc0"
}]