[{
    "time": 18968,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "Module1",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264094354,
    "session": "lgc0"
}, {
    "time": 18947,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUEPWVDT14N0HL2SA953",
    "module": "Module1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264094370,
    "session": "lgc0"
}, {
    "time": 19342,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264095332,
    "session": "lgc0"
}]