[{
    "time": 20441,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUN67FX9EWJ4URSTKH1G",
    "module": "Module1",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260048962,
    "session": "lgc0"
}, {
    "time": 20411,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU1SK8IMNP934ZGA7R2T",
    "module": "Module1",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260048967,
    "session": "lgc0"
}, {
    "time": 22527,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU8Y6TNO0KF1W3JVHPB2",
    "module": "Module1",
    "done": true,
    "player": "AUWFIU3EJ6R7AD8GXMP0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260051238,
    "session": "lgc0"
}, {
    "time": 22112,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUWFIU3EJ6R7AD8GXMP0",
    "module": "Module1",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260051278,
    "session": "lgc0"
}]