[{
    "time": 7053,
    "timeup": false,
    "value": 0,
    "role": "A",
    "other": "AU8Y6TNO0KF1W3JVHPB2",
    "module": "resultModule1",
    "done": true,
    "player": "AUWFIU3EJ6R7AD8GXMP0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860410536,
    "session": "lgc0"
}, {
    "time": 7077,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUN67FX9EWJ4URSTKH1G",
    "module": "resultModule1",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860410617,
    "session": "lgc0"
}, {
    "time": 7192,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU1SK8IMNP934ZGA7R2T",
    "module": "resultModule1",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860411092,
    "session": "lgc0"
}, {
    "time": 9518,
    "timeup": false,
    "value": 1000,
    "role": "B",
    "other": "AUWFIU3EJ6R7AD8GXMP0",
    "module": "resultModule1",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860413010,
    "session": "lgc0"
}]