[{
    "time": 2891,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1342.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458860138202,
    "session": "lgc0"
}, {
    "time": 3073,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1612.5,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458860138662,
    "session": "lgc0"
}, {
    "time": 3999,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1072.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458860139362,
    "session": "lgc0"
}, {
    "time": 5343,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1072.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWFIU3EJ6R7AD8GXMP0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458860140639,
    "session": "lgc0"
}]