[{
    "time": 5542,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1098.75,
    "correct": 7,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUWFIU3EJ6R7AD8GXMP0",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860416538,
    "session": "lgc0"
}, {
    "time": 10088,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1503.75,
    "correct": 10,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860423616,
    "session": "lgc0"
}, {
    "time": 14834,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": false,
    "deduction": 210,
    "prelimGain": 2100,
    "roundIncome": 2043.75,
    "correct": 14,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860425984,
    "session": "lgc0"
}, {
    "time": 14373,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1503.75,
    "correct": 10,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860426055,
    "session": "lgc0"
}]