[{
    "time": 13854,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU1SK8IMNP934ZGA7R2T",
    "module": "Module1",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859092050,
    "session": "lgc0"
}, {
    "time": 14183,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUN67FX9EWJ4URSTKH1G",
    "module": "Module1",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859092163,
    "session": "lgc0"
}, {
    "time": 14880,
    "timeup": false,
    "value": 0,
    "input_value": 1000,
    "role": "A",
    "other": "AU8Y6TNO0KF1W3JVHPB2",
    "module": "Module1",
    "done": true,
    "player": "AUWFIU3EJ6R7AD8GXMP0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859092829,
    "session": "lgc0"
}, {
    "time": 14873,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "B",
    "other": "AUWFIU3EJ6R7AD8GXMP0",
    "module": "Module1",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859092948,
    "session": "lgc0"
}]