[{
    "time": 4178,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUWFIU3EJ6R7AD8GXMP0",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860421164,
    "session": "lgc0"
}, {
    "time": 6490,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860433231,
    "session": "lgc0"
}, {
    "time": 9156,
    "timeup": false,
    "module": "resultModule4",
    "choise": 9,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860433337,
    "session": "lgc0"
}, {
    "time": 7992,
    "timeup": false,
    "module": "resultModule4",
    "choise": 1,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860434534,
    "session": "lgc0"
}]