[{
    "time": 12428,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860294946,
    "session": "lgc0"
}, {
    "time": 17759,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860300260,
    "session": "lgc0"
}, {
    "time": 32853,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860315509,
    "session": "lgc0"
}, {
    "time": 39700,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "F",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUWFIU3EJ6R7AD8GXMP0",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860322144,
    "session": "lgc0"
}]