[{
    "time": 37706,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        2,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763309813,
    "session": "lgc0"
}, {
    "time": 67571,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        2,
        1,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763340228,
    "session": "lgc0"
}, {
    "time": 88306,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        1,
        1,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763360457,
    "session": "lgc0"
}, {
    "time": 89969,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763362154,
    "session": "lgc0"
}]