[{
    "time": 5401,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1057.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519762080847,
    "session": "lgc0"
}, {
    "time": 9722,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1500,
    "totalEarnings": 1522.5,
    "correct": 10,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519762085367,
    "session": "lgc0"
}, {
    "time": 10421,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1350,
    "totalEarnings": 1267.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519762085887,
    "session": "lgc0"
}, {
    "time": 15419,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 900,
    "totalEarnings": 952.5,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519762090908,
    "session": "lgc0"
}]