[{
    "time": 16037,
    "timeup": false,
    "value": 300,
    "input_value": 100,
    "role": "B",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "Module1",
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761792555,
    "session": "lgc0"
}, {
    "time": 16135,
    "timeup": false,
    "value": 700,
    "input_value": 300,
    "role": "A",
    "other": "AU3CSW8MJT12O9P0HLA6",
    "module": "Module1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761792622,
    "session": "lgc0"
}, {
    "time": 20373,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUDC5NOUKWFAI7MRGLXT",
    "module": "Module1",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761796758,
    "session": "lgc0"
}, {
    "time": 20403,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUCT72Y6N4GBZJXKHPF8",
    "module": "Module1",
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761796779,
    "session": "lgc0"
}]