[{
    "time": 5293,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 1101.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1519762174265,
    "session": "lgc0"
}, {
    "time": 6015,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1416.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1519762174924,
    "session": "lgc0"
}, {
    "time": 7279,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1950,
    "totalEarnings": 1866.75,
    "correct": 13,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1500,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1519762176324,
    "session": "lgc0"
}, {
    "time": 13464,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1314.75,
    "correct": 8,
    "declareEarnings": 840,
    "statusDeclare": false,
    "taxPaid": 252,
    "finalEarnings": 948,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1519762182419,
    "session": "lgc0"
}]