[{
    "time": 1574,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1630.5,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1519762785661,
    "session": "lgc0"
}, {
    "time": 2827,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1423.5,
    "correct": 8,
    "declareEarnings": 840,
    "statusDeclare": false,
    "taxPaid": 252,
    "finalEarnings": 948,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1519762786970,
    "session": "lgc0"
}, {
    "time": 8517,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2700,
    "totalEarnings": 2425.5,
    "correct": 18,
    "declareEarnings": 2500,
    "statusDeclare": false,
    "taxPaid": 750,
    "finalEarnings": 1950,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1519762792946,
    "session": "lgc0"
}, {
    "time": 9249,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1350,
    "totalEarnings": 1420.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1519762793404,
    "session": "lgc0"
}]