[{
    "time": 13035,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519763237301,
    "session": "lgc0"
}, {
    "time": 19669,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519763243973,
    "session": "lgc0"
}, {
    "time": 34642,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519763259216,
    "session": "lgc0"
}, {
    "time": 47613,
    "timeup": false,
    "module": "dataResult",
    "age": 49,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519763271850,
    "session": "lgc0"
}]