[{
    "time": 1301,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1691.25,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1519762867492,
    "session": "lgc0"
}, {
    "time": 4831,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2250,
    "totalEarnings": 2081.25,
    "correct": 15,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 600,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1519762871218,
    "session": "lgc0"
}, {
    "time": 5697,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 900,
    "totalEarnings": 1061.25,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1519762871903,
    "session": "lgc0"
}, {
    "time": 6604,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1500,
    "totalEarnings": 1616.25,
    "correct": 10,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 1185,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1519762872814,
    "session": "lgc0"
}]