[{
    "time": 11022,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUDC5NOUKWFAI7MRGLXT",
    "module": "resultModule1",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763402101,
    "session": "lgc0"
}, {
    "time": 11956,
    "timeup": false,
    "value": 700,
    "role": "A",
    "other": "AU3CSW8MJT12O9P0HLA6",
    "module": "resultModule1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763403016,
    "session": "lgc0"
}, {
    "time": 30002,
    "timeup": false,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763421090,
    "session": "lgc0"
}, {
    "time": 30005,
    "timeup": false,
    "done": true,
    "player": "AU3CSW8MJT12O9P0HLA6",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763421175,
    "session": "lgc0"
}]