[{
    "time": 3137,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1200,
    "totalEarnings": 1492.275,
    "correct": 8,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 1199.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1517336518543,
    "session": "lgc0"
}, {
    "time": 3588,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 3600,
    "totalEarnings": 3892.575,
    "correct": 24,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3600,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1517336518929,
    "session": "lgc0"
}, {
    "time": 4580,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1500,
    "totalEarnings": 1342.575,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1517336519935,
    "session": "lgc0"
}, {
    "time": 4967,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2400,
    "totalEarnings": 1972.575,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 720,
    "finalEarnings": 1680,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1517336520405,
    "session": "lgc0"
}]