[{
    "time": 2258,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1425.3,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1517336038168,
    "session": "lgc0"
}, {
    "time": 5750,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1319.1,
    "correct": 7,
    "declareEarnings": 4,
    "statusDeclare": false,
    "taxPaid": 1.2,
    "finalEarnings": 1048.8,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1517336041719,
    "session": "lgc0"
}, {
    "time": 7450,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 3150,
    "totalEarnings": 3420.3,
    "correct": 21,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3150,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1517336043339,
    "session": "lgc0"
}, {
    "time": 7279,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1950,
    "totalEarnings": 1635.3,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1517336043566,
    "session": "lgc0"
}]