[{
    "time": 11447,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU1PY72VN5CIW9EXAJRF",
    "module": "Module1",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517335451704,
    "session": "lgc0"
}, {
    "time": 11667,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU1GUFTK8EIBCQHSR9ZN",
    "module": "Module1",
    "done": true,
    "player": "AU1PY72VN5CIW9EXAJRF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517335451746,
    "session": "lgc0"
}, {
    "time": 46697,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517335486787,
    "session": "lgc0"
}, {
    "time": 45703,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1517335486796,
    "session": "lgc0"
}]