[{
    "time": 9451,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 872.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": true,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506291130500,
    "session": "lgc0"
}, {
    "time": 22021,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 450,
    "totalEarnings": 587.5,
    "correct": 3,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 450,
    "taxRate": 0.3,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506291143372,
    "session": "lgc0"
}, {
    "time": 30007,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 750,
    "totalEarnings": 790,
    "correct": 5,
    "declareEarnings": 325,
    "statusDeclare": false,
    "taxPaid": 97.5,
    "finalEarnings": 652.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506291151235,
    "session": "lgc0"
}]