[{
    "time": 2667,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 900,
    "totalEarnings": 1425.8333333333335,
    "correct": 6,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506291320543,
    "session": "lgc0"
}, {
    "time": 7844,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1950,
    "totalEarnings": 1078.3333333333335,
    "correct": 13,
    "declareEarnings": 325,
    "statusDeclare": true,
    "taxPaid": 1397.5,
    "finalEarnings": 552.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506291325522,
    "session": "lgc0"
}, {
    "time": 10537,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1695.8333333333335,
    "correct": 9,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1170,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506291328323,
    "session": "lgc0"
}]