[{
    "time": 16754,
    "timeup": false,
    "value": 50,
    "role": "B",
    "other": "AUMQ7KD62U5GVW9ZA381",
    "module": "resultModule1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506291671134,
    "session": "lgc0"
}, {
    "time": 17038,
    "timeup": false,
    "value": 950,
    "role": "A",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "resultModule1",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506291671161,
    "session": "lgc0"
}]