[{
    "time": 6314,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": true,
    "deduction": 315,
    "prelimGain": 1050,
    "roundIncome": 872.5,
    "correct": 7,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291678051,
    "session": "lgc0"
}, {
    "time": 6815,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 450,
    "roundIncome": 587.5,
    "correct": 3,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291678594,
    "session": "lgc0"
}, {
    "time": 36,
    "timeup": false,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506291778241,
    "session": "lgc0"
}]