[{
    "time": 10673,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506291598779,
    "session": "lgc0"
}, {
    "time": 10988,
    "timeup": false,
    "module": "dataResult",
    "age": 42,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506291598911,
    "session": "lgc0"
}, {
    "time": 19157,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506291606879,
    "session": "lgc0"
}]