[{
    "time": 36881,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        3,
        3,
        3,
        3,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506291644951,
    "session": "lgc0"
}, {
    "time": 38851,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506291646717,
    "session": "lgc0"
}, {
    "time": 45786,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        1,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506291653310,
    "session": "lgc0"
}]