[{
    "time": 13752,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290813150,
    "session": "lgc0"
}, {
    "time": 13598,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290813191,
    "session": "lgc0"
}, {
    "time": 35172,
    "timeup": false,
    "value": 950,
    "input_value": 50,
    "role": "A",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "Module1",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290834270,
    "session": "lgc0"
}, {
    "time": 35023,
    "timeup": false,
    "value": 50,
    "input_value": 0,
    "role": "B",
    "other": "AUMQ7KD62U5GVW9ZA381",
    "module": "Module1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290834431,
    "session": "lgc0"
}]