[{
    "time": 13815,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUQW8BLTYZ9GK7VFDCOM",
    "module": "Module1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264269443,
    "session": "lgc0"
}, {
    "time": 13805,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUBWILR1QU6OEYP3AV0M",
    "module": "Module1",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264269446,
    "session": "lgc0"
}, {
    "time": 13517,
    "timeup": false,
    "value": 25,
    "input_value": 500,
    "role": "B",
    "other": "AURQ94J1EPG3M7YKV826",
    "module": "Module1",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264269470,
    "session": "lgc0"
}, {
    "time": 11561,
    "timeup": false,
    "value": 975,
    "input_value": 25,
    "role": "A",
    "other": "AUBIT5W1A4UPJR6XQMGY",
    "module": "Module1",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264271634,
    "session": "lgc0"
}]