[{
    "time": 2951,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU3G2JUFQZCWN5H71V8T",
    "module": "resultModule1",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859884892,
    "session": "lgc0"
}, {
    "time": 5673,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUL9K5IMG7U1JZDFEBNA",
    "module": "resultModule1",
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859886933,
    "session": "lgc0"
}, {
    "time": 8682,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUP3YGBLMRCW6DTAQ97X",
    "module": "resultModule1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859890228,
    "session": "lgc0"
}, {
    "time": 9038,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU8K40BLH6FGXC2QDERA",
    "module": "resultModule1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859890230,
    "session": "lgc0"
}]