[{
    "time": 11305,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859752543,
    "session": "lgc0"
}, {
    "time": 11747,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859753041,
    "session": "lgc0"
}, {
    "time": 19085,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "M",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859760392,
    "session": "lgc0"
}, {
    "time": 25184,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "F",
    "politics": 9,
    "trust": "B",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859766892,
    "session": "lgc0"
}]