[{
    "time": 2942,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 900,
    "roundIncome": 956.25,
    "correct": 6,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859888266,
    "session": "lgc0"
}, {
    "time": 14233,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 90,
    "prelimGain": 1050,
    "roundIncome": 1016.25,
    "correct": 7,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859901726,
    "session": "lgc0"
}, {
    "time": 11837,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2400,
    "roundIncome": 2456.25,
    "correct": 16,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859902637,
    "session": "lgc0"
}, {
    "time": 13696,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1271.25,
    "correct": 9,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859904443,
    "session": "lgc0"
}]