[{
    "time": 1720,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1135,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859305167,
    "session": "lgc0"
}, {
    "time": 2064,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2250,
    "totalEarnings": 2305,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859305412,
    "session": "lgc0"
}, {
    "time": 2143,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1405,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859305545,
    "session": "lgc0"
}, {
    "time": 3256,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1155,
    "correct": 8,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 1100,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859306680,
    "session": "lgc0"
}]