[{
    "time": 49868,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        1,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859817523,
    "session": "lgc0"
}, {
    "time": 59005,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        3,
        2,
        1,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859826702,
    "session": "lgc0"
}, {
    "time": 66968,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        2,
        3,
        2,
        1,
        2,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859835272,
    "session": "lgc0"
}, {
    "time": 96520,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859864363,
    "session": "lgc0"
}]