[{
    "time": 6401,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AU3G2JUFQZCWN5H71V8T",
    "module": "Module1",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858455387,
    "session": "lgc0"
}, {
    "time": 7215,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUL9K5IMG7U1JZDFEBNA",
    "module": "Module1",
    "done": true,
    "player": "AU3G2JUFQZCWN5H71V8T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858455573,
    "session": "lgc0"
}, {
    "time": 20176,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU8K40BLH6FGXC2QDERA",
    "module": "Module1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858468433,
    "session": "lgc0"
}, {
    "time": 19913,
    "timeup": false,
    "value": 0,
    "input_value": 0,
    "role": "B",
    "other": "AUP3YGBLMRCW6DTAQ97X",
    "module": "Module1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858468575,
    "session": "lgc0"
}]