[{
    "time": 31611,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        3,
        1,
        4,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260491799,
    "session": "lgc0"
}, {
    "time": 34655,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        2,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260494903,
    "session": "lgc0"
}, {
    "time": 61248,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        2,
        3,
        1,
        1,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260521344,
    "session": "lgc0"
}, {
    "time": 61381,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        3,
        2,
        1,
        4,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260521653,
    "session": "lgc0"
}]