[{
    "time": 11388,
    "timeup": false,
    "value": 541,
    "input_value": 459,
    "role": "A",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "Module1",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259384895,
    "session": "lgc0"
}, {
    "time": 10357,
    "timeup": false,
    "value": 459,
    "input_value": 500,
    "role": "B",
    "other": "AUZB4QMU0XLW7PGS2VEF",
    "module": "Module1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259384963,
    "session": "lgc0"
}, {
    "time": 33125,
    "timeup": false,
    "value": 0,
    "input_value": 400,
    "role": "B",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "Module1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259406373,
    "session": "lgc0"
}, {
    "time": 32761,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "Module1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259406462,
    "session": "lgc0"
}]