[{
    "time": 2195,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1153.55,
    "correct": 8,
    "declareEarnings": 625,
    "statusDeclare": false,
    "taxPaid": 62.5,
    "finalEarnings": 1137.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506259941133,
    "session": "lgc0"
}, {
    "time": 3586,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1215.25,
    "correct": 8,
    "declareEarnings": 8,
    "statusDeclare": false,
    "taxPaid": 0.8,
    "finalEarnings": 1199.2,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506259942475,
    "session": "lgc0"
}, {
    "time": 3159,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2250,
    "totalEarnings": 2266.05,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506259944120,
    "session": "lgc0"
}, {
    "time": 13104,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1365.1499999999999,
    "correct": 9,
    "declareEarnings": 9,
    "statusDeclare": false,
    "taxPaid": 0.9,
    "finalEarnings": 1349.1,
    "taxRate": 0.1,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506259951819,
    "session": "lgc0"
}]