[{
    "time": 5286,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 600,
    "totalEarnings": 424.3,
    "correct": 4,
    "declareEarnings": 250,
    "statusDeclare": true,
    "taxPaid": 235,
    "finalEarnings": 365,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259835852,
    "session": "lgc0"
}, {
    "time": 7738,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 750,
    "totalEarnings": 808.8,
    "correct": 5,
    "declareEarnings": 5,
    "statusDeclare": false,
    "taxPaid": 0.5,
    "finalEarnings": 749.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259838305,
    "session": "lgc0"
}, {
    "time": 10471,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1950,
    "totalEarnings": 2008,
    "correct": 13,
    "declareEarnings": 13,
    "statusDeclare": false,
    "taxPaid": 1.3,
    "finalEarnings": 1948.7,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259841263,
    "session": "lgc0"
}, {
    "time": 15604,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 600,
    "totalEarnings": 658.9,
    "correct": 4,
    "declareEarnings": 4,
    "statusDeclare": false,
    "taxPaid": 0.4,
    "finalEarnings": 599.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259845947,
    "session": "lgc0"
}]