[{
    "time": 7127,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 6,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260411896,
    "session": "lgc0"
}, {
    "time": 7119,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260412183,
    "session": "lgc0"
}, {
    "time": 13764,
    "timeup": false,
    "module": "dice",
    "diceNumber": 6,
    "numberEntered": 6,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260418155,
    "session": "lgc0"
}, {
    "time": 21293,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260426215,
    "session": "lgc0"
}]