[{
    "time": 10582,
    "timeup": false,
    "value": 459,
    "role": "B",
    "other": "AUZB4QMU0XLW7PGS2VEF",
    "module": "resultModule1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260560079,
    "session": "lgc0"
}, {
    "time": 11761,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260561184,
    "session": "lgc0"
}, {
    "time": 12874,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "resultModule1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260562492,
    "session": "lgc0"
}, {
    "time": 16627,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260566232,
    "session": "lgc0"
}]