[{
    "time": 8427,
    "timeup": false,
    "module": "Module0",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259734566,
    "session": "lgc0"
}, {
    "time": 7602,
    "timeup": false,
    "module": "Module0",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259735766,
    "session": "lgc0"
}, {
    "time": 16194,
    "timeup": false,
    "module": "Module1",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259742317,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": false,
    "module": "Module1",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259755675,
    "session": "lgc0"
}]