[{
    "time": 7491,
    "timeup": false,
    "declaredEarnings": 14,
    "audited": false,
    "deduction": 1.4000000000000001,
    "prelimGain": 2100,
    "roundIncome": 2125.6749999999997,
    "correct": 14,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260568459,
    "session": "lgc0"
}, {
    "time": 9418,
    "timeup": false,
    "declaredEarnings": 10,
    "audited": false,
    "deduction": 1,
    "prelimGain": 1500,
    "roundIncome": 1526.075,
    "correct": 10,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260571058,
    "session": "lgc0"
}, {
    "time": 9461,
    "timeup": false,
    "declaredEarnings": 9,
    "audited": false,
    "deduction": 0.9,
    "prelimGain": 1350,
    "roundIncome": 1376.175,
    "correct": 9,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260572634,
    "session": "lgc0"
}, {
    "time": 8063,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": true,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 972.075,
    "correct": 7,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260574886,
    "session": "lgc0"
}]