[{
    "time": 17201,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260450130,
    "session": "lgc0"
}, {
    "time": 19739,
    "timeup": false,
    "module": "dataResult",
    "age": 50,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260452187,
    "session": "lgc0"
}, {
    "time": 21882,
    "timeup": false,
    "module": "dataResult",
    "age": 39,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260454342,
    "session": "lgc0"
}, {
    "time": 27129,
    "timeup": false,
    "module": "dataResult",
    "age": 37,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260459391,
    "session": "lgc0"
}]