[{
    "time": 11148,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU4GDJBSUOVLN39TFC7E",
    "module": "Module1",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261206797,
    "session": "lgc0"
}, {
    "time": 11107,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUMVFKS4AC2U8GON7ZRX",
    "module": "Module1",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261206799,
    "session": "lgc0"
}, {
    "time": 11093,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506261207069,
    "session": "lgc0"
}]