[{
    "time": 9452,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458868370958,
    "session": "lgc0"
}, {
    "time": 13846,
    "timeup": false,
    "module": "dataResult",
    "age": 49,
    "gender": "F",
    "politics": 9,
    "trust": "B",
    "done": true,
    "player": "AU9KARUDJFN80G6YBHSV",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458868375318,
    "session": "lgc0"
}, {
    "time": 18569,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "F",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458868382008,
    "session": "lgc0"
}, {
    "time": 47013,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458868408646,
    "session": "lgc0"
}]