[{
    "time": 8109,
    "timeup": false,
    "value": 200,
    "input_value": 500,
    "role": "B",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "Module1",
    "done": true,
    "player": "AU9KARUDJFN80G6YBHSV",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458867032339,
    "session": "lgc0"
}, {
    "time": 8164,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU9KARUDJFN80G6YBHSV",
    "module": "Module1",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458867032471,
    "session": "lgc0"
}, {
    "time": 22962,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUPH7DWXYS6LITM2FZU3",
    "module": "Module1",
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458867047442,
    "session": "lgc0"
}, {
    "time": 23125,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUL1N3CVPRIS7FJHGEKW",
    "module": "Module1",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458867047610,
    "session": "lgc0"
}]