[{
    "time": 1375,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 750,
    "totalEarnings": 905,
    "correct": 5,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 690,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458867808517,
    "session": "lgc0"
}, {
    "time": 1673,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1950,
    "totalEarnings": 1580,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9KARUDJFN80G6YBHSV",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458867808561,
    "session": "lgc0"
}, {
    "time": 6564,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2700,
    "totalEarnings": 2915,
    "correct": 18,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2700,
    "taxRate": 0.3,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458867813490,
    "session": "lgc0"
}]