[{
    "time": 18692,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868298220,
    "session": "lgc0"
}, {
    "time": 30534,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU9KARUDJFN80G6YBHSV",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868309863,
    "session": "lgc0"
}, {
    "time": 67188,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868346669,
    "session": "lgc0"
}, {
    "time": 81016,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A"
    ],
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868360840,
    "session": "lgc0"
}]