[{
    "time": 2818,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1200,
    "roundIncome": 1140,
    "correct": 8,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868498704,
    "session": "lgc0"
}, {
    "time": 6080,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 750,
    "roundIncome": 1050,
    "correct": 5,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868502332,
    "session": "lgc0"
}, {
    "time": 6082,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1560,
    "correct": 12,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU9KARUDJFN80G6YBHSV",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868503069,
    "session": "lgc0"
}, {
    "time": 7931,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2550,
    "roundIncome": 2850,
    "correct": 17,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868503306,
    "session": "lgc0"
}]