[{
    "time": 1448,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1650,
    "totalEarnings": 1309.5,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9KARUDJFN80G6YBHSV",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458868104509,
    "session": "lgc0"
}, {
    "time": 1239,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 900,
    "totalEarnings": 934.5,
    "correct": 6,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 780,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458868104626,
    "session": "lgc0"
}, {
    "time": 2176,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2550,
    "totalEarnings": 2704.5,
    "correct": 17,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2550,
    "taxRate": 0.3,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458868105271,
    "session": "lgc0"
}, {
    "time": 2811,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 750,
    "totalEarnings": 901.5,
    "correct": 5,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 747,
    "taxRate": 0.3,
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458868107068,
    "session": "lgc0"
}]