[{
    "time": 3704,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AU9KARUDJFN80G6YBHSV",
    "module": "resultModule1",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458868494855,
    "session": "lgc0"
}, {
    "time": 4263,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUL1N3CVPRIS7FJHGEKW",
    "module": "resultModule1",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458868495294,
    "session": "lgc0"
}, {
    "time": 4994,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUPH7DWXYS6LITM2FZU3",
    "module": "resultModule1",
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458868495839,
    "session": "lgc0"
}, {
    "time": 5882,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "resultModule1",
    "done": true,
    "player": "AU9KARUDJFN80G6YBHSV",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458868496613,
    "session": "lgc0"
}]