[{
    "time": 26189,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        4,
        2,
        1,
        2,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868435526,
    "session": "lgc0"
}, {
    "time": 32573,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        2,
        2,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AU9KARUDJFN80G6YBHSV",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868441814,
    "session": "lgc0"
}, {
    "time": 40093,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868449598,
    "session": "lgc0"
}, {
    "time": 55984,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        1,
        3,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458868465462,
    "session": "lgc0"
}]