[{
    "time": 19154,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU8XBJ7KGY2TN05WPV4E",
    "module": "Module1",
    "done": true,
    "player": "AUUB86MPEWR4FXZT3OJH",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259741333,
    "session": "lgc0"
}, {
    "time": 19084,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUMVF32Y1PSZBC4JGXK8",
    "module": "Module1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259741367,
    "session": "lgc0"
}, {
    "time": 19040,
    "timeup": false,
    "value": 400,
    "input_value": 0,
    "role": "B",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "Module1",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259741387,
    "session": "lgc0"
}, {
    "time": 18875,
    "timeup": false,
    "value": 500,
    "input_value": 250,
    "role": "B",
    "other": "AUUB86MPEWR4FXZT3OJH",
    "module": "Module1",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259741447,
    "session": "lgc0"
}]