[{
    "time": 19214,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028119014,
    "session": "lgc0"
}, {
    "time": 26203,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028124852,
    "session": "lgc0"
}, {
    "time": 26146,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028124928,
    "session": "lgc0"
}, {
    "time": 33277,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028132069,
    "session": "lgc0"
}]