[{
    "time": 42201,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        4,
        2,
        4,
        3,
        3,
        3,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028174769,
    "session": "lgc0"
}, {
    "time": 54918,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        4,
        3,
        3,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028187715,
    "session": "lgc0"
}, {
    "time": 66811,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        1,
        3,
        3,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028199204,
    "session": "lgc0"
}, {
    "time": 103013,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        2
    ],
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028235343,
    "session": "lgc0"
}]