[{
    "time": 2981,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2400,
    "totalEarnings": 2422.5,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488027401287,
    "session": "lgc0"
}, {
    "time": 3395,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1222.5,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488027401799,
    "session": "lgc0"
}, {
    "time": 4489,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1650,
    "totalEarnings": 1672.5,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488027402917,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1732.5,
    "correct": 12,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1710,
    "taxRate": 0.3,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488027428412,
    "session": "lgc0"
}]