[{
    "time": 6721,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1650,
    "totalEarnings": 1676.25,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488026997794,
    "session": "lgc0"
}, {
    "time": 9067,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1376.25,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488027000106,
    "session": "lgc0"
}, {
    "time": 9608,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1271.25,
    "correct": 9,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 1245,
    "taxRate": 0.3,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488027000527,
    "session": "lgc0"
}, {
    "time": 21539,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 626.25,
    "correct": 4,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 600,
    "taxRate": 0.3,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488027012516,
    "session": "lgc0"
}]