[{
    "time": 28054,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "Module1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488026739315,
    "session": "lgc0"
}, {
    "time": 27916,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUJR7QU261F84MT3OZ9E",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488026739349,
    "session": "lgc0"
}, {
    "time": 28130,
    "timeup": false,
    "value": 500,
    "input_value": 100,
    "role": "B",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "Module1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488026739358,
    "session": "lgc0"
}, {
    "time": 28030,
    "timeup": false,
    "value": 0,
    "input_value": 150,
    "role": "B",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488026739452,
    "session": "lgc0"
}]