[{
    "time": 3216,
    "timeup": false,
    "declaredEarnings": 350,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1500,
    "roundIncome": 1421.25,
    "correct": 10,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028297731,
    "session": "lgc0"
}, {
    "time": 5017,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1200,
    "roundIncome": 1226.25,
    "correct": 8,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028307016,
    "session": "lgc0"
}, {
    "time": 10439,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1800,
    "roundIncome": 1826.25,
    "correct": 12,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028318706,
    "session": "lgc0"
}, {
    "time": 9475,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1800,
    "roundIncome": 1826.25,
    "correct": 12,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028324502,
    "session": "lgc0"
}]