[{
    "time": 5181,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "resultModule1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028294320,
    "session": "lgc0"
}, {
    "time": 12391,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUJR7QU261F84MT3OZ9E",
    "module": "resultModule1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028301662,
    "session": "lgc0"
}, {
    "time": 18208,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "resultModule1",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028307999,
    "session": "lgc0"
}, {
    "time": 25621,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "resultModule1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028314833,
    "session": "lgc0"
}]