[{
    "time": 9327,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": true,
    "deduction": 1530,
    "prelimGain": 2550,
    "roundIncome": 1462.5,
    "correct": 17,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489613156036,
    "session": "lgc0"
}, {
    "time": 12190,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 120,
    "prelimGain": 1350,
    "roundIncome": 1672.5,
    "correct": 9,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489613160212,
    "session": "lgc0"
}, {
    "time": 14613,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1500,
    "roundIncome": 1942.5,
    "correct": 10,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489613167894,
    "session": "lgc0"
}, {
    "time": 18532,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 120,
    "prelimGain": 1200,
    "roundIncome": 1522.5,
    "correct": 8,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489613168171,
    "session": "lgc0"
}]