[{
    "time": 9886,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "M",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612992971,
    "session": "lgc0"
}, {
    "time": 21255,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613004523,
    "session": "lgc0"
}, {
    "time": 21639,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613004803,
    "session": "lgc0"
}, {
    "time": 44495,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613028418,
    "session": "lgc0"
}]