[{
    "time": 15457,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUHYFVJMTOL8R7ZKXDBG",
    "module": "Module1",
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611690046,
    "session": "lgc0"
}, {
    "time": 15982,
    "timeup": false,
    "value": 250,
    "input_value": 500,
    "role": "B",
    "other": "AUBLMZ91STJO3WYR2Q7K",
    "module": "Module1",
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611690150,
    "session": "lgc0"
}, {
    "time": 16143,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AUF5R4AJ7V2LZWT68IGS",
    "module": "Module1",
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611690190,
    "session": "lgc0"
}, {
    "time": 16243,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUJMR90ZXK4EQFDLSB8W",
    "module": "Module1",
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611690298,
    "session": "lgc0"
}]