[{
    "time": 11464,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUHYFVJMTOL8R7ZKXDBG",
    "module": "resultModule1",
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613146310,
    "session": "lgc0"
}, {
    "time": 12822,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUF5R4AJ7V2LZWT68IGS",
    "module": "resultModule1",
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613147635,
    "session": "lgc0"
}, {
    "time": 14686,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUJMR90ZXK4EQFDLSB8W",
    "module": "resultModule1",
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613149380,
    "session": "lgc0"
}, {
    "time": 17971,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AUBLMZ91STJO3WYR2Q7K",
    "module": "resultModule1",
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613152901,
    "session": "lgc0"
}]