[{
    "time": 8764,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1800,
    "totalEarnings": 1850,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489611866687,
    "session": "lgc0"
}, {
    "time": 9286,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1800,
    "totalEarnings": 1450,
    "correct": 12,
    "declareEarnings": 1000,
    "statusDeclare": true,
    "taxPaid": 580,
    "finalEarnings": 1220,
    "taxRate": 0.1,
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489611867206,
    "session": "lgc0"
}, {
    "time": 11165,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 1040,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489611869452,
    "session": "lgc0"
}, {
    "time": 18350,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 910,
    "correct": 5,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 70,
    "finalEarnings": 680,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489611876250,
    "session": "lgc0"
}]