[{
    "time": 3231,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2700,
    "totalEarnings": 2807.5,
    "correct": 18,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2700,
    "taxRate": 0.1,
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489612789908,
    "session": "lgc0"
}, {
    "time": 3623,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1500,
    "totalEarnings": 1457.5,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489612790437,
    "session": "lgc0"
}, {
    "time": 6519,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1950,
    "totalEarnings": 1897.5,
    "correct": 13,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 160,
    "finalEarnings": 1790,
    "taxRate": 0.1,
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489612793130,
    "session": "lgc0"
}, {
    "time": 9201,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1337.5,
    "correct": 9,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1230,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489612795920,
    "session": "lgc0"
}]