[{
    "time": 7141,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1696.25,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.1,
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489612322820,
    "session": "lgc0"
}, {
    "time": 12766,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1596.25,
    "correct": 8,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 1100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJMR90ZXK4EQFDLSB8W",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489612328131,
    "session": "lgc0"
}, {
    "time": 14043,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2850,
    "totalEarnings": 1636.25,
    "correct": 19,
    "declareEarnings": 0,
    "statusDeclare": true,
    "taxPaid": 1710,
    "finalEarnings": 1140,
    "taxRate": 0.1,
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489612329427,
    "session": "lgc0"
}, {
    "time": 30003,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 2121.25,
    "correct": 12,
    "declareEarnings": 1750,
    "statusDeclare": false,
    "taxPaid": 175,
    "finalEarnings": 1625,
    "taxRate": 0.1,
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489612345504,
    "session": "lgc0"
}]