[{
    "time": 15182,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290638161,
    "session": "lgc0"
}, {
    "time": 13225,
    "timeup": false,
    "module": "dataResult",
    "age": 47,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290638685,
    "session": "lgc0"
}, {
    "time": 26115,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290642889,
    "session": "lgc0"
}]