[{
    "time": 33318,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUZ3IU97J2TNPKXH0YGW",
    "module": "Module1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289822269,
    "session": "lgc0"
}, {
    "time": 33177,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289822279,
    "session": "lgc0"
}, {
    "time": 31051,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "Module1",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289824053,
    "session": "lgc0"
}]