[{
    "time": 12993,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUZ3IU97J2TNPKXH0YGW",
    "module": "resultModule1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290726366,
    "session": "lgc0"
}, {
    "time": 10359,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "resultModule1",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290727091,
    "session": "lgc0"
}, {
    "time": 16142,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290729781,
    "session": "lgc0"
}]