[{
    "time": 7190,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 2,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290595426,
    "session": "lgc0"
}, {
    "time": 6782,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 3,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290598775,
    "session": "lgc0"
}, {
    "time": 9579,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 1,
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290604762,
    "session": "lgc0"
}]