[{
    "time": 35261,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506290685364,
    "session": "lgc0"
}, {
    "time": 41912,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        1,
        3,
        3,
        1,
        1,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506290685725,
    "session": "lgc0"
}, {
    "time": 56126,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        3,
        2,
        4,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506290699703,
    "session": "lgc0"
}]