[{
    "time": 3824,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1725,
    "correct": 12,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290733782,
    "session": "lgc0"
}, {
    "time": 4382,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 495,
    "prelimGain": 1650,
    "roundIncome": 1620,
    "correct": 11,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290734840,
    "session": "lgc0"
}, {
    "time": 10500,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1200,
    "roundIncome": 1305,
    "correct": 8,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290737350,
    "session": "lgc0"
}]