[{
    "time": 9449,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1500,
    "totalEarnings": 1425,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506290061600,
    "session": "lgc0"
}, {
    "time": 15890,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 1005,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506290067104,
    "session": "lgc0"
}, {
    "time": 13227,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1320,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506290067980,
    "session": "lgc0"
}]