[{
    "time": 8960,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021251695,
    "session": "lgc0"
}, {
    "time": 11176,
    "timeup": false,
    "value": 960,
    "role": "A",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "resultModule1",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021253831,
    "session": "lgc0"
}, {
    "time": 12177,
    "timeup": false,
    "value": 40,
    "role": "B",
    "other": "AUTQ0FP8EBMVYJS4UR3I",
    "module": "resultModule1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021280964,
    "session": "lgc0"
}]