[{
    "time": 1463,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2700,
    "totalEarnings": 2376,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 810,
    "finalEarnings": 1890,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488020833450,
    "session": "lgc0"
}, {
    "time": 1539,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2100,
    "totalEarnings": 2208,
    "correct": 14,
    "declareEarnings": 1260,
    "statusDeclare": false,
    "taxPaid": 378,
    "finalEarnings": 1722,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488020833547,
    "session": "lgc0"
}, {
    "time": 2818,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 900,
    "totalEarnings": 1116,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488020834924,
    "session": "lgc0"
}]