[{
    "time": 12747,
    "timeup": false,
    "value": 960,
    "input_value": 40,
    "role": "A",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "Module1",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019866234,
    "session": "lgc0"
}, {
    "time": 12828,
    "timeup": false,
    "value": 40,
    "input_value": 0,
    "role": "B",
    "other": "AUTQ0FP8EBMVYJS4UR3I",
    "module": "Module1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019866235,
    "session": "lgc0"
}]