[{
    "time": 31913,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021018023,
    "session": "lgc0"
}, {
    "time": 78226,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021064405,
    "session": "lgc0"
}]