[{
    "time": 1467,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2100,
    "totalEarnings": 2253,
    "correct": 14,
    "declareEarnings": 1260,
    "statusDeclare": false,
    "taxPaid": 378,
    "finalEarnings": 1722,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488020902043,
    "session": "lgc0"
}, {
    "time": 2100,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 3000,
    "totalEarnings": 2631,
    "correct": 20,
    "declareEarnings": 3000,
    "statusDeclare": false,
    "taxPaid": 900,
    "finalEarnings": 2100,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488020902645,
    "session": "lgc0"
}, {
    "time": 3366,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1266,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488020904046,
    "session": "lgc0"
}]