[{
    "time": 2888,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2850,
    "totalEarnings": 2436,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 855,
    "finalEarnings": 1995,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020765949,
    "session": "lgc0"
}, {
    "time": 3852,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 300,
    "totalEarnings": 651,
    "correct": 2,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 210,
    "taxRate": 0.3,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020767054,
    "session": "lgc0"
}, {
    "time": 4276,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2100,
    "totalEarnings": 2163,
    "correct": 14,
    "declareEarnings": 1260,
    "statusDeclare": false,
    "taxPaid": 378,
    "finalEarnings": 1722,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020767398,
    "session": "lgc0"
}]