[{
    "time": 2168,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1282.5,
    "correct": 8,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458859773670,
    "session": "lgc0"
}, {
    "time": 4660,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1492.5,
    "correct": 11,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 1290,
    "taxRate": 0.3,
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458859776339,
    "session": "lgc0"
}, {
    "time": 6850,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1237.5,
    "correct": 7,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1035,
    "taxRate": 0.3,
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458859778616,
    "session": "lgc0"
}, {
    "time": 16440,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 937.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458859788103,
    "session": "lgc0"
}]