[{
    "time": 9449,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU78H41UGBM90AXTEJPZ",
    "module": "Module1",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859266424,
    "session": "lgc0"
}, {
    "time": 9703,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUFKIOJDXE8HPB7Z0VCW",
    "module": "Module1",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859266552,
    "session": "lgc0"
}, {
    "time": 10038,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "Module1",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859266683,
    "session": "lgc0"
}, {
    "time": 9502,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUYF8HGLWPXOIUBVSN4A",
    "module": "Module1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859266799,
    "session": "lgc0"
}]