[{
    "time": 5769,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1552.5,
    "correct": 10,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860773477,
    "session": "lgc0"
}, {
    "time": 6363,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1350,
    "roundIncome": 1402.5,
    "correct": 9,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860773757,
    "session": "lgc0"
}, {
    "time": 6860,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1252.5,
    "correct": 10,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860776410,
    "session": "lgc0"
}, {
    "time": 13985,
    "timeup": false,
    "declaredEarnings": 200,
    "audited": false,
    "deduction": 60,
    "prelimGain": 1500,
    "roundIncome": 1642.5,
    "correct": 10,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860780920,
    "session": "lgc0"
}]