[{
    "time": 14879,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860635716,
    "session": "lgc0"
}, {
    "time": 14911,
    "timeup": false,
    "module": "dataResult",
    "age": 66,
    "gender": "F",
    "politics": 9,
    "trust": "B",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860635781,
    "session": "lgc0"
}, {
    "time": 30647,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860651257,
    "session": "lgc0"
}, {
    "time": 36444,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860656988,
    "session": "lgc0"
}]