[{
    "time": 7431,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUYF8HGLWPXOIUBVSN4A",
    "module": "resultModule1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860766545,
    "session": "lgc0"
}, {
    "time": 7579,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU78H41UGBM90AXTEJPZ",
    "module": "resultModule1",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860766857,
    "session": "lgc0"
}, {
    "time": 7779,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUFKIOJDXE8HPB7Z0VCW",
    "module": "resultModule1",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860767176,
    "session": "lgc0"
}, {
    "time": 9880,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "resultModule1",
    "done": true,
    "player": "AUYF8HGLWPXOIUBVSN4A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860769189,
    "session": "lgc0"
}]