[{
    "time": 5770,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260390936,
    "session": "lgc0"
}, {
    "time": 9828,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AURQ94J1EPG3M7YKV826",
    "module": "resultModule1",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260395089,
    "session": "lgc0"
}, {
    "time": 12934,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "resultModule1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260398424,
    "session": "lgc0"
}, {
    "time": 16144,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260401428,
    "session": "lgc0"
}]