[{
    "time": 7152,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260285935,
    "session": "lgc0"
}, {
    "time": 9566,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260288752,
    "session": "lgc0"
}, {
    "time": 12053,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260290944,
    "session": "lgc0"
}, {
    "time": 18984,
    "timeup": false,
    "module": "dataResult",
    "age": 47,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260297949,
    "session": "lgc0"
}]