[{
    "time": 3147,
    "timeup": false,
    "module": "Module1",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259750765,
    "session": "lgc0"
}, {
    "time": 5018,
    "timeup": false,
    "module": "Module0",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259752813,
    "session": "lgc0"
}, {
    "time": 9619,
    "timeup": false,
    "module": "Module1",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259757395,
    "session": "lgc0"
}, {
    "time": 3687,
    "timeup": false,
    "module": "Module0",
    "totalEarnings": "!?_null",
    "finalEarnings": 0,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506259759264,
    "session": "lgc0"
}]