[{
    "time": 2896,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1222.5,
    "correct": 7,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260394199,
    "session": "lgc0"
}, {
    "time": 8300,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1897.5,
    "correct": 12,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260404164,
    "session": "lgc0"
}, {
    "time": 12637,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": true,
    "deduction": 720,
    "prelimGain": 1200,
    "roundIncome": 757.5,
    "correct": 8,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260411793,
    "session": "lgc0"
}, {
    "time": 10579,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1222.5,
    "correct": 7,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506260412492,
    "session": "lgc0"
}]