[{
    "time": 7846,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUNLB8P3AS4WDT2IHZ7Q",
    "module": "Module1",
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259593372,
    "session": "lgc0"
}, {
    "time": 7735,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AURQ94J1EPG3M7YKV826",
    "module": "Module1",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259593649,
    "session": "lgc0"
}, {
    "time": 8947,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "Module1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259597648,
    "session": "lgc0"
}, {
    "time": 12036,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUCG523NIJE1W690ZB7V",
    "module": "Module1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259597706,
    "session": "lgc0"
}]