[{
    "time": 20222,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        2,
        2,
        1,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AURQ94J1EPG3M7YKV826",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260318687,
    "session": "lgc0"
}, {
    "time": 36790,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        4,
        3,
        2,
        2,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260335849,
    "session": "lgc0"
}, {
    "time": 40332,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        3,
        2,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260338881,
    "session": "lgc0"
}, {
    "time": 66859,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        2,
        2,
        1,
        2,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260365500,
    "session": "lgc0"
}]