[{
    "time": 6940,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUNLOQV08K9E24SZMYGD",
    "module": "resultModule1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740571526,
    "session": "lgc0"
}, {
    "time": 9811,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "resultModule1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740574456,
    "session": "lgc0"
}, {
    "time": 12139,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "resultModule1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740580381,
    "session": "lgc0"
}, {
    "time": 19915,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "resultModule1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740584795,
    "session": "lgc0"
}]