[{
    "time": 2416,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2550,
    "totalEarnings": 2197.5,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 765,
    "finalEarnings": 1785,
    "taxRate": 0.3,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505740052219,
    "session": "lgc0"
}, {
    "time": 1985,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1147.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505740053647,
    "session": "lgc0"
}, {
    "time": 5061,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1350,
    "totalEarnings": 1432.5,
    "correct": 9,
    "declareEarnings": 1100,
    "statusDeclare": false,
    "taxPaid": 330,
    "finalEarnings": 1020,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505740055191,
    "session": "lgc0"
}, {
    "time": 6551,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1822.5,
    "correct": 11,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 1410,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505740056316,
    "session": "lgc0"
}]