[{
    "time": 7920,
    "timeup": false,
    "declaredEarnings": 800,
    "audited": false,
    "deduction": 240,
    "prelimGain": 1650,
    "roundIncome": 1822.5,
    "correct": 11,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740579814,
    "session": "lgc0"
}, {
    "time": 5039,
    "timeup": false,
    "declaredEarnings": 2550,
    "audited": false,
    "deduction": 765,
    "prelimGain": 2550,
    "roundIncome": 2197.5,
    "correct": 17,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740579927,
    "session": "lgc0"
}, {
    "time": 7052,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 315,
    "prelimGain": 1050,
    "roundIncome": 1147.5,
    "correct": 7,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740588653,
    "session": "lgc0"
}, {
    "time": 4293,
    "timeup": false,
    "declaredEarnings": 1100,
    "audited": false,
    "deduction": 330,
    "prelimGain": 1350,
    "roundIncome": 1432.5,
    "correct": 9,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740589756,
    "session": "lgc0"
}]