[{
    "time": 9705,
    "timeup": false,
    "value": 200,
    "input_value": 500,
    "role": "B",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "Module1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739802828,
    "session": "lgc0"
}, {
    "time": 9444,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "Module1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739804358,
    "session": "lgc0"
}, {
    "time": 18751,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUNLOQV08K9E24SZMYGD",
    "module": "Module1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739811499,
    "session": "lgc0"
}, {
    "time": 18705,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "Module1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739811516,
    "session": "lgc0"
}]