[{
    "time": 8622,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505740482348,
    "session": "lgc0"
}, {
    "time": 14069,
    "timeup": false,
    "module": "dataResult",
    "age": 40,
    "gender": "M",
    "politics": 9,
    "trust": "A",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505740488004,
    "session": "lgc0"
}, {
    "time": 15024,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505740488732,
    "session": "lgc0"
}, {
    "time": 17196,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505740492132,
    "session": "lgc0"
}]