[{
    "time": 4051,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1568,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940332001,
    "session": "lgc0"
}, {
    "time": 14073,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 600,
    "totalEarnings": 682,
    "correct": 4,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 1,
    "finalEarnings": 599,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940342054,
    "session": "lgc0"
}]