[{
    "time": 14757,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941115962,
    "session": "lgc0"
}, {
    "time": 23570,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941125337,
    "session": "lgc0"
}]