[{
    "time": 1910,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2100,
    "totalEarnings": 2095,
    "correct": 14,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 2080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458940846858,
    "session": "lgc0"
}, {
    "time": 2492,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1350,
    "totalEarnings": 1355,
    "correct": 9,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 1340,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458940847474,
    "session": "lgc0"
}]