[{
    "time": 2104,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1202.45,
    "correct": 8,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.1,
    "finalEarnings": 1199.9,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940707576,
    "session": "lgc0"
}, {
    "time": 3037,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2250,
    "totalEarnings": 2247.55,
    "correct": 15,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 5,
    "finalEarnings": 2245,
    "taxRate": 0.1,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940708455,
    "session": "lgc0"
}]