[{
    "time": 3218,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUWRB8HJ3MNYZLQGSA4T",
    "module": "resultModule1",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941191071,
    "session": "lgc0"
}, {
    "time": 7013,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUAZ82E3SFTUKNQ6BVPY",
    "module": "resultModule1",
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941195873,
    "session": "lgc0"
}, {
    "time": 9149,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458947431476,
    "session": "lgc0"
}]