[{
    "time": 6102,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 300,
    "totalEarnings": 285,
    "correct": 2,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 270,
    "taxRate": 0.1,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940247758,
    "session": "lgc0"
}, {
    "time": 10433,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 765,
    "correct": 5,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 750,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940252125,
    "session": "lgc0"
}]