[{
    "time": 4701,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2100,
    "totalEarnings": 2100.05,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458940568370,
    "session": "lgc0"
}, {
    "time": 4609,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 750,
    "totalEarnings": 749.9499999999999,
    "correct": 5,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.1,
    "finalEarnings": 749.9,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458940568959,
    "session": "lgc0"
}]