[{
    "time": 1778,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 60,
    "prelimGain": 1800,
    "roundIncome": 1770.6,
    "correct": 12,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941193199,
    "session": "lgc0"
}, {
    "time": 11414,
    "timeup": false,
    "declaredEarnings": 12,
    "audited": false,
    "deduction": 1.2000000000000002,
    "prelimGain": 1200,
    "roundIncome": 1229.3999999999999,
    "correct": 8,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941207667,
    "session": "lgc0"
}, {
    "time": 4573,
    "timeup": false,
    "declaredEarnings": 12,
    "audited": false,
    "deduction": 1.2000000000000002,
    "prelimGain": 1200,
    "roundIncome": 1229.3999999999999,
    "correct": 8,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458947436605,
    "session": "lgc0"
}]