[{
    "time": 115554,
    "timeup": false,
    "value": 500,
    "input_value": 15,
    "role": "B",
    "other": "AUAZ82E3SFTUKNQ6BVPY",
    "module": "Module1",
    "done": true,
    "player": "AUWRB8HJ3MNYZLQGSA4T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940045833,
    "session": "lgc0"
}, {
    "time": 116211,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUWRB8HJ3MNYZLQGSA4T",
    "module": "Module1",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940045926,
    "session": "lgc0"
}]