[{
    "time": 7792,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUX03L4H9SVTA76PGCJB",
    "module": "Module1",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289273212,
    "session": "lgc0"
}, {
    "time": 8476,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUC7H1G6QNFVPSZKLW8T",
    "module": "Module1",
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289273221,
    "session": "lgc0"
}, {
    "time": 7536,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289273657,
    "session": "lgc0"
}]