[{
    "time": 27982,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        2,
        3,
        3,
        1,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506289859540,
    "session": "lgc0"
}, {
    "time": 29448,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506289860690,
    "session": "lgc0"
}, {
    "time": 32872,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        2,
        2,
        2,
        3,
        2,
        3,
        2,
        3
    ],
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506289865638,
    "session": "lgc0"
}]