[{
    "time": 2115,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 1055,
    "correct": 6,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 660,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506289548301,
    "session": "lgc0"
}, {
    "time": 4751,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 3000,
    "totalEarnings": 2495,
    "correct": 20,
    "declareEarnings": 3000,
    "statusDeclare": true,
    "taxPaid": 900,
    "finalEarnings": 2100,
    "taxRate": 0.3,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506289549325,
    "session": "lgc0"
}, {
    "time": 5346,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 150,
    "totalEarnings": 500,
    "correct": 1,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 105,
    "taxRate": 0.3,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506289549540,
    "session": "lgc0"
}]