[{
    "time": 5782,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2700,
    "totalEarnings": 2640,
    "correct": 18,
    "declareEarnings": 1400,
    "statusDeclare": false,
    "taxPaid": 420,
    "finalEarnings": 2280,
    "taxRate": 0.3,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289381379,
    "session": "lgc0"
}, {
    "time": 5477,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1110,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 750,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289382213,
    "session": "lgc0"
}]