[{
    "time": 2377,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 675,
    "prelimGain": 2250,
    "roundIncome": 2070,
    "correct": 15,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289878919,
    "session": "lgc0"
}, {
    "time": 2071,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1500,
    "roundIncome": 1635,
    "correct": 10,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289880901,
    "session": "lgc0"
}, {
    "time": 8635,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 2850,
    "roundIncome": 2895,
    "correct": 19,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289885374,
    "session": "lgc0"
}]