[{
    "time": 10159,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506289824827,
    "session": "lgc0"
}, {
    "time": 12743,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "M",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506289826990,
    "session": "lgc0"
}, {
    "time": 14393,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506289829995,
    "session": "lgc0"
}]