[{
    "time": 2252,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2850,
    "totalEarnings": 2895,
    "correct": 19,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506289622932,
    "session": "lgc0"
}, {
    "time": 2925,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2250,
    "totalEarnings": 2070,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 675,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506289623494,
    "session": "lgc0"
}, {
    "time": 9035,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1635,
    "correct": 10,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 1140,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506289631141,
    "session": "lgc0"
}]