[{
    "time": 12507,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUMV4NE98UFZ5J2GCTA3",
    "module": "Module1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488041861638,
    "session": "lgc0"
}, {
    "time": 9989,
    "timeup": false,
    "value": 250,
    "input_value": 400,
    "role": "B",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "Module1",
    "done": true,
    "player": "AUMV4NE98UFZ5J2GCTA3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488041861994,
    "session": "lgc0"
}, {
    "time": 22266,
    "timeup": false,
    "value": 400,
    "input_value": 500,
    "role": "B",
    "other": "AUVCNI4GT9DAJWHPFKYZ",
    "module": "Module1",
    "done": true,
    "player": "AUOAE3BITF7VSM9HZ582",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488041878926,
    "session": "lgc0"
}, {
    "time": 29253,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUOAE3BITF7VSM9HZ582",
    "module": "Module1",
    "done": true,
    "player": "AUVCNI4GT9DAJWHPFKYZ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488041879934,
    "session": "lgc0"
}]