[{
    "time": 7997,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2100,
    "totalEarnings": 2006.6666666666667,
    "correct": 14,
    "declareEarnings": 1700,
    "statusDeclare": false,
    "taxPaid": 170,
    "finalEarnings": 1930,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488042088215,
    "session": "lgc0"
}, {
    "time": 7888,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1650,
    "totalEarnings": 1666.6666666666667,
    "correct": 11,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1590,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMV4NE98UFZ5J2GCTA3",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488042089319,
    "session": "lgc0"
}, {
    "time": 9053,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1500,
    "totalEarnings": 1576.6666666666667,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVCNI4GT9DAJWHPFKYZ",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488042089998,
    "session": "lgc0"
}]