[{
    "time": 3885,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2700,
    "totalEarnings": 2611.75,
    "correct": 18,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 200,
    "finalEarnings": 2500,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVCNI4GT9DAJWHPFKYZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488042565454,
    "session": "lgc0"
}, {
    "time": 9057,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2550,
    "totalEarnings": 2474.75,
    "correct": 17,
    "declareEarnings": 1870,
    "statusDeclare": false,
    "taxPaid": 187,
    "finalEarnings": 2363,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488042568884,
    "session": "lgc0"
}, {
    "time": 6709,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2250,
    "totalEarnings": 2301.75,
    "correct": 15,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 2190,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMV4NE98UFZ5J2GCTA3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488042571160,
    "session": "lgc0"
}]