[{
    "time": 1843,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2100,
    "totalEarnings": 2135,
    "correct": 14,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 2040,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMV4NE98UFZ5J2GCTA3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488042348663,
    "session": "lgc0"
}, {
    "time": 4164,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2550,
    "totalEarnings": 2445,
    "correct": 17,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 200,
    "finalEarnings": 2350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488042350131,
    "session": "lgc0"
}, {
    "time": 5794,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 0,
    "totalEarnings": 95,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.1,
    "done": true,
    "player": "AUOAE3BITF7VSM9HZ582",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488042351659,
    "session": "lgc0"
}, {
    "time": 9806,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2400,
    "totalEarnings": 2375,
    "correct": 16,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 2280,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVCNI4GT9DAJWHPFKYZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488042356919,
    "session": "lgc0"
}]