[{
    "time": 23885,
    "timeup": false,
    "value": 400,
    "input_value": 500,
    "role": "B",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "Module1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506263756447,
    "session": "lgc0"
}, {
    "time": 23776,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "Module1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506263756505,
    "session": "lgc0"
}, {
    "time": 23890,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506263756533,
    "session": "lgc0"
}]