[{
    "time": 25476,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        4,
        3,
        2,
        1,
        1,
        2,
        2,
        2
    ],
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861508960,
    "session": "lgc0"
}, {
    "time": 32882,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        2,
        2,
        2,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861515638,
    "session": "lgc0"
}, {
    "time": 47863,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        4,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861531515,
    "session": "lgc0"
}, {
    "time": 53581,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        2,
        2,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861536389,
    "session": "lgc0"
}]