[{
    "time": 3435,
    "timeup": false,
    "declaredEarnings": 2550,
    "audited": false,
    "deduction": 765,
    "prelimGain": 2550,
    "roundIncome": 2445,
    "correct": 17,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861562687,
    "session": "lgc0"
}, {
    "time": 9955,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 495,
    "prelimGain": 1650,
    "roundIncome": 1815,
    "correct": 11,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861570393,
    "session": "lgc0"
}, {
    "time": 5913,
    "timeup": false,
    "declaredEarnings": 3600,
    "audited": false,
    "deduction": 1080,
    "prelimGain": 3600,
    "roundIncome": 3180,
    "correct": 24,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861571795,
    "session": "lgc0"
}, {
    "time": 9245,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 300,
    "prelimGain": 1500,
    "roundIncome": 1860,
    "correct": 10,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861575179,
    "session": "lgc0"
}]