[{
    "time": 4680,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AUPR179G0VXI2CWLOSDF",
    "module": "resultModule1",
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861558653,
    "session": "lgc0"
}, {
    "time": 5221,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU51IRVUO6C24ZNPS38T",
    "module": "resultModule1",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861559465,
    "session": "lgc0"
}, {
    "time": 4221,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU4KB8UXDHECP2GW1YFS",
    "module": "resultModule1",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861560593,
    "session": "lgc0"
}, {
    "time": 9608,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AULTUQHAJ18IPORCE7BK",
    "module": "resultModule1",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861564486,
    "session": "lgc0"
}]