[{
    "time": 11280,
    "timeup": false,
    "module": "dataResult",
    "age": 56,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861470613,
    "session": "lgc0"
}, {
    "time": 12122,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861471070,
    "session": "lgc0"
}, {
    "time": 11363,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "M",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861474497,
    "session": "lgc0"
}, {
    "time": 20571,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458861480473,
    "session": "lgc0"
}]