[{
    "time": 1624,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2850,
    "totalEarnings": 2655,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 855,
    "finalEarnings": 1995,
    "taxRate": 0.3,
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458861121687,
    "session": "lgc0"
}, {
    "time": 4138,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2100,
    "totalEarnings": 2130,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458861124531,
    "session": "lgc0"
}, {
    "time": 3420,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2850,
    "totalEarnings": 2655,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 855,
    "finalEarnings": 1995,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458861124730,
    "session": "lgc0"
}, {
    "time": 2010,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1860,
    "correct": 10,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458861128118,
    "session": "lgc0"
}]