[{
    "time": 5328,
    "timeup": false,
    "value": 200,
    "input_value": 500,
    "role": "B",
    "other": "AUPR179G0VXI2CWLOSDF",
    "module": "Module1",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860078344,
    "session": "lgc0"
}, {
    "time": 4700,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU4KB8UXDHECP2GW1YFS",
    "module": "Module1",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860078671,
    "session": "lgc0"
}, {
    "time": 26874,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU51IRVUO6C24ZNPS38T",
    "module": "Module1",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860136104,
    "session": "lgc0"
}, {
    "time": 15285,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU4KB8UXDHECP2GW1YFS",
    "module": "Module1",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860136701,
    "session": "lgc0"
}, {
    "time": 37646,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AULTUQHAJ18IPORCE7BK",
    "module": "Module1",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860147782,
    "session": "lgc0"
}, {
    "time": 34212,
    "timeup": false,
    "value": 200,
    "input_value": 500,
    "role": "B",
    "other": "AUPR179G0VXI2CWLOSDF",
    "module": "Module1",
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860148305,
    "session": "lgc0"
}]