[{
    "time": 3227,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2850,
    "totalEarnings": 2591.25,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 855,
    "finalEarnings": 1995,
    "taxRate": 0.3,
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458861285691,
    "session": "lgc0"
}, {
    "time": 3187,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1466.25,
    "correct": 7,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 870,
    "taxRate": 0.3,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458861286134,
    "session": "lgc0"
}, {
    "time": 4232,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1331.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458861286717,
    "session": "lgc0"
}, {
    "time": 3596,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 3450,
    "totalEarnings": 3011.25,
    "correct": 23,
    "declareEarnings": 3450,
    "statusDeclare": false,
    "taxPaid": 1035,
    "finalEarnings": 2415,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458861287143,
    "session": "lgc0"
}]