[{
    "time": 2427,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2850,
    "totalEarnings": 2651.25,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 855,
    "finalEarnings": 1995,
    "taxRate": 0.3,
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458861033024,
    "session": "lgc0"
}, {
    "time": 1898,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 3150,
    "totalEarnings": 2861.25,
    "correct": 21,
    "declareEarnings": 3150,
    "statusDeclare": false,
    "taxPaid": 945,
    "finalEarnings": 2205,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458861033633,
    "session": "lgc0"
}, {
    "time": 3153,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2250,
    "totalEarnings": 2231.25,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 675,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458861034094,
    "session": "lgc0"
}, {
    "time": 4699,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1050,
    "totalEarnings": 1556.25,
    "correct": 7,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458861043328,
    "session": "lgc0"
}]