[{
    "time": 15564,
    "timeup": false,
    "module": "dataResult",
    "age": 66,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506255098441,
    "session": "lgc0"
}, {
    "time": 16006,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506255098960,
    "session": "lgc0"
}]