[{
    "time": 9156,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1770,
    "correct": 12,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506255190880,
    "session": "lgc0"
}, {
    "time": 20165,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1770,
    "correct": 12,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506255199962,
    "session": "lgc0"
}]