[{
    "time": 10690,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "resultModule1",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506255179342,
    "session": "lgc0"
}, {
    "time": 12899,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUB8E7VGZFI1YJL6PXS0",
    "module": "resultModule1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506255181384,
    "session": "lgc0"
}]