[{
    "time": 21695,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUB8E7VGZFI1YJL6PXS0",
    "module": "Module1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254283330,
    "session": "lgc0"
}, {
    "time": 21626,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "Module1",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254283355,
    "session": "lgc0"
}]