[{
    "time": 11303,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 5,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506255167971,
    "session": "lgc0"
}, {
    "time": 11263,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 5,
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506255168028,
    "session": "lgc0"
}]