[{
    "time": 46639,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        1,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506255146108,
    "session": "lgc0"
}, {
    "time": 56645,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        3,
        1,
        2,
        1,
        1,
        3
    ],
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506255156189,
    "session": "lgc0"
}]