[{
    "time": 26627,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUE7VNLDBM1OF2YJT09P",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761934819,
    "session": "lgc0"
}, {
    "time": 26586,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUDNKE1W9XO4Q7LPYF6R",
    "module": "Module1",
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761934847,
    "session": "lgc0"
}, {
    "time": 25754,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUDYK9RW2NCUAIHTJ5OZ",
    "module": "Module1",
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761934899,
    "session": "lgc0"
}]