[{
    "time": 12841,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AUE7VNLDBM1OF2YJT09P",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763482748,
    "session": "lgc0"
}, {
    "time": 14464,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUDNKE1W9XO4Q7LPYF6R",
    "module": "resultModule1",
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763484446,
    "session": "lgc0"
}, {
    "time": 12079,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763491207,
    "session": "lgc0"
}, {
    "time": 30009,
    "timeup": false,
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763500138,
    "session": "lgc0"
}]