[{
    "time": 20700,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 18,
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1519763448788,
    "session": "lgc0"
}, {
    "time": 26198,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 12,
    "done": true,
    "player": "AUE7VNLDBM1OF2YJT09P",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1519763454375,
    "session": "lgc0"
}, {
    "time": 41762,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 7,
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1519763469658,
    "session": "lgc0"
}]