[{
    "time": 3542,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 150,
    "totalEarnings": 235,
    "correct": 1,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 135,
    "taxRate": 0.1,
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519762278957,
    "session": "lgc0"
}, {
    "time": 4291,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1200,
    "totalEarnings": 1180,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519762279517,
    "session": "lgc0"
}, {
    "time": 5850,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1585,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUE7VNLDBM1OF2YJT09P",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519762280988,
    "session": "lgc0"
}]