[{
    "time": 41718,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        1,
        2,
        2,
        2,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUDYK9RW2NCUAIHTJ5OZ",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763387496,
    "session": "lgc0"
}, {
    "time": 77039,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        2,
        2,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUE7VNLDBM1OF2YJT09P",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763422466,
    "session": "lgc0"
}, {
    "time": 81864,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        2,
        3,
        3,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763427524,
    "session": "lgc0"
}]