<!doctype html>
<title>Bidder</title>
<link rel="stylesheet" href="/ultimatum/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/ultimatum/css/style.css">
<body>
  <div id="container" style="font-size: 20px">
    <h2>Your are the BIDDER</h2>
    <h3>Make an offer from 0 to 100 to another player.</h3>
    <input type="number" min="0" max="100" name="offer" id="offer" />
    <input type="button" value="Submit" name="submitOffer" id="submitOffer" class="btn" />
    <br/>
  </div>
</body>
