<!doctype html>
<title>ENDED</title>
<link rel="stylesheet" href="/ultimatum/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/ultimatum/css/style.css">
<body>
  <div id="container">
    <h1> THANK YOU FOR PLAYING.</h1>
    Please go back to the Amazon Mechanical Turk web site and submit the hit.
    <br/>
    We usually pay within 24 hours. For any problem, please look for a HIT called <strong>ETH Descil Trouble Ticket</strong> and file a new trouble ticket reporting the following information:
    <ul>
      <li>your turker id</li>
      <li>the HIT name: <em>nodeGame</em></li>
      <li>your exit code, as written below</li>
      <li>your browser name and version</li>
    </ul>
    <br/> Notice: you do not need the exit code to submit the HIT, but only in case of trouble with the payment.
  </div>
</body>
