<!doctype html>
<title>INSTRUCTIONS</title>
<link rel="stylesheet" href="/ultimatum/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/ultimatum/css/style.css">
<body>
  <div id="container">
    <h1>Instructions of the Ultimatum Game. Please read them carefully</h1>
    <div id="instructions">
      This game is played in rounds by two human players randomly paired.
      <br><br>
      In each round, one of the them, called <em>BIDDER</em>, makes an offer to the other player,
      called <em>RESPONDENT</em>, about how to share 100 ECU (Experimental Currency). 100 ECU are equal to 0.05 USD.
      <br><br>
      The RESPONDENT can either accept or reject the offer of the BIDDER.
      If he / she accepts, both players split 100 ECU accordingly, else both get 0.
      <br><br>
      The game is repeated 20 rounds, therefore the maximum bonus available is 1 dollar.
      <br><br>
    </div>
    If you understood the instructions correctly press the button to proceed to the game.
    <br/><br/>
    <input type="button" id="read" value="Proceed to the game" class="btn btn-lg btn-primary"/>
  </div>
</body>
