<!doctype html>
<title>POSTGAME</title>
<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
  <div id="container">
    <h1> Please report about your game experience </h1>
    <h3>Q1</h3>
    <p class="question">
      Did the game proceed as expected? Did you notice any technical flaw, or irregular behavior from any other player?
    </p>
    <textarea rows="10" cols="20" id="comment"></textarea>

    <h3>Q2</h3>
    <p class="question">
      If the game was terminated because of a player disconnection, in your opinion what is the most probable reason of the disconnection?
    </p>
    <form id="disconnect_form" name="disconnect_form">
      <input type="radio" name="disconnect" value="0"> He or she was losing. <br>
      <input type="radio" name="disconnect" value="1"> Technical failure. <br>
      <input type="radio" name="disconnect" value="2"> The player found a more rewarding task. <br/>
      <input type="radio" name="disconnect" value="3"> The game was boring, not clear, too long, etc. <br/>
      <input type="radio" name="disconnect" value="4"> Not applicable. <br/>
    </form>

    <br/><br/>
    <button id="comment_done" onclick='javascript:parent.node.done();' class="btn btn-lg btn-primary" >Click here when you are done</button>
  </div>
</body>
