<!doctype html>
<title>Respondent</title>
<link rel="stylesheet" href="/ultimatum/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/ultimatum/css/style.css">
<body>
  <div id="container" style="font-size: 20px">
    <h2>You are the RESPONDENT</h2>
    <h3>Waiting to receive an offer...</h3>
	<div id="offered" style="display:none;">
          You received an offer of <span id="theoffer"></span>.</br>
	  <input type="button" value="Accept" id="accept" class="btn"/>
	  <input type="button" value="Reject" id="reject" class="btn"/>
	</div>
  </div>
</body>
