[{
    "time": 2591,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1612.5,
    "correct": 10,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726677971,
    "session": "lgc0"
}, {
    "time": 14376,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1200,
    "roundIncome": 1102.5,
    "correct": 8,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726707993,
    "session": "lgc0"
}, {
    "time": 24341,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1522.5,
    "correct": 12,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726717552,
    "session": "lgc0"
}, {
    "time": 25789,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 3000,
    "roundIncome": 3262.5,
    "correct": 20,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726721007,
    "session": "lgc0"
}]