[{
    "time": 3308,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU9Z3FOUKE167DP5Q0IY",
    "module": "resultModule1",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518726675134,
    "session": "lgc0"
}, {
    "time": 21057,
    "timeup": false,
    "value": 967,
    "role": "A",
    "other": "AU9ID3BLWFHN0K4PJ8TZ",
    "module": "resultModule1",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518726692927,
    "session": "lgc0"
}, {
    "time": 21694,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU9PME48Y7CI2DQAUK6R",
    "module": "resultModule1",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518726693440,
    "session": "lgc0"
}, {
    "time": 23016,
    "timeup": false,
    "value": 33,
    "role": "B",
    "other": "AU8XBJ7KGY2TN05WPV4E",
    "module": "resultModule1",
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518726694919,
    "session": "lgc0"
}]