[{
    "time": 20359,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518726517396,
    "session": "lgc0"
}, {
    "time": 21203,
    "timeup": false,
    "module": "dataResult",
    "age": 62,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518726518299,
    "session": "lgc0"
}, {
    "time": 22048,
    "timeup": false,
    "module": "dataResult",
    "age": 71,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518726519163,
    "session": "lgc0"
}, {
    "time": 40702,
    "timeup": false,
    "module": "dataResult",
    "age": 69,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518726537664,
    "session": "lgc0"
}]