[{
    "time": 7255,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1500,
    "totalEarnings": 1612.5,
    "correct": 10,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1518725772409,
    "session": "lgc0"
}, {
    "time": 12712,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1207.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1518725777759,
    "session": "lgc0"
}, {
    "time": 14689,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2550,
    "totalEarnings": 2812.5,
    "correct": 17,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2550,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1518725780142,
    "session": "lgc0"
}, {
    "time": 16891,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1650,
    "totalEarnings": 1417.5,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1518725782085,
    "session": "lgc0"
}]