[{
    "time": 9905,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1473.75,
    "correct": 9,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 1245,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1518725509630,
    "session": "lgc0"
}, {
    "time": 10321,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1278.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1518725509991,
    "session": "lgc0"
}, {
    "time": 14662,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1068.75,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1518725514487,
    "session": "lgc0"
}, {
    "time": 16047,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2550,
    "totalEarnings": 2778.75,
    "correct": 17,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2550,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1518725515893,
    "session": "lgc0"
}]