[{
    "time": 14435,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU9PME48Y7CI2DQAUK6R",
    "module": "Module1",
    "done": true,
    "player": "AU9Z3FOUKE167DP5Q0IY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518724988504,
    "session": "lgc0"
}, {
    "time": 14607,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU9Z3FOUKE167DP5Q0IY",
    "module": "Module1",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518724988515,
    "session": "lgc0"
}, {
    "time": 43252,
    "timeup": false,
    "value": 33,
    "input_value": 0,
    "role": "B",
    "other": "AU8XBJ7KGY2TN05WPV4E",
    "module": "Module1",
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518725017366,
    "session": "lgc0"
}, {
    "time": 43338,
    "timeup": false,
    "value": 967,
    "input_value": 33,
    "role": "A",
    "other": "AU9ID3BLWFHN0K4PJ8TZ",
    "module": "Module1",
    "done": true,
    "player": "AU8XBJ7KGY2TN05WPV4E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518725017373,
    "session": "lgc0"
}]