[{
    "time": 8817,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUMZO301CKS56HALGU8X",
    "module": "Module1",
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858396872,
    "session": "lgc0"
}, {
    "time": 8993,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU7G6FLPVBWSHN5ZYRE8",
    "module": "Module1",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858396980,
    "session": "lgc0"
}, {
    "time": 10259,
    "timeup": false,
    "value": 25,
    "input_value": 500,
    "role": "B",
    "other": "AU3TF71QPAWY2DXG8KM4",
    "module": "Module1",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858398423,
    "session": "lgc0"
}, {
    "time": 10492,
    "timeup": false,
    "value": 975,
    "input_value": 25,
    "role": "A",
    "other": "AU5VUBT3WCQ6YEON9084",
    "module": "Module1",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858398574,
    "session": "lgc0"
}]