[{
    "time": 3673,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2550,
    "totalEarnings": 2385.55,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 255,
    "finalEarnings": 2295,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458858748891,
    "session": "lgc0"
}, {
    "time": 4552,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2550,
    "totalEarnings": 2615.05,
    "correct": 17,
    "declareEarnings": 255,
    "statusDeclare": false,
    "taxPaid": 25.5,
    "finalEarnings": 2524.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458858749642,
    "session": "lgc0"
}, {
    "time": 4806,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 1060.55,
    "correct": 7,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 80,
    "finalEarnings": 970,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458858750081,
    "session": "lgc0"
}, {
    "time": 8914,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1738.85,
    "correct": 11,
    "declareEarnings": 17,
    "statusDeclare": false,
    "taxPaid": 1.7000000000000002,
    "finalEarnings": 1648.3,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458858754954,
    "session": "lgc0"
}]