[{
    "time": 3673,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2700,
    "totalEarnings": 2530.475,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2430,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859395930,
    "session": "lgc0"
}, {
    "time": 4412,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1449.0749999999998,
    "correct": 9,
    "declareEarnings": 14,
    "statusDeclare": false,
    "taxPaid": 1.4000000000000001,
    "finalEarnings": 1348.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859396837,
    "session": "lgc0"
}, {
    "time": 6696,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2550,
    "totalEarnings": 2624.975,
    "correct": 17,
    "declareEarnings": 255,
    "statusDeclare": false,
    "taxPaid": 25.5,
    "finalEarnings": 2524.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859398782,
    "session": "lgc0"
}, {
    "time": 30052,
    "timeup": true,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859422395,
    "session": "lgc0"
}]