[{
    "time": 7266,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUMZO301CKS56HALGU8X",
    "module": "resultModule1",
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859811535,
    "session": "lgc0"
}, {
    "time": 8278,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU7G6FLPVBWSHN5ZYRE8",
    "module": "resultModule1",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859812361,
    "session": "lgc0"
}, {
    "time": 8415,
    "timeup": false,
    "value": 975,
    "role": "A",
    "other": "AU5VUBT3WCQ6YEON9084",
    "module": "resultModule1",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859812895,
    "session": "lgc0"
}, {
    "time": 9051,
    "timeup": false,
    "value": 25,
    "role": "B",
    "other": "AU3TF71QPAWY2DXG8KM4",
    "module": "resultModule1",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859813576,
    "session": "lgc0"
}]