[{
    "time": 1056,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2700,
    "totalEarnings": 2775.05,
    "correct": 18,
    "declareEarnings": 270,
    "statusDeclare": false,
    "taxPaid": 27,
    "finalEarnings": 2673,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458859076455,
    "session": "lgc0"
}, {
    "time": 1756,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1300.85,
    "correct": 8,
    "declareEarnings": 12,
    "statusDeclare": false,
    "taxPaid": 1.2000000000000002,
    "finalEarnings": 1198.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458859078637,
    "session": "lgc0"
}, {
    "time": 3899,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1050,
    "totalEarnings": 1072.05,
    "correct": 7,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 80,
    "finalEarnings": 970,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458859079207,
    "session": "lgc0"
}, {
    "time": 17796,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 3000,
    "totalEarnings": 2802.05,
    "correct": 20,
    "declareEarnings": 3000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 2700,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458859093141,
    "session": "lgc0"
}]