[{
    "time": 2292,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2550,
    "totalEarnings": 2392.225,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 255,
    "finalEarnings": 2295,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858834942,
    "session": "lgc0"
}, {
    "time": 1601,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2250,
    "totalEarnings": 2324.725,
    "correct": 15,
    "declareEarnings": 225,
    "statusDeclare": false,
    "taxPaid": 22.5,
    "finalEarnings": 2227.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858835147,
    "session": "lgc0"
}, {
    "time": 3329,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1445.8249999999998,
    "correct": 9,
    "declareEarnings": 14,
    "statusDeclare": false,
    "taxPaid": 1.4000000000000001,
    "finalEarnings": 1348.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858836453,
    "session": "lgc0"
}, {
    "time": 5735,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1187.225,
    "correct": 8,
    "declareEarnings": 1100,
    "statusDeclare": false,
    "taxPaid": 110,
    "finalEarnings": 1090,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858838495,
    "session": "lgc0"
}]