[{
    "time": 5569,
    "timeup": false,
    "declaredEarnings": 2700,
    "audited": false,
    "deduction": 270,
    "prelimGain": 2700,
    "roundIncome": 2534.05,
    "correct": 18,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859817689,
    "session": "lgc0"
}, {
    "time": 8068,
    "timeup": false,
    "declaredEarnings": 300,
    "audited": false,
    "deduction": 30,
    "prelimGain": 3000,
    "roundIncome": 3074.05,
    "correct": 20,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859820838,
    "session": "lgc0"
}, {
    "time": 8120,
    "timeup": false,
    "declaredEarnings": 1150,
    "audited": false,
    "deduction": 115,
    "prelimGain": 1200,
    "roundIncome": 1189.05,
    "correct": 8,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859821704,
    "session": "lgc0"
}, {
    "time": 7487,
    "timeup": false,
    "declaredEarnings": 12,
    "audited": false,
    "deduction": 1.2000000000000002,
    "prelimGain": 1200,
    "roundIncome": 1302.85,
    "correct": 8,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859821712,
    "session": "lgc0"
}]