[{
    "time": 15781,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859693712,
    "session": "lgc0"
}, {
    "time": 16701,
    "timeup": false,
    "module": "dataResult",
    "age": 39,
    "gender": "F",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859693825,
    "session": "lgc0"
}, {
    "time": 20831,
    "timeup": false,
    "module": "dataResult",
    "age": 59,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859698020,
    "session": "lgc0"
}, {
    "time": 23360,
    "timeup": false,
    "module": "dataResult",
    "age": 41,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859700311,
    "session": "lgc0"
}]