[{
    "time": 12885,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1081.5,
    "correct": 7,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 35,
    "finalEarnings": 1015,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858567199,
    "session": "lgc0"
}, {
    "time": 17528,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2100,
    "totalEarnings": 1956.5,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858571835,
    "session": "lgc0"
}, {
    "time": 19155,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 957.5,
    "correct": 6,
    "declareEarnings": 90,
    "statusDeclare": false,
    "taxPaid": 9,
    "finalEarnings": 891,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858573446,
    "session": "lgc0"
}, {
    "time": 30003,
    "timeup": true,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858584700,
    "session": "lgc0"
}]