[{
    "time": 1279,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1296.225,
    "correct": 8,
    "declareEarnings": 12,
    "statusDeclare": false,
    "taxPaid": 1.2000000000000002,
    "finalEarnings": 1198.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859164037,
    "session": "lgc0"
}, {
    "time": 1323,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2850,
    "totalEarnings": 2918.925,
    "correct": 19,
    "declareEarnings": 285,
    "statusDeclare": false,
    "taxPaid": 28.5,
    "finalEarnings": 2821.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859164775,
    "session": "lgc0"
}, {
    "time": 2605,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2850,
    "totalEarnings": 2662.425,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 285,
    "finalEarnings": 2565,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859165312,
    "session": "lgc0"
}, {
    "time": 6789,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 750,
    "totalEarnings": 772.425,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859169540,
    "session": "lgc0"
}]