[{
    "time": 6100,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1350,
    "totalEarnings": 1431.8249999999998,
    "correct": 9,
    "declareEarnings": 14,
    "statusDeclare": false,
    "taxPaid": 1.4000000000000001,
    "finalEarnings": 1348.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858668340,
    "session": "lgc0"
}, {
    "time": 7325,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2250,
    "totalEarnings": 2108.225,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858669590,
    "session": "lgc0"
}, {
    "time": 8039,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 900,
    "totalEarnings": 893.225,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858670362,
    "session": "lgc0"
}, {
    "time": 11616,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1716.725,
    "correct": 11,
    "declareEarnings": 165,
    "statusDeclare": false,
    "taxPaid": 16.5,
    "finalEarnings": 1633.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858673558,
    "session": "lgc0"
}]