[{
    "time": 3696,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2700,
    "totalEarnings": 2534.05,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2430,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458858913216,
    "session": "lgc0"
}, {
    "time": 3709,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1189.05,
    "correct": 8,
    "declareEarnings": 1150,
    "statusDeclare": false,
    "taxPaid": 115,
    "finalEarnings": 1085,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458858913221,
    "session": "lgc0"
}, {
    "time": 8525,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1302.85,
    "correct": 8,
    "declareEarnings": 12,
    "statusDeclare": false,
    "taxPaid": 1.2000000000000002,
    "finalEarnings": 1198.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458858919525,
    "session": "lgc0"
}, {
    "time": 12367,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 3000,
    "totalEarnings": 3074.05,
    "correct": 20,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 2970,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458858921578,
    "session": "lgc0"
}]