[{
    "time": 28321,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        2,
        2,
        1,
        2,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859729321,
    "session": "lgc0"
}, {
    "time": 38138,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        4,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859739420,
    "session": "lgc0"
}, {
    "time": 45845,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        4,
        3,
        3,
        3,
        2,
        2,
        2,
        2
    ],
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859747927,
    "session": "lgc0"
}, {
    "time": 63491,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        3,
        2,
        2,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859765451,
    "session": "lgc0"
}]