[{
    "time": 3424,
    "timeup": false,
    "declaredEarnings": 25,
    "audited": false,
    "deduction": 2.5,
    "prelimGain": 1350,
    "roundIncome": 1430.375,
    "correct": 9,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289976117,
    "session": "lgc0"
}, {
    "time": 7132,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": false,
    "deduction": 210,
    "prelimGain": 2100,
    "roundIncome": 1972.875,
    "correct": 14,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289990095,
    "session": "lgc0"
}, {
    "time": 5173,
    "timeup": false,
    "declaredEarnings": 90,
    "audited": false,
    "deduction": 9,
    "prelimGain": 900,
    "roundIncome": 973.875,
    "correct": 6,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289992552,
    "session": "lgc0"
}, {
    "time": 9467,
    "timeup": false,
    "declaredEarnings": 1100,
    "audited": false,
    "deduction": 110,
    "prelimGain": 1200,
    "roundIncome": 1172.875,
    "correct": 8,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290003082,
    "session": "lgc0"
}]