[{
    "time": 883,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 900,
    "totalEarnings": 973.875,
    "correct": 6,
    "declareEarnings": 90,
    "statusDeclare": false,
    "taxPaid": 9,
    "finalEarnings": 891,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289697067,
    "session": "lgc0"
}, {
    "time": 1594,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1172.875,
    "correct": 8,
    "declareEarnings": 1100,
    "statusDeclare": false,
    "taxPaid": 110,
    "finalEarnings": 1090,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289697129,
    "session": "lgc0"
}, {
    "time": 2095,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1430.375,
    "correct": 9,
    "declareEarnings": 25,
    "statusDeclare": false,
    "taxPaid": 2.5,
    "finalEarnings": 1347.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289697681,
    "session": "lgc0"
}, {
    "time": 7893,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2100,
    "totalEarnings": 1972.875,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289703444,
    "session": "lgc0"
}]