[{
    "time": 8892,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506289876448,
    "session": "lgc0"
}, {
    "time": 11318,
    "timeup": false,
    "module": "dataResult",
    "age": 47,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506289878083,
    "session": "lgc0"
}, {
    "time": 12181,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506289878835,
    "session": "lgc0"
}, {
    "time": 17256,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506289883806,
    "session": "lgc0"
}]