[{
    "time": 6315,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUMVFKS4AC2U8GON7ZRX",
    "module": "resultModule1",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289971974,
    "session": "lgc0"
}, {
    "time": 16707,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU4GDJBSUOVLN39TFC7E",
    "module": "resultModule1",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289982234,
    "session": "lgc0"
}, {
    "time": 19791,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU8D0AI1Z4T9Q76CGR3E",
    "module": "resultModule1",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289986119,
    "session": "lgc0"
}, {
    "time": 27180,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUCHJB0D4OMIZ1LN9FEG",
    "module": "resultModule1",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289992919,
    "session": "lgc0"
}]