[{
    "time": 9379,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUMVFKS4AC2U8GON7ZRX",
    "module": "Module1",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289123632,
    "session": "lgc0"
}, {
    "time": 9646,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU4GDJBSUOVLN39TFC7E",
    "module": "Module1",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289123668,
    "session": "lgc0"
}, {
    "time": 23117,
    "timeup": false,
    "value": 0,
    "input_value": 350,
    "role": "B",
    "other": "AUCHJB0D4OMIZ1LN9FEG",
    "module": "Module1",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289137318,
    "session": "lgc0"
}, {
    "time": 22689,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU8D0AI1Z4T9Q76CGR3E",
    "module": "Module1",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289137391,
    "session": "lgc0"
}]