[{
    "time": 2117,
    "timeup": false,
    "module": "resultModule4",
    "choise": 9,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289978716,
    "session": "lgc0"
}, {
    "time": 2448,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289996059,
    "session": "lgc0"
}, {
    "time": 8458,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289999110,
    "session": "lgc0"
}, {
    "time": 5004,
    "timeup": false,
    "module": "resultModule4",
    "choise": 1,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506290008692,
    "session": "lgc0"
}]