[{
    "time": 9329,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289848018,
    "session": "lgc0"
}, {
    "time": 8659,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 6,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289848107,
    "session": "lgc0"
}, {
    "time": 12797,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 6,
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289851460,
    "session": "lgc0"
}, {
    "time": 16508,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506289855010,
    "session": "lgc0"
}]