[{
    "time": 1865,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1264.15,
    "correct": 8,
    "declareEarnings": 28,
    "statusDeclare": false,
    "taxPaid": 2.8000000000000003,
    "finalEarnings": 1197.2,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506289593594,
    "session": "lgc0"
}, {
    "time": 2099,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1016.95,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 950,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506289593679,
    "session": "lgc0"
}, {
    "time": 2587,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1551.95,
    "correct": 10,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506289595034,
    "session": "lgc0"
}, {
    "time": 26450,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1416.95,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506289618055,
    "session": "lgc0"
}]