[{
    "time": 11016,
    "timeup": false,
    "value": 0,
    "input_value": 400,
    "role": "B",
    "other": "AU2ZOTYNRUHALF8917I3",
    "module": "Module1",
    "done": true,
    "player": "AU25DBH0NU97R6KIZGCJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512495296112,
    "session": "lgc0"
}, {
    "time": 11008,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU25DBH0NU97R6KIZGCJ",
    "module": "Module1",
    "done": true,
    "player": "AU2ZOTYNRUHALF8917I3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512495296123,
    "session": "lgc0"
}, {
    "time": 36186,
    "timeup": false,
    "value": 500,
    "input_value": 100,
    "role": "B",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "Module1",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512495321496,
    "session": "lgc0"
}, {
    "time": 36497,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "Module1",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512495321771,
    "session": "lgc0"
}]