[{
    "time": 36718,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512496162826,
    "session": "lgc0"
}, {
    "time": 45322,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        3,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU25DBH0NU97R6KIZGCJ",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512496171246,
    "session": "lgc0"
}, {
    "time": 49300,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU2ZOTYNRUHALF8917I3",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512496175390,
    "session": "lgc0"
}, {
    "time": 50360,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        2,
        4,
        3,
        1,
        2,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512496176361,
    "session": "lgc0"
}]