[{
    "time": 9002,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 911.25,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": true,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AU25DBH0NU97R6KIZGCJ",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512495504069,
    "session": "lgc0"
}, {
    "time": 9711,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1101.25,
    "correct": 7,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1000,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512495504799,
    "session": "lgc0"
}, {
    "time": 14017,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 781.25,
    "correct": 5,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 70,
    "finalEarnings": 680,
    "taxRate": 0.1,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512495509440,
    "session": "lgc0"
}, {
    "time": 14450,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1950,
    "totalEarnings": 1856.25,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2ZOTYNRUHALF8917I3",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512495509838,
    "session": "lgc0"
}]