[{
    "time": 4145,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2550,
    "totalEarnings": 2421.25,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 255,
    "finalEarnings": 2295,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2ZOTYNRUHALF8917I3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1512495667881,
    "session": "lgc0"
}, {
    "time": 5180,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1476.25,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": true,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU25DBH0NU97R6KIZGCJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1512495668692,
    "session": "lgc0"
}, {
    "time": 5291,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1426.25,
    "correct": 9,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1300,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1512495668826,
    "session": "lgc0"
}, {
    "time": 8900,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 1126.25,
    "correct": 7,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1000,
    "taxRate": 0.1,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1512495672576,
    "session": "lgc0"
}]