[{
    "time": 8667,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "resultModule1",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512496233411,
    "session": "lgc0"
}, {
    "time": 13318,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU25DBH0NU97R6KIZGCJ",
    "module": "resultModule1",
    "done": true,
    "player": "AU2ZOTYNRUHALF8917I3",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512496237795,
    "session": "lgc0"
}, {
    "time": 13929,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU2ZOTYNRUHALF8917I3",
    "module": "resultModule1",
    "done": true,
    "player": "AU25DBH0NU97R6KIZGCJ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512496238386,
    "session": "lgc0"
}, {
    "time": 15554,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "resultModule1",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512496240288,
    "session": "lgc0"
}]