[{
    "time": 21621,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512496117603,
    "session": "lgc0"
}, {
    "time": 24245,
    "timeup": false,
    "module": "dataResult",
    "age": 48,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU2ZOTYNRUHALF8917I3",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512496120220,
    "session": "lgc0"
}, {
    "time": 26855,
    "timeup": false,
    "module": "dataResult",
    "age": 53,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU25DBH0NU97R6KIZGCJ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512496122568,
    "session": "lgc0"
}, {
    "time": 29905,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512496125692,
    "session": "lgc0"
}]