[{
    "time": 7005,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 17,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1512496183832,
    "session": "lgc0"
}, {
    "time": 9102,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 11,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1512496185917,
    "session": "lgc0"
}, {
    "time": 13054,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 7,
    "done": true,
    "player": "AU25DBH0NU97R6KIZGCJ",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1512496189620,
    "session": "lgc0"
}, {
    "time": 47382,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 17,
    "done": true,
    "player": "AU2ZOTYNRUHALF8917I3",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1512496224194,
    "session": "lgc0"
}]