[{
    "time": 2300,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1500,
    "totalEarnings": 1428.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1513961293858,
    "session": "lgc0"
}, {
    "time": 2492,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 900,
    "totalEarnings": 888.75,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1513961293923,
    "session": "lgc0"
}, {
    "time": 5467,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 750,
    "totalEarnings": 753.75,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": true,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1513961297084,
    "session": "lgc0"
}, {
    "time": 13709,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1128.75,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1513961305259,
    "session": "lgc0"
}]