[{
    "time": 15601,
    "timeup": false,
    "module": "dataResult",
    "age": 59,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1513961580567,
    "session": "lgc0"
}, {
    "time": 16235,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1513961581428,
    "session": "lgc0"
}, {
    "time": 28915,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1513961594034,
    "session": "lgc0"
}, {
    "time": 45434,
    "timeup": false,
    "module": "dataResult",
    "age": 70,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1513961610618,
    "session": "lgc0"
}]