[{
    "time": 7489,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "resultModule1",
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1513961724022,
    "session": "lgc0"
}, {
    "time": 12238,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU0LFJQWSNZEIUP16C7A",
    "module": "resultModule1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1513961728402,
    "session": "lgc0"
}, {
    "time": 18116,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU0G1XAT98KVQC25YD63",
    "module": "resultModule1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1513961734231,
    "session": "lgc0"
}, {
    "time": 30998,
    "timeup": false,
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1513961747171,
    "session": "lgc0"
}]