[{
    "time": 13830,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU0LFJQWSNZEIUP16C7A",
    "module": "Module1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1513960750365,
    "session": "lgc0"
}, {
    "time": 13840,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "Module1",
    "done": true,
    "player": "AU0LFJQWSNZEIUP16C7A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1513960750596,
    "session": "lgc0"
}, {
    "time": 15964,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU0G1XAT98KVQC25YD63",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1513960752423,
    "session": "lgc0"
}, {
    "time": 16090,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1513960752432,
    "session": "lgc0"
}]