[{
    "time": 30806,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506290556453,
    "session": "lgc0"
}, {
    "time": 38014,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        3,
        2,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506290563522,
    "session": "lgc0"
}, {
    "time": 50491,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        3,
        4,
        3,
        2,
        3,
        2,
        2,
        2
    ],
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506290576173,
    "session": "lgc0"
}, {
    "time": 79934,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        2,
        4,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506290605542,
    "session": "lgc0"
}]