[{
    "time": 11618,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 180,
    "prelimGain": 750,
    "roundIncome": 802.5,
    "correct": 5,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290668945,
    "session": "lgc0"
}, {
    "time": 14795,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1282.5,
    "correct": 10,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290673140,
    "session": "lgc0"
}, {
    "time": 24410,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 2182.5,
    "correct": 13,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290674858,
    "session": "lgc0"
}, {
    "time": 30944,
    "timeup": false,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290697582,
    "session": "lgc0"
}]