[{
    "time": 12471,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUMVF32Y1PSZBC4JGXK8",
    "module": "Module1",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289622362,
    "session": "lgc0"
}, {
    "time": 12474,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU3TF71QPAWY2DXG8KM4",
    "module": "Module1",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289622384,
    "session": "lgc0"
}, {
    "time": 35138,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU7G6FLPVBWSHN5ZYRE8",
    "module": "Module1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289645161,
    "session": "lgc0"
}, {
    "time": 35322,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "Module1",
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289645182,
    "session": "lgc0"
}]