[{
    "time": 14103,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU7G6FLPVBWSHN5ZYRE8",
    "module": "resultModule1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290649994,
    "session": "lgc0"
}, {
    "time": 20857,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "resultModule1",
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290656823,
    "session": "lgc0"
}, {
    "time": 21870,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU3TF71QPAWY2DXG8KM4",
    "module": "resultModule1",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290657875,
    "session": "lgc0"
}, {
    "time": 30002,
    "timeup": false,
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290666071,
    "session": "lgc0"
}]