[{
    "time": 14894,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290483373,
    "session": "lgc0"
}, {
    "time": 17483,
    "timeup": false,
    "module": "dataResult",
    "age": 47,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU7G6FLPVBWSHN5ZYRE8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290486023,
    "session": "lgc0"
}, {
    "time": 27276,
    "timeup": false,
    "module": "dataResult",
    "age": 56,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290495908,
    "session": "lgc0"
}, {
    "time": 56276,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290524886,
    "session": "lgc0"
}]