[{
    "time": 719,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUUHZCLID9BFMQ2PG4T8",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105888014,
    "session": "lgc0"
}, {
    "time": 2135,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105898502,
    "session": "lgc0"
}, {
    "time": 3749,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105902658,
    "session": "lgc0"
}, {
    "time": 9950,
    "timeup": false,
    "module": "resultModule4",
    "choise": 9,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105906897,
    "session": "lgc0"
}]