[{
    "time": 4795,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1365.05,
    "correct": 9,
    "declareEarnings": 450,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 1305,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUHZCLID9BFMQ2PG4T8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506105194029,
    "session": "lgc0"
}, {
    "time": 6618,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 750,
    "totalEarnings": 810.05,
    "correct": 5,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 750,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506105195872,
    "session": "lgc0"
}, {
    "time": 9970,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1950,
    "totalEarnings": 1815.05,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": true,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506105199248,
    "session": "lgc0"
}, {
    "time": 22229,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 959.8499999999999,
    "correct": 6,
    "declareEarnings": 2,
    "statusDeclare": false,
    "taxPaid": 0.2,
    "finalEarnings": 899.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506105211523,
    "session": "lgc0"
}]