[{
    "time": 6778,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 6,
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105623222,
    "session": "lgc0"
}, {
    "time": 8191,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AUUHZCLID9BFMQ2PG4T8",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105624315,
    "session": "lgc0"
}, {
    "time": 29235,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 6,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105645429,
    "session": "lgc0"
}, {
    "time": 72319,
    "timeup": false,
    "module": "dice",
    "diceNumber": 0,
    "numberEntered": 4,
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105688387,
    "session": "lgc0"
}]