[{
    "time": 2259,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUCHJB0D4OMIZ1LN9FEG",
    "module": "resultModule1",
    "done": true,
    "player": "AUUHZCLID9BFMQ2PG4T8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105885140,
    "session": "lgc0"
}, {
    "time": 7594,
    "timeup": false,
    "value": 50,
    "role": "B",
    "other": "AUMVFKS4AC2U8GON7ZRX",
    "module": "resultModule1",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105890551,
    "session": "lgc0"
}, {
    "time": 7536,
    "timeup": false,
    "value": 950,
    "role": "A",
    "other": "AU4GDJBSUOVLN39TFC7E",
    "module": "resultModule1",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105890591,
    "session": "lgc0"
}, {
    "time": 8356,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUUHZCLID9BFMQ2PG4T8",
    "module": "resultModule1",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506105891262,
    "session": "lgc0"
}]