[{
    "time": 33721,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        4,
        3,
        1,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506105770090,
    "session": "lgc0"
}, {
    "time": 46522,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUUHZCLID9BFMQ2PG4T8",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506105782512,
    "session": "lgc0"
}, {
    "time": 48778,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506105784823,
    "session": "lgc0"
}, {
    "time": 106192,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        3,
        2,
        3,
        2,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506105842499,
    "session": "lgc0"
}]