[{
    "time": 14903,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUUHZCLID9BFMQ2PG4T8",
    "module": "Module1",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506104764245,
    "session": "lgc0"
}, {
    "time": 14972,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUCHJB0D4OMIZ1LN9FEG",
    "module": "Module1",
    "done": true,
    "player": "AUUHZCLID9BFMQ2PG4T8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506104764275,
    "session": "lgc0"
}, {
    "time": 25496,
    "timeup": false,
    "value": 950,
    "input_value": 50,
    "role": "A",
    "other": "AU4GDJBSUOVLN39TFC7E",
    "module": "Module1",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506104775007,
    "session": "lgc0"
}, {
    "time": 25570,
    "timeup": false,
    "value": 50,
    "input_value": 0,
    "role": "B",
    "other": "AUMVFKS4AC2U8GON7ZRX",
    "module": "Module1",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506104775009,
    "session": "lgc0"
}]