[{
    "time": 1211,
    "timeup": false,
    "declaredEarnings": 825,
    "audited": true,
    "deduction": 577.5,
    "prelimGain": 1650,
    "roundIncome": 1303.15,
    "correct": 11,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUUHZCLID9BFMQ2PG4T8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105886830,
    "session": "lgc0"
}, {
    "time": 4705,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": true,
    "deduction": 90,
    "prelimGain": 900,
    "roundIncome": 1040.65,
    "correct": 6,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105895888,
    "session": "lgc0"
}, {
    "time": 4710,
    "timeup": false,
    "declaredEarnings": 2550,
    "audited": false,
    "deduction": 255,
    "prelimGain": 2550,
    "roundIncome": 2525.65,
    "correct": 17,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105896460,
    "session": "lgc0"
}, {
    "time": 7246,
    "timeup": false,
    "declaredEarnings": 1,
    "audited": false,
    "deduction": 0.1,
    "prelimGain": 450,
    "roundIncome": 680.55,
    "correct": 3,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506105898381,
    "session": "lgc0"
}]