[{
    "time": 4952,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2550,
    "totalEarnings": 2525.65,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 255,
    "finalEarnings": 2295,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105097662,
    "session": "lgc0"
}, {
    "time": 5194,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1303.15,
    "correct": 11,
    "declareEarnings": 825,
    "statusDeclare": true,
    "taxPaid": 577.5,
    "finalEarnings": 1072.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUHZCLID9BFMQ2PG4T8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105097935,
    "session": "lgc0"
}, {
    "time": 8673,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 900,
    "totalEarnings": 1040.65,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": true,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105101605,
    "session": "lgc0"
}, {
    "time": 12100,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 450,
    "totalEarnings": 680.55,
    "correct": 3,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.1,
    "finalEarnings": 449.9,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506105104827,
    "session": "lgc0"
}]