[{
    "time": 5092,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 120,
    "prelimGain": 1350,
    "roundIncome": 1337.5,
    "correct": 9,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488025709323,
    "session": "lgc0"
}, {
    "time": 6621,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 100,
    "prelimGain": 1050,
    "roundIncome": 1057.5,
    "correct": 7,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488025716113,
    "session": "lgc0"
}, {
    "time": 9945,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2250,
    "roundIncome": 2357.5,
    "correct": 15,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488025725889,
    "session": "lgc0"
}, {
    "time": 10631,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": false,
    "deduction": 210,
    "prelimGain": 2100,
    "roundIncome": 1997.5,
    "correct": 14,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488025727493,
    "session": "lgc0"
}]