[{
    "time": 1487,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1350,
    "totalEarnings": 1281.25,
    "correct": 9,
    "declareEarnings": 1250,
    "statusDeclare": false,
    "taxPaid": 125,
    "finalEarnings": 1225,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488025192479,
    "session": "lgc0"
}, {
    "time": 3165,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2100,
    "totalEarnings": 2156.25,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488025194211,
    "session": "lgc0"
}, {
    "time": 3624,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1050,
    "totalEarnings": 1006.25,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 950,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488025194795,
    "session": "lgc0"
}, {
    "time": 5640,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2250,
    "totalEarnings": 2306.25,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488025196831,
    "session": "lgc0"
}]