[{
    "time": 3285,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2100,
    "totalEarnings": 2150.75,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488024891051,
    "session": "lgc0"
}, {
    "time": 3779,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 900,
    "totalEarnings": 872.75,
    "correct": 6,
    "declareEarnings": 780,
    "statusDeclare": false,
    "taxPaid": 78,
    "finalEarnings": 822,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488024891585,
    "session": "lgc0"
}, {
    "time": 3883,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1130.75,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488024891588,
    "session": "lgc0"
}, {
    "time": 6411,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2100,
    "totalEarnings": 2145.75,
    "correct": 14,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 5,
    "finalEarnings": 2095,
    "taxRate": 0.1,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488024894035,
    "session": "lgc0"
}]