[{
    "time": 1171,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1296.25,
    "correct": 9,
    "declareEarnings": 1250,
    "statusDeclare": false,
    "taxPaid": 125,
    "finalEarnings": 1225,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488025120885,
    "session": "lgc0"
}, {
    "time": 3103,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2250,
    "totalEarnings": 2321.25,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488025122649,
    "session": "lgc0"
}, {
    "time": 4314,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2100,
    "totalEarnings": 2171.25,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488025124009,
    "session": "lgc0"
}, {
    "time": 5538,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1650,
    "totalEarnings": 1561.25,
    "correct": 11,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 160,
    "finalEarnings": 1490,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488025125154,
    "session": "lgc0"
}]