[{
    "time": 1660,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1350,
    "totalEarnings": 1280,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488025265867,
    "session": "lgc0"
}, {
    "time": 1567,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1350,
    "totalEarnings": 1290,
    "correct": 9,
    "declareEarnings": 1250,
    "statusDeclare": false,
    "taxPaid": 125,
    "finalEarnings": 1225,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488025265892,
    "session": "lgc0"
}, {
    "time": 3093,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1950,
    "totalEarnings": 2015,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488025267278,
    "session": "lgc0"
}, {
    "time": 4103,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2100,
    "totalEarnings": 2165,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488025268380,
    "session": "lgc0"
}]