[{
    "time": 13783,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025554620,
    "session": "lgc0"
}, {
    "time": 19829,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025560780,
    "session": "lgc0"
}, {
    "time": 21300,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025562065,
    "session": "lgc0"
}, {
    "time": 25380,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025566468,
    "session": "lgc0"
}]