[{
    "time": 6338,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUB74LVD2P6GCH5JI1YN",
    "module": "resultModule1",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025703968,
    "session": "lgc0"
}, {
    "time": 10632,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUH4GFEBVOI3D7P2QTYL",
    "module": "resultModule1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025709128,
    "session": "lgc0"
}, {
    "time": 17719,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AU9OUC4YAQV6SM0KI8PE",
    "module": "resultModule1",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025715522,
    "session": "lgc0"
}, {
    "time": 18904,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "resultModule1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025716513,
    "session": "lgc0"
}]