[{
    "time": 13013,
    "timeup": false,
    "value": 250,
    "input_value": 500,
    "role": "B",
    "other": "AU9OUC4YAQV6SM0KI8PE",
    "module": "Module1",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024327177,
    "session": "lgc0"
}, {
    "time": 13363,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUB74LVD2P6GCH5JI1YN",
    "module": "Module1",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024327206,
    "session": "lgc0"
}, {
    "time": 27708,
    "timeup": false,
    "value": 500,
    "input_value": 50,
    "role": "B",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "Module1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024341617,
    "session": "lgc0"
}, {
    "time": 27448,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUH4GFEBVOI3D7P2QTYL",
    "module": "Module1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024341662,
    "session": "lgc0"
}]