[{
    "time": 89059,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUP3YGBLMRCW6DTAQ97X",
    "module": "Module1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020720812,
    "session": "lgc0"
}, {
    "time": 90312,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020720921,
    "session": "lgc0"
}, {
    "time": 89956,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUJS4UVNGDCAHI9L5KPT",
    "module": "Module1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020721012,
    "session": "lgc0"
}]