[{
    "time": 2745,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1133.3333333333333,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488021706000,
    "session": "lgc0"
}, {
    "time": 2897,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 450,
    "totalEarnings": 503.3333333333333,
    "correct": 3,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 450,
    "taxRate": 0.1,
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488021706311,
    "session": "lgc0"
}, {
    "time": 3890,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1800,
    "totalEarnings": 1813.3333333333333,
    "correct": 12,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 40,
    "finalEarnings": 1760,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488021706951,
    "session": "lgc0"
}]