[{
    "time": 1690,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1200,
    "totalEarnings": 1136.6666666666667,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488021626617,
    "session": "lgc0"
}, {
    "time": 2622,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 450,
    "totalEarnings": 506.6666666666667,
    "correct": 3,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 450,
    "taxRate": 0.1,
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488021627496,
    "session": "lgc0"
}, {
    "time": 7096,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1650,
    "totalEarnings": 1656.6666666666667,
    "correct": 11,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1600,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488021631613,
    "session": "lgc0"
}]