[{
    "time": 6089,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUP3YGBLMRCW6DTAQ97X",
    "module": "resultModule1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022230327,
    "session": "lgc0"
}, {
    "time": 10608,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUJS4UVNGDCAHI9L5KPT",
    "module": "resultModule1",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022234942,
    "session": "lgc0"
}, {
    "time": 15806,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022239814,
    "session": "lgc0"
}]