[{
    "time": 42394,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUP3YGBLMRCW6DTAQ97X",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022085164,
    "session": "lgc0"
}, {
    "time": 45425,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AU8K40BLH6FGXC2QDERA",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022087646,
    "session": "lgc0"
}, {
    "time": 47635,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022090252,
    "session": "lgc0"
}]