[{
    "time": 21179,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUGHAN2WEXQT8695F3ZS",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519936286531,
    "session": "lgc0"
}, {
    "time": 23278,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519936288701,
    "session": "lgc0"
}, {
    "time": 38225,
    "timeup": false,
    "module": "dataResult",
    "age": 65,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519936303724,
    "session": "lgc0"
}, {
    "time": 61457,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519936326858,
    "session": "lgc0"
}]