[{
    "time": 16511,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 886.5,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUGHAN2WEXQT8695F3ZS",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519934869068,
    "session": "lgc0"
}, {
    "time": 17138,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1021.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519934869753,
    "session": "lgc0"
}, {
    "time": 17893,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1800,
    "totalEarnings": 1846.5,
    "correct": 12,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1770,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519934870453,
    "session": "lgc0"
}, {
    "time": 29253,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 895.5,
    "correct": 6,
    "declareEarnings": 810,
    "statusDeclare": false,
    "taxPaid": 81,
    "finalEarnings": 819,
    "taxRate": 0.1,
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519934881863,
    "session": "lgc0"
}]