[{
    "time": 16611,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUH0N32TA6DGE4SUV1FO",
    "module": "Module1",
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519934577123,
    "session": "lgc0"
}, {
    "time": 16563,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUFSKLBEG30PUW1CVT7N",
    "module": "Module1",
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519934577198,
    "session": "lgc0"
}, {
    "time": 22034,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AUGHAN2WEXQT8695F3ZS",
    "module": "Module1",
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519934582863,
    "session": "lgc0"
}, {
    "time": 22368,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUFX9P8WTBJDRUQVL762",
    "module": "Module1",
    "done": true,
    "player": "AUGHAN2WEXQT8695F3ZS",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519934582864,
    "session": "lgc0"
}]