[{
    "time": 3915,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1187.75,
    "correct": 8,
    "declareEarnings": 1080,
    "statusDeclare": false,
    "taxPaid": 108,
    "finalEarnings": 1092,
    "taxRate": 0.1,
    "done": true,
    "player": "AUH0N32TA6DGE4SUV1FO",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1519935624694,
    "session": "lgc0"
}, {
    "time": 6260,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2250,
    "totalEarnings": 2345.75,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFX9P8WTBJDRUQVL762",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1519935627151,
    "session": "lgc0"
}, {
    "time": 7774,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1215.75,
    "correct": 8,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 80,
    "finalEarnings": 1120,
    "taxRate": 0.1,
    "done": true,
    "player": "AUGHAN2WEXQT8695F3ZS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1519935628506,
    "session": "lgc0"
}, {
    "time": 21677,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1950,
    "totalEarnings": 1850.75,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1519935642390,
    "session": "lgc0"
}]