[{
    "time": 10564,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1494.375,
    "correct": 10,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943684809,
    "session": "lgc0"
}, {
    "time": 13913,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 2094.375,
    "correct": 13,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943698928,
    "session": "lgc0"
}, {
    "time": 15336,
    "timeup": false,
    "declaredEarnings": 750,
    "audited": false,
    "deduction": 225,
    "prelimGain": 750,
    "roundIncome": 669.375,
    "correct": 5,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943703662,
    "session": "lgc0"
}, {
    "time": 22587,
    "timeup": false,
    "declaredEarnings": 675,
    "audited": false,
    "deduction": 202.5,
    "prelimGain": 2250,
    "roundIncome": 2191.875,
    "correct": 15,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943710100,
    "session": "lgc0"
}]