[{
    "time": 5679,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1800,
    "totalEarnings": 1753.5,
    "correct": 12,
    "declareEarnings": 540,
    "statusDeclare": false,
    "taxPaid": 162,
    "finalEarnings": 1638,
    "taxRate": 0.3,
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458942571607,
    "session": "lgc0"
}, {
    "time": 12492,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1800,
    "totalEarnings": 1915.5,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458942578568,
    "session": "lgc0"
}, {
    "time": 10146,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 745.5,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458942581255,
    "session": "lgc0"
}, {
    "time": 30045,
    "timeup": true,
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458942595913,
    "session": "lgc0"
}]