[{
    "time": 4994,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2250,
    "totalEarnings": 2191.875,
    "correct": 15,
    "declareEarnings": 675,
    "statusDeclare": false,
    "taxPaid": 202.5,
    "finalEarnings": 2047.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458942892793,
    "session": "lgc0"
}, {
    "time": 5263,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1500,
    "totalEarnings": 1494.375,
    "correct": 10,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458942893005,
    "session": "lgc0"
}, {
    "time": 5695,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1950,
    "totalEarnings": 2094.375,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.3,
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458942893649,
    "session": "lgc0"
}, {
    "time": 13475,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 750,
    "totalEarnings": 669.375,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458942906549,
    "session": "lgc0"
}]