[{
    "time": 44552,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        2,
        3,
        2,
        1,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943594548,
    "session": "lgc0"
}, {
    "time": 54582,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        4,
        4,
        2,
        1,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943604377,
    "session": "lgc0"
}, {
    "time": 67526,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943617396,
    "session": "lgc0"
}, {
    "time": 92146,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        1,
        2,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943646633,
    "session": "lgc0"
}]