[{
    "time": 2222,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1349.25,
    "correct": 10,
    "declareEarnings": 1250,
    "statusDeclare": false,
    "taxPaid": 375,
    "finalEarnings": 1125,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943169219,
    "session": "lgc0"
}, {
    "time": 7242,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2100,
    "totalEarnings": 2324.25,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.3,
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943174424,
    "session": "lgc0"
}, {
    "time": 12328,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1862.25,
    "correct": 12,
    "declareEarnings": 540,
    "statusDeclare": false,
    "taxPaid": 162,
    "finalEarnings": 1638,
    "taxRate": 0.3,
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943179440,
    "session": "lgc0"
}, {
    "time": 10793,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1200,
    "totalEarnings": 1064.25,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943183266,
    "session": "lgc0"
}]