[{
    "time": 16782,
    "timeup": false,
    "value": 250,
    "input_value": 0,
    "role": "B",
    "other": "AUIFX71L2Z40G98DUWTK",
    "module": "Module1",
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942160724,
    "session": "lgc0"
}, {
    "time": 13992,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUG8DIFYATXVJ9OZ5P40",
    "module": "Module1",
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942162631,
    "session": "lgc0"
}, {
    "time": 21724,
    "timeup": false,
    "value": 999,
    "input_value": 1,
    "role": "A",
    "other": "AUD7YCTX2RHO8F6ZAKNE",
    "module": "Module1",
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942165690,
    "session": "lgc0"
}, {
    "time": 22018,
    "timeup": false,
    "value": 1,
    "input_value": 500,
    "role": "B",
    "other": "AUS5VYUG3T28JND6BWE0",
    "module": "Module1",
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942165830,
    "session": "lgc0"
}]