[{
    "time": 6622,
    "timeup": false,
    "value": 999,
    "role": "A",
    "other": "AUD7YCTX2RHO8F6ZAKNE",
    "module": "resultModule1",
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943673792,
    "session": "lgc0"
}, {
    "time": 5713,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUG8DIFYATXVJ9OZ5P40",
    "module": "resultModule1",
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943678014,
    "session": "lgc0"
}, {
    "time": 17027,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AUIFX71L2Z40G98DUWTK",
    "module": "resultModule1",
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943684417,
    "session": "lgc0"
}, {
    "time": 19709,
    "timeup": false,
    "value": 1,
    "role": "B",
    "other": "AUS5VYUG3T28JND6BWE0",
    "module": "resultModule1",
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943687030,
    "session": "lgc0"
}]