[{
    "time": 14574,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943535682,
    "session": "lgc0"
}, {
    "time": 16877,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943538953,
    "session": "lgc0"
}, {
    "time": 25622,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943546590,
    "session": "lgc0"
}, {
    "time": 21826,
    "timeup": false,
    "module": "dataResult",
    "age": 40,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943547766,
    "session": "lgc0"
}]