[{
    "time": 6777,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1576.125,
    "correct": 11,
    "declareEarnings": 495,
    "statusDeclare": false,
    "taxPaid": 148.5,
    "finalEarnings": 1501.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AUD7YCTX2RHO8F6ZAKNE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942464483,
    "session": "lgc0"
}, {
    "time": 10211,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1500,
    "totalEarnings": 1574.625,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.3,
    "done": true,
    "player": "AUG8DIFYATXVJ9OZ5P40",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942468070,
    "session": "lgc0"
}, {
    "time": 16978,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 450,
    "totalEarnings": 389.625,
    "correct": 3,
    "declareEarnings": 450,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 315,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIFX71L2Z40G98DUWTK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942479243,
    "session": "lgc0"
}, {
    "time": 30046,
    "timeup": true,
    "done": true,
    "player": "AUS5VYUG3T28JND6BWE0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942487675,
    "session": "lgc0"
}]