[{
    "time": 2508,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1938.825,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859570828,
    "session": "lgc0"
}, {
    "time": 3328,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1200,
    "totalEarnings": 1338.525,
    "correct": 8,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 1199.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859573079,
    "session": "lgc0"
}, {
    "time": 13174,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2700,
    "totalEarnings": 2778.825,
    "correct": 18,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 2640,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859581679,
    "session": "lgc0"
}, {
    "time": 16398,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1650,
    "totalEarnings": 1293.825,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458859585203,
    "session": "lgc0"
}]