[{
    "time": 37072,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        2,
        2,
        1,
        4,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860009071,
    "session": "lgc0"
}, {
    "time": 57893,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860030325,
    "session": "lgc0"
}, {
    "time": 70484,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        4,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860042340,
    "session": "lgc0"
}, {
    "time": 73929,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        2,
        2,
        2,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860048038,
    "session": "lgc0"
}]