[{
    "time": 3210,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1800,
    "totalEarnings": 1863.825,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859484968,
    "session": "lgc0"
}, {
    "time": 4834,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1413.525,
    "correct": 9,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 1349.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859487482,
    "session": "lgc0"
}, {
    "time": 8919,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2850,
    "totalEarnings": 2808.825,
    "correct": 19,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 2745,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859490940,
    "session": "lgc0"
}, {
    "time": 9396,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1950,
    "totalEarnings": 1863.825,
    "correct": 13,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859491483,
    "session": "lgc0"
}]