[{
    "time": 6476,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "resultModule1",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860078163,
    "session": "lgc0"
}, {
    "time": 11202,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUZ3IU97J2TNPKXH0YGW",
    "module": "resultModule1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860083433,
    "session": "lgc0"
}, {
    "time": 13018,
    "timeup": false,
    "value": 950,
    "role": "A",
    "other": "AUIGXS1W5FVCARUO80ZN",
    "module": "resultModule1",
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860084485,
    "session": "lgc0"
}, {
    "time": 16284,
    "timeup": false,
    "value": 50,
    "role": "B",
    "other": "AUQA65R2X8ZMFB73W9CY",
    "module": "resultModule1",
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860089350,
    "session": "lgc0"
}]