[{
    "time": 2644,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1785.075,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859657446,
    "session": "lgc0"
}, {
    "time": 5862,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2550,
    "totalEarnings": 2640.075,
    "correct": 17,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 2505,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859660846,
    "session": "lgc0"
}, {
    "time": 5957,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1290.075,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859661157,
    "session": "lgc0"
}, {
    "time": 10989,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1334.775,
    "correct": 8,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 1199.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859666890,
    "session": "lgc0"
}]