[{
    "time": 9680,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2550,
    "totalEarnings": 2385,
    "correct": 17,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 2235,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858849074,
    "session": "lgc0"
}, {
    "time": 16717,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 600,
    "correct": 3,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 450,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858855995,
    "session": "lgc0"
}, {
    "time": 17347,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 465,
    "correct": 3,
    "declareEarnings": 450,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 315,
    "taxRate": 0.3,
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858857540,
    "session": "lgc0"
}, {
    "time": 20195,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1050,
    "correct": 7,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858859720,
    "session": "lgc0"
}]