[{
    "time": 6479,
    "timeup": false,
    "declaredEarnings": 700,
    "audited": false,
    "deduction": 210,
    "prelimGain": 2700,
    "roundIncome": 2580.075,
    "correct": 18,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860085236,
    "session": "lgc0"
}, {
    "time": 11074,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1440.075,
    "correct": 9,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860096062,
    "session": "lgc0"
}, {
    "time": 17281,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1800,
    "roundIncome": 1740.075,
    "correct": 12,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860101380,
    "session": "lgc0"
}, {
    "time": 10287,
    "timeup": false,
    "declaredEarnings": 1,
    "audited": false,
    "deduction": 0.3,
    "prelimGain": 1050,
    "roundIncome": 1139.775,
    "correct": 7,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860101696,
    "session": "lgc0"
}]