[{
    "time": 26722,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUZ3IU97J2TNPKXH0YGW",
    "module": "Module1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858600914,
    "session": "lgc0"
}, {
    "time": 27650,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "Module1",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858601082,
    "session": "lgc0"
}, {
    "time": 48234,
    "timeup": false,
    "value": 50,
    "input_value": 0,
    "role": "B",
    "other": "AUQA65R2X8ZMFB73W9CY",
    "module": "Module1",
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858623333,
    "session": "lgc0"
}, {
    "time": 49924,
    "timeup": false,
    "value": 950,
    "input_value": 50,
    "role": "A",
    "other": "AUIGXS1W5FVCARUO80ZN",
    "module": "Module1",
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858623465,
    "session": "lgc0"
}]