[{
    "time": 1002,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2250,
    "totalEarnings": 2325,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488021588949,
    "session": "lgc0"
}, {
    "time": 2736,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2100,
    "totalEarnings": 1965,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488021590693,
    "session": "lgc0"
}, {
    "time": 27810,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1710,
    "correct": 11,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1635,
    "taxRate": 0.1,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488021622001,
    "session": "lgc0"
}]