[{
    "time": 8412,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022132066,
    "session": "lgc0"
}, {
    "time": 11485,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "resultModule1",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022135151,
    "session": "lgc0"
}, {
    "time": 26252,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU5YO6KGZAW1PM0UDVCB",
    "module": "resultModule1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022150010,
    "session": "lgc0"
}]