[{
    "time": 1752,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 900,
    "totalEarnings": 920,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488021447444,
    "session": "lgc0"
}, {
    "time": 2316,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2100,
    "totalEarnings": 2210,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488021447866,
    "session": "lgc0"
}, {
    "time": 5497,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2400,
    "totalEarnings": 2270,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488021451222,
    "session": "lgc0"
}]