[{
    "time": 8171,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1275,
    "correct": 9,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488022140426,
    "session": "lgc0"
}, {
    "time": 9783,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 2010,
    "correct": 13,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488022145231,
    "session": "lgc0"
}, {
    "time": 21637,
    "timeup": false,
    "declaredEarnings": 450,
    "audited": false,
    "deduction": 45,
    "prelimGain": 900,
    "roundIncome": 915,
    "correct": 6,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488022171956,
    "session": "lgc0"
}]