[{
    "time": 20230,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021972494,
    "session": "lgc0"
}, {
    "time": 32392,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021984817,
    "session": "lgc0"
}, {
    "time": 46635,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021998979,
    "session": "lgc0"
}]