[{
    "time": 24969,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020557250,
    "session": "lgc0"
}, {
    "time": 24979,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "Module1",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020557254,
    "session": "lgc0"
}, {
    "time": 25019,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU5YO6KGZAW1PM0UDVCB",
    "module": "Module1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488020557277,
    "session": "lgc0"
}]