[{
    "time": 3057,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2100,
    "totalEarnings": 2089.75,
    "correct": 14,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 2040,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488020103420,
    "session": "lgc0"
}, {
    "time": 3648,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2400,
    "totalEarnings": 2449.75,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488020104296,
    "session": "lgc0"
}, {
    "time": 6240,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2250,
    "totalEarnings": 2295.75,
    "correct": 15,
    "declareEarnings": 40,
    "statusDeclare": false,
    "taxPaid": 4,
    "finalEarnings": 2246,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488020106846,
    "session": "lgc0"
}, {
    "time": 8210,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1264.75,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1488020108765,
    "session": "lgc0"
}]