[{
    "time": 2266,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 750,
    "totalEarnings": 755.5,
    "correct": 5,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 750,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488020358709,
    "session": "lgc0"
}, {
    "time": 2791,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1785.5,
    "correct": 12,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 1780,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488020359287,
    "session": "lgc0"
}, {
    "time": 6165,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2850,
    "totalEarnings": 2855.5,
    "correct": 19,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2850,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488020362944,
    "session": "lgc0"
}, {
    "time": 16277,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2550,
    "totalEarnings": 2553.5,
    "correct": 17,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 2,
    "finalEarnings": 2548,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488020372803,
    "session": "lgc0"
}]