[{
    "time": 2741,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1695.75,
    "correct": 11,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488020270213,
    "session": "lgc0"
}, {
    "time": 4553,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 600,
    "totalEarnings": 675.75,
    "correct": 4,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 600,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488020272098,
    "session": "lgc0"
}, {
    "time": 8269,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2550,
    "totalEarnings": 2622.75,
    "correct": 17,
    "declareEarnings": 30,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 2547,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488020275807,
    "session": "lgc0"
}, {
    "time": 17787,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2700,
    "totalEarnings": 2505.75,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2430,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488020285593,
    "session": "lgc0"
}]