[{
    "time": 41247,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        4,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021261878,
    "session": "lgc0"
}, {
    "time": 47991,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        2,
        2,
        3,
        2,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021270516,
    "session": "lgc0"
}, {
    "time": 71896,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        2,
        3,
        2,
        2,
        1,
        1,
        3
    ],
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021292232,
    "session": "lgc0"
}, {
    "time": 112062,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        2,
        4,
        3,
        2,
        1,
        1,
        4,
        3
    ],
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021332534,
    "session": "lgc0"
}]