[{
    "time": 2266,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1950,
    "totalEarnings": 2010.75,
    "correct": 13,
    "declareEarnings": 450,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 1905,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488020180409,
    "session": "lgc0"
}, {
    "time": 7809,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1050.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488020185913,
    "session": "lgc0"
}, {
    "time": 14128,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2400,
    "totalEarnings": 2502.75,
    "correct": 16,
    "declareEarnings": 30,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 2397,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488020192411,
    "session": "lgc0"
}, {
    "time": 15643,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2700,
    "totalEarnings": 2535.75,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2430,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488020194097,
    "session": "lgc0"
}]