[{
    "time": 2128,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1205.5,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488020443461,
    "session": "lgc0"
}, {
    "time": 1863,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2400,
    "totalEarnings": 2405.5,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488020443566,
    "session": "lgc0"
}, {
    "time": 2288,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2100,
    "totalEarnings": 2085.5,
    "correct": 14,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 2080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488020443817,
    "session": "lgc0"
}, {
    "time": 12837,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2400,
    "totalEarnings": 2403.5,
    "correct": 16,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 2,
    "finalEarnings": 2398,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488020454282,
    "session": "lgc0"
}]