[{
    "time": 8837,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUNLOQV08K9E24SZMYGD",
    "module": "resultModule1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021420798,
    "session": "lgc0"
}, {
    "time": 12263,
    "timeup": false,
    "value": 1000,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "resultModule1",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021424155,
    "session": "lgc0"
}, {
    "time": 21795,
    "timeup": false,
    "value": 0,
    "role": "A",
    "other": "AUC7H1G6QNFVPSZKLW8T",
    "module": "resultModule1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021434142,
    "session": "lgc0"
}, {
    "time": 26826,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "resultModule1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021438866,
    "session": "lgc0"
}]