[{
    "time": 3216,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1935.5,
    "correct": 13,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 1930,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020657824,
    "session": "lgc0"
}, {
    "time": 3013,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1955.5,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020657897,
    "session": "lgc0"
}, {
    "time": 3817,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1200,
    "totalEarnings": 1205.5,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020658352,
    "session": "lgc0"
}, {
    "time": 30003,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2850,
    "totalEarnings": 2853.5,
    "correct": 19,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 2,
    "finalEarnings": 2848,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020684639,
    "session": "lgc0"
}]