[{
    "time": 38708,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "Module1",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019671891,
    "session": "lgc0"
}, {
    "time": 38596,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "Module1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019671899,
    "session": "lgc0"
}, {
    "time": 38264,
    "timeup": false,
    "value": 500,
    "input_value": 250,
    "role": "B",
    "other": "AUNLOQV08K9E24SZMYGD",
    "module": "Module1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019671904,
    "session": "lgc0"
}, {
    "time": 38193,
    "timeup": false,
    "value": 0,
    "input_value": 1000,
    "role": "A",
    "other": "AUC7H1G6QNFVPSZKLW8T",
    "module": "Module1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019671912,
    "session": "lgc0"
}]