[{
    "time": 2894,
    "timeup": false,
    "declaredEarnings": 300,
    "audited": false,
    "deduction": 30,
    "prelimGain": 1950,
    "roundIncome": 1928,
    "correct": 13,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021423930,
    "session": "lgc0"
}, {
    "time": 10534,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1200,
    "roundIncome": 1208,
    "correct": 8,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021434842,
    "session": "lgc0"
}, {
    "time": 11323,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2100,
    "roundIncome": 2108,
    "correct": 14,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021446012,
    "session": "lgc0"
}, {
    "time": 26146,
    "timeup": false,
    "declaredEarnings": 20,
    "audited": false,
    "deduction": 2,
    "prelimGain": 2550,
    "roundIncome": 2556,
    "correct": 17,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021465251,
    "session": "lgc0"
}]