[{
    "time": 10464,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506255322454,
    "session": "lgc0"
}, {
    "time": 10426,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUFKIOJDXE8HPB7Z0VCW",
    "module": "resultModule1",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506255322469,
    "session": "lgc0"
}, {
    "time": 21041,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUN67FX9EWJ4URSTKH1G",
    "module": "resultModule1",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506255333297,
    "session": "lgc0"
}]