[{
    "time": 113655,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254054746,
    "session": "lgc0"
}, {
    "time": 113904,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUFKIOJDXE8HPB7Z0VCW",
    "module": "Module1",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254054747,
    "session": "lgc0"
}, {
    "time": 113431,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUN67FX9EWJ4URSTKH1G",
    "module": "Module1",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254054870,
    "session": "lgc0"
}]