[{
    "time": 21246,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506255025458,
    "session": "lgc0"
}, {
    "time": 21121,
    "timeup": false,
    "module": "dataResult",
    "age": 47,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506255025598,
    "session": "lgc0"
}, {
    "time": 23070,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "F",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506255027106,
    "session": "lgc0"
}]