[{
    "time": 5192,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": true,
    "deduction": 210,
    "prelimGain": 2100,
    "roundIncome": 1994.1666666666667,
    "correct": 14,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506255328324,
    "session": "lgc0"
}, {
    "time": 20136,
    "timeup": false,
    "declaredEarnings": 625,
    "audited": false,
    "deduction": 62.5,
    "prelimGain": 1350,
    "roundIncome": 1391.6666666666667,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506255343046,
    "session": "lgc0"
}, {
    "time": 23937,
    "timeup": false,
    "declaredEarnings": 400,
    "audited": false,
    "deduction": 40,
    "prelimGain": 600,
    "roundIncome": 664.1666666666666,
    "correct": 4,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506255357954,
    "session": "lgc0"
}]