[{
    "time": 1760,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1391.6666666666667,
    "correct": 9,
    "declareEarnings": 625,
    "statusDeclare": false,
    "taxPaid": 62.5,
    "finalEarnings": 1287.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506254552618,
    "session": "lgc0"
}, {
    "time": 1811,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2100,
    "totalEarnings": 1994.1666666666667,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": true,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506254552971,
    "session": "lgc0"
}, {
    "time": 12177,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 600,
    "totalEarnings": 664.1666666666666,
    "correct": 4,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 40,
    "finalEarnings": 560,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506254563448,
    "session": "lgc0"
}]