[{
    "time": 61812,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        1,
        3,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506255089820,
    "session": "lgc0"
}, {
    "time": 66344,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        2,
        1,
        1,
        3,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU8Y6TNO0KF1W3JVHPB2",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506255094170,
    "session": "lgc0"
}, {
    "time": 179995,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        4,
        3,
        -1,
        -1,
        1,
        1,
        1,
        -1,
        -1
    ],
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506255208103,
    "session": "lgc0"
}]