[{
    "time": 2340,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2100,
    "totalEarnings": 1995.225,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB0MPDWI62NLFAGJ3XC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458942228044,
    "session": "lgc0"
}, {
    "time": 2806,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1454.3249999999998,
    "correct": 9,
    "declareEarnings": 9,
    "statusDeclare": false,
    "taxPaid": 0.9,
    "finalEarnings": 1349.1,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXJ0BP7W9V36RKF5ZC2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458942228518,
    "session": "lgc0"
}, {
    "time": 5198,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1050.225,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AULB72UYQJRO3GZ05FWP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458942231214,
    "session": "lgc0"
}, {
    "time": 5720,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1050.225,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMNYBF1SK7VCR640QLG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458942231669,
    "session": "lgc0"
}]