[{
    "time": 52185,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        3,
        1,
        2,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUXJ0BP7W9V36RKF5ZC2",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943137311,
    "session": "lgc0"
}, {
    "time": 55377,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUB0MPDWI62NLFAGJ3XC",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943140501,
    "session": "lgc0"
}, {
    "time": 63597,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUMNYBF1SK7VCR640QLG",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943149002,
    "session": "lgc0"
}, {
    "time": 63980,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        4,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AULB72UYQJRO3GZ05FWP",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943149603,
    "session": "lgc0"
}]