[{
    "time": 1106,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2400,
    "totalEarnings": 2268.875,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB0MPDWI62NLFAGJ3XC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458942449766,
    "session": "lgc0"
}, {
    "time": 2158,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1458.375,
    "correct": 9,
    "declareEarnings": 5,
    "statusDeclare": false,
    "taxPaid": 0.5,
    "finalEarnings": 1349.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXJ0BP7W9V36RKF5ZC2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458942450804,
    "session": "lgc0"
}, {
    "time": 2252,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1188.875,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AULB72UYQJRO3GZ05FWP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458942451314,
    "session": "lgc0"
}, {
    "time": 9909,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 750,
    "totalEarnings": 783.875,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMNYBF1SK7VCR640QLG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458942458898,
    "session": "lgc0"
}]