[{
    "time": 17937,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUXJ0BP7W9V36RKF5ZC2",
    "module": "Module1",
    "done": true,
    "player": "AULB72UYQJRO3GZ05FWP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941618262,
    "session": "lgc0"
}, {
    "time": 19355,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AULB72UYQJRO3GZ05FWP",
    "module": "Module1",
    "done": true,
    "player": "AUXJ0BP7W9V36RKF5ZC2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941618405,
    "session": "lgc0"
}, {
    "time": 26590,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUMNYBF1SK7VCR640QLG",
    "module": "Module1",
    "done": true,
    "player": "AUB0MPDWI62NLFAGJ3XC",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941625660,
    "session": "lgc0"
}, {
    "time": 26504,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUB0MPDWI62NLFAGJ3XC",
    "module": "Module1",
    "done": true,
    "player": "AUMNYBF1SK7VCR640QLG",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941625830,
    "session": "lgc0"
}]