[{
    "time": 26194,
    "timeup": false,
    "module": "dataResult",
    "age": 54,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AULB72UYQJRO3GZ05FWP",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943026350,
    "session": "lgc0"
}, {
    "time": 38318,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUB0MPDWI62NLFAGJ3XC",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943038124,
    "session": "lgc0"
}, {
    "time": 65785,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUMNYBF1SK7VCR640QLG",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943065973,
    "session": "lgc0"
}, {
    "time": 84830,
    "timeup": false,
    "module": "dataResult",
    "age": 42,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUXJ0BP7W9V36RKF5ZC2",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943084608,
    "session": "lgc0"
}]