[{
    "time": 6418,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AULB72UYQJRO3GZ05FWP",
    "module": "resultModule1",
    "done": true,
    "player": "AUXJ0BP7W9V36RKF5ZC2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943171335,
    "session": "lgc0"
}, {
    "time": 7366,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUMNYBF1SK7VCR640QLG",
    "module": "resultModule1",
    "done": true,
    "player": "AUB0MPDWI62NLFAGJ3XC",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943172301,
    "session": "lgc0"
}, {
    "time": 7587,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUB0MPDWI62NLFAGJ3XC",
    "module": "resultModule1",
    "done": true,
    "player": "AUMNYBF1SK7VCR640QLG",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943173182,
    "session": "lgc0"
}, {
    "time": 8807,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUXJ0BP7W9V36RKF5ZC2",
    "module": "resultModule1",
    "done": true,
    "player": "AULB72UYQJRO3GZ05FWP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943174325,
    "session": "lgc0"
}]