[{
    "time": 9384,
    "timeup": false,
    "declaredEarnings": 3,
    "audited": false,
    "deduction": 0.30000000000000004,
    "prelimGain": 1350,
    "roundIncome": 1492.275,
    "correct": 9,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUXJ0BP7W9V36RKF5ZC2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943181079,
    "session": "lgc0"
}, {
    "time": 7389,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1357.575,
    "correct": 9,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUMNYBF1SK7VCR640QLG",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943181166,
    "session": "lgc0"
}, {
    "time": 7764,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1357.575,
    "correct": 9,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AULB72UYQJRO3GZ05FWP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943183523,
    "session": "lgc0"
}, {
    "time": 14360,
    "timeup": false,
    "declaredEarnings": 3000,
    "audited": false,
    "deduction": 300,
    "prelimGain": 3000,
    "roundIncome": 2842.575,
    "correct": 20,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUB0MPDWI62NLFAGJ3XC",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943187031,
    "session": "lgc0"
}]