[{
    "time": 1526,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2850,
    "totalEarnings": 2688.85,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 285,
    "finalEarnings": 2565,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB0MPDWI62NLFAGJ3XC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458942374438,
    "session": "lgc0"
}, {
    "time": 2836,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1473.4499999999998,
    "correct": 9,
    "declareEarnings": 4,
    "statusDeclare": false,
    "taxPaid": 0.4,
    "finalEarnings": 1349.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXJ0BP7W9V36RKF5ZC2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458942375753,
    "session": "lgc0"
}, {
    "time": 2349,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 900,
    "totalEarnings": 933.85,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AULB72UYQJRO3GZ05FWP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458942375762,
    "session": "lgc0"
}, {
    "time": 3497,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1203.85,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMNYBF1SK7VCR640QLG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458942376679,
    "session": "lgc0"
}]