[{
    "time": 17308,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512750315463,
    "session": "lgc0"
}, {
    "time": 18696,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUQFAV4SOW3709TMBJ12",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512750316057,
    "session": "lgc0"
}, {
    "time": 35858,
    "timeup": false,
    "module": "dataResult",
    "age": 42,
    "gender": "F",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512750333288,
    "session": "lgc0"
}]