[{
    "time": 36857,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512750370511,
    "session": "lgc0"
}, {
    "time": 43314,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        3,
        4,
        2,
        3,
        1,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AUQFAV4SOW3709TMBJ12",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512750376902,
    "session": "lgc0"
}, {
    "time": 45445,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        4,
        3,
        2,
        2,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512750395122,
    "session": "lgc0"
}]