[{
    "time": 33890,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750100707,
    "session": "lgc0"
}, {
    "time": 36804,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "B",
        "B",
        "A",
        "A",
        "A",
        "B",
        "B",
        "A"
    ],
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750103386,
    "session": "lgc0"
}, {
    "time": 161386,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUQFAV4SOW3709TMBJ12",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750227947,
    "session": "lgc0"
}]