[{
    "time": 23292,
    "timeup": false,
    "value": 15,
    "input_value": 100,
    "role": "B",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "Module1",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512749447892,
    "session": "lgc0"
}, {
    "time": 23332,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUPSVBTN5HCY9XGZ480J",
    "module": "Module1",
    "done": true,
    "player": "AUQFAV4SOW3709TMBJ12",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512749447900,
    "session": "lgc0"
}, {
    "time": 23290,
    "timeup": false,
    "value": 985,
    "input_value": 15,
    "role": "A",
    "other": "AUPUVWYTE0GD43LONXAI",
    "module": "Module1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512749447917,
    "session": "lgc0"
}, {
    "time": 19324,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUQFAV4SOW3709TMBJ12",
    "module": "Module1",
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512749448860,
    "session": "lgc0"
}]