[{
    "time": 1381,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1800,
    "totalEarnings": 1950,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1512749875908,
    "session": "lgc0"
}, {
    "time": 8723,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1050,
    "correct": 8,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AUQFAV4SOW3709TMBJ12",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1512749882827,
    "session": "lgc0"
}, {
    "time": 16633,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1650,
    "correct": 11,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1500,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1512749890748,
    "session": "lgc0"
}]