[{
    "time": 6909,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 5,
    "done": true,
    "player": "AUQFAV4SOW3709TMBJ12",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750282546,
    "session": "lgc0"
}, {
    "time": 13191,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 3,
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750289276,
    "session": "lgc0"
}, {
    "time": 18915,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 6,
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750294214,
    "session": "lgc0"
}]