[{
    "time": 3393,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1800,
    "roundIncome": 1980,
    "correct": 12,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750421514,
    "session": "lgc0"
}, {
    "time": 12821,
    "timeup": false,
    "declaredEarnings": 300,
    "audited": false,
    "deduction": 90,
    "prelimGain": 1800,
    "roundIncome": 1890,
    "correct": 12,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750440949,
    "session": "lgc0"
}, {
    "time": 12058,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1230,
    "correct": 10,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUQFAV4SOW3709TMBJ12",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512750452472,
    "session": "lgc0"
}]