[{
    "time": 7045,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUQFAV4SOW3709TMBJ12",
    "module": "resultModule1",
    "done": true,
    "player": "AUPSVBTN5HCY9XGZ480J",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512750417725,
    "session": "lgc0"
}, {
    "time": 17639,
    "timeup": false,
    "value": 15,
    "role": "B",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "resultModule1",
    "done": true,
    "player": "AUPUVWYTE0GD43LONXAI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512750427836,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": false,
    "done": true,
    "player": "AUQFAV4SOW3709TMBJ12",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512750440199,
    "session": "lgc0"
}]