[{
    "time": 17364,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021067415,
    "session": "lgc0"
}, {
    "time": 20424,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021070579,
    "session": "lgc0"
}, {
    "time": 98928,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021149280,
    "session": "lgc0"
}]