[{
    "time": 12097,
    "timeup": false,
    "value": 100,
    "input_value": 0,
    "role": "B",
    "other": "AUEPWVDT14N0HL2SA953",
    "module": "Module1",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019565758,
    "session": "lgc0"
}, {
    "time": 10201,
    "timeup": false,
    "value": 990,
    "input_value": 10,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019565767,
    "session": "lgc0"
}, {
    "time": 12124,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AU2A683XSLDUWFPYZTBN",
    "module": "Module1",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488019565769,
    "session": "lgc0"
}]