[{
    "time": 1869,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2850,
    "totalEarnings": 2860,
    "correct": 19,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2850,
    "taxRate": 0.3,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020672203,
    "session": "lgc0"
}, {
    "time": 14567,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1510,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020685424,
    "session": "lgc0"
}, {
    "time": 17416,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 3150,
    "totalEarnings": 3130,
    "correct": 21,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 3120,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488020689099,
    "session": "lgc0"
}]