[{
    "time": 10555,
    "timeup": false,
    "value": 900,
    "role": "A",
    "other": "AU2A683XSLDUWFPYZTBN",
    "module": "resultModule1",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021265473,
    "session": "lgc0"
}, {
    "time": 19040,
    "timeup": false,
    "value": 100,
    "role": "B",
    "other": "AUEPWVDT14N0HL2SA953",
    "module": "resultModule1",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021273960,
    "session": "lgc0"
}, {
    "time": 26589,
    "timeup": false,
    "value": 990,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021282307,
    "session": "lgc0"
}]