[{
    "time": 4464,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2400,
    "totalEarnings": 2445,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488020261135,
    "session": "lgc0"
}, {
    "time": 8191,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1500,
    "totalEarnings": 1455,
    "correct": 10,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1410,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488020264227,
    "session": "lgc0"
}, {
    "time": 21511,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 3150,
    "totalEarnings": 3150,
    "correct": 21,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 3105,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488020277454,
    "session": "lgc0"
}]