[{
    "time": 8709,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1137,
    "correct": 7,
    "declareEarnings": 315,
    "statusDeclare": false,
    "taxPaid": 94.5,
    "finalEarnings": 955.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488019828174,
    "session": "lgc0"
}, {
    "time": 11710,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1650,
    "totalEarnings": 1381.5,
    "correct": 11,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488019831103,
    "session": "lgc0"
}, {
    "time": 23612,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1650,
    "totalEarnings": 1831.5,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488019843310,
    "session": "lgc0"
}]