[{
    "time": 2618,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1745,
    "correct": 12,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1710,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488020349766,
    "session": "lgc0"
}, {
    "time": 2787,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 3000,
    "totalEarnings": 3035,
    "correct": 20,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 3000,
    "taxRate": 0.3,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488020349854,
    "session": "lgc0"
}, {
    "time": 21705,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2850,
    "totalEarnings": 2870,
    "correct": 19,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 2835,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488020368729,
    "session": "lgc0"
}]