[{
    "time": 2118,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2700,
    "totalEarnings": 2735.1,
    "correct": 18,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2700,
    "taxRate": 0.3,
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488020552010,
    "session": "lgc0"
}, {
    "time": 19863,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 900,
    "totalEarnings": 874.8000000000001,
    "correct": 6,
    "declareEarnings": 201,
    "statusDeclare": false,
    "taxPaid": 60.3,
    "finalEarnings": 839.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488020569858,
    "session": "lgc0"
}, {
    "time": 23714,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 3150,
    "totalEarnings": 3140.1,
    "correct": 21,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 45,
    "finalEarnings": 3105,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1488020575259,
    "session": "lgc0"
}]