[{
    "time": 1836,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2550,
    "roundIncome": 2565,
    "correct": 17,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUEPWVDT14N0HL2SA953",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021267562,
    "session": "lgc0"
}, {
    "time": 1775,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 30,
    "prelimGain": 1650,
    "roundIncome": 1635,
    "correct": 11,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021276153,
    "session": "lgc0"
}, {
    "time": 10812,
    "timeup": false,
    "declaredEarnings": 50,
    "audited": false,
    "deduction": 15,
    "prelimGain": 3000,
    "roundIncome": 3000,
    "correct": 20,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488021293821,
    "session": "lgc0"
}]