[{
    "time": 12901,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260719478,
    "session": "lgc0"
}, {
    "time": 13343,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260719959,
    "session": "lgc0"
}, {
    "time": 16941,
    "timeup": false,
    "module": "dataResult",
    "age": 46,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506260723541,
    "session": "lgc0"
}]