[{
    "time": 7020,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260801312,
    "session": "lgc0"
}, {
    "time": 12373,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260806632,
    "session": "lgc0"
}, {
    "time": 19663,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUXAJEYIGULW4DBHM3VP",
    "module": "resultModule1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506260813944,
    "session": "lgc0"
}]