[{
    "time": 39772,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        1,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260763925,
    "session": "lgc0"
}, {
    "time": 52711,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        2,
        2,
        3,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260776932,
    "session": "lgc0"
}, {
    "time": 55885,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        3,
        1,
        2,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506260780080,
    "session": "lgc0"
}]