[{
    "time": 13348,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AU34IZO8QLBCKU0V29D1",
    "module": "Module1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259913789,
    "session": "lgc0"
}, {
    "time": 13049,
    "timeup": false,
    "value": 100,
    "input_value": 100,
    "role": "B",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "Module1",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259913803,
    "session": "lgc0"
}, {
    "time": 14884,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUXAJEYIGULW4DBHM3VP",
    "module": "Module1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259915351,
    "session": "lgc0"
}, {
    "time": 14884,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "Module1",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259915351,
    "session": "lgc0"
}]