[{
    "time": 4704,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 450,
    "totalEarnings": 519.375,
    "correct": 3,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 35,
    "finalEarnings": 415,
    "taxRate": 0.1,
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506260392315,
    "session": "lgc0"
}, {
    "time": 5114,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2100,
    "totalEarnings": 1994.375,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506260392717,
    "session": "lgc0"
}, {
    "time": 8716,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1101.875,
    "correct": 7,
    "declareEarnings": 525,
    "statusDeclare": false,
    "taxPaid": 52.5,
    "finalEarnings": 997.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506260396320,
    "session": "lgc0"
}, {
    "time": 8937,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1184.375,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506260396553,
    "session": "lgc0"
}]