[{
    "time": 8720,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "resultModule1",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505129682479,
    "session": "lgc0"
}, {
    "time": 11274,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU4G1YSBXHL2PQVO9WNI",
    "module": "resultModule1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505129685138,
    "session": "lgc0"
}, {
    "time": 11850,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "resultModule1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505129686819,
    "session": "lgc0"
}, {
    "time": 14763,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "resultModule1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505129689105,
    "session": "lgc0"
}]