[{
    "time": 2385,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1322.5,
    "correct": 7,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1000,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505129039508,
    "session": "lgc0"
}, {
    "time": 6172,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1500,
    "totalEarnings": 1672.5,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505129043553,
    "session": "lgc0"
}, {
    "time": 10887,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1950,
    "totalEarnings": 1202.5,
    "correct": 13,
    "declareEarnings": 200,
    "statusDeclare": true,
    "taxPaid": 1070,
    "finalEarnings": 880,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505129048086,
    "session": "lgc0"
}, {
    "time": 10577,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1200,
    "totalEarnings": 1502.5,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 1180,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505129048911,
    "session": "lgc0"
}]