[{
    "time": 33911,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "Module1",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505128796783,
    "session": "lgc0"
}, {
    "time": 33786,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AU4G1YSBXHL2PQVO9WNI",
    "module": "Module1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505128796822,
    "session": "lgc0"
}, {
    "time": 33602,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "Module1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505128796844,
    "session": "lgc0"
}, {
    "time": 31916,
    "timeup": false,
    "value": 500,
    "input_value": 200,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "Module1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505128797075,
    "session": "lgc0"
}]