[{
    "time": 8836,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505129559772,
    "session": "lgc0"
}, {
    "time": 14256,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 1,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505129565451,
    "session": "lgc0"
}, {
    "time": 15391,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 5,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505129565935,
    "session": "lgc0"
}, {
    "time": 24687,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 6,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505129579410,
    "session": "lgc0"
}]