[{
    "time": 9492,
    "timeup": false,
    "module": "dataResult",
    "age": 38,
    "gender": "M",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505129599228,
    "session": "lgc0"
}, {
    "time": 13108,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505129603063,
    "session": "lgc0"
}, {
    "time": 18549,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505129609447,
    "session": "lgc0"
}, {
    "time": 21304,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505129610928,
    "session": "lgc0"
}]