[{
    "time": 3967,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 225,
    "prelimGain": 2250,
    "roundIncome": 2135,
    "correct": 15,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505129689510,
    "session": "lgc0"
}, {
    "time": 7618,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 60,
    "prelimGain": 1350,
    "roundIncome": 1400,
    "correct": 9,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505129690423,
    "session": "lgc0"
}, {
    "time": 5041,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1460,
    "correct": 10,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505129694722,
    "session": "lgc0"
}, {
    "time": 15008,
    "timeup": false,
    "declaredEarnings": 50,
    "audited": false,
    "deduction": 5,
    "prelimGain": 1350,
    "roundIncome": 1455,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505129703122,
    "session": "lgc0"
}]