[{
    "time": 5607,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506100682468,
    "session": "lgc0"
}, {
    "time": 10083,
    "timeup": false,
    "module": "dataResult",
    "age": 77,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506100687891,
    "session": "lgc0"
}, {
    "time": 15272,
    "timeup": false,
    "module": "dataResult",
    "age": 77,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506100693061,
    "session": "lgc0"
}, {
    "time": 20068,
    "timeup": false,
    "module": "dataResult",
    "age": 77,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506100697883,
    "session": "lgc0"
}]