[{
    "time": 1094,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 0,
    "correct": 0,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506100788475,
    "session": "lgc0"
}, {
    "time": 6655,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 0,
    "correct": 0,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506100790426,
    "session": "lgc0"
}, {
    "time": 9944,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": true,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 0,
    "correct": 0,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506100792226,
    "session": "lgc0"
}, {
    "time": 13279,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 0,
    "correct": 0,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506100794189,
    "session": "lgc0"
}]