[{
    "time": 14370,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        2,
        1,
        1,
        4,
        1,
        4,
        4,
        2
    ],
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506100712573,
    "session": "lgc0"
}, {
    "time": 31422,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        1,
        1,
        1,
        1,
        4,
        1,
        1,
        1,
        3
    ],
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506100730227,
    "session": "lgc0"
}, {
    "time": 43961,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        3,
        2,
        2,
        2,
        4,
        4,
        4,
        3,
        2
    ],
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506100742780,
    "session": "lgc0"
}, {
    "time": 67239,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        4,
        4,
        4,
        1,
        3,
        2,
        2,
        1,
        1
    ],
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506100767036,
    "session": "lgc0"
}]