[{
    "time": 30999,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506100292793,
    "session": "lgc0"
}, {
    "time": 30996,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506100292795,
    "session": "lgc0"
}, {
    "time": 30974,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506100292804,
    "session": "lgc0"
}, {
    "time": 30966,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506100292808,
    "session": "lgc0"
}]