[{
    "time": 5333,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "Module1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506099778139,
    "session": "lgc0"
}, {
    "time": 6371,
    "timeup": false,
    "value": 100,
    "input_value": 100,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "Module1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506099778141,
    "session": "lgc0"
}, {
    "time": 11735,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "Module1",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506099784546,
    "session": "lgc0"
}, {
    "time": 12127,
    "timeup": false,
    "value": 100,
    "input_value": 100,
    "role": "B",
    "other": "AU34IZO8QLBCKU0V29D1",
    "module": "Module1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506099784984,
    "session": "lgc0"
}]