[{
    "time": 1112,
    "timeup": false,
    "value": 100,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "resultModule1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506100780651,
    "session": "lgc0"
}, {
    "time": 1248,
    "timeup": false,
    "value": 900,
    "role": "A",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "resultModule1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506100782099,
    "session": "lgc0"
}, {
    "time": 3802,
    "timeup": false,
    "value": 100,
    "role": "B",
    "other": "AU34IZO8QLBCKU0V29D1",
    "module": "resultModule1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506100783604,
    "session": "lgc0"
}, {
    "time": 6340,
    "timeup": false,
    "value": 900,
    "role": "A",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "resultModule1",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506100787209,
    "session": "lgc0"
}]