[{
    "time": 5581,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUB74LVD2P6GCH5JI1YN",
    "module": "resultModule1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859998659,
    "session": "lgc0"
}, {
    "time": 5798,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU8YU7P3HXW5LEC61MZ9",
    "module": "resultModule1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859999077,
    "session": "lgc0"
}, {
    "time": 6616,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUH4GFEBVOI3D7P2QTYL",
    "module": "resultModule1",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859999756,
    "session": "lgc0"
}, {
    "time": 10136,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "resultModule1",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860003482,
    "session": "lgc0"
}]