[{
    "time": 40084,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859947116,
    "session": "lgc0"
}, {
    "time": 53398,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        3,
        2,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859960790,
    "session": "lgc0"
}, {
    "time": 53859,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859961222,
    "session": "lgc0"
}, {
    "time": 55344,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859962424,
    "session": "lgc0"
}]