[{
    "time": 5993,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 270,
    "prelimGain": 1800,
    "roundIncome": 1867.5,
    "correct": 12,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860005115,
    "session": "lgc0"
}, {
    "time": 7592,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 495,
    "prelimGain": 1650,
    "roundIncome": 1492.5,
    "correct": 11,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860007172,
    "session": "lgc0"
}, {
    "time": 13794,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1282.5,
    "correct": 9,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860014027,
    "session": "lgc0"
}, {
    "time": 21753,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 180,
    "prelimGain": 600,
    "roundIncome": 757.5,
    "correct": 4,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860026105,
    "session": "lgc0"
}]