[{
    "time": 12239,
    "timeup": false,
    "value": 500,
    "input_value": 200,
    "role": "B",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "Module1",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858651846,
    "session": "lgc0"
}, {
    "time": 12711,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU8YU7P3HXW5LEC61MZ9",
    "module": "Module1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858651997,
    "session": "lgc0"
}, {
    "time": 14224,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUB74LVD2P6GCH5JI1YN",
    "module": "Module1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858653655,
    "session": "lgc0"
}, {
    "time": 14593,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUH4GFEBVOI3D7P2QTYL",
    "module": "Module1",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858653751,
    "session": "lgc0"
}]