[{
    "time": 6821,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 11,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859969819,
    "session": "lgc0"
}, {
    "time": 11281,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 4,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859974452,
    "session": "lgc0"
}, {
    "time": 12826,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 16,
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859975916,
    "session": "lgc0"
}, {
    "time": 28972,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 6,
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859992464,
    "session": "lgc0"
}]