[{
    "time": 1420,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1800,
    "totalEarnings": 1590,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859467780,
    "session": "lgc0"
}, {
    "time": 2467,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1650,
    "totalEarnings": 1890,
    "correct": 11,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1560,
    "taxRate": 0.3,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859468741,
    "session": "lgc0"
}, {
    "time": 5900,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 900,
    "totalEarnings": 990,
    "correct": 6,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 660,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859472454,
    "session": "lgc0"
}, {
    "time": 10456,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1380,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859476897,
    "session": "lgc0"
}]