[{
    "time": 16682,
    "timeup": false,
    "module": "dataResult",
    "age": 58,
    "gender": "F",
    "politics": 10,
    "trust": "A",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859891462,
    "session": "lgc0"
}, {
    "time": 27466,
    "timeup": false,
    "module": "dataResult",
    "age": 56,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859902364,
    "session": "lgc0"
}, {
    "time": 29065,
    "timeup": false,
    "module": "dataResult",
    "age": 50,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859904446,
    "session": "lgc0"
}, {
    "time": 31482,
    "timeup": false,
    "module": "dataResult",
    "age": 40,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859906410,
    "session": "lgc0"
}]