[{
    "time": 18955,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUZD9TQRGOJNK8V4WE5S",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612709783,
    "session": "lgc0"
}, {
    "time": 18916,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUVS1TAEW7ZBJDU5G0I2",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612709952,
    "session": "lgc0"
}, {
    "time": 32128,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489612722894,
    "session": "lgc0"
}]