[{
    "time": 2580,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1080,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.1,
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489612516099,
    "session": "lgc0"
}, {
    "time": 6284,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2100,
    "totalEarnings": 2130,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZD9TQRGOJNK8V4WE5S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489612519731,
    "session": "lgc0"
}, {
    "time": 11643,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1500,
    "totalEarnings": 1440,
    "correct": 10,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1410,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVS1TAEW7ZBJDU5G0I2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489612525311,
    "session": "lgc0"
}]