[{
    "time": 45528,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        3,
        1,
        2,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUZD9TQRGOJNK8V4WE5S",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489612768783,
    "session": "lgc0"
}, {
    "time": 49462,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        4,
        3,
        4,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489612772654,
    "session": "lgc0"
}, {
    "time": 55924,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        3,
        3,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUVS1TAEW7ZBJDU5G0I2",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489612779413,
    "session": "lgc0"
}]