[{
    "time": 11063,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489612790935,
    "session": "lgc0"
}, {
    "time": 14192,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 1,
    "done": true,
    "player": "AUVS1TAEW7ZBJDU5G0I2",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489612794302,
    "session": "lgc0"
}, {
    "time": 28107,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 16,
    "done": true,
    "player": "AUZD9TQRGOJNK8V4WE5S",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489612808378,
    "session": "lgc0"
}]