[{
    "time": 32750,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUVS1TAEW7ZBJDU5G0I2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611482771,
    "session": "lgc0"
}, {
    "time": 33519,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUDNKE1W9XO4Q7LPYF6R",
    "module": "Module1",
    "done": true,
    "player": "AUZD9TQRGOJNK8V4WE5S",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611482790,
    "session": "lgc0"
}, {
    "time": 33609,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUZD9TQRGOJNK8V4WE5S",
    "module": "Module1",
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611482853,
    "session": "lgc0"
}]