[{
    "time": 4251,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1650,
    "totalEarnings": 1610,
    "correct": 11,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1530,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZD9TQRGOJNK8V4WE5S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489612116685,
    "session": "lgc0"
}, {
    "time": 4861,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1160,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVS1TAEW7ZBJDU5G0I2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489612117390,
    "session": "lgc0"
}, {
    "time": 6118,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1280,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.1,
    "done": true,
    "player": "AUDNKE1W9XO4Q7LPYF6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489612118437,
    "session": "lgc0"
}]