[{
    "time": 39526,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        2,
        2,
        3,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859760893,
    "session": "lgc0"
}, {
    "time": 48083,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859769637,
    "session": "lgc0"
}]