[{
    "time": 1879,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 750,
    "totalEarnings": 997.2,
    "correct": 5,
    "declareEarnings": 2,
    "statusDeclare": false,
    "taxPaid": 0.6,
    "finalEarnings": 749.4,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458859081673,
    "session": "lgc0"
}, {
    "time": 3245,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1402.8,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458859083247,
    "session": "lgc0"
}]