[{
    "time": 1730,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 300,
    "prelimGain": 1500,
    "roundIncome": 1642.5,
    "correct": 10,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859783707,
    "session": "lgc0"
}, {
    "time": 10309,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 585,
    "prelimGain": 1950,
    "roundIncome": 1807.5,
    "correct": 13,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859819667,
    "session": "lgc0"
}]