[{
    "time": 10680,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859718834,
    "session": "lgc0"
}, {
    "time": 12875,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859720818,
    "session": "lgc0"
}]