[{
    "time": 15776,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUH62F3WJG54UKT8NZSM",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941846810,
    "session": "lgc0"
}, {
    "time": 17475,
    "timeup": false,
    "module": "dataResult",
    "age": 42,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU9W7JERS2GOZNM0PAU4",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941849835,
    "session": "lgc0"
}]