[{
    "time": 1872,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 750,
    "totalEarnings": 1027.5,
    "correct": 5,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 720,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9W7JERS2GOZNM0PAU4",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941455280,
    "session": "lgc0"
}, {
    "time": 4884,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 1672.5,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUH62F3WJG54UKT8NZSM",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458941457763,
    "session": "lgc0"
}]