[{
    "time": 40025,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        2,
        1,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUH62F3WJG54UKT8NZSM",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941890453,
    "session": "lgc0"
}, {
    "time": 42667,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU9W7JERS2GOZNM0PAU4",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941893588,
    "session": "lgc0"
}]