[{
    "time": 42412,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "B",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A"
    ],
    "done": true,
    "player": "AUH62F3WJG54UKT8NZSM",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941819648,
    "session": "lgc0"
}, {
    "time": 52806,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "B",
        "B",
        "A",
        "A",
        "A",
        "A",
        "A"
    ],
    "done": true,
    "player": "AU9W7JERS2GOZNM0PAU4",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941830429,
    "session": "lgc0"
}]