[{
    "time": 9573,
    "timeup": false,
    "module": "resultModule4",
    "choise": 1,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1518726720723,
    "session": "lgc0"
}, {
    "time": 10887,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "-",
    "value": 0,
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1518726725341,
    "session": "lgc0"
}, {
    "time": 10011,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1518726726430,
    "session": "lgc0"
}, {
    "time": 14058,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1518726731729,
    "session": "lgc0"
}]