[{
    "time": 2936,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 1120,
    "correct": 7,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1035,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1518725417494,
    "session": "lgc0"
}, {
    "time": 5516,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 750,
    "totalEarnings": 760,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1518725423396,
    "session": "lgc0"
}, {
    "time": 10186,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 915,
    "correct": 6,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 70,
    "finalEarnings": 830,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1518725424607,
    "session": "lgc0"
}, {
    "time": 11794,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1800,
    "totalEarnings": 1705,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1518725426283,
    "session": "lgc0"
}]