[{
    "time": 13301,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518726697616,
    "session": "lgc0"
}, {
    "time": 16709,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU9ZWQR8JIK137T4C56H",
    "module": "resultModule1",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518726701118,
    "session": "lgc0"
}, {
    "time": 17117,
    "timeup": false,
    "value": 50,
    "role": "B",
    "other": "AUAZ82E3SFTUKNQ6BVPY",
    "module": "resultModule1",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518726704850,
    "session": "lgc0"
}, {
    "time": 22913,
    "timeup": false,
    "value": 950,
    "role": "A",
    "other": "AUB74LVD2P6GCH5JI1YN",
    "module": "resultModule1",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518726707176,
    "session": "lgc0"
}]