[{
    "time": 14368,
    "timeup": false,
    "module": "dataResult",
    "age": 41,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518726496222,
    "session": "lgc0"
}, {
    "time": 26951,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518726508780,
    "session": "lgc0"
}, {
    "time": 26800,
    "timeup": false,
    "module": "dataResult",
    "age": 49,
    "gender": "F",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518726510630,
    "session": "lgc0"
}, {
    "time": 29969,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "M",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518726511775,
    "session": "lgc0"
}]