[{
    "time": 73371,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "B",
        "B",
        "B",
        "B",
        "A",
        "B",
        "A",
        "B",
        "A",
        "A"
    ],
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726291053,
    "session": "lgc0"
}, {
    "time": 87921,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B"
    ],
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726304059,
    "session": "lgc0"
}, {
    "time": 138463,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726354478,
    "session": "lgc0"
}, {
    "time": 180003,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "-",
        "-",
        "-",
        "-",
        "-",
        "B",
        "-",
        "A",
        "-",
        "B"
    ],
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726396150,
    "session": "lgc0"
}]