[{
    "time": 13074,
    "timeup": false,
    "declaredEarnings": 700,
    "audited": false,
    "deduction": 70,
    "prelimGain": 900,
    "roundIncome": 915,
    "correct": 6,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726710924,
    "session": "lgc0"
}, {
    "time": 12786,
    "timeup": false,
    "declaredEarnings": 150,
    "audited": false,
    "deduction": 15,
    "prelimGain": 1050,
    "roundIncome": 1120,
    "correct": 7,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726714181,
    "session": "lgc0"
}, {
    "time": 9005,
    "timeup": false,
    "declaredEarnings": 750,
    "audited": false,
    "deduction": 75,
    "prelimGain": 750,
    "roundIncome": 760,
    "correct": 5,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726715076,
    "session": "lgc0"
}, {
    "time": 10074,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1705,
    "correct": 12,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518726717463,
    "session": "lgc0"
}]