[{
    "time": 49817,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518726562133,
    "session": "lgc0"
}, {
    "time": 70790,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        1,
        4,
        1,
        1,
        4,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518726584154,
    "session": "lgc0"
}, {
    "time": 88342,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        4,
        3,
        3,
        1,
        1,
        1,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518726600497,
    "session": "lgc0"
}, {
    "time": 148358,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518726660530,
    "session": "lgc0"
}]