[{
    "time": 27212,
    "timeup": false,
    "value": 50,
    "input_value": 100,
    "role": "B",
    "other": "AUAZ82E3SFTUKNQ6BVPY",
    "module": "Module1",
    "done": true,
    "player": "AUB74LVD2P6GCH5JI1YN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518724965330,
    "session": "lgc0"
}, {
    "time": 30437,
    "timeup": false,
    "value": 950,
    "input_value": 50,
    "role": "A",
    "other": "AUB74LVD2P6GCH5JI1YN",
    "module": "Module1",
    "done": true,
    "player": "AUAZ82E3SFTUKNQ6BVPY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518724965365,
    "session": "lgc0"
}, {
    "time": 7996,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU9OUC4YAQV6SM0KI8PE",
    "module": "Module1",
    "done": true,
    "player": "AU9ZWQR8JIK137T4C56H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518725008940,
    "session": "lgc0"
}, {
    "time": 74147,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU9ZWQR8JIK137T4C56H",
    "module": "Module1",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518725009055,
    "session": "lgc0"
}]