[{
    "time": 12815,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512595233749,
    "session": "lgc0"
}, {
    "time": 24700,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512595245707,
    "session": "lgc0"
}, {
    "time": 41313,
    "timeup": false,
    "module": "dataResult",
    "age": 50,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512595262558,
    "session": "lgc0"
}, {
    "time": 45753,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU3DGMEJFONVXQUCPW0A",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512595266641,
    "session": "lgc0"
}]