[{
    "time": 9403,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU3DGMEJFONVXQUCPW0A",
    "module": "resultModule1",
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512595448324,
    "session": "lgc0"
}, {
    "time": 11424,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU34IZO8QLBCKU0V29D1",
    "module": "resultModule1",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512595450190,
    "session": "lgc0"
}, {
    "time": 29999,
    "timeup": false,
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512595468983,
    "session": "lgc0"
}, {
    "time": 29998,
    "timeup": false,
    "done": true,
    "player": "AU3DGMEJFONVXQUCPW0A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512595468998,
    "session": "lgc0"
}]