[{
    "time": 59191,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "B",
        "A",
        "B",
        "A",
        "B",
        "A",
        "B",
        "B",
        "A"
    ],
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512595017680,
    "session": "lgc0"
}, {
    "time": 119937,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512595078575,
    "session": "lgc0"
}, {
    "time": 128172,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512595086644,
    "session": "lgc0"
}, {
    "time": 132821,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU3DGMEJFONVXQUCPW0A",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512595091393,
    "session": "lgc0"
}]