[{
    "time": 29100,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU3DGMEJFONVXQUCPW0A",
    "module": "Module1",
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512594108660,
    "session": "lgc0"
}, {
    "time": 25827,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU4JSCQYFEDHWXGBIUP7",
    "module": "Module1",
    "done": true,
    "player": "AU3DGMEJFONVXQUCPW0A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512594110547,
    "session": "lgc0"
}, {
    "time": 47005,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AU34IZO8QLBCKU0V29D1",
    "module": "Module1",
    "done": true,
    "player": "AU4GDJBSUOVLN39TFC7E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512594126674,
    "session": "lgc0"
}, {
    "time": 46866,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU4GDJBSUOVLN39TFC7E",
    "module": "Module1",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512594126695,
    "session": "lgc0"
}]