[{
    "time": 14538,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505087105090,
    "session": "lgc0"
}, {
    "time": 22902,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505087113292,
    "session": "lgc0"
}, {
    "time": 34054,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505087124566,
    "session": "lgc0"
}]