[{
    "time": 4803,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUMVFKS4AC2U8GON7ZRX",
    "module": "resultModule1",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505087225568,
    "session": "lgc0"
}, {
    "time": 18303,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "resultModule1",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505087238928,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": false,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505087250952,
    "session": "lgc0"
}]