[{
    "time": 4279,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 3,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1505087211353,
    "session": "lgc0"
}, {
    "time": 9387,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 12,
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1505087216096,
    "session": "lgc0"
}, {
    "time": 13348,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 7,
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1505087220199,
    "session": "lgc0"
}]