[{
    "time": 4552,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 150,
    "totalEarnings": 820,
    "correct": 1,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 135,
    "taxRate": 0.1,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1505086679300,
    "session": "lgc0"
}, {
    "time": 15352,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 2035,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1505086689831,
    "session": "lgc0"
}, {
    "time": 21402,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 3150,
    "totalEarnings": 1945,
    "correct": 21,
    "declareEarnings": 0,
    "statusDeclare": true,
    "taxPaid": 1890,
    "finalEarnings": 1260,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1505086696029,
    "session": "lgc0"
}]