[{
    "time": 120371,
    "timeup": true,
    "value": 0,
    "input_value": 0,
    "role": "B",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "Module1",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505086208719,
    "session": "lgc0"
}, {
    "time": 120351,
    "timeup": true,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUWA5XHZ367OJ2RMDIBY",
    "module": "Module1",
    "done": true,
    "player": "AUMVFKS4AC2U8GON7ZRX",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505086208743,
    "session": "lgc0"
}, {
    "time": 120118,
    "timeup": false,
    "value": 1000,
    "input_value": -1,
    "role": "A",
    "other": "AU8D0AI1Z4T9Q76CGR3E",
    "module": "Module1",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505086208748,
    "session": "lgc0"
}, {
    "time": 120200,
    "timeup": true,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUMVFKS4AC2U8GON7ZRX",
    "module": "Module1",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505086208757,
    "session": "lgc0"
}]