[{
    "time": 30186,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        2,
        1,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505087155378,
    "session": "lgc0"
}, {
    "time": 46480,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505087171495,
    "session": "lgc0"
}, {
    "time": 81023,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        2,
        2,
        1,
        1,
        2,
        2,
        1
    ],
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1505087206278,
    "session": "lgc0"
}]