[{
    "time": 3068,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 3000,
    "roundIncome": 3116.25,
    "correct": 20,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUWA5XHZ367OJ2RMDIBY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505087229045,
    "session": "lgc0"
}, {
    "time": 18609,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1466.25,
    "correct": 10,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505087257865,
    "session": "lgc0"
}, {
    "time": 9362,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1061.25,
    "correct": 7,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505087260869,
    "session": "lgc0"
}]