[{
    "time": 2051,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506288082013,
    "session": "lgc0"
}, {
    "time": 5556,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506288084183,
    "session": "lgc0"
}, {
    "time": 7349,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506288085969,
    "session": "lgc0"
}, {
    "time": 9406,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 450,
    "totalEarnings": 450,
    "correct": 3,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 450,
    "taxRate": 0.3,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506288088021,
    "session": "lgc0"
}]