[{
    "time": 24505,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        2,
        2,
        2,
        1,
        1,
        2,
        2,
        2
    ],
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506288449838,
    "session": "lgc0"
}, {
    "time": 78536,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        3,
        3,
        4,
        1,
        4,
        1,
        2,
        2,
        1
    ],
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506288504136,
    "session": "lgc0"
}, {
    "time": 92955,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        1,
        4,
        3,
        4,
        1,
        2,
        4,
        1
    ],
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506288518562,
    "session": "lgc0"
}, {
    "time": 110807,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        1,
        3,
        2,
        3,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506288536410,
    "session": "lgc0"
}]