[{
    "time": 1497,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 300,
    "totalEarnings": 300,
    "correct": 2,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 300,
    "taxRate": 0.3,
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506287816650,
    "session": "lgc0"
}, {
    "time": 30988,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506287846621,
    "session": "lgc0"
}, {
    "time": 30999,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": true,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506287846621,
    "session": "lgc0"
}, {
    "time": 30984,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 300,
    "totalEarnings": 300,
    "correct": 2,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 300,
    "taxRate": 0.3,
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506287846916,
    "session": "lgc0"
}]