[{
    "time": 621,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 0,
    "correct": 0,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506288551661,
    "session": "lgc0"
}, {
    "time": 1084,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 0,
    "correct": 0,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506288557052,
    "session": "lgc0"
}, {
    "time": 549,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 0,
    "correct": 0,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506288562244,
    "session": "lgc0"
}, {
    "time": 630,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 300,
    "roundIncome": 300,
    "correct": 2,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506288567106,
    "session": "lgc0"
}]