[{
    "time": 1191,
    "timeup": false,
    "value": 900,
    "role": "A",
    "other": "AU78H41UGBM90AXTEJPZ",
    "module": "resultModule1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506288550541,
    "session": "lgc0"
}, {
    "time": 4928,
    "timeup": false,
    "value": 990,
    "role": "A",
    "other": "AU9FEM16JWBU23YPXSRT",
    "module": "resultModule1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506288555558,
    "session": "lgc0"
}, {
    "time": 11644,
    "timeup": false,
    "value": 100,
    "role": "B",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "resultModule1",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506288561257,
    "session": "lgc0"
}, {
    "time": 16449,
    "timeup": false,
    "value": 10,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "resultModule1",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506288566065,
    "session": "lgc0"
}]