[{
    "time": 12881,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506288407250,
    "session": "lgc0"
}, {
    "time": 17182,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506288412790,
    "session": "lgc0"
}, {
    "time": 24103,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506288418773,
    "session": "lgc0"
}, {
    "time": 28972,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506288424584,
    "session": "lgc0"
}]