[{
    "time": 11131,
    "timeup": false,
    "value": 100,
    "input_value": 200,
    "role": "B",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "Module1",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506287617570,
    "session": "lgc0"
}, {
    "time": 11040,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AU78H41UGBM90AXTEJPZ",
    "module": "Module1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506287617587,
    "session": "lgc0"
}, {
    "time": 15791,
    "timeup": false,
    "value": 10,
    "input_value": 800,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "Module1",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506287621972,
    "session": "lgc0"
}, {
    "time": 15639,
    "timeup": false,
    "value": 990,
    "input_value": 10,
    "role": "A",
    "other": "AU9FEM16JWBU23YPXSRT",
    "module": "Module1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506287621977,
    "session": "lgc0"
}]