[{
    "time": 4416,
    "timeup": false,
    "value": 450,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "resultModule1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506298211756,
    "session": "lgc0"
}, {
    "time": 8148,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506298215753,
    "session": "lgc0"
}, {
    "time": 8042,
    "timeup": false,
    "value": 550,
    "role": "A",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "resultModule1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506298215780,
    "session": "lgc0"
}, {
    "time": 8567,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506298216334,
    "session": "lgc0"
}]