[{
    "time": 12378,
    "timeup": false,
    "module": "dataResult",
    "age": 37,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506298073614,
    "session": "lgc0"
}, {
    "time": 14901,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506298076894,
    "session": "lgc0"
}, {
    "time": 18912,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506298080072,
    "session": "lgc0"
}, {
    "time": 27050,
    "timeup": false,
    "module": "dataResult",
    "age": 37,
    "gender": "F",
    "politics": 9,
    "trust": "A",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506298088410,
    "session": "lgc0"
}]