[{
    "time": 2971,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 420,
    "correct": 0,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298215079,
    "session": "lgc0"
}, {
    "time": 6130,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1800,
    "roundIncome": 1770,
    "correct": 12,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298223145,
    "session": "lgc0"
}, {
    "time": 9373,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 420,
    "correct": 0,
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298225735,
    "session": "lgc0"
}, {
    "time": 13833,
    "timeup": false,
    "declaredEarnings": 2700,
    "audited": false,
    "deduction": 810,
    "prelimGain": 2700,
    "roundIncome": 2310,
    "correct": 18,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298230046,
    "session": "lgc0"
}]