[{
    "time": 8492,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298017892,
    "session": "lgc0"
}, {
    "time": 8154,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298018964,
    "session": "lgc0"
}, {
    "time": 10170,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298019416,
    "session": "lgc0"
}, {
    "time": 42890,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 4,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298054657,
    "session": "lgc0"
}]