[{
    "time": 6147,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 7,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506298201006,
    "session": "lgc0"
}, {
    "time": 7620,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 16,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506298202586,
    "session": "lgc0"
}, {
    "time": 8503,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506298203341,
    "session": "lgc0"
}, {
    "time": 10695,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 12,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506298206764,
    "session": "lgc0"
}]