[{
    "time": 4765,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1800,
    "totalEarnings": 1770,
    "correct": 12,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297345929,
    "session": "lgc0"
}, {
    "time": 9090,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2700,
    "totalEarnings": 2310,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 810,
    "finalEarnings": 1890,
    "taxRate": 0.3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297350250,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 420,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297370797,
    "session": "lgc0"
}]