[{
    "time": 14271,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297015057,
    "session": "lgc0"
}, {
    "time": 14470,
    "timeup": false,
    "value": 550,
    "input_value": 450,
    "role": "A",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "Module1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297015077,
    "session": "lgc0"
}, {
    "time": 14429,
    "timeup": false,
    "value": 450,
    "input_value": 0,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "Module1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297015131,
    "session": "lgc0"
}]