[{
    "time": 2562,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "resultModule1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290173079,
    "session": "lgc0"
}, {
    "time": 9055,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUWP0HJARCIVG25YK4M9",
    "module": "resultModule1",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290179348,
    "session": "lgc0"
}, {
    "time": 11022,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUCT72Y6N4GBZJXKHPF8",
    "module": "resultModule1",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290180780,
    "session": "lgc0"
}, {
    "time": 12276,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "resultModule1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506290182312,
    "session": "lgc0"
}]