[{
    "time": 4444,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1327.5,
    "correct": 9,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290184624,
    "session": "lgc0"
}, {
    "time": 12146,
    "timeup": false,
    "declaredEarnings": 750,
    "audited": false,
    "deduction": 225,
    "prelimGain": 750,
    "roundIncome": 907.5,
    "correct": 5,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290193466,
    "session": "lgc0"
}, {
    "time": 9177,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": true,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1432.5,
    "correct": 10,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290201794,
    "session": "lgc0"
}, {
    "time": 30015,
    "timeup": false,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506290203741,
    "session": "lgc0"
}]