[{
    "time": 4626,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 855,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": true,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289410641,
    "session": "lgc0"
}, {
    "time": 10247,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 645,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 420,
    "taxRate": 0.3,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289416380,
    "session": "lgc0"
}, {
    "time": 12726,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 855,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289418846,
    "session": "lgc0"
}, {
    "time": 14356,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 645,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 420,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506289420371,
    "session": "lgc0"
}]