[{
    "time": 2976,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1548.75,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289776712,
    "session": "lgc0"
}, {
    "time": 6031,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1128.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289779820,
    "session": "lgc0"
}, {
    "time": 6768,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1548.75,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289780422,
    "session": "lgc0"
}, {
    "time": 13510,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 900,
    "totalEarnings": 1023.75,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506289786986,
    "session": "lgc0"
}]