[{
    "time": 5707,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1316.25,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506289597987,
    "session": "lgc0"
}, {
    "time": 10400,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 1106.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506289602703,
    "session": "lgc0"
}, {
    "time": 10833,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1526.25,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": true,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506289603209,
    "session": "lgc0"
}, {
    "time": 27666,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 1001.25,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 630,
    "taxRate": 0.3,
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506289619794,
    "session": "lgc0"
}]