[{
    "time": 17273,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUCT72Y6N4GBZJXKHPF8",
    "module": "Module1",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289272268,
    "session": "lgc0"
}, {
    "time": 17127,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUWP0HJARCIVG25YK4M9",
    "module": "Module1",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289272302,
    "session": "lgc0"
}, {
    "time": 17119,
    "timeup": false,
    "value": 250,
    "input_value": 0,
    "role": "B",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "Module1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289272310,
    "session": "lgc0"
}, {
    "time": 17184,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "Module1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506289272327,
    "session": "lgc0"
}]