[{
    "time": 19718,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290047724,
    "session": "lgc0"
}, {
    "time": 20704,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290048365,
    "session": "lgc0"
}, {
    "time": 23731,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "F",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290051803,
    "session": "lgc0"
}, {
    "time": 23873,
    "timeup": false,
    "module": "dataResult",
    "age": 50,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506290052175,
    "session": "lgc0"
}]