[{
    "time": 1220,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1800,
    "totalEarnings": 1731.25,
    "correct": 12,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1680,
    "taxRate": 0.1,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859877193,
    "session": "lgc0"
}, {
    "time": 1168,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 900,
    "totalEarnings": 866.25,
    "correct": 6,
    "declareEarnings": 850,
    "statusDeclare": false,
    "taxPaid": 85,
    "finalEarnings": 815,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859877565,
    "session": "lgc0"
}, {
    "time": 5661,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1800,
    "totalEarnings": 1851.25,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859882113,
    "session": "lgc0"
}, {
    "time": 9652,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1050,
    "totalEarnings": 1101.25,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859885761,
    "session": "lgc0"
}]