[{
    "time": 4829,
    "timeup": false,
    "value": 950,
    "role": "A",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "resultModule1",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860235148,
    "session": "lgc0"
}, {
    "time": 6446,
    "timeup": false,
    "value": 50,
    "role": "B",
    "other": "AUXAPR62STVQKWIDJ45E",
    "module": "resultModule1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860236524,
    "session": "lgc0"
}, {
    "time": 15348,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUJR7QU261F84MT3OZ9E",
    "module": "resultModule1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860246047,
    "session": "lgc0"
}, {
    "time": 11615,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "resultModule1",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860249695,
    "session": "lgc0"
}]