[{
    "time": 11793,
    "timeup": false,
    "module": "dataResult",
    "age": 52,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860072659,
    "session": "lgc0"
}, {
    "time": 13530,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860072994,
    "session": "lgc0"
}, {
    "time": 15284,
    "timeup": false,
    "module": "dataResult",
    "age": 55,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860074288,
    "session": "lgc0"
}, {
    "time": 40966,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860101368,
    "session": "lgc0"
}]