[{
    "time": 1752,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1716.25,
    "correct": 12,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1680,
    "taxRate": 0.1,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859531811,
    "session": "lgc0"
}, {
    "time": 1746,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 900,
    "totalEarnings": 931.25,
    "correct": 6,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 5,
    "finalEarnings": 895,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859532356,
    "session": "lgc0"
}, {
    "time": 4518,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1216.25,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 1180,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859534869,
    "session": "lgc0"
}, {
    "time": 5694,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1650,
    "totalEarnings": 1686.25,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859536575,
    "session": "lgc0"
}]