[{
    "time": 4983,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 900,
    "roundIncome": 931.25,
    "correct": 6,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860240722,
    "session": "lgc0"
}, {
    "time": 6568,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 120,
    "prelimGain": 1650,
    "roundIncome": 1561.25,
    "correct": 11,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860243472,
    "session": "lgc0"
}, {
    "time": 5113,
    "timeup": false,
    "declaredEarnings": 50,
    "audited": false,
    "deduction": 5,
    "prelimGain": 1050,
    "roundIncome": 1076.25,
    "correct": 7,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860251903,
    "session": "lgc0"
}, {
    "time": 7428,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1381.25,
    "correct": 9,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860258399,
    "session": "lgc0"
}]