[{
    "time": 1708,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1111,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859700146,
    "session": "lgc0"
}, {
    "time": 1310,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 750,
    "totalEarnings": 777,
    "correct": 5,
    "declareEarnings": 40,
    "statusDeclare": false,
    "taxPaid": 4,
    "finalEarnings": 746,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859700455,
    "session": "lgc0"
}, {
    "time": 3540,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1231,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859702110,
    "session": "lgc0"
}, {
    "time": 8328,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1531,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859707369,
    "session": "lgc0"
}]