[{
    "time": 3504,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860244887,
    "session": "lgc0"
}, {
    "time": 1864,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860245843,
    "session": "lgc0"
}, {
    "time": 4089,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860256963,
    "session": "lgc0"
}, {
    "time": 7955,
    "timeup": false,
    "module": "resultModule4",
    "choise": 6,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458860267938,
    "session": "lgc0"
}]