[{
    "time": 8320,
    "timeup": false,
    "value": 50,
    "input_value": 500,
    "role": "B",
    "other": "AUXAPR62STVQKWIDJ45E",
    "module": "Module1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858809074,
    "session": "lgc0"
}, {
    "time": 8114,
    "timeup": false,
    "value": 950,
    "input_value": 50,
    "role": "A",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "Module1",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858809239,
    "session": "lgc0"
}, {
    "time": 19239,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858821401,
    "session": "lgc0"
}, {
    "time": 20144,
    "timeup": false,
    "value": 500,
    "input_value": 50,
    "role": "B",
    "other": "AUJR7QU261F84MT3OZ9E",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858821610,
    "session": "lgc0"
}]