[{
    "time": 22075,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942619457,
    "session": "lgc0"
}, {
    "time": 22143,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942619880,
    "session": "lgc0"
}, {
    "time": 41672,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU3V9107X2ZGLPD4RIMH",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942639032,
    "session": "lgc0"
}, {
    "time": 50397,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        4,
        3,
        3,
        3,
        2,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942647596,
    "session": "lgc0"
}]