[{
    "time": 3042,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2550,
    "totalEarnings": 2555.05,
    "correct": 17,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 2540,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3V9107X2ZGLPD4RIMH",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458942354187,
    "session": "lgc0"
}, {
    "time": 3152,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1800,
    "totalEarnings": 1815.05,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458942354350,
    "session": "lgc0"
}, {
    "time": 4302,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1465.05,
    "correct": 10,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1450,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458942355478,
    "session": "lgc0"
}, {
    "time": 7016,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1214.85,
    "correct": 8,
    "declareEarnings": 2,
    "statusDeclare": false,
    "taxPaid": 0.2,
    "finalEarnings": 1199.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458942358024,
    "session": "lgc0"
}]