[{
    "time": 6887,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942580977,
    "session": "lgc0"
}, {
    "time": 13834,
    "timeup": false,
    "module": "dataResult",
    "age": 57,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU3V9107X2ZGLPD4RIMH",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942587929,
    "session": "lgc0"
}, {
    "time": 18873,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942593072,
    "session": "lgc0"
}, {
    "time": 22682,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 9,
    "trust": "A",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942596571,
    "session": "lgc0"
}]