[{
    "time": 1497,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1641.25,
    "correct": 11,
    "declareEarnings": 650,
    "statusDeclare": false,
    "taxPaid": 65,
    "finalEarnings": 1585,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458942426313,
    "session": "lgc0"
}, {
    "time": 2549,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2400,
    "totalEarnings": 2456.25,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458942427488,
    "session": "lgc0"
}, {
    "time": 3145,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1500,
    "totalEarnings": 1406.25,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458942427889,
    "session": "lgc0"
}, {
    "time": 4107,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2400,
    "totalEarnings": 2446.25,
    "correct": 16,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 2390,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3V9107X2ZGLPD4RIMH",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458942428924,
    "session": "lgc0"
}]