[{
    "time": 1773,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU0Y4GIMQO8VT1SR2BF3",
    "module": "resultModule1",
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942658723,
    "session": "lgc0"
}, {
    "time": 8956,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU5J9O3GHACP2IXE8RMW",
    "module": "resultModule1",
    "done": true,
    "player": "AU3V9107X2ZGLPD4RIMH",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942665952,
    "session": "lgc0"
}, {
    "time": 9457,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU3V9107X2ZGLPD4RIMH",
    "module": "resultModule1",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942666418,
    "session": "lgc0"
}, {
    "time": 9548,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU7UP3E5JLQWHFKGNM19",
    "module": "resultModule1",
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942666573,
    "session": "lgc0"
}]