[{
    "time": 2427,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2100,
    "totalEarnings": 2115.05,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458942186497,
    "session": "lgc0"
}, {
    "time": 3199,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2550,
    "totalEarnings": 2555.05,
    "correct": 17,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 2540,
    "taxRate": 0.1,
    "done": true,
    "player": "AU3V9107X2ZGLPD4RIMH",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458942187170,
    "session": "lgc0"
}, {
    "time": 9708,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1514.85,
    "correct": 10,
    "declareEarnings": 2,
    "statusDeclare": false,
    "taxPaid": 0.2,
    "finalEarnings": 1499.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458942193546,
    "session": "lgc0"
}, {
    "time": 13145,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1500,
    "totalEarnings": 1465.05,
    "correct": 10,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1450,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458942197167,
    "session": "lgc0"
}]