[{
    "time": 5327,
    "timeup": false,
    "value": 0,
    "input_value": 0,
    "role": "B",
    "other": "AU7UP3E5JLQWHFKGNM19",
    "module": "Module1",
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941346156,
    "session": "lgc0"
}, {
    "time": 6240,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU0Y4GIMQO8VT1SR2BF3",
    "module": "Module1",
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941346311,
    "session": "lgc0"
}, {
    "time": 8412,
    "timeup": false,
    "value": 0,
    "input_value": 1000,
    "role": "B",
    "other": "AU3V9107X2ZGLPD4RIMH",
    "module": "Module1",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941348289,
    "session": "lgc0"
}, {
    "time": 8436,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU5J9O3GHACP2IXE8RMW",
    "module": "Module1",
    "done": true,
    "player": "AU3V9107X2ZGLPD4RIMH",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941348433,
    "session": "lgc0"
}]