[{
    "time": 1446,
    "timeup": false,
    "declaredEarnings": 650,
    "audited": false,
    "deduction": 65,
    "prelimGain": 1650,
    "roundIncome": 1622.5,
    "correct": 11,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942660780,
    "session": "lgc0"
}, {
    "time": 10239,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 10,
    "prelimGain": 2550,
    "roundIncome": 2577.5,
    "correct": 17,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU3V9107X2ZGLPD4RIMH",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942676837,
    "session": "lgc0"
}, {
    "time": 10238,
    "timeup": false,
    "declaredEarnings": 750,
    "audited": false,
    "deduction": 75,
    "prelimGain": 750,
    "roundIncome": 712.5,
    "correct": 5,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942677099,
    "session": "lgc0"
}, {
    "time": 16985,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2250,
    "roundIncome": 2287.5,
    "correct": 15,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU0Y4GIMQO8VT1SR2BF3",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942684127,
    "session": "lgc0"
}]