[{
    "time": 6047,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AUPBCUW2D3J5MLX16R90",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488038755958,
    "session": "lgc0"
}, {
    "time": 8363,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 18,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488038758589,
    "session": "lgc0"
}, {
    "time": 13119,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488038764926,
    "session": "lgc0"
}, {
    "time": 16570,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 16,
    "done": true,
    "player": "AUJUBIVK2SWY8043ZXER",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488038766826,
    "session": "lgc0"
}]