[{
    "time": 8752,
    "timeup": false,
    "value": 400,
    "role": "B",
    "other": "AUPBCUW2D3J5MLX16R90",
    "module": "resultModule1",
    "done": true,
    "player": "AUJUBIVK2SWY8043ZXER",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038775853,
    "session": "lgc0"
}, {
    "time": 11563,
    "timeup": false,
    "value": 700,
    "role": "A",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "resultModule1",
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038778904,
    "session": "lgc0"
}, {
    "time": 23743,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AUJUBIVK2SWY8043ZXER",
    "module": "resultModule1",
    "done": true,
    "player": "AUPBCUW2D3J5MLX16R90",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038790755,
    "session": "lgc0"
}, {
    "time": 29999,
    "timeup": false,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488038797437,
    "session": "lgc0"
}]