[{
    "time": 25435,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUJUBIVK2SWY8043ZXER",
    "module": "Module1",
    "done": true,
    "player": "AUPBCUW2D3J5MLX16R90",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037103169,
    "session": "lgc0"
}, {
    "time": 25338,
    "timeup": false,
    "value": 400,
    "input_value": 200,
    "role": "B",
    "other": "AUPBCUW2D3J5MLX16R90",
    "module": "Module1",
    "done": true,
    "player": "AUJUBIVK2SWY8043ZXER",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037103185,
    "session": "lgc0"
}, {
    "time": 28384,
    "timeup": false,
    "value": 700,
    "input_value": 300,
    "role": "A",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "Module1",
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037106440,
    "session": "lgc0"
}, {
    "time": 28184,
    "timeup": false,
    "value": 300,
    "input_value": 500,
    "role": "B",
    "other": "AUL1N3CVPRIS7FJHGEKW",
    "module": "Module1",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037106473,
    "session": "lgc0"
}]