[{
    "time": 3213,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1237.525,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488037654077,
    "session": "lgc0"
}, {
    "time": 3550,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 3600,
    "totalEarnings": 3397.525,
    "correct": 24,
    "declareEarnings": 3600,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 3240,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPBCUW2D3J5MLX16R90",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488037654092,
    "session": "lgc0"
}, {
    "time": 4863,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1657.525,
    "correct": 11,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1500,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJUBIVK2SWY8043ZXER",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488037655547,
    "session": "lgc0"
}, {
    "time": 15685,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 900,
    "totalEarnings": 1057.425,
    "correct": 6,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.1,
    "finalEarnings": 899.9,
    "taxRate": 0.1,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488037666466,
    "session": "lgc0"
}]