[{
    "time": 4496,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1763,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AUJUBIVK2SWY8043ZXER",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488038248397,
    "session": "lgc0"
}, {
    "time": 6614,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1950,
    "totalEarnings": 2061,
    "correct": 13,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 2,
    "finalEarnings": 1948,
    "taxRate": 0.1,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488038250594,
    "session": "lgc0"
}, {
    "time": 10532,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 3600,
    "totalEarnings": 3353,
    "correct": 24,
    "declareEarnings": 3600,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 3240,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPBCUW2D3J5MLX16R90",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488038254263,
    "session": "lgc0"
}, {
    "time": 26730,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 900,
    "totalEarnings": 923,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUL1N3CVPRIS7FJHGEKW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488038270606,
    "session": "lgc0"
}]