[{
    "time": 2063,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1870.75,
    "correct": 12,
    "declareEarnings": 90,
    "statusDeclare": false,
    "taxPaid": 9,
    "finalEarnings": 1791,
    "taxRate": 0.1,
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488022246027,
    "session": "lgc0"
}, {
    "time": 2644,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2250,
    "totalEarnings": 2329.75,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488022246327,
    "session": "lgc0"
}, {
    "time": 2910,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2100,
    "totalEarnings": 1969.75,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488022246513,
    "session": "lgc0"
}, {
    "time": 6645,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1329.75,
    "correct": 9,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 1250,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488022250267,
    "session": "lgc0"
}]