[{
    "time": 7819,
    "timeup": false,
    "value": 800,
    "input_value": 500,
    "role": "B",
    "other": "AUBIT5W1A4UPJR6XQMGY",
    "module": "Module1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021257890,
    "session": "lgc0"
}, {
    "time": 7215,
    "timeup": false,
    "value": 200,
    "input_value": 800,
    "role": "A",
    "other": "AUCG523NIJE1W690ZB7V",
    "module": "Module1",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021257893,
    "session": "lgc0"
}, {
    "time": 18847,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUMZO301CKS56HALGU8X",
    "module": "Module1",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021270712,
    "session": "lgc0"
}, {
    "time": 18237,
    "timeup": false,
    "value": 0,
    "input_value": 200,
    "role": "B",
    "other": "AUQW8BLTYZ9GK7VFDCOM",
    "module": "Module1",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488021270736,
    "session": "lgc0"
}]