[{
    "time": 15142,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022456123,
    "session": "lgc0"
}, {
    "time": 15423,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "M",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022457106,
    "session": "lgc0"
}, {
    "time": 39249,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022480729,
    "session": "lgc0"
}, {
    "time": 40323,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488022481243,
    "session": "lgc0"
}]