[{
    "time": 36637,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488022518219,
    "session": "lgc0"
}, {
    "time": 42887,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        4,
        3,
        1,
        1,
        1,
        4,
        1
    ],
    "done": true,
    "player": "AUQW8BLTYZ9GK7VFDCOM",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488022525055,
    "session": "lgc0"
}, {
    "time": 43478,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        2,
        3,
        4,
        3,
        1,
        2,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AUBIT5W1A4UPJR6XQMGY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488022525410,
    "session": "lgc0"
}, {
    "time": 62073,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488022543613,
    "session": "lgc0"
}]