[{
    "time": 56729,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUHONJ2KPBDTZ09QW7LY",
    "module": "Module1",
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611879602,
    "session": "lgc0"
}, {
    "time": 56679,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUDC5NOUKWFAI7MRGLXT",
    "module": "Module1",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611879610,
    "session": "lgc0"
}, {
    "time": 57234,
    "timeup": false,
    "value": 0,
    "input_value": 50,
    "role": "B",
    "other": "AUZ0V8NE327CTQHYP15B",
    "module": "Module1",
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489611879827,
    "session": "lgc0"
}]