[{
    "time": 11638,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 742.5,
    "correct": 5,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 735,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUHJK6MOCVQ4XDWGA3E",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489612091930,
    "session": "lgc0"
}, {
    "time": 23429,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 300,
    "totalEarnings": 307.5,
    "correct": 2,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 300,
    "taxRate": 0.1,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489612104279,
    "session": "lgc0"
}]