[{
    "time": 10325,
    "timeup": false,
    "value": 350,
    "role": "B",
    "other": "AU2ZVFNIW7O9TRMXSPAJ",
    "module": "resultModule1",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518554434285,
    "session": "lgc0"
}, {
    "time": 12576,
    "timeup": false,
    "value": 650,
    "role": "A",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "resultModule1",
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518554436508,
    "session": "lgc0"
}, {
    "time": 23970,
    "timeup": false,
    "value": 990,
    "role": "A",
    "other": "AU5IWF9KDZBSCYMQN841",
    "module": "resultModule1",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518554447734,
    "session": "lgc0"
}, {
    "time": 24501,
    "timeup": false,
    "value": 10,
    "role": "B",
    "other": "AU8D0AI1Z4T9Q76CGR3E",
    "module": "resultModule1",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518554448747,
    "session": "lgc0"
}]