[{
    "time": 6269,
    "timeup": false,
    "module": "dice",
    "diceNumber": 0,
    "numberEntered": 6,
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518554095754,
    "session": "lgc0"
}, {
    "time": 6566,
    "timeup": false,
    "module": "dice",
    "diceNumber": 6,
    "numberEntered": 6,
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518554095855,
    "session": "lgc0"
}, {
    "time": 9951,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 3,
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518554099948,
    "session": "lgc0"
}, {
    "time": 17500,
    "timeup": false,
    "module": "dice",
    "diceNumber": 6,
    "numberEntered": 6,
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518554107074,
    "session": "lgc0"
}]