[{
    "time": 9400,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 300,
    "prelimGain": 1650,
    "roundIncome": 1451.25,
    "correct": 11,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518554446178,
    "session": "lgc0"
}, {
    "time": 18913,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2550,
    "roundIncome": 2651.25,
    "correct": 17,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518554453434,
    "session": "lgc0"
}, {
    "time": 10491,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2100,
    "roundIncome": 2201.25,
    "correct": 14,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518554459651,
    "session": "lgc0"
}, {
    "time": 19440,
    "timeup": false,
    "declaredEarnings": 350,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1200,
    "roundIncome": 1196.25,
    "correct": 8,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518554467377,
    "session": "lgc0"
}]