[{
    "time": 57062,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        2,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518554321610,
    "session": "lgc0"
}, {
    "time": 64559,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518554329817,
    "session": "lgc0"
}, {
    "time": 89425,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        1,
        1,
        2,
        2,
        2
    ],
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518554353778,
    "session": "lgc0"
}, {
    "time": 112814,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        2,
        3,
        2,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518554377294,
    "session": "lgc0"
}]