[{
    "time": 38845,
    "timeup": false,
    "value": 990,
    "input_value": 10,
    "role": "A",
    "other": "AU5IWF9KDZBSCYMQN841",
    "module": "Module1",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518552335704,
    "session": "lgc0"
}, {
    "time": 38941,
    "timeup": false,
    "value": 650,
    "input_value": 350,
    "role": "A",
    "other": "AU34IUXMVBNOWJG962L7",
    "module": "Module1",
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518552335725,
    "session": "lgc0"
}, {
    "time": 38894,
    "timeup": false,
    "value": 10,
    "input_value": 0,
    "role": "B",
    "other": "AU8D0AI1Z4T9Q76CGR3E",
    "module": "Module1",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518552335750,
    "session": "lgc0"
}, {
    "time": 39008,
    "timeup": false,
    "value": 350,
    "input_value": 0,
    "role": "B",
    "other": "AU2ZVFNIW7O9TRMXSPAJ",
    "module": "Module1",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518552335826,
    "session": "lgc0"
}]