[{
    "time": 8154,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518554137004,
    "session": "lgc0"
}, {
    "time": 32586,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AU34IUXMVBNOWJG962L7",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518554161277,
    "session": "lgc0"
}, {
    "time": 49285,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AU2ZVFNIW7O9TRMXSPAJ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518554178037,
    "session": "lgc0"
}, {
    "time": 135396,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU8D0AI1Z4T9Q76CGR3E",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518554264037,
    "session": "lgc0"
}]