[{
    "time": 14391,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "Module1",
    "done": true,
    "player": "AUP2FX4V7WDBN690R58O",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506268330745,
    "session": "lgc0"
}, {
    "time": 14152,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUP2FX4V7WDBN690R58O",
    "module": "Module1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506268330772,
    "session": "lgc0"
}, {
    "time": 60086,
    "timeup": false,
    "value": 500,
    "input_value": 250,
    "role": "B",
    "other": "AUJR7QU261F84MT3OZ9E",
    "module": "Module1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506268376740,
    "session": "lgc0"
}, {
    "time": 58788,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "Module1",
    "done": true,
    "player": "AUJR7QU261F84MT3OZ9E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506268376760,
    "session": "lgc0"
}]