[{
    "time": 14037,
    "timeup": false,
    "value": 500,
    "input_value": 300,
    "role": "B",
    "other": "AU5V28EZIO1TWQG6RLBC",
    "module": "Module1",
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489617093075,
    "session": "lgc0"
}, {
    "time": 14376,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUMW1I52BCG8QF37PV4N",
    "module": "Module1",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489617093171,
    "session": "lgc0"
}, {
    "time": 15458,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU1ZORBXWHSV9T54Y8LP",
    "module": "Module1",
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489617094075,
    "session": "lgc0"
}, {
    "time": 15409,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUVFS52E9L1MHWNPUC38",
    "module": "Module1",
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489617094079,
    "session": "lgc0"
}]