[{
    "time": 7035,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 843.125,
    "correct": 5,
    "declareEarnings": 75,
    "statusDeclare": false,
    "taxPaid": 7.5,
    "finalEarnings": 742.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489617276281,
    "session": "lgc0"
}, {
    "time": 9371,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1350.625,
    "correct": 9,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 1250,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489617279408,
    "session": "lgc0"
}, {
    "time": 12362,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1125.625,
    "correct": 7,
    "declareEarnings": 250,
    "statusDeclare": false,
    "taxPaid": 25,
    "finalEarnings": 1025,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489617281360,
    "session": "lgc0"
}, {
    "time": 17818,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2700,
    "totalEarnings": 2530.625,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2430,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489617286819,
    "session": "lgc0"
}]