[{
    "time": 32297,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        1,
        2,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618434549,
    "session": "lgc0"
}, {
    "time": 41162,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        2,
        1,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618443616,
    "session": "lgc0"
}, {
    "time": 59323,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        2,
        3,
        2,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618461523,
    "session": "lgc0"
}, {
    "time": 67159,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        1,
        3,
        1,
        1,
        1,
        4,
        1
    ],
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618469356,
    "session": "lgc0"
}]