[{
    "time": 11905,
    "timeup": false,
    "declaredEarnings": 135,
    "audited": false,
    "deduction": 13.5,
    "prelimGain": 1350,
    "roundIncome": 1401.875,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618516602,
    "session": "lgc0"
}, {
    "time": 10323,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 195,
    "prelimGain": 1950,
    "roundIncome": 1820.375,
    "correct": 13,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618519468,
    "session": "lgc0"
}, {
    "time": 15036,
    "timeup": false,
    "declaredEarnings": 200,
    "audited": false,
    "deduction": 20,
    "prelimGain": 1200,
    "roundIncome": 1245.375,
    "correct": 8,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618525403,
    "session": "lgc0"
}, {
    "time": 23856,
    "timeup": false,
    "declaredEarnings": 330,
    "audited": false,
    "deduction": 33,
    "prelimGain": 3300,
    "roundIncome": 3332.375,
    "correct": 22,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489618529514,
    "session": "lgc0"
}]