[{
    "time": 2493,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2550,
    "totalEarnings": 2430.375,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 255,
    "finalEarnings": 2295,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489617451557,
    "session": "lgc0"
}, {
    "time": 2456,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1950,
    "totalEarnings": 1905.375,
    "correct": 13,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1770,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489617451558,
    "session": "lgc0"
}, {
    "time": 5151,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 900,
    "totalEarnings": 945.375,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489617454169,
    "session": "lgc0"
}, {
    "time": 11877,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1768.875,
    "correct": 11,
    "declareEarnings": 165,
    "statusDeclare": false,
    "taxPaid": 16.5,
    "finalEarnings": 1633.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489617461101,
    "session": "lgc0"
}]