[{
    "time": 9122,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUMW1I52BCG8QF37PV4N",
    "module": "resultModule1",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618504301,
    "session": "lgc0"
}, {
    "time": 10425,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUVFS52E9L1MHWNPUC38",
    "module": "resultModule1",
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618505459,
    "session": "lgc0"
}, {
    "time": 13844,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU5V28EZIO1TWQG6RLBC",
    "module": "resultModule1",
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618508882,
    "session": "lgc0"
}, {
    "time": 15196,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU1ZORBXWHSV9T54Y8LP",
    "module": "resultModule1",
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618510183,
    "session": "lgc0"
}]