[{
    "time": 2805,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1770.375,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489617605091,
    "session": "lgc0"
}, {
    "time": 4685,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1783.875,
    "correct": 11,
    "declareEarnings": 165,
    "statusDeclare": false,
    "taxPaid": 16.5,
    "finalEarnings": 1633.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489617606995,
    "session": "lgc0"
}, {
    "time": 4945,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 900,
    "totalEarnings": 960.375,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489617607080,
    "session": "lgc0"
}, {
    "time": 9870,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 3150,
    "totalEarnings": 2985.375,
    "correct": 21,
    "declareEarnings": 3150,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 2835,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1489617612044,
    "session": "lgc0"
}]