[{
    "time": 17301,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618387974,
    "session": "lgc0"
}, {
    "time": 21987,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618392485,
    "session": "lgc0"
}, {
    "time": 23025,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618393535,
    "session": "lgc0"
}, {
    "time": 30927,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "M",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489618401967,
    "session": "lgc0"
}]