[{
    "time": 1056,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1350,
    "totalEarnings": 1496.125,
    "correct": 9,
    "declareEarnings": 135,
    "statusDeclare": false,
    "taxPaid": 13.5,
    "finalEarnings": 1336.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489617680349,
    "session": "lgc0"
}, {
    "time": 4455,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2250,
    "totalEarnings": 2159.625,
    "correct": 15,
    "declareEarnings": 2200,
    "statusDeclare": true,
    "taxPaid": 250,
    "finalEarnings": 2000,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMW1I52BCG8QF37PV4N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489617683426,
    "session": "lgc0"
}, {
    "time": 6616,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1050,
    "totalEarnings": 1104.625,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUVFS52E9L1MHWNPUC38",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489617685511,
    "session": "lgc0"
}, {
    "time": 15479,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2700,
    "totalEarnings": 2589.625,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2430,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1ZORBXWHSV9T54Y8LP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489617694370,
    "session": "lgc0"
}]