[{
    "time": 1714,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2400,
    "totalEarnings": 2526,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488026123469,
    "session": "lgc0"
}, {
    "time": 3266,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1476,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488026125346,
    "session": "lgc0"
}, {
    "time": 4019,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1548,
    "correct": 12,
    "declareEarnings": 1260,
    "statusDeclare": false,
    "taxPaid": 378,
    "finalEarnings": 1422,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488026125951,
    "session": "lgc0"
}]