[{
    "time": 14045,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 17,
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488026562544,
    "session": "lgc0"
}, {
    "time": 23241,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 3,
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488026571887,
    "session": "lgc0"
}, {
    "time": 45803,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488026594818,
    "session": "lgc0"
}]