[{
    "time": 36409,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488026453179,
    "session": "lgc0"
}, {
    "time": 48355,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        1,
        3,
        3,
        2,
        2,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488026465288,
    "session": "lgc0"
}, {
    "time": 130829,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488026548155,
    "session": "lgc0"
}]