[{
    "time": 14391,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488026387508,
    "session": "lgc0"
}, {
    "time": 17144,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488026390101,
    "session": "lgc0"
}, {
    "time": 42582,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488026416362,
    "session": "lgc0"
}]