[{
    "time": 23174,
    "timeup": false,
    "value": 10,
    "input_value": 200,
    "role": "B",
    "other": "AU0G1XAT98KVQC25YD63",
    "module": "Module1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024969149,
    "session": "lgc0"
}, {
    "time": 24480,
    "timeup": false,
    "value": 990,
    "input_value": 10,
    "role": "A",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "Module1",
    "done": true,
    "player": "AU0G1XAT98KVQC25YD63",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024969152,
    "session": "lgc0"
}, {
    "time": 48399,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024992466,
    "session": "lgc0"
}]