[{
    "time": 13633,
    "timeup": false,
    "module": "dataResult",
    "age": 52,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU6ZJ1EF0DXQA9SKBOLU",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944181224,
    "session": "lgc0"
}, {
    "time": 24637,
    "timeup": false,
    "module": "dataResult",
    "age": 61,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUDR0V2G1MT8KH4PFWIL",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944191848,
    "session": "lgc0"
}, {
    "time": 26923,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUB5TFGOE73D9HCNWV28",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944194008,
    "session": "lgc0"
}, {
    "time": 41679,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUTLKGUVH5BMDQ28EZJW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944208657,
    "session": "lgc0"
}]