[{
    "time": 5932,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1500,
    "totalEarnings": 1646.25,
    "correct": 10,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 1095,
    "taxRate": 0.3,
    "done": true,
    "player": "AUB5TFGOE73D9HCNWV28",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458943345753,
    "session": "lgc0"
}, {
    "time": 6552,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2100,
    "totalEarnings": 2021.25,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTLKGUVH5BMDQ28EZJW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458943346308,
    "session": "lgc0"
}, {
    "time": 6829,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2700,
    "totalEarnings": 2441.25,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 810,
    "finalEarnings": 1890,
    "taxRate": 0.3,
    "done": true,
    "player": "AU6ZJ1EF0DXQA9SKBOLU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458943346963,
    "session": "lgc0"
}, {
    "time": 10417,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1391.25,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDR0V2G1MT8KH4PFWIL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458943350237,
    "session": "lgc0"
}]