[{
    "time": 7573,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1350,
    "totalEarnings": 1402.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDR0V2G1MT8KH4PFWIL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943855005,
    "session": "lgc0"
}, {
    "time": 7690,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2400,
    "totalEarnings": 2137.5,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 720,
    "finalEarnings": 1680,
    "taxRate": 0.3,
    "done": true,
    "player": "AU6ZJ1EF0DXQA9SKBOLU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943855430,
    "session": "lgc0"
}, {
    "time": 9354,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 2227.5,
    "correct": 12,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1770,
    "taxRate": 0.3,
    "done": true,
    "player": "AUB5TFGOE73D9HCNWV28",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943856765,
    "session": "lgc0"
}, {
    "time": 10327,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2250,
    "totalEarnings": 2032.5,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 675,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTLKGUVH5BMDQ28EZJW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943857658,
    "session": "lgc0"
}]