[{
    "time": 7857,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUTLKGUVH5BMDQ28EZJW",
    "module": "resultModule1",
    "done": true,
    "player": "AUDR0V2G1MT8KH4PFWIL",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944348269,
    "session": "lgc0"
}, {
    "time": 13050,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU6ZJ1EF0DXQA9SKBOLU",
    "module": "resultModule1",
    "done": true,
    "player": "AUB5TFGOE73D9HCNWV28",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944353471,
    "session": "lgc0"
}, {
    "time": 14700,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUB5TFGOE73D9HCNWV28",
    "module": "resultModule1",
    "done": true,
    "player": "AU6ZJ1EF0DXQA9SKBOLU",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944355596,
    "session": "lgc0"
}, {
    "time": 20101,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUDR0V2G1MT8KH4PFWIL",
    "module": "resultModule1",
    "done": true,
    "player": "AUTLKGUVH5BMDQ28EZJW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458944360459,
    "session": "lgc0"
}]