[{
    "time": 6998,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUDR0V2G1MT8KH4PFWIL",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944371726,
    "session": "lgc0"
}, {
    "time": 5888,
    "timeup": false,
    "module": "resultModule4",
    "choise": 1,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUB5TFGOE73D9HCNWV28",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944372085,
    "session": "lgc0"
}, {
    "time": 8199,
    "timeup": false,
    "module": "resultModule4",
    "choise": 6,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU6ZJ1EF0DXQA9SKBOLU",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944377504,
    "session": "lgc0"
}, {
    "time": 9791,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUTLKGUVH5BMDQ28EZJW",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458944381744,
    "session": "lgc0"
}]