[{
    "time": 7884,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUDR0V2G1MT8KH4PFWIL",
    "module": "Module1",
    "done": true,
    "player": "AUTLKGUVH5BMDQ28EZJW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942965293,
    "session": "lgc0"
}, {
    "time": 7916,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUTLKGUVH5BMDQ28EZJW",
    "module": "Module1",
    "done": true,
    "player": "AUDR0V2G1MT8KH4PFWIL",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942965418,
    "session": "lgc0"
}, {
    "time": 9815,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUB5TFGOE73D9HCNWV28",
    "module": "Module1",
    "done": true,
    "player": "AU6ZJ1EF0DXQA9SKBOLU",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942968654,
    "session": "lgc0"
}, {
    "time": 11314,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AU6ZJ1EF0DXQA9SKBOLU",
    "module": "Module1",
    "done": true,
    "player": "AUB5TFGOE73D9HCNWV28",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942968783,
    "session": "lgc0"
}]