[{
    "time": 15576,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1443.75,
    "correct": 9,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUDR0V2G1MT8KH4PFWIL",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944364273,
    "session": "lgc0"
}, {
    "time": 11817,
    "timeup": false,
    "declaredEarnings": 500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1800,
    "roundIncome": 2148.75,
    "correct": 12,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUB5TFGOE73D9HCNWV28",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944365729,
    "session": "lgc0"
}, {
    "time": 11244,
    "timeup": false,
    "declaredEarnings": 2550,
    "audited": false,
    "deduction": 765,
    "prelimGain": 2550,
    "roundIncome": 2283.75,
    "correct": 17,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU6ZJ1EF0DXQA9SKBOLU",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944368331,
    "session": "lgc0"
}, {
    "time": 10791,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 675,
    "prelimGain": 2250,
    "roundIncome": 2073.75,
    "correct": 15,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AUTLKGUVH5BMDQ28EZJW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458944371605,
    "session": "lgc0"
}]