[{
    "time": 13890,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488031780196,
    "session": "lgc0"
}, {
    "time": 17818,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488031784560,
    "session": "lgc0"
}, {
    "time": 29873,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "M",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488031795917,
    "session": "lgc0"
}, {
    "time": 40427,
    "timeup": false,
    "module": "dataResult",
    "age": 37,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488031806405,
    "session": "lgc0"
}]