[{
    "time": 42727,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        2,
        2,
        1,
        1,
        4,
        1
    ],
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488031849512,
    "session": "lgc0"
}, {
    "time": 52915,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488031859613,
    "session": "lgc0"
}, {
    "time": 73781,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        2,
        4,
        3,
        1,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488031880632,
    "session": "lgc0"
}, {
    "time": 132758,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        4,
        4,
        1,
        4,
        2,
        4,
        4,
        3,
        3
    ],
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488031939446,
    "session": "lgc0"
}]