[{
    "time": 38743,
    "timeup": false,
    "value": 200,
    "input_value": 300,
    "role": "B",
    "other": "AUZ3IU97J2TNPKXH0YGW",
    "module": "Module1",
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488030445481,
    "session": "lgc0"
}, {
    "time": 38570,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AUFKIOJDXE8HPB7Z0VCW",
    "module": "Module1",
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488030445493,
    "session": "lgc0"
}, {
    "time": 61869,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUN67FX9EWJ4URSTKH1G",
    "module": "Module1",
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488030469588,
    "session": "lgc0"
}, {
    "time": 62522,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU9FEM16JWBU23YPXSRT",
    "module": "Module1",
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488030469589,
    "session": "lgc0"
}]