[{
    "time": 4224,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2250,
    "totalEarnings": 2200,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488031257457,
    "session": "lgc0"
}, {
    "time": 5450,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1050,
    "totalEarnings": 1125,
    "correct": 7,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488031258908,
    "session": "lgc0"
}, {
    "time": 6188,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1500,
    "totalEarnings": 1525,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488031259520,
    "session": "lgc0"
}, {
    "time": 8250,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2250,
    "totalEarnings": 2200,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488031261630,
    "session": "lgc0"
}]