[{
    "time": 2139,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2250,
    "totalEarnings": 2166.375,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AUN67FX9EWJ4URSTKH1G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488031491398,
    "session": "lgc0"
}, {
    "time": 4354,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1226.375,
    "correct": 8,
    "declareEarnings": 1150,
    "statusDeclare": false,
    "taxPaid": 115,
    "finalEarnings": 1085,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFKIOJDXE8HPB7Z0VCW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488031493479,
    "session": "lgc0"
}, {
    "time": 6739,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2550,
    "totalEarnings": 2466.375,
    "correct": 17,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2325,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9FEM16JWBU23YPXSRT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488031496481,
    "session": "lgc0"
}, {
    "time": 7452,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2400,
    "totalEarnings": 2540.875,
    "correct": 16,
    "declareEarnings": 5,
    "statusDeclare": false,
    "taxPaid": 0.5,
    "finalEarnings": 2399.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZ3IU97J2TNPKXH0YGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1488031496708,
    "session": "lgc0"
}]