[{
    "time": 11780,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU8YU7P3HXW5LEC61MZ9",
    "module": "Module1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253422587,
    "session": "lgc0"
}, {
    "time": 11788,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "Module1",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253422601,
    "session": "lgc0"
}, {
    "time": 13031,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "Module1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253423844,
    "session": "lgc0"
}, {
    "time": 13040,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUH4GFEBVOI3D7P2QTYL",
    "module": "Module1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253423855,
    "session": "lgc0"
}]