[{
    "time": 7364,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1050,
    "totalEarnings": 1147.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506253644578,
    "session": "lgc0"
}, {
    "time": 17166,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 817.5,
    "correct": 6,
    "declareEarnings": 450,
    "statusDeclare": true,
    "taxPaid": 495,
    "finalEarnings": 405,
    "taxRate": 0.3,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506253654343,
    "session": "lgc0"
}, {
    "time": 17977,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 450,
    "totalEarnings": 742.5,
    "correct": 3,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 330,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506253655151,
    "session": "lgc0"
}, {
    "time": 19003,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2400,
    "totalEarnings": 2092.5,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 720,
    "finalEarnings": 1680,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506253656171,
    "session": "lgc0"
}]