[{
    "time": 10376,
    "timeup": false,
    "module": "dataResult",
    "age": 40,
    "gender": "M",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254250650,
    "session": "lgc0"
}, {
    "time": 14763,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254254804,
    "session": "lgc0"
}, {
    "time": 23628,
    "timeup": false,
    "module": "dataResult",
    "age": 58,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254263680,
    "session": "lgc0"
}, {
    "time": 24451,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254264428,
    "session": "lgc0"
}]