[{
    "time": 5503,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1449.375,
    "correct": 10,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254340998,
    "session": "lgc0"
}, {
    "time": 12847,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 585,
    "prelimGain": 1950,
    "roundIncome": 1764.375,
    "correct": 13,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254348284,
    "session": "lgc0"
}, {
    "time": 15621,
    "timeup": false,
    "declaredEarnings": 675,
    "audited": false,
    "deduction": 202.5,
    "prelimGain": 1350,
    "roundIncome": 1546.875,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254351062,
    "session": "lgc0"
}, {
    "time": 15689,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1500,
    "roundIncome": 1539.375,
    "correct": 10,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254351115,
    "session": "lgc0"
}]