[{
    "time": 29122,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUB8E7VGZFI1YJL6PXS0",
    "module": "Module1",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032288161,
    "session": "lgc0"
}, {
    "time": 28871,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AULTUQHAJ18IPORCE7BK",
    "module": "Module1",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032288172,
    "session": "lgc0"
}, {
    "time": 29085,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU51IRVUO6C24ZNPS38T",
    "module": "Module1",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032288185,
    "session": "lgc0"
}, {
    "time": 29036,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AU891ZX5TVB2YC6E03MQ",
    "module": "Module1",
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488032288271,
    "session": "lgc0"
}]