[{
    "time": 45576,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        2,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033724482,
    "session": "lgc0"
}, {
    "time": 53256,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        3,
        1,
        1,
        3,
        1,
        2
    ],
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033731925,
    "session": "lgc0"
}, {
    "time": 77461,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        3,
        1,
        2,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033756274,
    "session": "lgc0"
}, {
    "time": 93166,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        1,
        1,
        3,
        2,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033771837,
    "session": "lgc0"
}]