[{
    "time": 11949,
    "timeup": false,
    "declaredEarnings": 2400,
    "audited": false,
    "deduction": 240,
    "prelimGain": 2400,
    "roundIncome": 2270,
    "correct": 16,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033818815,
    "session": "lgc0"
}, {
    "time": 14465,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 100,
    "prelimGain": 1350,
    "roundIncome": 1360,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033820790,
    "session": "lgc0"
}, {
    "time": 14567,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 3000,
    "roundIncome": 3110,
    "correct": 20,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033823764,
    "session": "lgc0"
}, {
    "time": 10235,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 100,
    "prelimGain": 1350,
    "roundIncome": 1360,
    "correct": 9,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488033828586,
    "session": "lgc0"
}]