[{
    "time": 10504,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU51IRVUO6C24ZNPS38T",
    "module": "resultModule1",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488033806023,
    "session": "lgc0"
}, {
    "time": 11336,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AULTUQHAJ18IPORCE7BK",
    "module": "resultModule1",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488033806675,
    "session": "lgc0"
}, {
    "time": 13624,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUB8E7VGZFI1YJL6PXS0",
    "module": "resultModule1",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488033808973,
    "session": "lgc0"
}, {
    "time": 22342,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU891ZX5TVB2YC6E03MQ",
    "module": "resultModule1",
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488033818001,
    "session": "lgc0"
}]