[{
    "time": 3172,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1950,
    "totalEarnings": 2066.25,
    "correct": 13,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 1940,
    "taxRate": 0.1,
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488032974726,
    "session": "lgc0"
}, {
    "time": 6638,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2550,
    "totalEarnings": 2421.25,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 255,
    "finalEarnings": 2295,
    "taxRate": 0.1,
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488032978055,
    "session": "lgc0"
}, {
    "time": 16699,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2400,
    "totalEarnings": 2286.25,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488032988090,
    "session": "lgc0"
}, {
    "time": 21926,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 900,
    "totalEarnings": 1026.25,
    "correct": 6,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 900,
    "taxRate": 0.1,
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1488032993474,
    "session": "lgc0"
}]