[{
    "time": 16520,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488033656511,
    "session": "lgc0"
}, {
    "time": 24798,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488033664726,
    "session": "lgc0"
}, {
    "time": 36633,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 10,
    "trust": "B",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488033676524,
    "session": "lgc0"
}, {
    "time": 38339,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488033678351,
    "session": "lgc0"
}]