[{
    "time": 14330,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 16,
    "done": true,
    "player": "AULTUQHAJ18IPORCE7BK",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488033786640,
    "session": "lgc0"
}, {
    "time": 17463,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 18,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488033789541,
    "session": "lgc0"
}, {
    "time": 21130,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 7,
    "done": true,
    "player": "AUB8E7VGZFI1YJL6PXS0",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488033793424,
    "session": "lgc0"
}, {
    "time": 21329,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 17,
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488033795084,
    "session": "lgc0"
}]