[{
    "time": 1531,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1350,
    "totalEarnings": 1390.75,
    "correct": 9,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 40,
    "finalEarnings": 1310,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458870132023,
    "session": "lgc0"
}, {
    "time": 1900,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1950,
    "totalEarnings": 1835.75,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458870132405,
    "session": "lgc0"
}, {
    "time": 5020,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1862.75,
    "correct": 12,
    "declareEarnings": 180,
    "statusDeclare": false,
    "taxPaid": 18,
    "finalEarnings": 1782,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458870135593,
    "session": "lgc0"
}, {
    "time": 4310,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1210.75,
    "correct": 8,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 70,
    "finalEarnings": 1130,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458870136762,
    "session": "lgc0"
}]