[{
    "time": 1916,
    "timeup": false,
    "declaredEarnings": 200,
    "audited": false,
    "deduction": 20,
    "prelimGain": 1500,
    "roundIncome": 1561.625,
    "correct": 10,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870910795,
    "session": "lgc0"
}, {
    "time": 6741,
    "timeup": false,
    "declaredEarnings": 165,
    "audited": false,
    "deduction": 16.5,
    "prelimGain": 1650,
    "roundIncome": 1715.125,
    "correct": 11,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870919424,
    "session": "lgc0"
}, {
    "time": 10350,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": false,
    "deduction": 210,
    "prelimGain": 2100,
    "roundIncome": 1971.625,
    "correct": 14,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870926316,
    "session": "lgc0"
}, {
    "time": 15503,
    "timeup": false,
    "declaredEarnings": 800,
    "audited": false,
    "deduction": 80,
    "prelimGain": 1500,
    "roundIncome": 1501.625,
    "correct": 10,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870930674,
    "session": "lgc0"
}]