[{
    "time": 2154,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1245,
    "correct": 8,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1170,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458870052444,
    "session": "lgc0"
}, {
    "time": 4183,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1500,
    "totalEarnings": 1560,
    "correct": 10,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458870054529,
    "session": "lgc0"
}, {
    "time": 6777,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1350,
    "correct": 9,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 1275,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458870057672,
    "session": "lgc0"
}, {
    "time": 8092,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1695,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458870058455,
    "session": "lgc0"
}]