[{
    "time": 2687,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 63.75,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458869811582,
    "session": "lgc0"
}, {
    "time": 3967,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1800,
    "totalEarnings": 1683.75,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458869812938,
    "session": "lgc0"
}, {
    "time": 5920,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1500,
    "totalEarnings": 1548.75,
    "correct": 10,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458869814934,
    "session": "lgc0"
}, {
    "time": 7728,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1200,
    "totalEarnings": 1203.75,
    "correct": 8,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1140,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458869816852,
    "session": "lgc0"
}]