[{
    "time": 49708,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        2,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870753600,
    "session": "lgc0"
}, {
    "time": 52638,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        2,
        3,
        2,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870758418,
    "session": "lgc0"
}, {
    "time": 57375,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870761188,
    "session": "lgc0"
}, {
    "time": 180021,
    "timeup": true,
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870883752,
    "session": "lgc0"
}]