[{
    "time": 44469,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870654097,
    "session": "lgc0"
}, {
    "time": 44632,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B"
    ],
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870655635,
    "session": "lgc0"
}, {
    "time": 55695,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870665316,
    "session": "lgc0"
}, {
    "time": 65062,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "B",
        "B",
        "A",
        "B",
        "A",
        "B",
        "A"
    ],
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458870674525,
    "session": "lgc0"
}]