[{
    "time": 2458,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2400,
    "totalEarnings": 2238.85,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458870210498,
    "session": "lgc0"
}, {
    "time": 2684,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1428.4499999999998,
    "correct": 9,
    "declareEarnings": 4,
    "statusDeclare": false,
    "taxPaid": 0.4,
    "finalEarnings": 1349.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458870210710,
    "session": "lgc0"
}, {
    "time": 5470,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1500,
    "totalEarnings": 1563.85,
    "correct": 10,
    "declareEarnings": 150,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458870213527,
    "session": "lgc0"
}, {
    "time": 5410,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1218.85,
    "correct": 8,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1140,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458870215060,
    "session": "lgc0"
}]