[{
    "time": 13825,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458870689061,
    "session": "lgc0"
}, {
    "time": 15317,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458870690471,
    "session": "lgc0"
}, {
    "time": 16787,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458870693150,
    "session": "lgc0"
}, {
    "time": 27427,
    "timeup": false,
    "module": "dataResult",
    "age": 61,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458870703165,
    "session": "lgc0"
}]