[{
    "time": 1770,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU9ID3BLWFHN0K4PJ8TZ",
    "module": "resultModule1",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458870908473,
    "session": "lgc0"
}, {
    "time": 5303,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU7KPGVJZH0UX521D6LO",
    "module": "resultModule1",
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458870912110,
    "session": "lgc0"
}, {
    "time": 7647,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUUGPB8DISTOVC4XJYRW",
    "module": "resultModule1",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458870914535,
    "session": "lgc0"
}, {
    "time": 8391,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUNA950ME3SYLJOI12R7",
    "module": "resultModule1",
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458870915477,
    "session": "lgc0"
}]