[{
    "time": 10318,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUNA950ME3SYLJOI12R7",
    "module": "Module1",
    "done": true,
    "player": "AU9ID3BLWFHN0K4PJ8TZ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458869484482,
    "session": "lgc0"
}, {
    "time": 8391,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU9ID3BLWFHN0K4PJ8TZ",
    "module": "Module1",
    "done": true,
    "player": "AUNA950ME3SYLJOI12R7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458869484604,
    "session": "lgc0"
}, {
    "time": 14104,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU7KPGVJZH0UX521D6LO",
    "module": "Module1",
    "done": true,
    "player": "AUUGPB8DISTOVC4XJYRW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458869488176,
    "session": "lgc0"
}, {
    "time": 12184,
    "timeup": false,
    "value": 500,
    "input_value": 300,
    "role": "B",
    "other": "AUUGPB8DISTOVC4XJYRW",
    "module": "Module1",
    "done": true,
    "player": "AU7KPGVJZH0UX521D6LO",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458869488813,
    "session": "lgc0"
}]