[{
    "time": 12926,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940799042,
    "session": "lgc0"
}, {
    "time": 13999,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUZ0V8NE327CTQHYP15B",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940800001,
    "session": "lgc0"
}, {
    "time": 14628,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940800807,
    "session": "lgc0"
}, {
    "time": 23357,
    "timeup": false,
    "module": "dataResult",
    "age": 54,
    "gender": "M",
    "politics": 10,
    "trust": "A",
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940809502,
    "session": "lgc0"
}]