[{
    "time": 6496,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 10,
    "done": true,
    "player": "AUZ0V8NE327CTQHYP15B",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940931703,
    "session": "lgc0"
}, {
    "time": 8424,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 17,
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940933741,
    "session": "lgc0"
}, {
    "time": 17290,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 12,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940942951,
    "session": "lgc0"
}, {
    "time": 26846,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 15,
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940952141,
    "session": "lgc0"
}]