[{
    "time": 8123,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 30,
    "prelimGain": 1650,
    "roundIncome": 1658.25,
    "correct": 11,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUZ0V8NE327CTQHYP15B",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940965885,
    "session": "lgc0"
}, {
    "time": 14367,
    "timeup": false,
    "declaredEarnings": 400,
    "audited": false,
    "deduction": 120,
    "prelimGain": 900,
    "roundIncome": 818.25,
    "correct": 6,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940975632,
    "session": "lgc0"
}, {
    "time": 25520,
    "timeup": false,
    "declaredEarnings": 10,
    "audited": false,
    "deduction": 3,
    "prelimGain": 1650,
    "roundIncome": 1685.25,
    "correct": 11,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940991575,
    "session": "lgc0"
}, {
    "time": 17996,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1200,
    "roundIncome": 1238.25,
    "correct": 8,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458940996483,
    "session": "lgc0"
}]