[{
    "time": 2495,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1800,
    "totalEarnings": 1758.75,
    "correct": 12,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1710,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ0V8NE327CTQHYP15B",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940090778,
    "session": "lgc0"
}, {
    "time": 4016,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 750,
    "totalEarnings": 693.75,
    "correct": 5,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 645,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940092267,
    "session": "lgc0"
}, {
    "time": 7560,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1248.75,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940095964,
    "session": "lgc0"
}, {
    "time": 8882,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1698.75,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940097306,
    "session": "lgc0"
}]