[{
    "time": 10650,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUDC5NOUKWFAI7MRGLXT",
    "module": "Module1",
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939596222,
    "session": "lgc0"
}, {
    "time": 10902,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUTM0NIPBFZC3S91YL7J",
    "module": "Module1",
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939596336,
    "session": "lgc0"
}, {
    "time": 11481,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU8HRPI3EMV1ZYXNGUJA",
    "module": "Module1",
    "done": true,
    "player": "AUZ0V8NE327CTQHYP15B",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939596885,
    "session": "lgc0"
}, {
    "time": 11519,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUZ0V8NE327CTQHYP15B",
    "module": "Module1",
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939597066,
    "session": "lgc0"
}]