[{
    "time": 4474,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU8HRPI3EMV1ZYXNGUJA",
    "module": "resultModule1",
    "done": true,
    "player": "AUZ0V8NE327CTQHYP15B",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940957236,
    "session": "lgc0"
}, {
    "time": 7988,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUDC5NOUKWFAI7MRGLXT",
    "module": "resultModule1",
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940960781,
    "session": "lgc0"
}, {
    "time": 12488,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUZ0V8NE327CTQHYP15B",
    "module": "resultModule1",
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940965426,
    "session": "lgc0"
}, {
    "time": 25302,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUTM0NIPBFZC3S91YL7J",
    "module": "resultModule1",
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458940978051,
    "session": "lgc0"
}]