[{
    "time": 2104,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1950,
    "totalEarnings": 1998.75,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.3,
    "done": true,
    "player": "AUDC5NOUKWFAI7MRGLXT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458940404122,
    "session": "lgc0"
}, {
    "time": 3065,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1650,
    "totalEarnings": 1608.75,
    "correct": 11,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1560,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZ0V8NE327CTQHYP15B",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458940405116,
    "session": "lgc0"
}, {
    "time": 3292,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1650,
    "totalEarnings": 1698.75,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8HRPI3EMV1ZYXNGUJA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458940406065,
    "session": "lgc0"
}, {
    "time": 5849,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 750,
    "totalEarnings": 693.75,
    "correct": 5,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 645,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTM0NIPBFZC3S91YL7J",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458940407857,
    "session": "lgc0"
}]