[{
    "time": 2748,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1800,
    "totalEarnings": 1834.7,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458943116989,
    "session": "lgc0"
}, {
    "time": 8461,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1350,
    "totalEarnings": 1383.6000000000001,
    "correct": 9,
    "declareEarnings": 11,
    "statusDeclare": false,
    "taxPaid": 1.1,
    "finalEarnings": 1348.9,
    "taxRate": 0.1,
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458943122533,
    "session": "lgc0"
}, {
    "time": 9798,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2700,
    "totalEarnings": 2732,
    "correct": 18,
    "declareEarnings": 27,
    "statusDeclare": false,
    "taxPaid": 2.7,
    "finalEarnings": 2697.3,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458943123762,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": true,
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458943143788,
    "session": "lgc0"
}]