[{
    "time": 7941,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUM0FVLUY1R9JXAOSDGW",
    "module": "resultModule1",
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943947339,
    "session": "lgc0"
}, {
    "time": 8829,
    "timeup": false,
    "value": 550,
    "role": "A",
    "other": "AUUENH50R7JT6YQ42PMA",
    "module": "resultModule1",
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943947726,
    "session": "lgc0"
}, {
    "time": 12662,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUQUO1VKM30AWDG2YPZL",
    "module": "resultModule1",
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943951891,
    "session": "lgc0"
}, {
    "time": 13703,
    "timeup": false,
    "value": 450,
    "role": "B",
    "other": "AUCVTJOAL9WS52NZ3BIG",
    "module": "resultModule1",
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943952841,
    "session": "lgc0"
}]