[{
    "time": 52688,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        2
    ],
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943913096,
    "session": "lgc0"
}, {
    "time": 57423,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943917622,
    "session": "lgc0"
}, {
    "time": 59980,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        4,
        2,
        1,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943920354,
    "session": "lgc0"
}, {
    "time": 61803,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        1,
        3,
        4,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943922492,
    "session": "lgc0"
}]