[{
    "time": 2222,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1840.8249999999998,
    "correct": 12,
    "declareEarnings": 14,
    "statusDeclare": false,
    "taxPaid": 1.4000000000000001,
    "finalEarnings": 1798.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458943635836,
    "session": "lgc0"
}, {
    "time": 2950,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1950,
    "totalEarnings": 1992.225,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458943636605,
    "session": "lgc0"
}, {
    "time": 5065,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1527.225,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458943638303,
    "session": "lgc0"
}, {
    "time": 5711,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2550,
    "totalEarnings": 2589.725,
    "correct": 17,
    "declareEarnings": 25,
    "statusDeclare": false,
    "taxPaid": 2.5,
    "finalEarnings": 2547.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458943639199,
    "session": "lgc0"
}]