[{
    "time": 1827,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1650,
    "totalEarnings": 1688.55,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458943220340,
    "session": "lgc0"
}, {
    "time": 6128,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2400,
    "totalEarnings": 2436.15,
    "correct": 16,
    "declareEarnings": 24,
    "statusDeclare": false,
    "taxPaid": 2.4000000000000004,
    "finalEarnings": 2397.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458943224213,
    "session": "lgc0"
}, {
    "time": 12249,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 1986.75,
    "correct": 13,
    "declareEarnings": 18,
    "statusDeclare": false,
    "taxPaid": 1.8,
    "finalEarnings": 1948.2,
    "taxRate": 0.1,
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458943230499,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": true,
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458943247946,
    "session": "lgc0"
}]