[{
    "time": 16759,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943842825,
    "session": "lgc0"
}, {
    "time": 21870,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943847989,
    "session": "lgc0"
}, {
    "time": 27373,
    "timeup": false,
    "module": "dataResult",
    "age": 71,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943853782,
    "session": "lgc0"
}, {
    "time": 33822,
    "timeup": false,
    "module": "dataResult",
    "age": 60,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458943859615,
    "session": "lgc0"
}]