[{
    "time": 2004,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1233.55,
    "correct": 8,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 1,
    "finalEarnings": 1199,
    "taxRate": 0.1,
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458942826034,
    "session": "lgc0"
}, {
    "time": 3709,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1800,
    "totalEarnings": 1834.55,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458942828008,
    "session": "lgc0"
}, {
    "time": 6983,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2250,
    "totalEarnings": 2282.3500000000004,
    "correct": 15,
    "declareEarnings": 22,
    "statusDeclare": false,
    "taxPaid": 2.2,
    "finalEarnings": 2247.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458942830902,
    "session": "lgc0"
}, {
    "time": 23793,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1249.55,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458942847548,
    "session": "lgc0"
}]