[{
    "time": 8248,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2400,
    "roundIncome": 2497.975,
    "correct": 16,
    "group": "G",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943956460,
    "session": "lgc0"
}, {
    "time": 12070,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 165,
    "prelimGain": 1650,
    "roundIncome": 1582.975,
    "correct": 11,
    "group": "G",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943960217,
    "session": "lgc0"
}, {
    "time": 9702,
    "timeup": false,
    "declaredEarnings": 19,
    "audited": false,
    "deduction": 1.9000000000000001,
    "prelimGain": 2250,
    "roundIncome": 2346.075,
    "correct": 15,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943962103,
    "session": "lgc0"
}, {
    "time": 19853,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 225,
    "prelimGain": 2250,
    "roundIncome": 2122.975,
    "correct": 15,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458943973251,
    "session": "lgc0"
}]