[{
    "time": 4326,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1988.425,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943437584,
    "session": "lgc0"
}, {
    "time": 4552,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1986.925,
    "correct": 13,
    "declareEarnings": 15,
    "statusDeclare": false,
    "taxPaid": 1.5,
    "finalEarnings": 1948.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943437662,
    "session": "lgc0"
}, {
    "time": 6397,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2250,
    "totalEarnings": 2286.2250000000004,
    "correct": 15,
    "declareEarnings": 22,
    "statusDeclare": false,
    "taxPaid": 2.2,
    "finalEarnings": 2247.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943439311,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": true,
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1458943462786,
    "session": "lgc0"
}]