[{
    "time": 2942,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1800,
    "totalEarnings": 1833.1999999999998,
    "correct": 12,
    "declareEarnings": 14,
    "statusDeclare": false,
    "taxPaid": 1.4000000000000001,
    "finalEarnings": 1798.6,
    "taxRate": 0.1,
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942745956,
    "session": "lgc0"
}, {
    "time": 6812,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1650,
    "totalEarnings": 1684.6,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942749854,
    "session": "lgc0"
}, {
    "time": 9024,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1950,
    "totalEarnings": 1982.6,
    "correct": 13,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 2,
    "finalEarnings": 1948,
    "taxRate": 0.1,
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942751852,
    "session": "lgc0"
}, {
    "time": 9266,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1350,
    "totalEarnings": 1249.6,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942751946,
    "session": "lgc0"
}]