[{
    "time": 13371,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUM0FVLUY1R9JXAOSDGW",
    "module": "Module1",
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942428229,
    "session": "lgc0"
}, {
    "time": 21950,
    "timeup": false,
    "value": 0,
    "input_value": 450,
    "role": "B",
    "other": "AUQUO1VKM30AWDG2YPZL",
    "module": "Module1",
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942428397,
    "session": "lgc0"
}, {
    "time": 38654,
    "timeup": false,
    "value": 450,
    "input_value": 0,
    "role": "B",
    "other": "AUCVTJOAL9WS52NZ3BIG",
    "module": "Module1",
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942445057,
    "session": "lgc0"
}, {
    "time": 39219,
    "timeup": false,
    "value": 550,
    "input_value": 450,
    "role": "A",
    "other": "AUUENH50R7JT6YQ42PMA",
    "module": "Module1",
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942445162,
    "session": "lgc0"
}]