[{
    "time": 7442,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AUM0FVLUY1R9JXAOSDGW",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458943930974,
    "session": "lgc0"
}, {
    "time": 9801,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 3,
    "done": true,
    "player": "AUQUO1VKM30AWDG2YPZL",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458943933442,
    "session": "lgc0"
}, {
    "time": 10707,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 10,
    "done": true,
    "player": "AUUENH50R7JT6YQ42PMA",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458943934256,
    "session": "lgc0"
}, {
    "time": 15223,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 11,
    "done": true,
    "player": "AUCVTJOAL9WS52NZ3BIG",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458943938325,
    "session": "lgc0"
}]