[{
    "time": 8658,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1778.75,
    "correct": 12,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUWXNIPMOR4JHD5ZVUBF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489690793704,
    "session": "lgc0"
}, {
    "time": 4085,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": false,
    "deduction": 210,
    "prelimGain": 2100,
    "roundIncome": 2048.75,
    "correct": 14,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489690794004,
    "session": "lgc0"
}, {
    "time": 10707,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 165,
    "prelimGain": 1650,
    "roundIncome": 1643.75,
    "correct": 11,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489690802875,
    "session": "lgc0"
}, {
    "time": 26338,
    "timeup": false,
    "declaredEarnings": 800,
    "audited": false,
    "deduction": 80,
    "prelimGain": 1050,
    "roundIncome": 1128.75,
    "correct": 7,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489690824204,
    "session": "lgc0"
}]