[{
    "time": 44383,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        2,
        2,
        1,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489690734057,
    "session": "lgc0"
}, {
    "time": 50323,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        3,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489690739859,
    "session": "lgc0"
}, {
    "time": 60571,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        1,
        2,
        2,
        3,
        2
    ],
    "done": true,
    "player": "AUWXNIPMOR4JHD5ZVUBF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489690750680,
    "session": "lgc0"
}, {
    "time": 62305,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        4,
        3,
        3,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489690751994,
    "session": "lgc0"
}]