[{
    "time": 11439,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU5J9O3GHACP2IXE8RMW",
    "module": "resultModule1",
    "done": true,
    "player": "AUWXNIPMOR4JHD5ZVUBF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489690784843,
    "session": "lgc0"
}, {
    "time": 16318,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AUMQ2KPLOGYCUJI5AEND",
    "module": "resultModule1",
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489690789735,
    "session": "lgc0"
}, {
    "time": 17954,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AU7UP3E5JLQWHFKGNM19",
    "module": "resultModule1",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489690791572,
    "session": "lgc0"
}, {
    "time": 24224,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUWXNIPMOR4JHD5ZVUBF",
    "module": "resultModule1",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489690797660,
    "session": "lgc0"
}]