[{
    "time": 15970,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489690619995,
    "session": "lgc0"
}, {
    "time": 25990,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489690630246,
    "session": "lgc0"
}, {
    "time": 25768,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUWXNIPMOR4JHD5ZVUBF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489690630554,
    "session": "lgc0"
}, {
    "time": 85003,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489690689261,
    "session": "lgc0"
}]