[{
    "time": 1310,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2400,
    "totalEarnings": 2438.75,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1489690180284,
    "session": "lgc0"
}, {
    "time": 15028,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1008.75,
    "correct": 8,
    "declareEarnings": 500,
    "statusDeclare": true,
    "taxPaid": 470,
    "finalEarnings": 730,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1489690194057,
    "session": "lgc0"
}, {
    "time": 18088,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2100,
    "totalEarnings": 2168.75,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AUWXNIPMOR4JHD5ZVUBF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1489690197445,
    "session": "lgc0"
}]