[{
    "time": 25079,
    "timeup": false,
    "value": 200,
    "input_value": 200,
    "role": "B",
    "other": "AUMQ2KPLOGYCUJI5AEND",
    "module": "Module1",
    "done": true,
    "player": "AU7UP3E5JLQWHFKGNM19",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489689171237,
    "session": "lgc0"
}, {
    "time": 24817,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU7UP3E5JLQWHFKGNM19",
    "module": "Module1",
    "done": true,
    "player": "AUMQ2KPLOGYCUJI5AEND",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489689171268,
    "session": "lgc0"
}, {
    "time": 34388,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU5J9O3GHACP2IXE8RMW",
    "module": "Module1",
    "done": true,
    "player": "AUWXNIPMOR4JHD5ZVUBF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489689181083,
    "session": "lgc0"
}, {
    "time": 34829,
    "timeup": false,
    "value": 500,
    "input_value": 80,
    "role": "B",
    "other": "AUWXNIPMOR4JHD5ZVUBF",
    "module": "Module1",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489689181126,
    "session": "lgc0"
}]