[{
    "time": 6290,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 750,
    "totalEarnings": 1027.5,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1514997473811,
    "session": "lgc0"
}, {
    "time": 8678,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 1237.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1514997476159,
    "session": "lgc0"
}, {
    "time": 11614,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2100,
    "totalEarnings": 1972.5,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1514997479426,
    "session": "lgc0"
}, {
    "time": 19608,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1050,
    "totalEarnings": 712.5,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": true,
    "taxPaid": 840,
    "finalEarnings": 210,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1514997487204,
    "session": "lgc0"
}]