[{
    "time": 45186,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1514998690436,
    "session": "lgc0"
}, {
    "time": 71882,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        1,
        2,
        2,
        1,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1514998717230,
    "session": "lgc0"
}, {
    "time": 84012,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        3,
        1,
        1,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1514998729295,
    "session": "lgc0"
}, {
    "time": 89350,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        2,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1514998734621,
    "session": "lgc0"
}]