[{
    "time": 19158,
    "timeup": false,
    "module": "dataResult",
    "age": 65,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1514998620116,
    "session": "lgc0"
}, {
    "time": 23281,
    "timeup": false,
    "module": "dataResult",
    "age": 62,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1514998624031,
    "session": "lgc0"
}, {
    "time": 30619,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1514998631293,
    "session": "lgc0"
}, {
    "time": 44165,
    "timeup": false,
    "module": "dataResult",
    "age": 70,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1514998644929,
    "session": "lgc0"
}]