[{
    "time": 2643,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1402.575,
    "correct": 10,
    "declareEarnings": 1450,
    "statusDeclare": false,
    "taxPaid": 435,
    "finalEarnings": 1065,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1514998236030,
    "session": "lgc0"
}, {
    "time": 3663,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1350,
    "totalEarnings": 1537.575,
    "correct": 9,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1514998237026,
    "session": "lgc0"
}, {
    "time": 4391,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1200,
    "totalEarnings": 1537.275,
    "correct": 8,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 1199.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1514998237929,
    "session": "lgc0"
}, {
    "time": 4902,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2550,
    "totalEarnings": 2122.575,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 765,
    "finalEarnings": 1785,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1514998238323,
    "session": "lgc0"
}]