[{
    "time": 2504,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1083.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1514998311901,
    "session": "lgc0"
}, {
    "time": 7834,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1398.75,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1514998317367,
    "session": "lgc0"
}, {
    "time": 9471,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1050,
    "totalEarnings": 1083.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1514998318858,
    "session": "lgc0"
}, {
    "time": 15563,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2550,
    "totalEarnings": 2133.75,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": true,
    "taxPaid": 765,
    "finalEarnings": 1785,
    "taxRate": 0.3,
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1514998325266,
    "session": "lgc0"
}]