[{
    "time": 9196,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU2A683XSLDUWFPYZTBN",
    "module": "resultModule1",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514998783453,
    "session": "lgc0"
}, {
    "time": 14478,
    "timeup": false,
    "value": 400,
    "role": "B",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "resultModule1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514998788966,
    "session": "lgc0"
}, {
    "time": 15085,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "resultModule1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514998789357,
    "session": "lgc0"
}, {
    "time": 24247,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "resultModule1",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514998798543,
    "session": "lgc0"
}]