[{
    "time": 20888,
    "timeup": false,
    "value": 0,
    "input_value": 900,
    "role": "B",
    "other": "AU2A683XSLDUWFPYZTBN",
    "module": "Module1",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514997167274,
    "session": "lgc0"
}, {
    "time": 20898,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU2X1ESN4IQ6HDZ3BL90",
    "module": "Module1",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514997167299,
    "session": "lgc0"
}, {
    "time": 57587,
    "timeup": false,
    "value": 400,
    "input_value": 500,
    "role": "B",
    "other": "AU2KA38WNS1XIUTL4PZY",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514997203948,
    "session": "lgc0"
}, {
    "time": 57409,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1514997203949,
    "session": "lgc0"
}]