[{
    "time": 7393,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1200,
    "roundIncome": 1200,
    "correct": 8,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU2X1ESN4IQ6HDZ3BL90",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1514998791108,
    "session": "lgc0"
}, {
    "time": 5950,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": true,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1305,
    "correct": 9,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU2KA38WNS1XIUTL4PZY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1514998795587,
    "session": "lgc0"
}, {
    "time": 13417,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1050,
    "roundIncome": 1410,
    "correct": 7,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1514998802687,
    "session": "lgc0"
}, {
    "time": 14903,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 675,
    "prelimGain": 2250,
    "roundIncome": 1935,
    "correct": 15,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU2A683XSLDUWFPYZTBN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1514998813719,
    "session": "lgc0"
}]