[{
    "time": 3490,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2250,
    "totalEarnings": 2110,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489690405466,
    "session": "lgc0"
}, {
    "time": 4508,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2400,
    "totalEarnings": 2375,
    "correct": 16,
    "declareEarnings": 1100,
    "statusDeclare": false,
    "taxPaid": 110,
    "finalEarnings": 2290,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8RXEVINMBJLS4WZQ3D",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489690406506,
    "session": "lgc0"
}, {
    "time": 7913,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1950,
    "totalEarnings": 2030,
    "correct": 13,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 5,
    "finalEarnings": 1945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489690409752,
    "session": "lgc0"
}, {
    "time": 10000,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1350,
    "totalEarnings": 1435,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUX54WFI3ZVG6PT1JAL2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489690411846,
    "session": "lgc0"
}]