[{
    "time": 13205,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AUX54WFI3ZVG6PT1JAL2",
    "module": "resultModule1",
    "done": true,
    "player": "AU8RXEVINMBJLS4WZQ3D",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489691285545,
    "session": "lgc0"
}, {
    "time": 16854,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AU8RXEVINMBJLS4WZQ3D",
    "module": "resultModule1",
    "done": true,
    "player": "AUX54WFI3ZVG6PT1JAL2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489691289120,
    "session": "lgc0"
}, {
    "time": 18225,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AUW52E6HG1RZBVMF4TD0",
    "module": "resultModule1",
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489691290260,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": false,
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489691302574,
    "session": "lgc0"
}]