[{
    "time": 2060,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2250,
    "totalEarnings": 2094,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489690657431,
    "session": "lgc0"
}, {
    "time": 5837,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1519,
    "correct": 10,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 1450,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8RXEVINMBJLS4WZQ3D",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489690661371,
    "session": "lgc0"
}, {
    "time": 6419,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 2550,
    "totalEarnings": 2619,
    "correct": 17,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2550,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489690661763,
    "session": "lgc0"
}, {
    "time": 24929,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1568,
    "correct": 10,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 1,
    "finalEarnings": 1499,
    "taxRate": 0.1,
    "done": true,
    "player": "AUX54WFI3ZVG6PT1JAL2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1489690680353,
    "session": "lgc0"
}]