[{
    "time": 1675,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1456.25,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUX54WFI3ZVG6PT1JAL2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489690830238,
    "session": "lgc0"
}, {
    "time": 1952,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2550,
    "totalEarnings": 2401.25,
    "correct": 17,
    "declareEarnings": 2550,
    "statusDeclare": false,
    "taxPaid": 255,
    "finalEarnings": 2295,
    "taxRate": 0.1,
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489690830427,
    "session": "lgc0"
}, {
    "time": 3049,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1200,
    "totalEarnings": 1286.25,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 1180,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8RXEVINMBJLS4WZQ3D",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489690831702,
    "session": "lgc0"
}, {
    "time": 7292,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1606.25,
    "correct": 11,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1500,
    "taxRate": 0.1,
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489690835697,
    "session": "lgc0"
}]