[{
    "time": 38181,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUW52E6HG1RZBVMF4TD0",
    "module": "Module1",
    "done": true,
    "player": "AUFSKLBEG30PUW1CVT7N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489689733731,
    "session": "lgc0"
}, {
    "time": 32754,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AUX54WFI3ZVG6PT1JAL2",
    "module": "Module1",
    "done": true,
    "player": "AU8RXEVINMBJLS4WZQ3D",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489689733733,
    "session": "lgc0"
}, {
    "time": 38365,
    "timeup": false,
    "value": 400,
    "input_value": 0,
    "role": "B",
    "other": "AUFSKLBEG30PUW1CVT7N",
    "module": "Module1",
    "done": true,
    "player": "AUW52E6HG1RZBVMF4TD0",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489689733812,
    "session": "lgc0"
}, {
    "time": 38258,
    "timeup": false,
    "value": 200,
    "input_value": 0,
    "role": "B",
    "other": "AU8RXEVINMBJLS4WZQ3D",
    "module": "Module1",
    "done": true,
    "player": "AUX54WFI3ZVG6PT1JAL2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489689733824,
    "session": "lgc0"
}]