[{
    "time": 25690,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU5IWF9KDZBSCYMQN841",
    "module": "Module1",
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613362255,
    "session": "lgc0"
}, {
    "time": 25624,
    "timeup": false,
    "value": 500,
    "input_value": 200,
    "role": "B",
    "other": "AU4JSCQYFEDHWXGBIUP7",
    "module": "Module1",
    "done": true,
    "player": "AU3DGMEJFONVXQUCPW0A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613362271,
    "session": "lgc0"
}, {
    "time": 25799,
    "timeup": false,
    "value": 0,
    "input_value": 400,
    "role": "B",
    "other": "AU3XCNV1WUP7HAQZEIB8",
    "module": "Module1",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613362289,
    "session": "lgc0"
}, {
    "time": 25385,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU3DGMEJFONVXQUCPW0A",
    "module": "Module1",
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613362498,
    "session": "lgc0"
}]