[{
    "time": 12130,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU3XCNV1WUP7HAQZEIB8",
    "module": "resultModule1",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614930199,
    "session": "lgc0"
}, {
    "time": 16132,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU5IWF9KDZBSCYMQN841",
    "module": "resultModule1",
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614934006,
    "session": "lgc0"
}, {
    "time": 15183,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU3DGMEJFONVXQUCPW0A",
    "module": "resultModule1",
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614934042,
    "session": "lgc0"
}, {
    "time": 17291,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU4JSCQYFEDHWXGBIUP7",
    "module": "resultModule1",
    "done": true,
    "player": "AU3DGMEJFONVXQUCPW0A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614935143,
    "session": "lgc0"
}]