[{
    "time": 9554,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614700448,
    "session": "lgc0"
}, {
    "time": 29171,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614719878,
    "session": "lgc0"
}, {
    "time": 32158,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU3DGMEJFONVXQUCPW0A",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614722765,
    "session": "lgc0"
}, {
    "time": 72058,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614762577,
    "session": "lgc0"
}]