[{
    "time": 63402,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        1,
        4,
        2,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU3DGMEJFONVXQUCPW0A",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614826657,
    "session": "lgc0"
}, {
    "time": 74771,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        2,
        3,
        3,
        2,
        1,
        2,
        2,
        2
    ],
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614838649,
    "session": "lgc0"
}, {
    "time": 79330,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        4,
        2,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU3XCNV1WUP7HAQZEIB8",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614842538,
    "session": "lgc0"
}, {
    "time": 125260,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614888352,
    "session": "lgc0"
}]