[{
    "time": 2121,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1330,
    "correct": 8,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1140,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506266400834,
    "session": "lgc0"
}, {
    "time": 3104,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2550,
    "totalEarnings": 2740,
    "correct": 17,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2550,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506266402163,
    "session": "lgc0"
}, {
    "time": 3919,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1950,
    "totalEarnings": 1945,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506266402543,
    "session": "lgc0"
}, {
    "time": 11693,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 735,
    "correct": 7,
    "declareEarnings": 250,
    "statusDeclare": true,
    "taxPaid": 505,
    "finalEarnings": 545,
    "taxRate": 0.1,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1506266410468,
    "session": "lgc0"
}]