[{
    "time": 12257,
    "timeup": false,
    "module": "dataResult",
    "age": 49,
    "gender": "F",
    "politics": 10,
    "trust": "A",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506266637959,
    "session": "lgc0"
}, {
    "time": 12634,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506266638413,
    "session": "lgc0"
}, {
    "time": 13690,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506266639498,
    "session": "lgc0"
}, {
    "time": 15978,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506266641862,
    "session": "lgc0"
}]