[{
    "time": 6288,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2850,
    "roundIncome": 2928.75,
    "correct": 19,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506266726834,
    "session": "lgc0"
}, {
    "time": 8305,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 195,
    "prelimGain": 1950,
    "roundIncome": 1833.75,
    "correct": 13,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506266732835,
    "session": "lgc0"
}, {
    "time": 4589,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 100,
    "prelimGain": 1350,
    "roundIncome": 1328.75,
    "correct": 9,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506266733057,
    "session": "lgc0"
}, {
    "time": 10541,
    "timeup": false,
    "declaredEarnings": 200,
    "audited": false,
    "deduction": 20,
    "prelimGain": 1200,
    "roundIncome": 1258.75,
    "correct": 8,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506266735039,
    "session": "lgc0"
}]