[{
    "time": 2524,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2850,
    "totalEarnings": 2928.75,
    "correct": 19,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2850,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506266311883,
    "session": "lgc0"
}, {
    "time": 10185,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1950,
    "totalEarnings": 1833.75,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506266319493,
    "session": "lgc0"
}, {
    "time": 10398,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1328.75,
    "correct": 9,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 1250,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506266319822,
    "session": "lgc0"
}, {
    "time": 14519,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1258.75,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 1180,
    "taxRate": 0.1,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506266324022,
    "session": "lgc0"
}]