[{
    "time": 5454,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506266706790,
    "session": "lgc0"
}, {
    "time": 5930,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506266707231,
    "session": "lgc0"
}, {
    "time": 5930,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 10,
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506266707308,
    "session": "lgc0"
}, {
    "time": 11987,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506266713400,
    "session": "lgc0"
}]