[{
    "time": 10180,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUHK4WS129PBIDYGZ8QJ",
    "module": "Module1",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265825249,
    "session": "lgc0"
}, {
    "time": 11233,
    "timeup": false,
    "value": 0,
    "input_value": 100,
    "role": "B",
    "other": "AUMZO301CKS56HALGU8X",
    "module": "Module1",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265825252,
    "session": "lgc0"
}, {
    "time": 11224,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265825303,
    "session": "lgc0"
}, {
    "time": 11135,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265825305,
    "session": "lgc0"
}]