[{
    "time": 5896,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUHK4WS129PBIDYGZ8QJ",
    "module": "resultModule1",
    "done": true,
    "player": "AUMZO301CKS56HALGU8X",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506266719981,
    "session": "lgc0"
}, {
    "time": 9828,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506266723945,
    "session": "lgc0"
}, {
    "time": 10184,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUMZO301CKS56HALGU8X",
    "module": "resultModule1",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506266724113,
    "session": "lgc0"
}, {
    "time": 13939,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506266728014,
    "session": "lgc0"
}]