[{
    "time": 26739,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "Module1",
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518552163454,
    "session": "lgc0"
}, {
    "time": 26780,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU84MFKAY3ISW6XP5JU9",
    "module": "Module1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518552163459,
    "session": "lgc0"
}, {
    "time": 26484,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU891ZX5TVB2YC6E03MQ",
    "module": "Module1",
    "done": true,
    "player": "AU7Z3JPBE5DY6I8RCOLF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518552163471,
    "session": "lgc0"
}, {
    "time": 26754,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU7Z3JPBE5DY6I8RCOLF",
    "module": "Module1",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518552163472,
    "session": "lgc0"
}]