[{
    "time": 45181,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553249180,
    "session": "lgc0"
}, {
    "time": 53832,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "B",
        "A",
        "B",
        "A",
        "B",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU7Z3JPBE5DY6I8RCOLF",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553257936,
    "session": "lgc0"
}, {
    "time": 122833,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "B",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B",
        "A"
    ],
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553326926,
    "session": "lgc0"
}, {
    "time": 158334,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "B",
        "A",
        "A",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553362346,
    "session": "lgc0"
}]