[{
    "time": 3836,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1800,
    "roundIncome": 1837.5,
    "correct": 12,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553596822,
    "session": "lgc0"
}, {
    "time": 9077,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1800,
    "roundIncome": 1837.5,
    "correct": 12,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553605231,
    "session": "lgc0"
}, {
    "time": 13116,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 60,
    "prelimGain": 600,
    "roundIncome": 577.5,
    "correct": 4,
    "group": "K",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU7Z3JPBE5DY6I8RCOLF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553613721,
    "session": "lgc0"
}, {
    "time": 21389,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 90,
    "prelimGain": 900,
    "roundIncome": 847.5,
    "correct": 6,
    "group": "G",
    "round": 6,
    "module": "resultModule2",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553627003,
    "session": "lgc0"
}]