[{
    "time": 28843,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        3,
        2,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518553529966,
    "session": "lgc0"
}, {
    "time": 37213,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        2,
        3,
        3,
        1,
        1,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AU7Z3JPBE5DY6I8RCOLF",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518553538483,
    "session": "lgc0"
}, {
    "time": 43420,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        3,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518553544557,
    "session": "lgc0"
}, {
    "time": 72387,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        3,
        2,
        1,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518553573434,
    "session": "lgc0"
}]