[{
    "time": 10528,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518553474589,
    "session": "lgc0"
}, {
    "time": 14205,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "M",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518553478273,
    "session": "lgc0"
}, {
    "time": 21634,
    "timeup": false,
    "module": "dataResult",
    "age": 24,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU7Z3JPBE5DY6I8RCOLF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518553485683,
    "session": "lgc0"
}, {
    "time": 33736,
    "timeup": false,
    "module": "dataResult",
    "age": 54,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518553500792,
    "session": "lgc0"
}]