[{
    "time": 6820,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 6,
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553453148,
    "session": "lgc0"
}, {
    "time": 9431,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553455923,
    "session": "lgc0"
}, {
    "time": 10246,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AU7Z3JPBE5DY6I8RCOLF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553456749,
    "session": "lgc0"
}, {
    "time": 12651,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518553458899,
    "session": "lgc0"
}]