[{
    "time": 10017,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "resultModule1",
    "done": true,
    "player": "AU84MFKAY3ISW6XP5JU9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518553592741,
    "session": "lgc0"
}, {
    "time": 13257,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU7Z3JPBE5DY6I8RCOLF",
    "module": "resultModule1",
    "done": true,
    "player": "AU891ZX5TVB2YC6E03MQ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518553595882,
    "session": "lgc0"
}, {
    "time": 17850,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU891ZX5TVB2YC6E03MQ",
    "module": "resultModule1",
    "done": true,
    "player": "AU7Z3JPBE5DY6I8RCOLF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518553600384,
    "session": "lgc0"
}, {
    "time": 22848,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU84MFKAY3ISW6XP5JU9",
    "module": "resultModule1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518553605402,
    "session": "lgc0"
}]