<!doctype html>
<title>Welcome!</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!-- Loading  nodeGame libraries and CSS -->
<script src="/socket.io/socket.io.js"></script>
<script src="/javascripts/nodegame-full.js" charset="utf-8"></script>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<link rel='stylesheet' href='/stylesheets/nodegame.css'></link>
<link rel='stylesheet' href='/stylesheets/fullheight.css'></link>
<link rel='stylesheet' href='/stylesheets/noscript.css'></link>
<!-- end -->
<body>
<noscript>
  Sorry, you need to enable javascript in order to play this game.
</noscript>
<script src="js/index.js" charset="utf-8"></script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.js"></script>
</body>
