[{
    "time": 3494,
    "timeup": false,
    "module": "dice",
    "diceNumber": 6,
    "numberEntered": 6,
    "done": true,
    "player": "AU5HQ1268RNKVSJPUOXD",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512732455873,
    "session": "lgc0"
}, {
    "time": 6571,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 3,
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512732459668,
    "session": "lgc0"
}, {
    "time": 10384,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512732463485,
    "session": "lgc0"
}, {
    "time": 15423,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 2,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512732468523,
    "session": "lgc0"
}]