[{
    "time": 8827,
    "timeup": false,
    "value": 20,
    "input_value": 20,
    "role": "B",
    "other": "AU5J9O3GHACP2IXE8RMW",
    "module": "Module1",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512731854927,
    "session": "lgc0"
}, {
    "time": 8828,
    "timeup": false,
    "value": 980,
    "input_value": 20,
    "role": "A",
    "other": "AU5IWF9KDZBSCYMQN841",
    "module": "Module1",
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512731854932,
    "session": "lgc0"
}, {
    "time": 11874,
    "timeup": false,
    "value": 10,
    "input_value": 10,
    "role": "B",
    "other": "AU5NXK3JD2TZP6Y9HI7G",
    "module": "Module1",
    "done": true,
    "player": "AU5HQ1268RNKVSJPUOXD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512731857972,
    "session": "lgc0"
}, {
    "time": 12280,
    "timeup": false,
    "value": 990,
    "input_value": 10,
    "role": "A",
    "other": "AU5HQ1268RNKVSJPUOXD",
    "module": "Module1",
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512731857996,
    "session": "lgc0"
}]