[{
    "time": 6838,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 0,
    "totalEarnings": 7.5,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512732393275,
    "session": "lgc0"
}, {
    "time": 8551,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 0,
    "totalEarnings": 7.5,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512732395668,
    "session": "lgc0"
}, {
    "time": 10834,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 0,
    "totalEarnings": 7.5,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512732397939,
    "session": "lgc0"
}, {
    "time": 12823,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 300,
    "totalEarnings": 277.5,
    "correct": 2,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 270,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5HQ1268RNKVSJPUOXD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512732399948,
    "session": "lgc0"
}]