[{
    "time": 13447,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        1,
        1,
        1,
        3,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512732513036,
    "session": "lgc0"
}, {
    "time": 26310,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        4,
        2,
        3,
        1,
        4,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512732526414,
    "session": "lgc0"
}, {
    "time": 42268,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        4,
        2,
        1,
        2,
        4,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512732542368,
    "session": "lgc0"
}, {
    "time": 56543,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        1,
        1,
        2,
        1,
        4,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU5HQ1268RNKVSJPUOXD",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1512732556642,
    "session": "lgc0"
}]