[{
    "time": 1166,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5HQ1268RNKVSJPUOXD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512732072613,
    "session": "lgc0"
}, {
    "time": 2293,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512732074411,
    "session": "lgc0"
}, {
    "time": 3998,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5J9O3GHACP2IXE8RMW",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512732076092,
    "session": "lgc0"
}, {
    "time": 5789,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 0,
    "totalEarnings": 0,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5NXK3JD2TZP6Y9HI7G",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512732077927,
    "session": "lgc0"
}]