[{
    "time": 4984,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 10,
    "prelimGain": 450,
    "roundIncome": 548.3333333333334,
    "correct": 3,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941523871,
    "session": "lgc0"
}, {
    "time": 3707,
    "timeup": false,
    "declaredEarnings": 750,
    "audited": false,
    "deduction": 75,
    "prelimGain": 750,
    "roundIncome": 783.3333333333334,
    "correct": 5,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941523906,
    "session": "lgc0"
}, {
    "time": 17662,
    "timeup": false,
    "declaredEarnings": 2400,
    "audited": false,
    "deduction": 240,
    "prelimGain": 2400,
    "roundIncome": 2268.3333333333335,
    "correct": 16,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941544602,
    "session": "lgc0"
}]