[{
    "time": 2773,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 450,
    "totalEarnings": 548.3333333333334,
    "correct": 3,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 440,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940594465,
    "session": "lgc0"
}, {
    "time": 8394,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 750,
    "totalEarnings": 783.3333333333334,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940600469,
    "session": "lgc0"
}, {
    "time": 10848,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2400,
    "totalEarnings": 2268.3333333333335,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458940602462,
    "session": "lgc0"
}]