[{
    "time": 3426,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1265,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940848026,
    "session": "lgc0"
}, {
    "time": 5919,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2700,
    "totalEarnings": 2615,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 270,
    "finalEarnings": 2430,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940850283,
    "session": "lgc0"
}, {
    "time": 20176,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1650,
    "totalEarnings": 1670,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458940864648,
    "session": "lgc0"
}]