[{
    "time": 12339,
    "timeup": false,
    "module": "dataResult",
    "age": 34,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941436508,
    "session": "lgc0"
}, {
    "time": 15595,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941439263,
    "session": "lgc0"
}, {
    "time": 26006,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941450097,
    "session": "lgc0"
}]