[{
    "time": 8836,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        1,
        4,
        1,
        2,
        4,
        2,
        3,
        1
    ],
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941459609,
    "session": "lgc0"
}, {
    "time": 34333,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        2,
        3,
        3,
        2,
        1,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941486127,
    "session": "lgc0"
}, {
    "time": 51680,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941502395,
    "session": "lgc0"
}]