[{
    "time": 1053,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1800,
    "totalEarnings": 1768.3333333333333,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458940933111,
    "session": "lgc0"
}, {
    "time": 4512,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2250,
    "totalEarnings": 2173.3333333333335,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 2025,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458940936540,
    "session": "lgc0"
}, {
    "time": 19368,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1200,
    "totalEarnings": 1308.3333333333333,
    "correct": 8,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 40,
    "finalEarnings": 1160,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458940951720,
    "session": "lgc0"
}]