[{
    "time": 2740,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 450,
    "totalEarnings": 543,
    "correct": 3,
    "declareEarnings": 30,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 447,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940398237,
    "session": "lgc0"
}, {
    "time": 7921,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2100,
    "totalEarnings": 1986,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1890,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4JSCQYFEDHWXGBIUP7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940402994,
    "session": "lgc0"
}, {
    "time": 21529,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 750,
    "totalEarnings": 771,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AU5IWF9KDZBSCYMQN841",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458940417597,
    "session": "lgc0"
}]