[{
    "time": 7331,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUBWILR1QU6OEYP3AV0M",
    "module": "resultModule1",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740835261,
    "session": "lgc0"
}, {
    "time": 9504,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUZB4QMU0XLW7PGS2VEF",
    "module": "resultModule1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740837370,
    "session": "lgc0"
}, {
    "time": 13025,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "resultModule1",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740841486,
    "session": "lgc0"
}, {
    "time": 17708,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AUTQ0FP8EBMVYJS4UR3I",
    "module": "resultModule1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505740845335,
    "session": "lgc0"
}]