[{
    "time": 3052,
    "timeup": false,
    "declaredEarnings": 800,
    "audited": false,
    "deduction": 240,
    "prelimGain": 1350,
    "roundIncome": 1271.25,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740838921,
    "session": "lgc0"
}, {
    "time": 11623,
    "timeup": false,
    "declaredEarnings": 300,
    "audited": false,
    "deduction": 90,
    "prelimGain": 900,
    "roundIncome": 971.25,
    "correct": 6,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740849521,
    "session": "lgc0"
}, {
    "time": 7722,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1511.25,
    "correct": 9,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740850254,
    "session": "lgc0"
}, {
    "time": 9841,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": true,
    "deduction": 315,
    "prelimGain": 1050,
    "roundIncome": 896.25,
    "correct": 7,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505740855562,
    "session": "lgc0"
}]