[{
    "time": 21146,
    "timeup": false,
    "value": 250,
    "input_value": 500,
    "role": "B",
    "other": "AUTQ0FP8EBMVYJS4UR3I",
    "module": "Module1",
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739909636,
    "session": "lgc0"
}, {
    "time": 23967,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUBWILR1QU6OEYP3AV0M",
    "module": "Module1",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739914304,
    "session": "lgc0"
}, {
    "time": 30864,
    "timeup": false,
    "value": 500,
    "input_value": 10,
    "role": "B",
    "other": "AUZB4QMU0XLW7PGS2VEF",
    "module": "Module1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739919502,
    "session": "lgc0"
}, {
    "time": 30559,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "Module1",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505739919750,
    "session": "lgc0"
}]