[{
    "time": 2158,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1500,
    "totalEarnings": 1492.5,
    "correct": 10,
    "declareEarnings": 950,
    "statusDeclare": false,
    "taxPaid": 285,
    "finalEarnings": 1215,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1505740500040,
    "session": "lgc0"
}, {
    "time": 2251,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 300,
    "totalEarnings": 547.5,
    "correct": 2,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 270,
    "taxRate": 0.3,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1505740500198,
    "session": "lgc0"
}, {
    "time": 4893,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1222.5,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1505740503510,
    "session": "lgc0"
}, {
    "time": 16449,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1537.5,
    "correct": 11,
    "declareEarnings": 1300,
    "statusDeclare": false,
    "taxPaid": 390,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUBWILR1QU6OEYP3AV0M",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1505740516007,
    "session": "lgc0"
}]