[{
    "time": 2969,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1800,
    "totalEarnings": 1759,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488028064837,
    "session": "lgc0"
}, {
    "time": 3540,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 600,
    "totalEarnings": 738,
    "correct": 4,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 1,
    "finalEarnings": 599,
    "taxRate": 0.1,
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488028065305,
    "session": "lgc0"
}, {
    "time": 8658,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2400,
    "totalEarnings": 2299,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488028070232,
    "session": "lgc0"
}, {
    "time": 10940,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1354,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488028072634,
    "session": "lgc0"
}]