[{
    "time": 14480,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028492590,
    "session": "lgc0"
}, {
    "time": 28554,
    "timeup": false,
    "module": "dataResult",
    "age": 40,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028506173,
    "session": "lgc0"
}, {
    "time": 28822,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028506737,
    "session": "lgc0"
}, {
    "time": 30184,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028507784,
    "session": "lgc0"
}]