[{
    "time": 7382,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "resultModule1",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028627958,
    "session": "lgc0"
}, {
    "time": 11173,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "resultModule1",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028631398,
    "session": "lgc0"
}, {
    "time": 14584,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AU34IZO8QLBCKU0V29D1",
    "module": "resultModule1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028634702,
    "session": "lgc0"
}, {
    "time": 15127,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUXAJEYIGULW4DBHM3VP",
    "module": "resultModule1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028635519,
    "session": "lgc0"
}]