[{
    "time": 7155,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "Module1",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488027369952,
    "session": "lgc0"
}, {
    "time": 6344,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUXAJEYIGULW4DBHM3VP",
    "module": "Module1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488027369957,
    "session": "lgc0"
}, {
    "time": 18081,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU34IZO8QLBCKU0V29D1",
    "module": "Module1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488027380409,
    "session": "lgc0"
}, {
    "time": 18036,
    "timeup": false,
    "value": 200,
    "input_value": 50,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "Module1",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488027380428,
    "session": "lgc0"
}]