[{
    "time": 5406,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1759.375,
    "correct": 12,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028634039,
    "session": "lgc0"
}, {
    "time": 9364,
    "timeup": false,
    "declaredEarnings": 25,
    "audited": false,
    "deduction": 2.5,
    "prelimGain": 750,
    "roundIncome": 886.875,
    "correct": 5,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028640957,
    "session": "lgc0"
}, {
    "time": 7143,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 150,
    "prelimGain": 1500,
    "roundIncome": 1489.375,
    "correct": 10,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028643054,
    "session": "lgc0"
}, {
    "time": 13311,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 225,
    "prelimGain": 2250,
    "roundIncome": 2164.375,
    "correct": 15,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488028648171,
    "session": "lgc0"
}]