[{
    "time": 4472,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1650,
    "totalEarnings": 1570,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488027548595,
    "session": "lgc0"
}, {
    "time": 7643,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 300,
    "totalEarnings": 375,
    "correct": 2,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 290,
    "taxRate": 0.1,
    "done": true,
    "player": "AU34IZO8QLBCKU0V29D1",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488027551468,
    "session": "lgc0"
}, {
    "time": 8163,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1285,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.1,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488027552230,
    "session": "lgc0"
}, {
    "time": 20332,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1650,
    "totalEarnings": 1570,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1485,
    "taxRate": 0.1,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488027564250,
    "session": "lgc0"
}]