[{
    "time": 5123,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1650,
    "roundIncome": 1650,
    "correct": 11,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488039455856,
    "session": "lgc0"
}, {
    "time": 12224,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2700,
    "roundIncome": 2700,
    "correct": 18,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488039459729,
    "session": "lgc0"
}, {
    "time": 10765,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1800,
    "roundIncome": 1800,
    "correct": 12,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488039459800,
    "session": "lgc0"
}]