[{
    "time": 1576,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 1950,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488038745267,
    "session": "lgc0"
}, {
    "time": 4102,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1350,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488038747755,
    "session": "lgc0"
}, {
    "time": 25302,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2400,
    "totalEarnings": 2400,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488038769015,
    "session": "lgc0"
}]