[{
    "time": 34795,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039284444,
    "session": "lgc0"
}, {
    "time": 34976,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039284603,
    "session": "lgc0"
}, {
    "time": 47235,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039296753,
    "session": "lgc0"
}]