[{
    "time": 14699,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "noone",
    "module": "resultModule1",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039447227,
    "session": "lgc0"
}, {
    "time": 16357,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU5VUBT3WCQ6YEON9084",
    "module": "resultModule1",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039448856,
    "session": "lgc0"
}, {
    "time": 18180,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUPH7DWXYS6LITM2FZU3",
    "module": "resultModule1",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488039450552,
    "session": "lgc0"
}]