[{
    "time": 15463,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUPH7DWXYS6LITM2FZU3",
    "module": "Module1",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037919846,
    "session": "lgc0"
}, {
    "time": 15434,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU5VUBT3WCQ6YEON9084",
    "module": "Module1",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037919855,
    "session": "lgc0"
}, {
    "time": 16860,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488037921340,
    "session": "lgc0"
}]