[{
    "time": 1377,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1650,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488039061418,
    "session": "lgc0"
}, {
    "time": 2259,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1800,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488039062299,
    "session": "lgc0"
}, {
    "time": 2235,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2700,
    "totalEarnings": 2700,
    "correct": 18,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2700,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1488039062356,
    "session": "lgc0"
}]