[{
    "time": 8214,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488039464256,
    "session": "lgc0"
}, {
    "time": 6041,
    "timeup": false,
    "module": "resultModule4",
    "choise": 4,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUXAPR62STVQKWIDJ45E",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488039466035,
    "session": "lgc0"
}, {
    "time": 15783,
    "timeup": false,
    "module": "resultModule4",
    "choise": 4,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488039475750,
    "session": "lgc0"
}]