[{
    "time": 13943,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AU9OUC4YAQV6SM0KI8PE",
    "module": "Module1",
    "done": true,
    "player": "AUL9K5IMG7U1JZDFEBNA",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265384926,
    "session": "lgc0"
}, {
    "time": 14400,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUL9K5IMG7U1JZDFEBNA",
    "module": "Module1",
    "done": true,
    "player": "AU9OUC4YAQV6SM0KI8PE",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265384973,
    "session": "lgc0"
}, {
    "time": 17259,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "Module1",
    "done": true,
    "player": "AUPFEQ9B7DKMG45IR2Z6",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265387725,
    "session": "lgc0"
}, {
    "time": 17198,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUPFEQ9B7DKMG45IR2Z6",
    "module": "Module1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265387735,
    "session": "lgc0"
}]