[{
    "time": 1518,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 750,
    "totalEarnings": 827.25,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1518121520848,
    "session": "lgc0"
}, {
    "time": 4129,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 3000,
    "totalEarnings": 2402.25,
    "correct": 20,
    "declareEarnings": 3000,
    "statusDeclare": false,
    "taxPaid": 900,
    "finalEarnings": 2100,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1518121523491,
    "session": "lgc0"
}, {
    "time": 6344,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 900,
    "totalEarnings": 1178.25,
    "correct": 6,
    "declareEarnings": 80,
    "statusDeclare": false,
    "taxPaid": 24,
    "finalEarnings": 876,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1518121526612,
    "session": "lgc0"
}, {
    "time": 11927,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1742.25,
    "correct": 10,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1440,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1518121531264,
    "session": "lgc0"
}]