[{
    "time": 11451,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 686.25,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 420,
    "taxRate": 0.3,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1518120709236,
    "session": "lgc0"
}, {
    "time": 10685,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 851.25,
    "correct": 5,
    "declareEarnings": 550,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 585,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1518120710486,
    "session": "lgc0"
}, {
    "time": 15973,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 300,
    "totalEarnings": 476.25,
    "correct": 2,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 210,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1518120714096,
    "session": "lgc0"
}, {
    "time": 23258,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2100,
    "totalEarnings": 1736.25,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1518120721097,
    "session": "lgc0"
}]