[{
    "time": 2333,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2100,
    "totalEarnings": 1744.35,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1518121261758,
    "session": "lgc0"
}, {
    "time": 7626,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1650,
    "totalEarnings": 1849.35,
    "correct": 11,
    "declareEarnings": 250,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1518121267050,
    "session": "lgc0"
}, {
    "time": 7877,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1050,
    "totalEarnings": 1009.35,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1518121267335,
    "session": "lgc0"
}, {
    "time": 8633,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1050,
    "totalEarnings": 1246.95,
    "correct": 7,
    "declareEarnings": 258,
    "statusDeclare": false,
    "taxPaid": 77.39999999999999,
    "finalEarnings": 972.6,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1518121269634,
    "session": "lgc0"
}]