[{
    "time": 21942,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU51IRVUO6C24ZNPS38T",
    "module": "Module1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518120233783,
    "session": "lgc0"
}, {
    "time": 21836,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "Module1",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518120233788,
    "session": "lgc0"
}, {
    "time": 263162,
    "timeup": true,
    "value": 0,
    "input_value": 0,
    "role": "B",
    "other": "AU546FCEMPSNKJ9TA3R7",
    "module": "Module1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518120475013,
    "session": "lgc0"
}, {
    "time": 4635,
    "timeup": false,
    "value": 1000,
    "input_value": -1,
    "role": "A",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "Module1",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518120475054,
    "session": "lgc0"
}]