[{
    "time": 1662,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2850,
    "totalEarnings": 2340.375,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 855,
    "finalEarnings": 1995,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1518121605336,
    "session": "lgc0"
}, {
    "time": 1901,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1290.375,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1518121605642,
    "session": "lgc0"
}, {
    "time": 4777,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 1665.375,
    "correct": 9,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1320,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1518121608518,
    "session": "lgc0"
}, {
    "time": 6823,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 900,
    "totalEarnings": 1153.875,
    "correct": 6,
    "declareEarnings": 305,
    "statusDeclare": false,
    "taxPaid": 91.5,
    "finalEarnings": 808.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1518121611842,
    "session": "lgc0"
}]