[{
    "time": 62584,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        4,
        3,
        1,
        1,
        3,
        3,
        1
    ],
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518122107242,
    "session": "lgc0"
}, {
    "time": 65395,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        4,
        3,
        1,
        1,
        1,
        1,
        3
    ],
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518122108739,
    "session": "lgc0"
}, {
    "time": 77882,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        3,
        2,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518122121214,
    "session": "lgc0"
}, {
    "time": 173773,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        3,
        3,
        1,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518122217153,
    "session": "lgc0"
}]