[{
    "time": 16552,
    "timeup": false,
    "module": "dataResult",
    "age": 29,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518122001740,
    "session": "lgc0"
}, {
    "time": 43176,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518122028301,
    "session": "lgc0"
}, {
    "time": 43672,
    "timeup": false,
    "module": "dataResult",
    "age": 42,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU546FCEMPSNKJ9TA3R7",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518122029550,
    "session": "lgc0"
}, {
    "time": 57710,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518122043017,
    "session": "lgc0"
}]