[{
    "time": 3880,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1200,
    "totalEarnings": 1165,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458858805030,
    "session": "lgc0"
}, {
    "time": 4260,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 2035,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458858805247,
    "session": "lgc0"
}, {
    "time": 6771,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1800,
    "totalEarnings": 1705,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458858807802,
    "session": "lgc0"
}, {
    "time": 15224,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 1995,
    "correct": 13,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 40,
    "finalEarnings": 1910,
    "taxRate": 0.1,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1458858816856,
    "session": "lgc0"
}]