[{
    "time": 4023,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1323.75,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458858649540,
    "session": "lgc0"
}, {
    "time": 7009,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1728.75,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458858652980,
    "session": "lgc0"
}, {
    "time": 8454,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1188.75,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458858654094,
    "session": "lgc0"
}, {
    "time": 10848,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1500,
    "totalEarnings": 1608.75,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458858656324,
    "session": "lgc0"
}]