[{
    "time": 10900,
    "timeup": false,
    "value": 550,
    "input_value": 450,
    "role": "A",
    "other": "AUNLOQV08K9E24SZMYGD",
    "module": "Module1",
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858131645,
    "session": "lgc0"
}, {
    "time": 12062,
    "timeup": false,
    "value": 450,
    "input_value": 0,
    "role": "B",
    "other": "AUX03L4H9SVTA76PGCJB",
    "module": "Module1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858131759,
    "session": "lgc0"
}, {
    "time": 13915,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUC7H1G6QNFVPSZKLW8T",
    "module": "Module1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858133783,
    "session": "lgc0"
}, {
    "time": 14233,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "Module1",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858133926,
    "session": "lgc0"
}]