[{
    "time": 3962,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1461.25,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859061260,
    "session": "lgc0"
}, {
    "time": 7436,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 2250,
    "totalEarnings": 2361.25,
    "correct": 15,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2250,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859064670,
    "session": "lgc0"
}, {
    "time": 7549,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1601.25,
    "correct": 11,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 160,
    "finalEarnings": 1490,
    "taxRate": 0.1,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859065290,
    "session": "lgc0"
}, {
    "time": 14963,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1350,
    "totalEarnings": 1326.25,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1458859072376,
    "session": "lgc0"
}]