[{
    "time": 8155,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 165,
    "prelimGain": 1650,
    "roundIncome": 1597.5,
    "correct": 11,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859403078,
    "session": "lgc0"
}, {
    "time": 9228,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 120,
    "prelimGain": 1200,
    "roundIncome": 1192.5,
    "correct": 8,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859405642,
    "session": "lgc0"
}, {
    "time": 8555,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1462.5,
    "correct": 9,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859406400,
    "session": "lgc0"
}, {
    "time": 19626,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 165,
    "prelimGain": 1650,
    "roundIncome": 1597.5,
    "correct": 11,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859417825,
    "session": "lgc0"
}]