[{
    "time": 12260,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859302340,
    "session": "lgc0"
}, {
    "time": 14705,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859305423,
    "session": "lgc0"
}, {
    "time": 15926,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859305984,
    "session": "lgc0"
}, {
    "time": 29887,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859319811,
    "session": "lgc0"
}]