[{
    "time": 5337,
    "timeup": false,
    "value": 550,
    "role": "A",
    "other": "AUNLOQV08K9E24SZMYGD",
    "module": "resultModule1",
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859394169,
    "session": "lgc0"
}, {
    "time": 7444,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUC7H1G6QNFVPSZKLW8T",
    "module": "resultModule1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859395892,
    "session": "lgc0"
}, {
    "time": 9135,
    "timeup": false,
    "value": 450,
    "role": "B",
    "other": "AUX03L4H9SVTA76PGCJB",
    "module": "resultModule1",
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859397446,
    "session": "lgc0"
}, {
    "time": 9456,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "resultModule1",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859397779,
    "session": "lgc0"
}]