[{
    "time": 1552,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1750,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859143261,
    "session": "lgc0"
}, {
    "time": 1534,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1200,
    "totalEarnings": 1210,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1080,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859143305,
    "session": "lgc0"
}, {
    "time": 3852,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2100,
    "totalEarnings": 2230,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUNLOQV08K9E24SZMYGD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859145563,
    "session": "lgc0"
}, {
    "time": 6260,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2250,
    "totalEarnings": 2160,
    "correct": 15,
    "declareEarnings": 2200,
    "statusDeclare": false,
    "taxPaid": 220,
    "finalEarnings": 2030,
    "taxRate": 0.1,
    "done": true,
    "player": "AUX03L4H9SVTA76PGCJB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458859148427,
    "session": "lgc0"
}]