[{
    "time": 2556,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1342.5,
    "correct": 9,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 1340,
    "taxRate": 0.1,
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488025027222,
    "session": "lgc0"
}, {
    "time": 3720,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 2100,
    "totalEarnings": 2102.5,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488025028184,
    "session": "lgc0"
}, {
    "time": 3827,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1650,
    "totalEarnings": 1652.5,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488025028311,
    "session": "lgc0"
}, {
    "time": 4776,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1650,
    "totalEarnings": 1652.5,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1488025029426,
    "session": "lgc0"
}]