[{
    "time": 15476,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025576463,
    "session": "lgc0"
}, {
    "time": 16806,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025577750,
    "session": "lgc0"
}, {
    "time": 30637,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025591731,
    "session": "lgc0"
}, {
    "time": 31022,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025592469,
    "session": "lgc0"
}]