[{
    "time": 18331,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "Module1",
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024234025,
    "session": "lgc0"
}, {
    "time": 18263,
    "timeup": false,
    "value": 500,
    "input_value": 13,
    "role": "B",
    "other": "AUQA65R2X8ZMFB73W9CY",
    "module": "Module1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024234061,
    "session": "lgc0"
}, {
    "time": 87846,
    "timeup": false,
    "value": 250,
    "input_value": 200,
    "role": "B",
    "other": "AU8YU7P3HXW5LEC61MZ9",
    "module": "Module1",
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024303964,
    "session": "lgc0"
}, {
    "time": 88032,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUIGXS1W5FVCARUO80ZN",
    "module": "Module1",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488024303965,
    "session": "lgc0"
}]