[{
    "time": 3709,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1185.5,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 1180,
    "taxRate": 0.1,
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488024791701,
    "session": "lgc0"
}, {
    "time": 8232,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1655.5,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488024796114,
    "session": "lgc0"
}, {
    "time": 8913,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1355.5,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488024796976,
    "session": "lgc0"
}, {
    "time": 13577,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2400,
    "totalEarnings": 2403.5,
    "correct": 16,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 2,
    "finalEarnings": 2398,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488024801418,
    "session": "lgc0"
}]