[{
    "time": 9825,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUQA65R2X8ZMFB73W9CY",
    "module": "resultModule1",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025746139,
    "session": "lgc0"
}, {
    "time": 10012,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUIGXS1W5FVCARUO80ZN",
    "module": "resultModule1",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025746491,
    "session": "lgc0"
}, {
    "time": 11407,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUCXOHYMKT54SEPRDB9A",
    "module": "resultModule1",
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025747679,
    "session": "lgc0"
}, {
    "time": 19509,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AU8YU7P3HXW5LEC61MZ9",
    "module": "resultModule1",
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488025756079,
    "session": "lgc0"
}]