[{
    "time": 1640,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1350,
    "roundIncome": 1350.25,
    "correct": 9,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488025748443,
    "session": "lgc0"
}, {
    "time": 4413,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1650,
    "roundIncome": 1650.25,
    "correct": 11,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488025750855,
    "session": "lgc0"
}, {
    "time": 13026,
    "timeup": false,
    "declaredEarnings": 10,
    "audited": false,
    "deduction": 1,
    "prelimGain": 2400,
    "roundIncome": 2399.25,
    "correct": 16,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488025760881,
    "session": "lgc0"
}, {
    "time": 10984,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 750,
    "roundIncome": 750.25,
    "correct": 5,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488025767383,
    "session": "lgc0"
}]