[{
    "time": 4682,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1793,
    "correct": 12,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 1790,
    "taxRate": 0.1,
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488024874407,
    "session": "lgc0"
}, {
    "time": 6035,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2550,
    "totalEarnings": 2551,
    "correct": 17,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 2,
    "finalEarnings": 2548,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQA65R2X8ZMFB73W9CY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488024875505,
    "session": "lgc0"
}, {
    "time": 8833,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1353,
    "correct": 9,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8YU7P3HXW5LEC61MZ9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488024878540,
    "session": "lgc0"
}, {
    "time": 10468,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1653,
    "correct": 11,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1650,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCXOHYMKT54SEPRDB9A",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488024880034,
    "session": "lgc0"
}]