[{
    "time": 12130,
    "timeup": false,
    "module": "dataResult",
    "age": 62,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506298020752,
    "session": "lgc0"
}, {
    "time": 16425,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506298025018,
    "session": "lgc0"
}, {
    "time": 18246,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506298026671,
    "session": "lgc0"
}]