[{
    "time": 8441,
    "timeup": false,
    "declaredEarnings": 50,
    "audited": false,
    "deduction": 15,
    "prelimGain": 1050,
    "roundIncome": 1143.75,
    "correct": 7,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298101178,
    "session": "lgc0"
}, {
    "time": 13828,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": false,
    "deduction": 405,
    "prelimGain": 1350,
    "roundIncome": 1053.75,
    "correct": 9,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298106177,
    "session": "lgc0"
}, {
    "time": 11954,
    "timeup": false,
    "declaredEarnings": 50,
    "audited": false,
    "deduction": 15,
    "prelimGain": 1800,
    "roundIncome": 1893.75,
    "correct": 12,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506298107432,
    "session": "lgc0"
}]