[{
    "time": 7363,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "resultModule1",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506298091895,
    "session": "lgc0"
}, {
    "time": 7283,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "resultModule1",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506298092086,
    "session": "lgc0"
}, {
    "time": 10799,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU78H41UGBM90AXTEJPZ",
    "module": "resultModule1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506298095176,
    "session": "lgc0"
}]