[{
    "time": 6156,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506298107994,
    "session": "lgc0"
}, {
    "time": 7088,
    "timeup": false,
    "module": "resultModule4",
    "choise": 6,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506298114825,
    "session": "lgc0"
}, {
    "time": 8334,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "A",
    "value": "1.00",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506298115004,
    "session": "lgc0"
}]