[{
    "time": 3979,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1650,
    "totalEarnings": 1865.625,
    "correct": 11,
    "declareEarnings": 50,
    "statusDeclare": false,
    "taxPaid": 15,
    "finalEarnings": 1635,
    "taxRate": 0.3,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506297485424,
    "session": "lgc0"
}, {
    "time": 4193,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1378.125,
    "correct": 8,
    "declareEarnings": 175,
    "statusDeclare": false,
    "taxPaid": 52.5,
    "finalEarnings": 1147.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506297486211,
    "session": "lgc0"
}, {
    "time": 5599,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1280.625,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506297487247,
    "session": "lgc0"
}, {
    "time": 6149,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1175.625,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": true,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506297487980,
    "session": "lgc0"
}]