[{
    "time": 9747,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "Module1",
    "done": true,
    "player": "AU51IRVUO6C24ZNPS38T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296903607,
    "session": "lgc0"
}, {
    "time": 10779,
    "timeup": false,
    "value": 500,
    "input_value": 10,
    "role": "B",
    "other": "AU51IRVUO6C24ZNPS38T",
    "module": "Module1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296903767,
    "session": "lgc0"
}, {
    "time": 18675,
    "timeup": false,
    "value": 0,
    "input_value": 100,
    "role": "B",
    "other": "AU78H41UGBM90AXTEJPZ",
    "module": "Module1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296911155,
    "session": "lgc0"
}, {
    "time": 18557,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "Module1",
    "done": true,
    "player": "AU78H41UGBM90AXTEJPZ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296911188,
    "session": "lgc0"
}]