[{
    "time": 20784,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUJ69SM7A4NGOL5KZHPD",
    "module": "Module1",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028276391,
    "session": "lgc0"
}, {
    "time": 20943,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AU1SK8IMNP934ZGA7R2T",
    "module": "Module1",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028276400,
    "session": "lgc0"
}, {
    "time": 23868,
    "timeup": false,
    "value": 950,
    "input_value": 50,
    "role": "A",
    "other": "AUMQ7KD62U5GVW9ZA381",
    "module": "Module1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028278480,
    "session": "lgc0"
}, {
    "time": 23823,
    "timeup": false,
    "value": 50,
    "input_value": 500,
    "role": "B",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "Module1",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488028278490,
    "session": "lgc0"
}]