[{
    "time": 9136,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUJ69SM7A4NGOL5KZHPD",
    "module": "resultModule1",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488029708716,
    "session": "lgc0"
}, {
    "time": 9803,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU1SK8IMNP934ZGA7R2T",
    "module": "resultModule1",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488029709250,
    "session": "lgc0"
}, {
    "time": 14433,
    "timeup": false,
    "value": 950,
    "role": "A",
    "other": "AUMQ7KD62U5GVW9ZA381",
    "module": "resultModule1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488029713848,
    "session": "lgc0"
}, {
    "time": 15416,
    "timeup": false,
    "value": 50,
    "role": "B",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "resultModule1",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488029714797,
    "session": "lgc0"
}]