[{
    "time": 45380,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        4,
        3,
        3,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488029658504,
    "session": "lgc0"
}, {
    "time": 46061,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        3,
        2,
        1,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488029658752,
    "session": "lgc0"
}, {
    "time": 62824,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        2,
        1,
        4,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488029675404,
    "session": "lgc0"
}, {
    "time": 63550,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        2,
        1,
        2,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488029676129,
    "session": "lgc0"
}]