[{
    "time": 6949,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 900,
    "totalEarnings": 1111.5,
    "correct": 6,
    "declareEarnings": 30,
    "statusDeclare": false,
    "taxPaid": 9,
    "finalEarnings": 891,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488028792704,
    "session": "lgc0"
}, {
    "time": 10899,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1237.5,
    "correct": 7,
    "declareEarnings": 110,
    "statusDeclare": false,
    "taxPaid": 33,
    "finalEarnings": 1017,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488028796682,
    "session": "lgc0"
}, {
    "time": 13684,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1800,
    "totalEarnings": 1495.5,
    "correct": 12,
    "declareEarnings": 1750,
    "statusDeclare": false,
    "taxPaid": 525,
    "finalEarnings": 1275,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488028799420,
    "session": "lgc0"
}, {
    "time": 14859,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 955.5,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1488028800575,
    "session": "lgc0"
}]