[{
    "time": 6284,
    "timeup": false,
    "declaredEarnings": 1200,
    "audited": false,
    "deduction": 360,
    "prelimGain": 1200,
    "roundIncome": 1050.375,
    "correct": 8,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488029715733,
    "session": "lgc0"
}, {
    "time": 5654,
    "timeup": false,
    "declaredEarnings": 95,
    "audited": false,
    "deduction": 28.5,
    "prelimGain": 1050,
    "roundIncome": 1231.875,
    "correct": 7,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488029719717,
    "session": "lgc0"
}, {
    "time": 10761,
    "timeup": false,
    "declaredEarnings": 10,
    "audited": false,
    "deduction": 3,
    "prelimGain": 1200,
    "roundIncome": 1407.375,
    "correct": 8,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488029719847,
    "session": "lgc0"
}, {
    "time": 9592,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1650,
    "roundIncome": 1410.375,
    "correct": 11,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1488029724592,
    "session": "lgc0"
}]