[{
    "time": 10830,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 805.8,
    "correct": 5,
    "declareEarnings": 5,
    "statusDeclare": false,
    "taxPaid": 1.5,
    "finalEarnings": 748.5,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488028511047,
    "session": "lgc0"
}, {
    "time": 12331,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 582.3,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488028512515,
    "session": "lgc0"
}, {
    "time": 21385,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 657.3,
    "correct": 4,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 600,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488028521547,
    "session": "lgc0"
}, {
    "time": 28391,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 954.5999999999999,
    "correct": 6,
    "declareEarnings": 9,
    "statusDeclare": false,
    "taxPaid": 2.6999999999999997,
    "finalEarnings": 897.3,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1488028528534,
    "session": "lgc0"
}]