[{
    "time": 17185,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488029593277,
    "session": "lgc0"
}, {
    "time": 21580,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488029597610,
    "session": "lgc0"
}, {
    "time": 31056,
    "timeup": false,
    "module": "dataResult",
    "age": 19,
    "gender": "F",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488029607181,
    "session": "lgc0"
}, {
    "time": 36338,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "F",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1488029612317,
    "session": "lgc0"
}]