[{
    "time": 5863,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 900,
    "totalEarnings": 1092.75,
    "correct": 6,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 6,
    "finalEarnings": 894,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488028877976,
    "session": "lgc0"
}, {
    "time": 7292,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 1224.75,
    "correct": 7,
    "declareEarnings": 80,
    "statusDeclare": false,
    "taxPaid": 24,
    "finalEarnings": 1026,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488028879220,
    "session": "lgc0"
}, {
    "time": 9387,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1050,
    "totalEarnings": 933.75,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488028881853,
    "session": "lgc0"
}, {
    "time": 15078,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1398.75,
    "correct": 11,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1488028886970,
    "session": "lgc0"
}]