[{
    "time": 5549,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1493.25,
    "correct": 12,
    "declareEarnings": 1750,
    "statusDeclare": false,
    "taxPaid": 525,
    "finalEarnings": 1275,
    "taxRate": 0.3,
    "done": true,
    "player": "AUMQ7KD62U5GVW9ZA381",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488029218548,
    "session": "lgc0"
}, {
    "time": 7016,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1200,
    "totalEarnings": 1388.25,
    "correct": 8,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 30,
    "finalEarnings": 1170,
    "taxRate": 0.3,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488029220027,
    "session": "lgc0"
}, {
    "time": 9153,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 900,
    "totalEarnings": 1115.25,
    "correct": 6,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 897,
    "taxRate": 0.3,
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488029222232,
    "session": "lgc0"
}, {
    "time": 16657,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1050,
    "totalEarnings": 953.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJ69SM7A4NGOL5KZHPD",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1488029229618,
    "session": "lgc0"
}]