[{
    "time": 2121,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1950,
    "totalEarnings": 1961.4333333333334,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1519762398723,
    "session": "lgc0"
}, {
    "time": 2969,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1350,
    "totalEarnings": 1360.1333333333334,
    "correct": 9,
    "declareEarnings": 13,
    "statusDeclare": false,
    "taxPaid": 1.3,
    "finalEarnings": 1348.7,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1519762399412,
    "session": "lgc0"
}, {
    "time": 19772,
    "timeup": false,
    "module": "Module2",
    "round": 6,
    "preEarnings": 1650,
    "totalEarnings": 1628.4333333333334,
    "correct": 11,
    "declareEarnings": 330,
    "statusDeclare": false,
    "taxPaid": 33,
    "finalEarnings": 1617,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 6
    },
    "timestamp": 1519762416228,
    "session": "lgc0"
}]