[{
    "time": 4019,
    "timeup": false,
    "declaredEarnings": 270,
    "audited": false,
    "deduction": 27,
    "prelimGain": 1500,
    "roundIncome": 1482.5333333333333,
    "correct": 10,
    "group": "K",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519763108766,
    "session": "lgc0"
}, {
    "time": 8120,
    "timeup": false,
    "declaredEarnings": 16,
    "audited": false,
    "deduction": 1.6,
    "prelimGain": 1650,
    "roundIncome": 1657.9333333333334,
    "correct": 11,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519763120354,
    "session": "lgc0"
}, {
    "time": 12614,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 1959.5333333333333,
    "correct": 13,
    "group": "G",
    "round": 8,
    "module": "resultModule2",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519763121065,
    "session": "lgc0"
}]