[{
    "time": 2282,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1808.8666666666666,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1519762225729,
    "session": "lgc0"
}, {
    "time": 3795,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1657.2666666666667,
    "correct": 11,
    "declareEarnings": 16,
    "statusDeclare": false,
    "taxPaid": 1.6,
    "finalEarnings": 1648.4,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1519762227137,
    "session": "lgc0"
}, {
    "time": 30002,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1650,
    "totalEarnings": 1633.8666666666666,
    "correct": 11,
    "declareEarnings": 250,
    "statusDeclare": false,
    "taxPaid": 25,
    "finalEarnings": 1625,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1519762253319,
    "session": "lgc0"
}]