[{
    "time": 9877,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519763013029,
    "session": "lgc0"
}, {
    "time": 19291,
    "timeup": false,
    "module": "dataResult",
    "age": 20,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519763022335,
    "session": "lgc0"
}, {
    "time": 23605,
    "timeup": false,
    "module": "dataResult",
    "age": 66,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519763026672,
    "session": "lgc0"
}]