[{
    "time": 8384,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 750,
    "totalEarnings": 775,
    "correct": 5,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 750,
    "taxRate": 0.1,
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519761894267,
    "session": "lgc0"
}, {
    "time": 9728,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1950,
    "totalEarnings": 1975,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519761895763,
    "session": "lgc0"
}, {
    "time": 11053,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1215,
    "correct": 8,
    "declareEarnings": 100,
    "statusDeclare": false,
    "taxPaid": 10,
    "finalEarnings": 1190,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519761896883,
    "session": "lgc0"
}, {
    "time": 28979,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 900,
    "totalEarnings": 835,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1519761914804,
    "session": "lgc0"
}]