[{
    "time": 36015,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A"
    ],
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519762861630,
    "session": "lgc0"
}, {
    "time": 54120,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "B",
        "B",
        "A",
        "B",
        "A",
        "A",
        "A",
        "B",
        "B",
        "A"
    ],
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519762879758,
    "session": "lgc0"
}, {
    "time": 120309,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519762946173,
    "session": "lgc0"
}]