[{
    "time": 7069,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519762996661,
    "session": "lgc0"
}, {
    "time": 7405,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 6,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519762997222,
    "session": "lgc0"
}, {
    "time": 9283,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 4,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519762999291,
    "session": "lgc0"
}]