[{
    "time": 15684,
    "timeup": false,
    "value": 0,
    "input_value": 400,
    "role": "B",
    "other": "AUCKU05JXQIYL3WTFR1S",
    "module": "Module1",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761684286,
    "session": "lgc0"
}, {
    "time": 15644,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUCG523NIJE1W690ZB7V",
    "module": "Module1",
    "done": true,
    "player": "AUC7H1G6QNFVPSZKLW8T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761684297,
    "session": "lgc0"
}, {
    "time": 15681,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUCHJB0D4OMIZ1LN9FEG",
    "module": "Module1",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761684318,
    "session": "lgc0"
}, {
    "time": 15429,
    "timeup": false,
    "value": 0,
    "input_value": 0,
    "role": "B",
    "other": "AUC7H1G6QNFVPSZKLW8T",
    "module": "Module1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519761684561,
    "session": "lgc0"
}]