[{
    "time": 1778,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1950,
    "totalEarnings": 1959.5333333333333,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1950,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1519762566226,
    "session": "lgc0"
}, {
    "time": 5160,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1650,
    "totalEarnings": 1657.9333333333334,
    "correct": 11,
    "declareEarnings": 16,
    "statusDeclare": false,
    "taxPaid": 1.6,
    "finalEarnings": 1648.4,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1519762569471,
    "session": "lgc0"
}, {
    "time": 5792,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1482.5333333333333,
    "correct": 10,
    "declareEarnings": 270,
    "statusDeclare": false,
    "taxPaid": 27,
    "finalEarnings": 1473,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1519762570086,
    "session": "lgc0"
}]