[{
    "time": 2743,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1509.5333333333333,
    "correct": 10,
    "declareEarnings": 12,
    "statusDeclare": false,
    "taxPaid": 1.2000000000000002,
    "finalEarnings": 1498.8,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1519762644056,
    "session": "lgc0"
}, {
    "time": 6161,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1800,
    "totalEarnings": 1810.7333333333333,
    "correct": 12,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1800,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1519762647600,
    "session": "lgc0"
}, {
    "time": 18936,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1650,
    "totalEarnings": 1629.7333333333333,
    "correct": 11,
    "declareEarnings": 310,
    "statusDeclare": false,
    "taxPaid": 31,
    "finalEarnings": 1619,
    "taxRate": 0.1,
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1519762660360,
    "session": "lgc0"
}]