[{
    "time": 6697,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUCHJB0D4OMIZ1LN9FEG",
    "module": "resultModule1",
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763104513,
    "session": "lgc0"
}, {
    "time": 10027,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUC7H1G6QNFVPSZKLW8T",
    "module": "resultModule1",
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763108100,
    "session": "lgc0"
}, {
    "time": 14203,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUCKU05JXQIYL3WTFR1S",
    "module": "resultModule1",
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519763112035,
    "session": "lgc0"
}]