[{
    "time": 47876,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        3,
        1,
        3,
        3,
        2,
        1,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AUCHJB0D4OMIZ1LN9FEG",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763074800,
    "session": "lgc0"
}, {
    "time": 48001,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        4,
        3,
        4,
        2,
        3,
        2,
        2,
        4,
        4
    ],
    "done": true,
    "player": "AUCKU05JXQIYL3WTFR1S",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763074951,
    "session": "lgc0"
}, {
    "time": 56701,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        1,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUCG523NIJE1W690ZB7V",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519763083868,
    "session": "lgc0"
}]