[{
    "time": 41120,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        4,
        3,
        4,
        2,
        1,
        1,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860274011,
    "session": "lgc0"
}, {
    "time": 52582,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        3,
        3,
        1,
        4,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860285536,
    "session": "lgc0"
}, {
    "time": 57358,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        2,
        2,
        3,
        2,
        1,
        2,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860290158,
    "session": "lgc0"
}, {
    "time": 79115,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        3,
        2,
        1,
        1,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860312150,
    "session": "lgc0"
}]