[{
    "time": 3743,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2400,
    "totalEarnings": 2411.25,
    "correct": 16,
    "declareEarnings": 720,
    "statusDeclare": false,
    "taxPaid": 216,
    "finalEarnings": 2184,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859771857,
    "session": "lgc0"
}, {
    "time": 4342,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 2100,
    "totalEarnings": 1697.25,
    "correct": 14,
    "declareEarnings": 2100,
    "statusDeclare": false,
    "taxPaid": 630,
    "finalEarnings": 1470,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859772623,
    "session": "lgc0"
}, {
    "time": 4389,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1800,
    "totalEarnings": 2024.25,
    "correct": 12,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 1797,
    "taxRate": 0.3,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859772759,
    "session": "lgc0"
}, {
    "time": 7271,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1517.25,
    "correct": 9,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1290,
    "taxRate": 0.3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1458859775573,
    "session": "lgc0"
}]