[{
    "time": 3851,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "resultModule1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860331015,
    "session": "lgc0"
}, {
    "time": 7708,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "resultModule1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860334796,
    "session": "lgc0"
}, {
    "time": 10509,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "resultModule1",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860337730,
    "session": "lgc0"
}, {
    "time": 12582,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUXAJEYIGULW4DBHM3VP",
    "module": "resultModule1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860339929,
    "session": "lgc0"
}, {
    "time": 9136,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860519347,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": true,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860538240,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": true,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860991762,
    "session": "lgc0"
}]