[{
    "time": 12832,
    "timeup": false,
    "module": "dataResult",
    "age": 18,
    "gender": "M",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860222086,
    "session": "lgc0"
}, {
    "time": 22710,
    "timeup": false,
    "module": "dataResult",
    "age": 45,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860231617,
    "session": "lgc0"
}, {
    "time": 23173,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "M",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860232246,
    "session": "lgc0"
}, {
    "time": 23110,
    "timeup": false,
    "module": "dataResult",
    "age": 56,
    "gender": "F",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458860232301,
    "session": "lgc0"
}]