[{
    "time": 2532,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1131,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859594835,
    "session": "lgc0"
}, {
    "time": 5634,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2100,
    "totalEarnings": 2388,
    "correct": 14,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 2097,
    "taxRate": 0.3,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859598120,
    "session": "lgc0"
}, {
    "time": 8451,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2400,
    "totalEarnings": 2475,
    "correct": 16,
    "declareEarnings": 720,
    "statusDeclare": false,
    "taxPaid": 216,
    "finalEarnings": 2184,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859600614,
    "session": "lgc0"
}, {
    "time": 8925,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1950,
    "totalEarnings": 1656,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458859601250,
    "session": "lgc0"
}]