[{
    "time": 2747,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2100,
    "totalEarnings": 2291.25,
    "correct": 14,
    "declareEarnings": 10,
    "statusDeclare": false,
    "taxPaid": 3,
    "finalEarnings": 2097,
    "taxRate": 0.3,
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458859351875,
    "session": "lgc0"
}, {
    "time": 3530,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2100,
    "totalEarnings": 2105.25,
    "correct": 14,
    "declareEarnings": 630,
    "statusDeclare": false,
    "taxPaid": 189,
    "finalEarnings": 1911,
    "taxRate": 0.3,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458859352378,
    "session": "lgc0"
}, {
    "time": 3893,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1304.25,
    "correct": 8,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 1110,
    "taxRate": 0.3,
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458859352831,
    "session": "lgc0"
}, {
    "time": 6749,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1349.25,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458859355764,
    "session": "lgc0"
}]