[{
    "time": 2898,
    "timeup": false,
    "declaredEarnings": 200,
    "audited": false,
    "deduction": 60,
    "prelimGain": 1350,
    "roundIncome": 1517.25,
    "correct": 9,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860334339,
    "session": "lgc0"
}, {
    "time": 8115,
    "timeup": false,
    "declaredEarnings": 720,
    "audited": false,
    "deduction": 216,
    "prelimGain": 2400,
    "roundIncome": 2411.25,
    "correct": 16,
    "group": "G",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860343284,
    "session": "lgc0"
}, {
    "time": 13477,
    "timeup": false,
    "declaredEarnings": 2100,
    "audited": false,
    "deduction": 630,
    "prelimGain": 2100,
    "roundIncome": 1697.25,
    "correct": 14,
    "group": "G",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860351704,
    "session": "lgc0"
}, {
    "time": 29433,
    "timeup": false,
    "declaredEarnings": 10,
    "audited": false,
    "deduction": 3,
    "prelimGain": 1800,
    "roundIncome": 2024.25,
    "correct": 12,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860369916,
    "session": "lgc0"
}, {
    "time": 2464,
    "timeup": false,
    "declaredEarnings": 200,
    "audited": false,
    "deduction": 60,
    "prelimGain": 1350,
    "roundIncome": 1517.25,
    "correct": 9,
    "group": "K",
    "round": 7,
    "module": "resultModule2",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860522227,
    "session": "lgc0"
}, {
    "time": 30002,
    "timeup": true,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458860568603,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": true,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458861022203,
    "session": "lgc0"
}]