[{
    "time": 10780,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "Module1",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858937930,
    "session": "lgc0"
}, {
    "time": 11118,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUXAJEYIGULW4DBHM3VP",
    "module": "Module1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858938097,
    "session": "lgc0"
}, {
    "time": 15113,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "Module1",
    "done": true,
    "player": "AUT75PZO24SJFAQW8EHI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858942186,
    "session": "lgc0"
}, {
    "time": 15548,
    "timeup": false,
    "value": 0,
    "input_value": 300,
    "role": "B",
    "other": "AUT75PZO24SJFAQW8EHI",
    "module": "Module1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858942285,
    "session": "lgc0"
}]