[{
    "time": 18475,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "B",
        "A",
        "A",
        "A",
        "B",
        "A",
        "B",
        "A",
        "A",
        "B"
    ],
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505743148562,
    "session": "lgc0"
}, {
    "time": 47570,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A",
        "B",
        "B"
    ],
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505743177697,
    "session": "lgc0"
}, {
    "time": 55297,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "B",
        "B",
        "B",
        "B",
        "A",
        "A",
        "A",
        "A",
        "A",
        "A"
    ],
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505743185330,
    "session": "lgc0"
}, {
    "time": 84580,
    "timeup": false,
    "module": "Module4",
    "arrayAnswers": [
        "A",
        "A",
        "A",
        "A",
        "B",
        "B",
        "B",
        "B",
        "B",
        "B"
    ],
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 7,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505743214534,
    "session": "lgc0"
}]