[{
    "time": 16420,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "Module1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505742322205,
    "session": "lgc0"
}, {
    "time": 16596,
    "timeup": false,
    "value": 400,
    "input_value": 3,
    "role": "B",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "Module1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505742322455,
    "session": "lgc0"
}, {
    "time": 13000,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AUMVF32Y1PSZBC4JGXK8",
    "module": "Module1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505742327545,
    "session": "lgc0"
}, {
    "time": 20734,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU4X63OAKJMPYFW0UZB9",
    "module": "Module1",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505742327739,
    "session": "lgc0"
}]