[{
    "time": 651,
    "timeup": false,
    "module": "resultModule4",
    "choise": 5,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505743538496,
    "session": "lgc0"
}, {
    "time": 5799,
    "timeup": false,
    "module": "resultModule4",
    "choise": 2,
    "select": "B",
    "value": "0.05",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505743572879,
    "session": "lgc0"
}, {
    "time": 12780,
    "timeup": false,
    "module": "resultModule4",
    "choise": 8,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505743574610,
    "session": "lgc0"
}, {
    "time": 2102,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1505743575288,
    "session": "lgc0"
}]