[{
    "time": 2327,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 0,
    "totalEarnings": 63.375,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.1,
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1505742867881,
    "session": "lgc0"
}, {
    "time": 6723,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1278.375,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1505742872295,
    "session": "lgc0"
}, {
    "time": 7902,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1008.375,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 105,
    "finalEarnings": 945,
    "taxRate": 0.1,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1505742873714,
    "session": "lgc0"
}, {
    "time": 18150,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1399.875,
    "correct": 9,
    "declareEarnings": 135,
    "statusDeclare": false,
    "taxPaid": 13.5,
    "finalEarnings": 1336.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1505742883866,
    "session": "lgc0"
}]