[{
    "time": 1204,
    "timeup": false,
    "value": 400,
    "role": "B",
    "other": "AU21GXTBRFJ85YUV9LDK",
    "module": "resultModule1",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505743535998,
    "session": "lgc0"
}, {
    "time": 10442,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AUQG89CMDYW5BVISFANP",
    "module": "resultModule1",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505743545423,
    "session": "lgc0"
}, {
    "time": 15550,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AUMVF32Y1PSZBC4JGXK8",
    "module": "resultModule1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505743550646,
    "session": "lgc0"
}, {
    "time": 30914,
    "timeup": false,
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1505743566776,
    "session": "lgc0"
}]