[{
    "time": 5289,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505743393580,
    "session": "lgc0"
}, {
    "time": 16993,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505743405337,
    "session": "lgc0"
}, {
    "time": 17344,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 0,
    "trust": "B",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505743406165,
    "session": "lgc0"
}, {
    "time": 19868,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "F",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1505743408401,
    "session": "lgc0"
}]