[{
    "time": 1124,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 0,
    "roundIncome": 64.125,
    "correct": 0,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUQG89CMDYW5BVISFANP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505743537485,
    "session": "lgc0"
}, {
    "time": 15600,
    "timeup": false,
    "declaredEarnings": 1350,
    "audited": true,
    "deduction": 135,
    "prelimGain": 1350,
    "roundIncome": 1279.125,
    "correct": 9,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU21GXTBRFJ85YUV9LDK",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505743561451,
    "session": "lgc0"
}, {
    "time": 15245,
    "timeup": false,
    "declaredEarnings": 165,
    "audited": false,
    "deduction": 16.5,
    "prelimGain": 1650,
    "roundIncome": 1697.625,
    "correct": 11,
    "group": "K",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505743566527,
    "session": "lgc0"
}, {
    "time": 3872,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1009.125,
    "correct": 7,
    "group": "G",
    "round": 4,
    "module": "resultModule2",
    "done": true,
    "player": "AUMVF32Y1PSZBC4JGXK8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1505743572743,
    "session": "lgc0"
}]