[{
    "time": 2025,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1350,
    "totalEarnings": 895.625,
    "correct": 9,
    "declareEarnings": 135,
    "statusDeclare": true,
    "taxPaid": 742.5,
    "finalEarnings": 607.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489614323289,
    "session": "lgc0"
}, {
    "time": 5011,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 600,
    "totalEarnings": 828.125,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": true,
    "taxPaid": 60,
    "finalEarnings": 540,
    "taxRate": 0.1,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489614326310,
    "session": "lgc0"
}, {
    "time": 5297,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2850,
    "totalEarnings": 2938.125,
    "correct": 19,
    "declareEarnings": 2000,
    "statusDeclare": false,
    "taxPaid": 200,
    "finalEarnings": 2650,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489614326533,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1500,
    "totalEarnings": 1638.125,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1489614351099,
    "session": "lgc0"
}]