[{
    "time": 17589,
    "timeup": false,
    "value": 450,
    "input_value": 0,
    "role": "B",
    "other": "AU9PME48Y7CI2DQAUK6R",
    "module": "Module1",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613115715,
    "session": "lgc0"
}, {
    "time": 17563,
    "timeup": false,
    "value": 550,
    "input_value": 450,
    "role": "A",
    "other": "AU1GUFTK8EIBCQHSR9ZN",
    "module": "Module1",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613115901,
    "session": "lgc0"
}, {
    "time": 82102,
    "timeup": false,
    "value": 40,
    "input_value": 500,
    "role": "B",
    "other": "AU7K9N6GJ1I84Y2D5XFC",
    "module": "Module1",
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613180229,
    "session": "lgc0"
}, {
    "time": 82109,
    "timeup": false,
    "value": 960,
    "input_value": 40,
    "role": "A",
    "other": "AUO51XC2MNTS9KJYZ6DE",
    "module": "Module1",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489613180255,
    "session": "lgc0"
}]