[{
    "time": 10167,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 1071.75,
    "correct": 7,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614744962,
    "session": "lgc0"
}, {
    "time": 16030,
    "timeup": false,
    "declaredEarnings": 120,
    "audited": false,
    "deduction": 12,
    "prelimGain": 1200,
    "roundIncome": 1314.75,
    "correct": 8,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614745379,
    "session": "lgc0"
}, {
    "time": 9946,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 225,
    "prelimGain": 2250,
    "roundIncome": 2151.75,
    "correct": 15,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614753031,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": false,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614765493,
    "session": "lgc0"
}]