[{
    "time": 6572,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2400,
    "totalEarnings": 2271.5,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 2160,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489613534986,
    "session": "lgc0"
}, {
    "time": 10632,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1500,
    "totalEarnings": 1491.5,
    "correct": 10,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1380,
    "taxRate": 0.1,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489613539225,
    "session": "lgc0"
}, {
    "time": 10922,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 600,
    "totalEarnings": 705.5,
    "correct": 4,
    "declareEarnings": 60,
    "statusDeclare": false,
    "taxPaid": 6,
    "finalEarnings": 594,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489613539646,
    "session": "lgc0"
}, {
    "time": 18101,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 900,
    "totalEarnings": 931.5,
    "correct": 6,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 80,
    "finalEarnings": 820,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1489613546615,
    "session": "lgc0"
}]