[{
    "time": 14999,
    "timeup": false,
    "value": 550,
    "role": "A",
    "other": "AU1GUFTK8EIBCQHSR9ZN",
    "module": "resultModule1",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614728899,
    "session": "lgc0"
}, {
    "time": 20900,
    "timeup": false,
    "value": 960,
    "role": "A",
    "other": "AUO51XC2MNTS9KJYZ6DE",
    "module": "resultModule1",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614734477,
    "session": "lgc0"
}, {
    "time": 21349,
    "timeup": false,
    "value": 40,
    "role": "B",
    "other": "AU7K9N6GJ1I84Y2D5XFC",
    "module": "resultModule1",
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614735102,
    "session": "lgc0"
}, {
    "time": 28509,
    "timeup": false,
    "value": 450,
    "role": "B",
    "other": "AU9PME48Y7CI2DQAUK6R",
    "module": "resultModule1",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614742780,
    "session": "lgc0"
}]