[{
    "time": 12034,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "F",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614538483,
    "session": "lgc0"
}, {
    "time": 22160,
    "timeup": false,
    "module": "dataResult",
    "age": 23,
    "gender": "F",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614549309,
    "session": "lgc0"
}, {
    "time": 24203,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 3,
    "trust": "A",
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614550669,
    "session": "lgc0"
}, {
    "time": 24700,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1489614551241,
    "session": "lgc0"
}]