[{
    "time": 4052,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1500,
    "totalEarnings": 1525.5,
    "correct": 10,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 120,
    "finalEarnings": 1380,
    "taxRate": 0.1,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489613921411,
    "session": "lgc0"
}, {
    "time": 4796,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 3000,
    "totalEarnings": 2845.5,
    "correct": 20,
    "declareEarnings": 3000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 2700,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489613922094,
    "session": "lgc0"
}, {
    "time": 6397,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1200,
    "totalEarnings": 1333.5,
    "correct": 8,
    "declareEarnings": 120,
    "statusDeclare": false,
    "taxPaid": 12,
    "finalEarnings": 1188,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489613923974,
    "session": "lgc0"
}, {
    "time": 10951,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 1500,
    "totalEarnings": 1495.5,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": true,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1489613928148,
    "session": "lgc0"
}]