[{
    "time": 2327,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 900,
    "totalEarnings": 1158.75,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": true,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1489614240733,
    "session": "lgc0"
}, {
    "time": 2637,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1350,
    "totalEarnings": 1563.75,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1489614240893,
    "session": "lgc0"
}, {
    "time": 4665,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 3450,
    "totalEarnings": 3453.75,
    "correct": 23,
    "declareEarnings": 3450,
    "statusDeclare": true,
    "taxPaid": 345,
    "finalEarnings": 3105,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1489614242835,
    "session": "lgc0"
}, {
    "time": 16090,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1500,
    "totalEarnings": 1023.75,
    "correct": 10,
    "declareEarnings": 150,
    "statusDeclare": true,
    "taxPaid": 825,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1489614254409,
    "session": "lgc0"
}]