[{
    "time": 43450,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        1,
        3,
        3,
        2,
        2,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614595595,
    "session": "lgc0"
}, {
    "time": 52438,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        3,
        1,
        1,
        2,
        1,
        1
    ],
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614604220,
    "session": "lgc0"
}, {
    "time": 95045,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        3,
        2,
        4,
        1,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614646701,
    "session": "lgc0"
}, {
    "time": 121972,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        2,
        4,
        2,
        2,
        4,
        1,
        3,
        3
    ],
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1489614673660,
    "session": "lgc0"
}]