[{
    "time": 4905,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2850,
    "totalEarnings": 2868.75,
    "correct": 19,
    "declareEarnings": 2850,
    "statusDeclare": false,
    "taxPaid": 285,
    "finalEarnings": 2565,
    "taxRate": 0.1,
    "done": true,
    "player": "AU1GUFTK8EIBCQHSR9ZN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489613631746,
    "session": "lgc0"
}, {
    "time": 13291,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 843.75,
    "correct": 8,
    "declareEarnings": 120,
    "statusDeclare": true,
    "taxPaid": 660,
    "finalEarnings": 540,
    "taxRate": 0.1,
    "done": true,
    "player": "AU9PME48Y7CI2DQAUK6R",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489613640278,
    "session": "lgc0"
}, {
    "time": 21943,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1518.75,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AUO51XC2MNTS9KJYZ6DE",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489613648968,
    "session": "lgc0"
}, {
    "time": 30000,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1350,
    "totalEarnings": 1518.75,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 135,
    "finalEarnings": 1215,
    "taxRate": 0.1,
    "done": true,
    "player": "AU7K9N6GJ1I84Y2D5XFC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1489613656933,
    "session": "lgc0"
}]