[{
    "time": 7238,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUVY0NL8FJM9R2TC1O57",
    "module": "resultModule1",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297704872,
    "session": "lgc0"
}, {
    "time": 11447,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUPR179G0VXI2CWLOSDF",
    "module": "resultModule1",
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297706996,
    "session": "lgc0"
}, {
    "time": 15542,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU4KB8UXDHECP2GW1YFS",
    "module": "resultModule1",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297711272,
    "session": "lgc0"
}]