[{
    "time": 16545,
    "timeup": false,
    "value": 250,
    "input_value": 0,
    "role": "B",
    "other": "AUOSAGJ3QP9RYFIBCZWM",
    "module": "Module1",
    "done": true,
    "player": "AUPR179G0VXI2CWLOSDF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296998798,
    "session": "lgc0"
}, {
    "time": 17269,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUPR179G0VXI2CWLOSDF",
    "module": "Module1",
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506296998849,
    "session": "lgc0"
}, {
    "time": 23559,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUVY0NL8FJM9R2TC1O57",
    "module": "Module1",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297005210,
    "session": "lgc0"
}, {
    "time": 23346,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU4KB8UXDHECP2GW1YFS",
    "module": "Module1",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506297005260,
    "session": "lgc0"
}]