[{
    "time": 29038,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506297672303,
    "session": "lgc0"
}, {
    "time": 34853,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        4,
        2,
        1,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506297677970,
    "session": "lgc0"
}, {
    "time": 39348,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        3,
        4,
        3,
        2,
        2,
        1,
        2,
        3
    ],
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506297682592,
    "session": "lgc0"
}]