[{
    "time": 4890,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1255,
    "correct": 9,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1170,
    "taxRate": 0.3,
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506297428183,
    "session": "lgc0"
}, {
    "time": 4764,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2400,
    "totalEarnings": 2485,
    "correct": 16,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2400,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506297428206,
    "session": "lgc0"
}, {
    "time": 4776,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1510,
    "correct": 10,
    "declareEarnings": 250,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 1425,
    "taxRate": 0.3,
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1506297428350,
    "session": "lgc0"
}]