[{
    "time": 10618,
    "timeup": false,
    "module": "dataResult",
    "age": 63,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506297638229,
    "session": "lgc0"
}, {
    "time": 11053,
    "timeup": false,
    "module": "dataResult",
    "age": 35,
    "gender": "M",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506297639001,
    "session": "lgc0"
}, {
    "time": 14719,
    "timeup": false,
    "module": "dataResult",
    "age": 48,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506297642513,
    "session": "lgc0"
}]