[{
    "time": 7632,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1350,
    "totalEarnings": 1600,
    "correct": 9,
    "declareEarnings": 1350,
    "statusDeclare": false,
    "taxPaid": 405,
    "finalEarnings": 945,
    "taxRate": 0.3,
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297185225,
    "session": "lgc0"
}, {
    "time": 10385,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 0,
    "totalEarnings": 655,
    "correct": 0,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 0,
    "taxRate": 0.3,
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297188152,
    "session": "lgc0"
}, {
    "time": 12203,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1950,
    "totalEarnings": 1045,
    "correct": 13,
    "declareEarnings": 0,
    "statusDeclare": true,
    "taxPaid": 1560,
    "finalEarnings": 390,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1506297190000,
    "session": "lgc0"
}]