[{
    "time": 5293,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1350,
    "roundIncome": 1255,
    "correct": 9,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUOSAGJ3QP9RYFIBCZWM",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506297712660,
    "session": "lgc0"
}, {
    "time": 8844,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 2400,
    "roundIncome": 2485,
    "correct": 16,
    "group": "G",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AU4KB8UXDHECP2GW1YFS",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506297714088,
    "session": "lgc0"
}, {
    "time": 6464,
    "timeup": false,
    "declaredEarnings": 250,
    "audited": false,
    "deduction": 75,
    "prelimGain": 1500,
    "roundIncome": 1510,
    "correct": 10,
    "group": "K",
    "round": 3,
    "module": "resultModule2",
    "done": true,
    "player": "AUVY0NL8FJM9R2TC1O57",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506297718246,
    "session": "lgc0"
}]