[{
    "time": 20704,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AU3TF71QPAWY2DXG8KM4",
    "module": "Module1",
    "done": true,
    "player": "AU5VUBT3WCQ6YEON9084",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264433100,
    "session": "lgc0"
}, {
    "time": 21171,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "noone",
    "module": "Module1",
    "done": true,
    "player": "AU4X63OAKJMPYFW0UZB9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264433118,
    "session": "lgc0"
}, {
    "time": 21228,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU5VUBT3WCQ6YEON9084",
    "module": "Module1",
    "done": true,
    "player": "AU3TF71QPAWY2DXG8KM4",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264433138,
    "session": "lgc0"
}]