[{
    "time": 14327,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859524637,
    "session": "lgc0"
}, {
    "time": 16772,
    "timeup": false,
    "module": "dataResult",
    "age": 39,
    "gender": "M",
    "politics": 4,
    "trust": "B",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859526115,
    "session": "lgc0"
}, {
    "time": 16398,
    "timeup": false,
    "module": "dataResult",
    "age": 31,
    "gender": "M",
    "politics": 7,
    "trust": "A",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859526840,
    "session": "lgc0"
}, {
    "time": 25350,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859534706,
    "session": "lgc0"
}]