[{
    "time": 4525,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU4G1YSBXHL2PQVO9WNI",
    "module": "resultModule1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859633227,
    "session": "lgc0"
}, {
    "time": 7142,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "resultModule1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859635849,
    "session": "lgc0"
}, {
    "time": 7706,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "resultModule1",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859636525,
    "session": "lgc0"
}, {
    "time": 25182,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "resultModule1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859654210,
    "session": "lgc0"
}]