[{
    "time": 7400,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 11,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859617806,
    "session": "lgc0"
}, {
    "time": 9648,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859619757,
    "session": "lgc0"
}, {
    "time": 10778,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 9,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859621056,
    "session": "lgc0"
}, {
    "time": 17689,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 6,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458859627984,
    "session": "lgc0"
}]