[{
    "time": 10943,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUTAWLKOZ6J2P719SR5V",
    "module": "Module1",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858144105,
    "session": "lgc0"
}, {
    "time": 11405,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU4G1YSBXHL2PQVO9WNI",
    "module": "Module1",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858144276,
    "session": "lgc0"
}, {
    "time": 16265,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU4ZJSWE97NYIVRA5LGU",
    "module": "Module1",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858148956,
    "session": "lgc0"
}, {
    "time": 16225,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUXWDL2MC8YB9U7S5FAQ",
    "module": "Module1",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858149121,
    "session": "lgc0"
}]