[{
    "time": 3979,
    "timeup": false,
    "declaredEarnings": 2400,
    "audited": false,
    "deduction": 720,
    "prelimGain": 2400,
    "roundIncome": 2253.75,
    "correct": 16,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859641417,
    "session": "lgc0"
}, {
    "time": 10655,
    "timeup": false,
    "declaredEarnings": 3600,
    "audited": false,
    "deduction": 1080,
    "prelimGain": 3600,
    "roundIncome": 3093.75,
    "correct": 24,
    "group": "K",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859644378,
    "session": "lgc0"
}, {
    "time": 11194,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 495,
    "prelimGain": 1650,
    "roundIncome": 1728.75,
    "correct": 11,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859647605,
    "session": "lgc0"
}, {
    "time": 7078,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1950,
    "roundIncome": 2523.75,
    "correct": 13,
    "group": "G",
    "round": 9,
    "module": "resultModule2",
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859661725,
    "session": "lgc0"
}]