[{
    "time": 4477,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 3000,
    "totalEarnings": 3276.75,
    "correct": 20,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 6,
    "finalEarnings": 2994,
    "taxRate": 0.3,
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858591229,
    "session": "lgc0"
}, {
    "time": 5902,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1332.75,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 450,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858592673,
    "session": "lgc0"
}, {
    "time": 12555,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2250,
    "totalEarnings": 1857.75,
    "correct": 15,
    "declareEarnings": 2250,
    "statusDeclare": false,
    "taxPaid": 675,
    "finalEarnings": 1575,
    "taxRate": 0.3,
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858599185,
    "session": "lgc0"
}, {
    "time": 30004,
    "timeup": true,
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858616988,
    "session": "lgc0"
}]