[{
    "time": 33230,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        2,
        4,
        3,
        3,
        1,
        2,
        2,
        2
    ],
    "done": true,
    "player": "AU4G1YSBXHL2PQVO9WNI",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859568886,
    "session": "lgc0"
}, {
    "time": 36930,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        2,
        3,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AU4ZJSWE97NYIVRA5LGU",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859572376,
    "session": "lgc0"
}, {
    "time": 38520,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        3,
        3,
        3,
        2,
        1,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AUTAWLKOZ6J2P719SR5V",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859573956,
    "session": "lgc0"
}, {
    "time": 73540,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        3,
        1,
        2,
        2,
        2,
        1,
        1
    ],
    "done": true,
    "player": "AUXWDL2MC8YB9U7S5FAQ",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859609561,
    "session": "lgc0"
}]