[{
    "time": 5210,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUTQ0FP8EBMVYJS4UR3I",
    "module": "resultModule1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859646679,
    "session": "lgc0"
}, {
    "time": 5144,
    "timeup": false,
    "value": 200,
    "role": "B",
    "other": "AUZB4QMU0XLW7PGS2VEF",
    "module": "resultModule1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859646744,
    "session": "lgc0"
}, {
    "time": 8287,
    "timeup": false,
    "value": 800,
    "role": "A",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "resultModule1",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859649684,
    "session": "lgc0"
}, {
    "time": 8029,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "resultModule1",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859649689,
    "session": "lgc0"
}]