[{
    "time": 4826,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2400,
    "totalEarnings": 2481.25,
    "correct": 16,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 2350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858553582,
    "session": "lgc0"
}, {
    "time": 5364,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1950,
    "totalEarnings": 1886.25,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858554172,
    "session": "lgc0"
}, {
    "time": 10214,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1350,
    "totalEarnings": 1351.25,
    "correct": 9,
    "declareEarnings": 1300,
    "statusDeclare": false,
    "taxPaid": 130,
    "finalEarnings": 1220,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858559254,
    "session": "lgc0"
}, {
    "time": 26450,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 1500,
    "totalEarnings": 1481.25,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858575175,
    "session": "lgc0"
}]