[{
    "time": 12562,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859547329,
    "session": "lgc0"
}, {
    "time": 15022,
    "timeup": false,
    "module": "dataResult",
    "age": 54,
    "gender": "M",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859548939,
    "session": "lgc0"
}, {
    "time": 21287,
    "timeup": false,
    "module": "dataResult",
    "age": 27,
    "gender": "M",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859555115,
    "session": "lgc0"
}, {
    "time": 25682,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "M",
    "politics": 9,
    "trust": "B",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458859559912,
    "session": "lgc0"
}]