[{
    "time": 4554,
    "timeup": false,
    "declaredEarnings": 1300,
    "audited": false,
    "deduction": 130,
    "prelimGain": 1650,
    "roundIncome": 1671.25,
    "correct": 11,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859651837,
    "session": "lgc0"
}, {
    "time": 10232,
    "timeup": false,
    "declaredEarnings": 2250,
    "audited": false,
    "deduction": 225,
    "prelimGain": 2250,
    "roundIncome": 2176.25,
    "correct": 15,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859657412,
    "session": "lgc0"
}, {
    "time": 11445,
    "timeup": false,
    "declaredEarnings": 700,
    "audited": false,
    "deduction": 70,
    "prelimGain": 2700,
    "roundIncome": 2781.25,
    "correct": 18,
    "group": "K",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859661563,
    "session": "lgc0"
}, {
    "time": 15290,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1800,
    "roundIncome": 1771.25,
    "correct": 12,
    "group": "G",
    "round": 5,
    "module": "resultModule2",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859665826,
    "session": "lgc0"
}]