[{
    "time": 12009,
    "timeup": false,
    "value": 200,
    "input_value": 500,
    "role": "B",
    "other": "AUZB4QMU0XLW7PGS2VEF",
    "module": "Module1",
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858221257,
    "session": "lgc0"
}, {
    "time": 11830,
    "timeup": false,
    "value": 800,
    "input_value": 200,
    "role": "A",
    "other": "AU8AEXDS1UP7OW63J54C",
    "module": "Module1",
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858221375,
    "session": "lgc0"
}, {
    "time": 13820,
    "timeup": false,
    "value": 500,
    "input_value": 50,
    "role": "B",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "Module1",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858223121,
    "session": "lgc0"
}, {
    "time": 14493,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUTQ0FP8EBMVYJS4UR3I",
    "module": "Module1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458858223264,
    "session": "lgc0"
}]