[{
    "time": 10328,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1500,
    "totalEarnings": 1418.5,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858448316,
    "session": "lgc0"
}, {
    "time": 10398,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2400,
    "totalEarnings": 2444.5,
    "correct": 16,
    "declareEarnings": 240,
    "statusDeclare": false,
    "taxPaid": 24,
    "finalEarnings": 2376,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858448373,
    "session": "lgc0"
}, {
    "time": 17516,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1188.5,
    "correct": 8,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 80,
    "finalEarnings": 1120,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858458200,
    "session": "lgc0"
}, {
    "time": 21167,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1200,
    "totalEarnings": 1248.5,
    "correct": 8,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 20,
    "finalEarnings": 1180,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458858459068,
    "session": "lgc0"
}]