[{
    "time": 30526,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        2,
        3,
        1,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859591546,
    "session": "lgc0"
}, {
    "time": 45616,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        2
    ],
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859606320,
    "session": "lgc0"
}, {
    "time": 59846,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        3,
        4,
        3,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859620345,
    "session": "lgc0"
}, {
    "time": 67218,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        2,
        3,
        3,
        3,
        1,
        1,
        1,
        3,
        2
    ],
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458859627794,
    "session": "lgc0"
}]