[{
    "time": 2754,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1500,
    "totalEarnings": 1481.25,
    "correct": 10,
    "declareEarnings": 1500,
    "statusDeclare": false,
    "taxPaid": 150,
    "finalEarnings": 1350,
    "taxRate": 0.1,
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858787613,
    "session": "lgc0"
}, {
    "time": 5232,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1350,
    "totalEarnings": 1351.25,
    "correct": 9,
    "declareEarnings": 1300,
    "statusDeclare": false,
    "taxPaid": 130,
    "finalEarnings": 1220,
    "taxRate": 0.1,
    "done": true,
    "player": "AU8AEXDS1UP7OW63J54C",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858790231,
    "session": "lgc0"
}, {
    "time": 10105,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2850,
    "totalEarnings": 2931.25,
    "correct": 19,
    "declareEarnings": 500,
    "statusDeclare": false,
    "taxPaid": 50,
    "finalEarnings": 2800,
    "taxRate": 0.1,
    "done": true,
    "player": "AUZB4QMU0XLW7PGS2VEF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858794916,
    "session": "lgc0"
}, {
    "time": 10823,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1950,
    "totalEarnings": 1886.25,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1755,
    "taxRate": 0.1,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1458858795585,
    "session": "lgc0"
}]