[{
    "time": 12274,
    "timeup": false,
    "module": "dataResult",
    "age": 43,
    "gender": "F",
    "politics": 9,
    "trust": "A",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518175854924,
    "session": "lgc0"
}, {
    "time": 13529,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "F",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518175856367,
    "session": "lgc0"
}, {
    "time": 20462,
    "timeup": false,
    "module": "dataResult",
    "age": 48,
    "gender": "F",
    "politics": 8,
    "trust": "B",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518175863079,
    "session": "lgc0"
}, {
    "time": 30311,
    "timeup": false,
    "module": "dataResult",
    "age": 22,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1518175873130,
    "session": "lgc0"
}]