[{
    "time": 4360,
    "timeup": false,
    "module": "dice",
    "diceNumber": 0,
    "numberEntered": 6,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518175831784,
    "session": "lgc0"
}, {
    "time": 6526,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518175834465,
    "session": "lgc0"
}, {
    "time": 6795,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 6,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518175834593,
    "session": "lgc0"
}, {
    "time": 10931,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1518175838218,
    "session": "lgc0"
}]