[{
    "time": 1530,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 600,
    "totalEarnings": 843.5250000000001,
    "correct": 4,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 599.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1518175080828,
    "session": "lgc0"
}, {
    "time": 3281,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1350,
    "totalEarnings": 1428.825,
    "correct": 9,
    "declareEarnings": 550,
    "statusDeclare": false,
    "taxPaid": 165,
    "finalEarnings": 1185,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1518175082593,
    "session": "lgc0"
}, {
    "time": 4152,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1200,
    "totalEarnings": 1443.825,
    "correct": 8,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1200,
    "taxRate": 0.3,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1518175083967,
    "session": "lgc0"
}, {
    "time": 8462,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2700,
    "totalEarnings": 2133.825,
    "correct": 18,
    "declareEarnings": 2700,
    "statusDeclare": false,
    "taxPaid": 810,
    "finalEarnings": 1890,
    "taxRate": 0.3,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1518175087808,
    "session": "lgc0"
}]