[{
    "time": 48724,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        4,
        4,
        4,
        1,
        1,
        3,
        1,
        3,
        4
    ],
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518175922203,
    "session": "lgc0"
}, {
    "time": 55948,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        3,
        1,
        2,
        1,
        2,
        1,
        1,
        1,
        1,
        2
    ],
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518175929881,
    "session": "lgc0"
}, {
    "time": 69708,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        3,
        3,
        2,
        1,
        2,
        2,
        1,
        1
    ],
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518175943259,
    "session": "lgc0"
}, {
    "time": 70994,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        3,
        1,
        2,
        1,
        1,
        2,
        2,
        1
    ],
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1518175944534,
    "session": "lgc0"
}]