[{
    "time": 18549,
    "timeup": false,
    "value": 0,
    "input_value": 200,
    "role": "B",
    "other": "AU5YO6KGZAW1PM0UDVCB",
    "module": "Module1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518174509269,
    "session": "lgc0"
}, {
    "time": 18625,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "Module1",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518174509281,
    "session": "lgc0"
}, {
    "time": 18548,
    "timeup": false,
    "value": 998,
    "input_value": 2,
    "role": "A",
    "other": "AU5V28EZIO1TWQG6RLBC",
    "module": "Module1",
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518174509304,
    "session": "lgc0"
}, {
    "time": 18549,
    "timeup": false,
    "value": 2,
    "input_value": 500,
    "role": "B",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "Module1",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518174509367,
    "session": "lgc0"
}]