[{
    "time": 1732,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 750,
    "totalEarnings": 1076.025,
    "correct": 5,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 749.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1518175479992,
    "session": "lgc0"
}, {
    "time": 2841,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1350,
    "totalEarnings": 1451.325,
    "correct": 9,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 1125,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1518175481125,
    "session": "lgc0"
}, {
    "time": 2965,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 3600,
    "totalEarnings": 2846.325,
    "correct": 24,
    "declareEarnings": 3600,
    "statusDeclare": false,
    "taxPaid": 1080,
    "finalEarnings": 2520,
    "taxRate": 0.3,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1518175481231,
    "session": "lgc0"
}, {
    "time": 11581,
    "timeup": false,
    "module": "Module2",
    "round": 9,
    "preEarnings": 1050,
    "totalEarnings": 1376.325,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 9
    },
    "timestamp": 1518175490063,
    "session": "lgc0"
}]