[{
    "time": 3629,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 2400,
    "totalEarnings": 1920.075,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 720,
    "finalEarnings": 1680,
    "taxRate": 0.3,
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1518175003484,
    "session": "lgc0"
}, {
    "time": 3856,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1050,
    "totalEarnings": 1290.075,
    "correct": 7,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1518175003752,
    "session": "lgc0"
}, {
    "time": 7156,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 450,
    "totalEarnings": 689.775,
    "correct": 3,
    "declareEarnings": 1,
    "statusDeclare": false,
    "taxPaid": 0.3,
    "finalEarnings": 449.7,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1518175006964,
    "session": "lgc0"
}, {
    "time": 7856,
    "timeup": false,
    "module": "Module2",
    "round": 3,
    "preEarnings": 1200,
    "totalEarnings": 1200.075,
    "correct": 8,
    "declareEarnings": 800,
    "statusDeclare": false,
    "taxPaid": 240,
    "finalEarnings": 960,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 3
    },
    "timestamp": 1518175007767,
    "session": "lgc0"
}]