[{
    "time": 5227,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AU63HO87C9LXTAEGQKUY",
    "module": "resultModule1",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518175993330,
    "session": "lgc0"
}, {
    "time": 8929,
    "timeup": false,
    "value": 0,
    "done": true,
    "player": "AU6JOQDNV0IL2ZHUF5XT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518175997135,
    "session": "lgc0"
}, {
    "time": 14837,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU5YO6KGZAW1PM0UDVCB",
    "module": "resultModule1",
    "done": true,
    "player": "AU63HO87C9LXTAEGQKUY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518176003058,
    "session": "lgc0"
}, {
    "time": 20925,
    "timeup": false,
    "value": 2,
    "role": "B",
    "other": "AU6JOQDNV0IL2ZHUF5XT",
    "module": "resultModule1",
    "done": true,
    "player": "AU5V28EZIO1TWQG6RLBC",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1518176009151,
    "session": "lgc0"
}]