[{
    "time": 8003,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUPB0GSCM43UHOJXE1K7",
    "module": "resultModule1",
    "done": true,
    "player": "AURDFX4Q62C1IAOENLMY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942914312,
    "session": "lgc0"
}, {
    "time": 12569,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AURDFX4Q62C1IAOENLMY",
    "module": "resultModule1",
    "done": true,
    "player": "AUPB0GSCM43UHOJXE1K7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942919047,
    "session": "lgc0"
}]