[{
    "time": 2591,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 900,
    "totalEarnings": 855,
    "correct": 6,
    "declareEarnings": 900,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 810,
    "taxRate": 0.1,
    "done": true,
    "player": "AURDFX4Q62C1IAOENLMY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458942189217,
    "session": "lgc0"
}, {
    "time": 2735,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1500,
    "totalEarnings": 1545,
    "correct": 10,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 1500,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPB0GSCM43UHOJXE1K7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1458942189562,
    "session": "lgc0"
}]