[{
    "time": 7008,
    "timeup": false,
    "module": "resultModule4",
    "choise": 9,
    "select": "B",
    "value": "1.95",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AURDFX4Q62C1IAOENLMY",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942932834,
    "session": "lgc0"
}, {
    "time": 19150,
    "timeup": false,
    "module": "resultModule4",
    "choise": 3,
    "select": "A",
    "value": "0.80",
    "totalECUs": "!?_null",
    "done": true,
    "player": "AUPB0GSCM43UHOJXE1K7",
    "stage": {
        "stage": 9,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458942963652,
    "session": "lgc0"
}]