[{
    "time": 10668,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 105,
    "prelimGain": 1050,
    "roundIncome": 997.5,
    "correct": 7,
    "group": "G",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AURDFX4Q62C1IAOENLMY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942925383,
    "session": "lgc0"
}, {
    "time": 24104,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1650,
    "roundIncome": 1702.5,
    "correct": 11,
    "group": "K",
    "round": 2,
    "module": "resultModule2",
    "done": true,
    "player": "AUPB0GSCM43UHOJXE1K7",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458942943811,
    "session": "lgc0"
}]