[{
    "time": 25263,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUPB0GSCM43UHOJXE1K7",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942827873,
    "session": "lgc0"
}, {
    "time": 45121,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AURDFX4Q62C1IAOENLMY",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458942847615,
    "session": "lgc0"
}]