[{
    "time": 16363,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUPB0GSCM43UHOJXE1K7",
    "module": "Module1",
    "done": true,
    "player": "AURDFX4Q62C1IAOENLMY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941665283,
    "session": "lgc0"
}, {
    "time": 16117,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AURDFX4Q62C1IAOENLMY",
    "module": "Module1",
    "done": true,
    "player": "AUPB0GSCM43UHOJXE1K7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941665433,
    "session": "lgc0"
}]