[{
    "time": 2007,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 750,
    "totalEarnings": 712.5,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AURDFX4Q62C1IAOENLMY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458942270482,
    "session": "lgc0"
}, {
    "time": 8744,
    "timeup": false,
    "module": "Module2",
    "round": 5,
    "preEarnings": 2100,
    "totalEarnings": 2137.5,
    "correct": 14,
    "declareEarnings": 0,
    "statusDeclare": false,
    "taxPaid": 0,
    "finalEarnings": 2100,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPB0GSCM43UHOJXE1K7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 5
    },
    "timestamp": 1458942277458,
    "session": "lgc0"
}]