[{
    "time": 4531,
    "timeup": false,
    "value": 600,
    "role": "A",
    "other": "AUHYFVJMTOL8R7ZKXDBG",
    "module": "resultModule1",
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941252118,
    "session": "lgc0"
}, {
    "time": 6727,
    "timeup": false,
    "value": 400,
    "role": "B",
    "other": "AUF5R4AJ7V2LZWT68IGS",
    "module": "resultModule1",
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941254535,
    "session": "lgc0"
}, {
    "time": 6862,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUYHWDL4EB60FXCGSIVR",
    "module": "resultModule1",
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941254750,
    "session": "lgc0"
}, {
    "time": 9360,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUBLMZ91STJO3WYR2Q7K",
    "module": "resultModule1",
    "done": true,
    "player": "AUYHWDL4EB60FXCGSIVR",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941257112,
    "session": "lgc0"
}]