[{
    "time": 6055,
    "timeup": false,
    "declaredEarnings": 1800,
    "audited": false,
    "deduction": 540,
    "prelimGain": 1800,
    "roundIncome": 1706.25,
    "correct": 12,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941258490,
    "session": "lgc0"
}, {
    "time": 4461,
    "timeup": false,
    "declaredEarnings": 1000,
    "audited": false,
    "deduction": 300,
    "prelimGain": 1350,
    "roundIncome": 1496.25,
    "correct": 9,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941259615,
    "session": "lgc0"
}, {
    "time": 19331,
    "timeup": false,
    "declaredEarnings": 1650,
    "audited": false,
    "deduction": 495,
    "prelimGain": 1650,
    "roundIncome": 1601.25,
    "correct": 11,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941274549,
    "session": "lgc0"
}, {
    "time": 19431,
    "timeup": false,
    "declaredEarnings": 1500,
    "audited": false,
    "deduction": 450,
    "prelimGain": 1500,
    "roundIncome": 1496.25,
    "correct": 10,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUYHWDL4EB60FXCGSIVR",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1458941276995,
    "session": "lgc0"
}]