[{
    "time": 2042,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1800,
    "totalEarnings": 1728.75,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940758321,
    "session": "lgc0"
}, {
    "time": 2348,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1650,
    "totalEarnings": 1923.75,
    "correct": 11,
    "declareEarnings": 650,
    "statusDeclare": false,
    "taxPaid": 195,
    "finalEarnings": 1455,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940758566,
    "session": "lgc0"
}, {
    "time": 3193,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 2400,
    "totalEarnings": 2148.75,
    "correct": 16,
    "declareEarnings": 2400,
    "statusDeclare": false,
    "taxPaid": 720,
    "finalEarnings": 1680,
    "taxRate": 0.3,
    "done": true,
    "player": "AUYHWDL4EB60FXCGSIVR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940759358,
    "session": "lgc0"
}, {
    "time": 29867,
    "timeup": false,
    "module": "Module2",
    "round": 10,
    "preEarnings": 1950,
    "totalEarnings": 1998.75,
    "correct": 13,
    "declareEarnings": 1400,
    "statusDeclare": false,
    "taxPaid": 420,
    "finalEarnings": 1530,
    "taxRate": 0.3,
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 10
    },
    "timestamp": 1458940785429,
    "session": "lgc0"
}]