[{
    "time": 20399,
    "timeup": false,
    "value": 600,
    "input_value": 400,
    "role": "A",
    "other": "AUHYFVJMTOL8R7ZKXDBG",
    "module": "Module1",
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939566806,
    "session": "lgc0"
}, {
    "time": 20163,
    "timeup": false,
    "value": 400,
    "input_value": 10,
    "role": "B",
    "other": "AUF5R4AJ7V2LZWT68IGS",
    "module": "Module1",
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939567288,
    "session": "lgc0"
}, {
    "time": 36528,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUYHWDL4EB60FXCGSIVR",
    "module": "Module1",
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939584164,
    "session": "lgc0"
}, {
    "time": 36584,
    "timeup": false,
    "value": 500,
    "input_value": 200,
    "role": "B",
    "other": "AUBLMZ91STJO3WYR2Q7K",
    "module": "Module1",
    "done": true,
    "player": "AUYHWDL4EB60FXCGSIVR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458939584267,
    "session": "lgc0"
}]