[{
    "time": 3687,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1597.5,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458940019977,
    "session": "lgc0"
}, {
    "time": 5863,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1950,
    "totalEarnings": 2002.5,
    "correct": 13,
    "declareEarnings": 1300,
    "statusDeclare": false,
    "taxPaid": 390,
    "finalEarnings": 1560,
    "taxRate": 0.3,
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458940021860,
    "session": "lgc0"
}, {
    "time": 7521,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1342.5,
    "correct": 8,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 900,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458940023782,
    "session": "lgc0"
}, {
    "time": 8455,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1950,
    "totalEarnings": 1807.5,
    "correct": 13,
    "declareEarnings": 1950,
    "statusDeclare": false,
    "taxPaid": 585,
    "finalEarnings": 1365,
    "taxRate": 0.3,
    "done": true,
    "player": "AUYHWDL4EB60FXCGSIVR",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1458940024630,
    "session": "lgc0"
}]