[{
    "time": 9040,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "M",
    "politics": 6,
    "trust": "B",
    "done": true,
    "player": "AUYHWDL4EB60FXCGSIVR",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941082589,
    "session": "lgc0"
}, {
    "time": 12471,
    "timeup": false,
    "module": "dataResult",
    "age": 30,
    "gender": "F",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941086136,
    "session": "lgc0"
}, {
    "time": 17613,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "F",
    "politics": 6,
    "trust": "A",
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941090589,
    "session": "lgc0"
}, {
    "time": 23854,
    "timeup": false,
    "module": "dataResult",
    "age": 46,
    "gender": "M",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 8,
        "step": 1,
        "round": 1
    },
    "timestamp": 1458941102013,
    "session": "lgc0"
}]