[{
    "time": 4948,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 11,
    "done": true,
    "player": "AUHYFVJMTOL8R7ZKXDBG",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941173519,
    "session": "lgc0"
}, {
    "time": 13315,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 2,
    "done": true,
    "player": "AUYHWDL4EB60FXCGSIVR",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941181838,
    "session": "lgc0"
}, {
    "time": 17057,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 3,
    "done": true,
    "player": "AUBLMZ91STJO3WYR2Q7K",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941186192,
    "session": "lgc0"
}, {
    "time": 79965,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 13,
    "done": true,
    "player": "AUF5R4AJ7V2LZWT68IGS",
    "stage": {
        "stage": 8,
        "step": 3,
        "round": 1
    },
    "timestamp": 1458941247156,
    "session": "lgc0"
}]