[{
    "time": 12048,
    "timeup": false,
    "module": "dataResult",
    "age": 32,
    "gender": "F",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254289428,
    "session": "lgc0"
}, {
    "time": 13978,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "M",
    "politics": 0,
    "trust": "A",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254291175,
    "session": "lgc0"
}, {
    "time": 15222,
    "timeup": false,
    "module": "dataResult",
    "age": 48,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254292463,
    "session": "lgc0"
}, {
    "time": 15116,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "M",
    "politics": 1,
    "trust": "B",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506254292528,
    "session": "lgc0"
}]