[{
    "time": 7351,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 4,
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506254355260,
    "session": "lgc0"
}, {
    "time": 8431,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 12,
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506254356264,
    "session": "lgc0"
}, {
    "time": 10694,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506254358697,
    "session": "lgc0"
}, {
    "time": 16760,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 14,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1506254364831,
    "session": "lgc0"
}]