[{
    "time": 6836,
    "timeup": false,
    "value": 0,
    "role": "B",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "resultModule1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254372398,
    "session": "lgc0"
}, {
    "time": 7369,
    "timeup": false,
    "value": 1000,
    "role": "A",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "resultModule1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254372861,
    "session": "lgc0"
}, {
    "time": 8549,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AU1SK8IMNP934ZGA7R2T",
    "module": "resultModule1",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254373852,
    "session": "lgc0"
}, {
    "time": 8480,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUXAJEYIGULW4DBHM3VP",
    "module": "resultModule1",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506254373901,
    "session": "lgc0"
}]