[{
    "time": 9535,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AU1SK8IMNP934ZGA7R2T",
    "module": "Module1",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253570519,
    "session": "lgc0"
}, {
    "time": 9478,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUXAJEYIGULW4DBHM3VP",
    "module": "Module1",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253570529,
    "session": "lgc0"
}, {
    "time": 23174,
    "timeup": false,
    "value": 0,
    "input_value": 0,
    "role": "B",
    "other": "AU0ODT5AE89UXFBM3L2N",
    "module": "Module1",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253587904,
    "session": "lgc0"
}, {
    "time": 26763,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AUS3D7TXELPZUGNMYH56",
    "module": "Module1",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506253587913,
    "session": "lgc0"
}]