[{
    "time": 36302,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        2,
        2,
        3
    ],
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506254329562,
    "session": "lgc0"
}, {
    "time": 46025,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        4,
        1,
        3,
        3,
        2,
        1,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506254339038,
    "session": "lgc0"
}, {
    "time": 46415,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506254339456,
    "session": "lgc0"
}, {
    "time": 54175,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        1,
        2,
        2
    ],
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1506254347373,
    "session": "lgc0"
}]