[{
    "time": 4189,
    "timeup": false,
    "declaredEarnings": 650,
    "audited": false,
    "deduction": 195,
    "prelimGain": 1350,
    "roundIncome": 1327.5,
    "correct": 9,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254377048,
    "session": "lgc0"
}, {
    "time": 5988,
    "timeup": false,
    "declaredEarnings": 0,
    "audited": false,
    "deduction": 0,
    "prelimGain": 1050,
    "roundIncome": 1222.5,
    "correct": 7,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254379323,
    "session": "lgc0"
}, {
    "time": 6428,
    "timeup": false,
    "declaredEarnings": 1050,
    "audited": false,
    "deduction": 315,
    "prelimGain": 1050,
    "roundIncome": 907.5,
    "correct": 7,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254380616,
    "session": "lgc0"
}, {
    "time": 6696,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 180,
    "prelimGain": 1200,
    "roundIncome": 1192.5,
    "correct": 8,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254380974,
    "session": "lgc0"
}]