[{
    "time": 4277,
    "timeup": false,
    "module": "dice",
    "diceNumber": 0,
    "numberEntered": 1,
    "done": true,
    "player": "AU0ODT5AE89UXFBM3L2N",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254260672,
    "session": "lgc0"
}, {
    "time": 8077,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AU1SK8IMNP934ZGA7R2T",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254264054,
    "session": "lgc0"
}, {
    "time": 8534,
    "timeup": false,
    "module": "dice",
    "diceNumber": 6,
    "numberEntered": 6,
    "done": true,
    "player": "AUXAJEYIGULW4DBHM3VP",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254264451,
    "session": "lgc0"
}, {
    "time": 15504,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 1,
    "done": true,
    "player": "AUS3D7TXELPZUGNMYH56",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506254271723,
    "session": "lgc0"
}]