[{
    "time": 22979,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1
    ],
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519936754994,
    "session": "lgc0"
}, {
    "time": 51119,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        1,
        1,
        3,
        3,
        1,
        1,
        1,
        2,
        1
    ],
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519936783456,
    "session": "lgc0"
}, {
    "time": 90450,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        1,
        3,
        2,
        3,
        3,
        2,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519936823094,
    "session": "lgc0"
}, {
    "time": 97017,
    "timeup": false,
    "module": "questionary2",
    "arrayAnsers": [
        2,
        1,
        1,
        3,
        3,
        1,
        1,
        1,
        3,
        1
    ],
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 8,
        "step": 5,
        "round": 1
    },
    "timestamp": 1519936828860,
    "session": "lgc0"
}]