[{
    "time": 2558,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 750,
    "totalEarnings": 836.25,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1519935865337,
    "session": "lgc0"
}, {
    "time": 3364,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1050,
    "totalEarnings": 1046.25,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1519935865732,
    "session": "lgc0"
}, {
    "time": 4117,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1650,
    "totalEarnings": 1466.25,
    "correct": 11,
    "declareEarnings": 1650,
    "statusDeclare": false,
    "taxPaid": 495,
    "finalEarnings": 1155,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1519935866429,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": false,
    "module": "Module2",
    "round": 7,
    "preEarnings": 1350,
    "totalEarnings": 1451.25,
    "correct": 9,
    "declareEarnings": 700,
    "statusDeclare": false,
    "taxPaid": 210,
    "finalEarnings": 1140,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 7
    },
    "timestamp": 1519935892924,
    "session": "lgc0"
}]