[{
    "time": 3297,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 600,
    "totalEarnings": 690,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 420,
    "taxRate": 0.3,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1519935975681,
    "session": "lgc0"
}, {
    "time": 5525,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1800,
    "totalEarnings": 1530,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 540,
    "finalEarnings": 1260,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1519935977696,
    "session": "lgc0"
}, {
    "time": 7712,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1350,
    "totalEarnings": 1320,
    "correct": 9,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 1050,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1519935979651,
    "session": "lgc0"
}, {
    "time": 30003,
    "timeup": false,
    "module": "Module2",
    "round": 8,
    "preEarnings": 1500,
    "totalEarnings": 1710,
    "correct": 10,
    "declareEarnings": 200,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 1440,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 8
    },
    "timestamp": 1519936002634,
    "session": "lgc0"
}]