[{
    "time": 39238,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUHBFXP7NR56MVCQSIZ8",
    "module": "Module1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519934800460,
    "session": "lgc0"
}, {
    "time": 39393,
    "timeup": false,
    "value": 500,
    "input_value": 400,
    "role": "B",
    "other": "AUH4GFEBVOI3D7P2QTYL",
    "module": "Module1",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519934800662,
    "session": "lgc0"
}, {
    "time": 60110,
    "timeup": false,
    "value": 750,
    "input_value": 250,
    "role": "A",
    "other": "AUHK4WS129PBIDYGZ8QJ",
    "module": "Module1",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519934820698,
    "session": "lgc0"
}, {
    "time": 59952,
    "timeup": false,
    "value": 250,
    "input_value": 500,
    "role": "B",
    "other": "AUHONJ2KPBDTZ09QW7LY",
    "module": "Module1",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519934820752,
    "session": "lgc0"
}]