[{
    "time": 11245,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 4,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1519936840887,
    "session": "lgc0"
}, {
    "time": 19022,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 8,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1519936848213,
    "session": "lgc0"
}, {
    "time": 39735,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 6,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1519936869125,
    "session": "lgc0"
}, {
    "time": 41687,
    "timeup": false,
    "module": "questionary3",
    "arrayAnsers": 2,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 8,
        "step": 6,
        "round": 1
    },
    "timestamp": 1519936871508,
    "session": "lgc0"
}]