[{
    "time": 11955,
    "timeup": false,
    "value": 500,
    "role": "A",
    "other": "AUHBFXP7NR56MVCQSIZ8",
    "module": "resultModule1",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519936884250,
    "session": "lgc0"
}, {
    "time": 19460,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUH4GFEBVOI3D7P2QTYL",
    "module": "resultModule1",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519936891928,
    "session": "lgc0"
}, {
    "time": 22482,
    "timeup": false,
    "value": 750,
    "role": "A",
    "other": "AUHK4WS129PBIDYGZ8QJ",
    "module": "resultModule1",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519936894540,
    "session": "lgc0"
}, {
    "time": 25607,
    "timeup": false,
    "value": 250,
    "role": "B",
    "other": "AUHONJ2KPBDTZ09QW7LY",
    "module": "resultModule1",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519936897433,
    "session": "lgc0"
}, {
    "time": 5,
    "timeup": false,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1519942008649,
    "session": "lgc0"
}]