[{
    "time": 23169,
    "timeup": false,
    "module": "dataResult",
    "age": 74,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519936710849,
    "session": "lgc0"
}, {
    "time": 35951,
    "timeup": false,
    "module": "dataResult",
    "age": 44,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519936723060,
    "session": "lgc0"
}, {
    "time": 41866,
    "timeup": false,
    "module": "dataResult",
    "age": 42,
    "gender": "F",
    "politics": 2,
    "trust": "A",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519936729044,
    "session": "lgc0"
}, {
    "time": 43545,
    "timeup": false,
    "module": "dataResult",
    "age": 25,
    "gender": "M",
    "politics": 3,
    "trust": "B",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1519936731523,
    "session": "lgc0"
}]