[{
    "time": 8748,
    "timeup": false,
    "declaredEarnings": 750,
    "audited": false,
    "deduction": 225,
    "prelimGain": 750,
    "roundIncome": 802.5,
    "correct": 5,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519936893623,
    "session": "lgc0"
}, {
    "time": 9722,
    "timeup": false,
    "declaredEarnings": 100,
    "audited": false,
    "deduction": 30,
    "prelimGain": 1200,
    "roundIncome": 1447.5,
    "correct": 8,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519936904417,
    "session": "lgc0"
}, {
    "time": 16832,
    "timeup": false,
    "declaredEarnings": 1950,
    "audited": false,
    "deduction": 585,
    "prelimGain": 1950,
    "roundIncome": 1642.5,
    "correct": 13,
    "group": "G",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519936914520,
    "session": "lgc0"
}, {
    "time": 22400,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 270,
    "prelimGain": 1800,
    "roundIncome": 1807.5,
    "correct": 12,
    "group": "K",
    "round": 10,
    "module": "resultModule2",
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519936914847,
    "session": "lgc0"
}, {
    "time": 8655,
    "timeup": false,
    "finalEarnings": 0,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1519942017533,
    "session": "lgc0"
}]