[{
    "time": 8906,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 750,
    "totalEarnings": 802.5,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHONJ2KPBDTZ09QW7LY",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1519935317908,
    "session": "lgc0"
}, {
    "time": 10222,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 750,
    "totalEarnings": 802.5,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUH4GFEBVOI3D7P2QTYL",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1519935319696,
    "session": "lgc0"
}, {
    "time": 11312,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1200,
    "totalEarnings": 1117.5,
    "correct": 8,
    "declareEarnings": 1200,
    "statusDeclare": false,
    "taxPaid": 360,
    "finalEarnings": 840,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHK4WS129PBIDYGZ8QJ",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1519935320303,
    "session": "lgc0"
}, {
    "time": 30001,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1650,
    "totalEarnings": 1627.5,
    "correct": 11,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 300,
    "finalEarnings": 1350,
    "taxRate": 0.3,
    "done": true,
    "player": "AUHBFXP7NR56MVCQSIZ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1519935339614,
    "session": "lgc0"
}]