[{
    "time": 34690,
    "timeup": false,
    "value": 500,
    "input_value": 0,
    "role": "B",
    "other": "AUIGXS1W5FVCARUO80ZN",
    "module": "Module1",
    "done": true,
    "player": "AUM9KV1OUR6DGIE743T2",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259836047,
    "session": "lgc0"
}, {
    "time": 34767,
    "timeup": false,
    "value": 1000,
    "input_value": 0,
    "role": "A",
    "other": "AU1I24FYT6VKMGOUD0JR",
    "module": "Module1",
    "done": true,
    "player": "AU2TQ1FYLMRBD347I80H",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259836100,
    "session": "lgc0"
}, {
    "time": 34756,
    "timeup": false,
    "value": 0,
    "input_value": 500,
    "role": "B",
    "other": "AU2TQ1FYLMRBD347I80H",
    "module": "Module1",
    "done": true,
    "player": "AU1I24FYT6VKMGOUD0JR",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259836102,
    "session": "lgc0"
}, {
    "time": 34885,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUM9KV1OUR6DGIE743T2",
    "module": "Module1",
    "done": true,
    "player": "AUIGXS1W5FVCARUO80ZN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506259836156,
    "session": "lgc0"
}]