[{
    "time": 9121,
    "timeup": false,
    "module": "dataResult",
    "age": 33,
    "gender": "M",
    "politics": 1,
    "trust": "A",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506265192910,
    "session": "lgc0"
}, {
    "time": 16440,
    "timeup": false,
    "module": "dataResult",
    "age": 36,
    "gender": "M",
    "politics": 5,
    "trust": "A",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506265200315,
    "session": "lgc0"
}, {
    "time": 21189,
    "timeup": false,
    "module": "dataResult",
    "age": 48,
    "gender": "F",
    "politics": 8,
    "trust": "A",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506265205639,
    "session": "lgc0"
}, {
    "time": 25378,
    "timeup": false,
    "module": "dataResult",
    "age": 21,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1506265209227,
    "session": "lgc0"
}]