[{
    "time": 3794,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": false,
    "deduction": 180,
    "prelimGain": 600,
    "roundIncome": 581.25,
    "correct": 4,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506265310485,
    "session": "lgc0"
}, {
    "time": 10050,
    "timeup": false,
    "declaredEarnings": 600,
    "audited": true,
    "deduction": 180,
    "prelimGain": 600,
    "roundIncome": 581.25,
    "correct": 4,
    "group": "G",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506265316266,
    "session": "lgc0"
}, {
    "time": 20134,
    "timeup": false,
    "declaredEarnings": 900,
    "audited": false,
    "deduction": 270,
    "prelimGain": 900,
    "roundIncome": 791.25,
    "correct": 6,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506265327296,
    "session": "lgc0"
}, {
    "time": 10461,
    "timeup": false,
    "declaredEarnings": 50,
    "audited": false,
    "deduction": 15,
    "prelimGain": 750,
    "roundIncome": 896.25,
    "correct": 5,
    "group": "K",
    "round": 1,
    "module": "resultModule2",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506265330483,
    "session": "lgc0"
}]