[{
    "time": 14124,
    "timeup": false,
    "value": 50,
    "input_value": 500,
    "role": "B",
    "other": "AUJS4UVNGDCAHI9L5KPT",
    "module": "Module1",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264239656,
    "session": "lgc0"
}, {
    "time": 13294,
    "timeup": false,
    "value": 950,
    "input_value": 50,
    "role": "A",
    "other": "AU5YO6KGZAW1PM0UDVCB",
    "module": "Module1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264239717,
    "session": "lgc0"
}, {
    "time": 15776,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUNLB8P3AS4WDT2IHZ7Q",
    "module": "Module1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264241402,
    "session": "lgc0"
}, {
    "time": 15800,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "Module1",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506264241411,
    "session": "lgc0"
}]