[{
    "time": 9381,
    "timeup": false,
    "module": "dice",
    "diceNumber": 3,
    "numberEntered": 3,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506265167566,
    "session": "lgc0"
}, {
    "time": 10635,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 2,
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506265168719,
    "session": "lgc0"
}, {
    "time": 12658,
    "timeup": false,
    "module": "dice",
    "diceNumber": 5,
    "numberEntered": 5,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506265170894,
    "session": "lgc0"
}, {
    "time": 13456,
    "timeup": false,
    "module": "dice",
    "diceNumber": 4,
    "numberEntered": 4,
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1506265172609,
    "session": "lgc0"
}]