[{
    "time": 10980,
    "timeup": false,
    "value": 500,
    "role": "B",
    "other": "AUKVJS508X7CIWHQPOAN",
    "module": "resultModule1",
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265305805,
    "session": "lgc0"
}, {
    "time": 11554,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265306326,
    "session": "lgc0"
}, {
    "time": 11940,
    "timeup": false,
    "module": "resultModule1",
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265306758,
    "session": "lgc0"
}, {
    "time": 23728,
    "timeup": false,
    "value": 950,
    "role": "A",
    "other": "AU5YO6KGZAW1PM0UDVCB",
    "module": "resultModule1",
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506265319148,
    "session": "lgc0"
}]