[{
    "time": 2170,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 450,
    "totalEarnings": 603,
    "correct": 3,
    "declareEarnings": 20,
    "statusDeclare": false,
    "taxPaid": 6,
    "finalEarnings": 444,
    "taxRate": 0.3,
    "done": true,
    "player": "AUJS4UVNGDCAHI9L5KPT",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506264764719,
    "session": "lgc0"
}, {
    "time": 4920,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 750,
    "totalEarnings": 684,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 225,
    "finalEarnings": 525,
    "taxRate": 0.3,
    "done": true,
    "player": "AUNLB8P3AS4WDT2IHZ7Q",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506264766766,
    "session": "lgc0"
}, {
    "time": 6475,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 600,
    "totalEarnings": 669,
    "correct": 4,
    "declareEarnings": 300,
    "statusDeclare": false,
    "taxPaid": 90,
    "finalEarnings": 510,
    "taxRate": 0.3,
    "done": true,
    "player": "AUKVJS508X7CIWHQPOAN",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506264768305,
    "session": "lgc0"
}, {
    "time": 22450,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1050,
    "totalEarnings": 894,
    "correct": 7,
    "declareEarnings": 1050,
    "statusDeclare": false,
    "taxPaid": 315,
    "finalEarnings": 735,
    "taxRate": 0.3,
    "done": true,
    "player": "AU5YO6KGZAW1PM0UDVCB",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1506264784219,
    "session": "lgc0"
}]