[{
    "time": 14294,
    "timeup": false,
    "value": 650,
    "input_value": 350,
    "role": "A",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "Module1",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512746883558,
    "session": "lgc0"
}, {
    "time": 14367,
    "timeup": false,
    "value": 350,
    "input_value": 500,
    "role": "B",
    "other": "AUPH7DWXYS6LITM2FZU3",
    "module": "Module1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512746883584,
    "session": "lgc0"
}, {
    "time": 21722,
    "timeup": false,
    "value": 100,
    "input_value": 0,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "Module1",
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512746890779,
    "session": "lgc0"
}, {
    "time": 20805,
    "timeup": false,
    "value": 900,
    "input_value": 100,
    "role": "A",
    "other": "AUPR5FZ6D98S420Y3QA7",
    "module": "Module1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512746890780,
    "session": "lgc0"
}]