[{
    "time": 2881,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 1950,
    "totalEarnings": 1841.875,
    "correct": 13,
    "declareEarnings": 1900,
    "statusDeclare": false,
    "taxPaid": 190,
    "finalEarnings": 1760,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1512747277021,
    "session": "lgc0"
}, {
    "time": 6533,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2250,
    "totalEarnings": 2309.375,
    "correct": 15,
    "declareEarnings": 225,
    "statusDeclare": false,
    "taxPaid": 22.5,
    "finalEarnings": 2227.5,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1512747280926,
    "session": "lgc0"
}, {
    "time": 10020,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 750,
    "totalEarnings": 756.875,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1512747284432,
    "session": "lgc0"
}, {
    "time": 10529,
    "timeup": false,
    "module": "Module2",
    "round": 2,
    "preEarnings": 2850,
    "totalEarnings": 2891.875,
    "correct": 19,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 40,
    "finalEarnings": 2810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 2
    },
    "timestamp": 1512747284643,
    "session": "lgc0"
}]