[{
    "time": 6294,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 1800,
    "totalEarnings": 1725.25,
    "correct": 12,
    "declareEarnings": 1600,
    "statusDeclare": false,
    "taxPaid": 160,
    "finalEarnings": 1640,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512747082524,
    "session": "lgc0"
}, {
    "time": 7968,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2100,
    "totalEarnings": 2164.25,
    "correct": 14,
    "declareEarnings": 210,
    "statusDeclare": false,
    "taxPaid": 21,
    "finalEarnings": 2079,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512747084673,
    "session": "lgc0"
}, {
    "time": 18324,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 2400,
    "totalEarnings": 2385.25,
    "correct": 16,
    "declareEarnings": 1000,
    "statusDeclare": false,
    "taxPaid": 100,
    "finalEarnings": 2300,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512747094573,
    "session": "lgc0"
}, {
    "time": 21255,
    "timeup": false,
    "module": "Module2",
    "round": 0,
    "preEarnings": 600,
    "totalEarnings": 625.25,
    "correct": 4,
    "declareEarnings": 600,
    "statusDeclare": false,
    "taxPaid": 60,
    "finalEarnings": 540,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 5,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512747097701,
    "session": "lgc0"
}]