[{
    "time": 7134,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 2,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512747713595,
    "session": "lgc0"
}, {
    "time": 16004,
    "timeup": false,
    "module": "dice",
    "diceNumber": 1,
    "numberEntered": 1,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512747722358,
    "session": "lgc0"
}, {
    "time": 19703,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 2,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512747725657,
    "session": "lgc0"
}, {
    "time": 23909,
    "timeup": false,
    "module": "dice",
    "diceNumber": 2,
    "numberEntered": 6,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 8,
        "step": 2,
        "round": 1
    },
    "timestamp": 1512747729852,
    "session": "lgc0"
}]