[{
    "time": 8934,
    "timeup": false,
    "value": 900,
    "role": "A",
    "other": "AUPR5FZ6D98S420Y3QA7",
    "module": "resultModule1",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512747902151,
    "session": "lgc0"
}, {
    "time": 10617,
    "timeup": false,
    "value": 650,
    "role": "A",
    "other": "AUPVIL0Z91WFX2D65MQ8",
    "module": "resultModule1",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512747903992,
    "session": "lgc0"
}, {
    "time": 12566,
    "timeup": false,
    "value": 100,
    "role": "B",
    "other": "AUPWJO8QBMC2H6G097IF",
    "module": "resultModule1",
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512747905713,
    "session": "lgc0"
}, {
    "time": 27848,
    "timeup": false,
    "value": 350,
    "role": "B",
    "other": "AUPH7DWXYS6LITM2FZU3",
    "module": "resultModule1",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 9,
        "step": 1,
        "round": 1
    },
    "timestamp": 1512747921156,
    "session": "lgc0"
}]