[{
    "time": 20171,
    "timeup": false,
    "module": "dataResult",
    "age": 51,
    "gender": "M",
    "politics": 7,
    "trust": "B",
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512747756426,
    "session": "lgc0"
}, {
    "time": 20926,
    "timeup": false,
    "module": "dataResult",
    "age": 26,
    "gender": "F",
    "politics": 5,
    "trust": "B",
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512747756944,
    "session": "lgc0"
}, {
    "time": 21092,
    "timeup": false,
    "module": "dataResult",
    "age": 28,
    "gender": "M",
    "politics": 4,
    "trust": "A",
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512747757092,
    "session": "lgc0"
}, {
    "time": 30523,
    "timeup": false,
    "module": "dataResult",
    "age": 54,
    "gender": "F",
    "politics": 2,
    "trust": "B",
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 8,
        "step": 4,
        "round": 1
    },
    "timestamp": 1512747766747,
    "session": "lgc0"
}]