[{
    "time": 4112,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2100,
    "totalEarnings": 1993,
    "correct": 14,
    "declareEarnings": 1900,
    "statusDeclare": false,
    "taxPaid": 190,
    "finalEarnings": 1910,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512747191076,
    "session": "lgc0"
}, {
    "time": 5498,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2850,
    "totalEarnings": 2893,
    "correct": 19,
    "declareEarnings": 400,
    "statusDeclare": false,
    "taxPaid": 40,
    "finalEarnings": 2810,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512747192558,
    "session": "lgc0"
}, {
    "time": 8990,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 2700,
    "totalEarnings": 2756,
    "correct": 18,
    "declareEarnings": 270,
    "statusDeclare": false,
    "taxPaid": 27,
    "finalEarnings": 2673,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512747196226,
    "session": "lgc0"
}, {
    "time": 12523,
    "timeup": false,
    "module": "Module2",
    "round": 1,
    "preEarnings": 750,
    "totalEarnings": 758,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 1
    },
    "timestamp": 1512747199679,
    "session": "lgc0"
}]