[{
    "time": 1390,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 1800,
    "totalEarnings": 1699.25,
    "correct": 12,
    "declareEarnings": 1800,
    "statusDeclare": false,
    "taxPaid": 180,
    "finalEarnings": 1620,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPR5FZ6D98S420Y3QA7",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512747433359,
    "session": "lgc0"
}, {
    "time": 3334,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2700,
    "totalEarnings": 2744.25,
    "correct": 18,
    "declareEarnings": 350,
    "statusDeclare": false,
    "taxPaid": 35,
    "finalEarnings": 2665,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPWJO8QBMC2H6G097IF",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512747435412,
    "session": "lgc0"
}, {
    "time": 3209,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 2700,
    "totalEarnings": 2752.25,
    "correct": 18,
    "declareEarnings": 270,
    "statusDeclare": false,
    "taxPaid": 27,
    "finalEarnings": 2673,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPH7DWXYS6LITM2FZU3",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512747435437,
    "session": "lgc0"
}, {
    "time": 4611,
    "timeup": false,
    "module": "Module2",
    "round": 4,
    "preEarnings": 750,
    "totalEarnings": 754.25,
    "correct": 5,
    "declareEarnings": 750,
    "statusDeclare": false,
    "taxPaid": 75,
    "finalEarnings": 675,
    "taxRate": 0.1,
    "done": true,
    "player": "AUPVIL0Z91WFX2D65MQ8",
    "stage": {
        "stage": 6,
        "step": 3,
        "round": 4
    },
    "timestamp": 1512747436721,
    "session": "lgc0"
}]