[{
    "time": 11742,
    "timeup": false,
    "value": 50,
    "input_value": 0,
    "role": "B",
    "other": "AUWP0HJARCIVG25YK4M9",
    "module": "Module1",
    "done": true,
    "player": "AUCT72Y6N4GBZJXKHPF8",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506263917172,
    "session": "lgc0"
}, {
    "time": 12636,
    "timeup": false,
    "value": 950,
    "input_value": 50,
    "role": "A",
    "other": "AUCT72Y6N4GBZJXKHPF8",
    "module": "Module1",
    "done": true,
    "player": "AUWP0HJARCIVG25YK4M9",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506263917345,
    "session": "lgc0"
}, {
    "time": 16820,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "A",
    "other": "AUTQ0FP8EBMVYJS4UR3I",
    "module": "Module1",
    "done": true,
    "player": "AUINXFO4TE6HQ01CDRZ5",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506263921142,
    "session": "lgc0"
}, {
    "time": 16661,
    "timeup": false,
    "value": 500,
    "input_value": 500,
    "role": "B",
    "other": "AUINXFO4TE6HQ01CDRZ5",
    "module": "Module1",
    "done": true,
    "player": "AUTQ0FP8EBMVYJS4UR3I",
    "stage": {
        "stage": 3,
        "step": 1,
        "round": 1
    },
    "timestamp": 1506263921189,
    "session": "lgc0"
}]